% Default parameters for jrclust (default.prm)

% #Recording file format
vcFile = 'E:\mountainlab\silico\datasets\static_2A\raw.mda';			% Raw recording file path (leave empty if multiple files are sorted together)
csFile_merge = {};			% List of recording files to merge (leave empty if single file is used)
sort_file_merge = 1;			% Sort files by the 0: alphabetical order, 1: metafile, 2: file created time, 3: file modified time, 4: numerical order in the file names
vcFile_prm = 'E:\mountainlab\silico\datasets\static_2A\raw.prm';			% Current parameter file path (.prm) if left empty
template_file = 'template_drift.prm';			% Template parameter file path (.prm). Parameters in this file override the default parameter file (default.prm), but get overridden is by the parameter file.
probe_file = 'C:\Dropbox (HHMI)\Git\jrclust_alpha\prb\silico_feb8_2colA_60.prb';			% Probe file to use (.prb). Default search location: prb\
nChans = 60;			% # channels stored
vcDataType = 'int16';			% Raw data format. Choices: {'int16', 'uint16', 'int32', 'uint32', 'single', 'double'}
sRateHz = 20000;			% Sampling rate (Hz)
uV_per_bit = 0.1;			% Bit scaling factor (uV/bit)
fTranspose_bin = 1;			% Set to 1 if the recording file is written in the channel order at different times
fInverse_file = 0;			% Set to 1 to flip the polarity of the signal
header_offset = 20;			% File header offset (set to 0 for files containing no header info (e.g. WHISPER format)

% #Execution parameters
version = 'v3.1.10';			% JRCLUST version. Updated on Dec 15, 2017
fVerbose = 0;			% Verbose flag, set to 0 to suppress displaying extra information 
fParfor = 1;			% Use Multiple CPU cores (if parallel processing toolbox is installed)
fGpu = 1;			% Use GPU if parallel processing toolbox is installed
iGpu = 1;			% Use specific GPU ID (run 'gpuDevice()' to retrieve the list of GPUs)
MAX_BYTES_LOAD = [];			% Default memory loading block size (bytes)
MAX_LOAD_SEC = [];			% Maximum loading duration (seconds). This overrides "MAX_BYTES_LOAD".
MAX_LOG = 10;			% Maximum number of histories to track for 'manual' GUI
nSamples_gpu = 250000;			% Number of samples to process in GPU at a time. Reduce this number if GPU crashes for high-channel arrays
vcFile_thresh = '';			% Name of .mat file taht stores the spike detection threshold in 'vnThresh_site' variable. Created by 'preview' GUI
sec_per_load_preview = 1;			% Recording duration (sec) per continuous segment to preview
nLoads_max_preview = 30;			% Number of time segments to load for preview
offset_sec_preview = 0;			% Time offset (sec) to apply to the preview
fCacheRam = 1;			% Cache spikew aveform information in RAM. Uses more RAM but faster
fRamCache = 1;			% Cache both raw and filtered spike waveforms in RAM (greater memory demand)
fSavePlot_RD = 1;			% Save the Rho-Delta plot as .png file (prefix: '_RD.png' at the end of the .prm file name)

% #Display parameters (Affects display only, (*):Can be modified in the manual GUI)
tlim = [0, 0.2];			% Time range to display 
nTime_traces = 1;			% Number of time segments to display. Set to 1 to show one continuous time segment
nSkip_show = 1;			% Show 1 in n samples when plotting traces
fSpike_show = 1;			% show spikes in the trace view (*)
maxAmp = 250;			% Amplitude range in uV (initial setting, changeable in UI) (*)
nShow = 200;			% Maximum number of traces to show [D?# spikes to show]
corrLim = [0.9, 1];			% Correlation color plot range
nSpk_show = 30;			% show spike waveforms for manual clustering
nShow_proj = 500;			% Max. number of spikes to show in the projection view
vcFet_show = 'vpp';			% Feature to show in time plot {'vpp', 'cov', 'pca'} (*)
mrColor_proj = [0.75, 0.75, 0.75; 0, 0, 0; 1, 0, 0];			% background, selected, comparison color
vcFilter_show = 'ndiff';			% Filter to apply in the "traces" view. Choices: {'', 'bandpass', 'sgdiff'}. '' uses vcFilter setting.

% #Pre-processing (run "jrc spikesort" after change)
tlim_load = [];			% Time range to load in sec (uses all time range if set to empty)
vcFilter = 'ndiff';			% {'ndiff', 'sgdiff', 'bandpass', 'fir1', 'user', 'none'}
nDiff_filt = 2;			% Differentiation filter for vcFilter='sgdiff', ignored otherwise. Set to [] to disable. 2n+1 samples used for centered differentiation
freqLim = [300, 3000];			% Frequency cut-off limit for vcFilter='bandpass', ignored otherwise. 
filtOrder = 3;			% Bandpass filter order
fEllip = 1;			% Use Elliptic filter. set to 0 for Butterworth filter. Only valid for vcFilter='bandpass'.
vnFilter_user = [];			% User-specified filter kernel. Used if vcFilter='user' is set.
fft_thresh = 0;			% Automatically remove frequency outliers (unit:MAD, 10 recommended, 0 to disable). Verify by running "jrc traces" and press "p" to view the power spectrum.
freqLimNotch = {};			% Notch filter frequency range to exclude manually. {[start1, end1], [start2, end2]}. Can be used in conjunction with fft_thresh.
vcCommonRef = 'none';			% common reference mode {'none', 'mean', 'median', 'whiten'}
viSiteZero = [];			% Site# to ignore manually
nPad_filt = 100;			% Number of samples to overlap between multiple loading (filter edge safe).
gain_boost = 1;			% multiply the raw recording by this gain to boost uV per bit
thresh_corr_bad_site = [];			% Automatically reject bad sites based on the max. correlation with neighboring sites using raw waveforms. Set to [] to disable

% #Spike detection and grouping (run "jrc spikesort" after change)
qqFactor = 5;			% Spike detection thresold (Threshold = qqFactor*S, S = med(x-med(x))/.6745). (RQ Quiroga'04).
qqSample = 4;			% Median subsample factor (1 every n)
spkThresh_uV = [];			% Manual threshold (applies to all channels)
spkThresh_max_uV = [];			% maximum absolute amp. allowed
spkLim_ms = [-0.25, 0.75];			% Time range to capture the filtered spike waveforms; spkLim = round(P.spkLim_ms/1000*P.sRateHz)
spkLim_raw_ms = [];			% Raw spike waveform range, setting to [] will use spkLim_raw_factor to determine spkLim_raw (# samples)
spkLim_raw_factor = 2;			% if spkLim_raw_ms==[] then spkLim_raw = spkLim * spkLim_raw_factor
maxSite = 6.5;			% Max number of sites (nSpikes_spk = 1+2*maxSite-nSite_ref), nSpikes_spk*nFet_spk<=30
spkRefrac_ms = 0.25;			% Detection refractory period in milliseconds
vcSpatialFilter = 'none';			% Spatial filter for detection {'mean', 'imec2', 'subtract', 'csd'}
fSaveEvt = 1;			% Flag to save event file
fDetectBipolar = 0;			% bipolar amplitude detection (0 means negative)
fSaveRawSpk = 0;			% Save spike detected per site (saves minimum peak)
blank_thresh = [];			% reject spikes exceeding the channel mean after filtering (MAD unit), ignored if [] or 0
blank_period_ms = 5;			% (miliseconds) Duration of blanking when the common mean exceeds a threhold (blank_thresh)
nneigh_min_detect = 0;			% Min. number of neighbors near the spike below threshold. choose between [0,1,2]
maxDist_site_um = 50;			% Radius of spike event merging. Keep spikes that has most negative peaks within x um radius.
maxDist_site_spk_um = 75;			% Max. radius for extracting waveforms. Used if maxSite=[] and nSites_ref=[]

% #Feature extraction (run "jrc spikesort" after change)
vcFet = 'gpca';			% Feature list: {'gpca', 'cov', 'vpp', 'vmin', 'vminmax', 'energy', 'pca'}
nPcPerChan = 1;			% number of principal components per chan.
nSites_ref = 6;			% set to 0 for global referencing (move to feature section) @TODO: diagram
vcSpkRef = 'nmean';			% Subtract mean of the spiking event sites {'nmean', 'none'}
fInterp_fet = 1;			% Interpolate the waveforms for feature projection to find the optimal delay (2x interp). Set to 0 to disable

% #Clustering (run "jrc sort" after change)
nTime_clu = 4;			% number of time periods to perform separate clustering (later to be merged after clustering)
dc_percent = 2;			% used for distribution cutting
fRepeat_clu = 0;			% Flag for whether to repeat clustering for the bottom half of the cluster amplitudes.
nThreads = 128;			% number of GPU threads for clustering
nC_max = 45;			% (read-only) Set by the CUDA code. Maximum number of dimensions per event
fSpatialMask_clu = 0;			% Apply spatial mask calculated from the distances between sites to the peak site (half-scale: P.maxDist_site_um). circa v3.1.10
min_sites_mask = 5;			% Minimum number of sites to have to apply spatial mask. Used if fSpatialMask_clu==1. circa v3.1.10

% #Post-cluster auto-merging parameters (run "jrc auto" after change)
delta1_cut = 0.6;			% RL cluster: delta cut-off. Increasing this will produce less clusters.
rho_cut = -2.5;			% RL cluster: rho cut-off. Decreasing (more negative) this will produce more clusters.
maxWavCor = 0.98;			% merge if waveform correlation is greater than maxWavCor.
min_count = 30;			% Minimum cluster size (min_count will be set to 2*#features if lower).
nRepeat_merge = 10;			% # of repeats for average unit raw waveform based merging
vcDetrend_postclu = 'global';			% 'none', 'hidehiko', 'global', 'local', 'logz'
thresh_mad_clu = 7.5;			% This sets the MAD score threshold to remove outlier spikes for each cluster.
maxCluPerSite = 20;			% Maximum clusters per site allowed if local detrending is used.
fDrift_merge = 1;			% Compute multiple waveforms at three drift locations based on the spike position (CoM).
nInterp_merge = 1;			% Interpolation factor for the mean unit waveforms, set to 1 to disable
maxDist_site_merge_um = 35;			% Max. distance separation of the peak sites to consider merging
spkLim_factor_merge = 1;			% Waveform range for computing the correlation. spkLim_factor_merge <= spkLim_raw_factor_merge. circa v3.1.8

% #Trial
vcFile_trial = '';			% mat or csv file containing timestamp in seconds unit. use any variable name.
thresh_trial = [];			% if empty use half between min max
tRefrac_trial = 0.001;			% Trial timestamp refractory period (sec), disable duplicate events
tlim_psth = [-1, 5];			% Time range to display PSTH
tbin_psth = 0.01;			% Time bin for the PSTH histogram
xtick_psth = 0.2;			% PSTH time tick mark spacing
fAverageTrial_psth = 1;			% Plot PSTH for averaged trial if set to 1, otherwise plot individual trials (opens multiple tabs)
nSmooth_ms_psth = 50;			% PSTH smoothing time window
rateLim_psth = [];			% range range in Hz
dinput_imec_trial = 1;			% IMEC digital input channel number (1-16) to generate trial file (vcFile_trial) using 'maketrial-imec' command.

% #Firing rate estimation for unit
sRateHz_rate = 1000;			% Resampling rate for the firing rate
filter_sec_rate = 2;			% Time period to determine the firing rate
filter_shape_rate = 'triangle';			% {'triangle', 'rectangle'} kernel shape for temporal averaging

% #Aux channel
vcFile_aux = '';			% Aux channel file
sRateHz_aux = [];			% sampling rate for aux file
iChan_aux = [];			% Aux channel # to correlate with the unit firing rate    
vcLabel_aux = '';			% Label for the aux channel
vrScale_aux = 1;			% Scale factor for the aux input
nClu_show_aux = 10;			% Max # clusters to show for aux vs. firing rate correlation


%--------------------------------------------------------------------------
% Developer's section

% Record Keeping
vcDate_file = '';			% date string. e.g. '19-May-2016 13:02:18'
nBytes_file = [];			% file byte size
duration_file = [];			% recording duration in seconds

% Ground truth
vcFile_gt = 'E:\CatalinMitelut\feb_8_2017_4mins_600chs\drift_gt.mat';			% Ground truth file. Default: *_gt.mat. @TODO: Specify the format

% Unit/dipole tracking
um_per_pix = 20;			
maxSite_pix = 4.5;			
nPc_dip = 3;			% Number of principal components for dipole fitting
maxSite_dip = 6.5;			% Number of sites (2n+1) to fit dipole model

% depth tracking
vcMode_track = 'mt_cpsd2_mr';			% LFP tracking method {'mt_psd_mr', 'mt_cpsd_mr', 'cpsd_mr', 'corr_mr', 'mt_cpsd1_mr', 'mt_fft_mr', 'mt_cpsd2_mr', 'mt_cpsd1_mr', 'mt_dpsd_mr'}
tBin_track = 9;			% Duration (sec) per bin
freqLim_track = [15, 150];			% Filter range
freqLim_excl_track = [58, 62];			% Filter range to exclude. Change this for Europe
thresh_corr_track = [];			% Deprecated. correlation drop-off
viDepth_track = [];			% Range of sites to track. set to empty to ignore
fUseCache_track = 0;			% Use pre-stored result
maxSite_track = [2, 3, 4, 5, 6, 7, 8];			% maximum distance for a site pair
nw_lcm_track = 1;			% number of windows for local center of mass 
max_shift_track = [];			% maximum shift distance per bin
fSingleColumn_track = 1;			% Disable by default
viSite_bad_track = [];			% Sites to ignore
pix_per_sec_track = [];			% Descent experiment speed
load_fraction_track = [];			% Fraction of data to load for tracking
viDepth_excl_track = [];			% Depth point to ignore
fSmooth_track = 1;			% Smooth depth tracking result
fUseLfp_track = 1;			% Use LFP info for tracking. set to 0 to use AP band

% Drift correction
cvrDepth_drift = {};			% Time range (s) and depth to correct manually
tbin_drift = [];			% drift correcting time step in sec. Set to empty to skip drift correction
nT_drift = [];			% Number of time steps for drift correction. Set to empty to skip drift correction
ybin_drift = 2;			% drift correcting depth step in um


%--------------------------------------------------------------------------
% Deprecated

% Recording file format
viChan_bin = [];			% channel translation order for bin file [D]
viChan_aux = [61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120];			% aux and sync channels [D]
cviShank = {};			% Shank channel group [D]

% Display parameters
fText = 1;			% Show text description [D]
LineStyle = '';			% Line style string [D]
fShowAllSites = 0;			% Show mean traces from all sites [D]
fAddCommonRef = 0;			% Add common ref [D]
iClu_show = [];			% cluster to display %show all by default [D]
maxSite_show = 6.5;			% uses maxSite if empty.  [D]
tlim_lfp = [0, 5];			% lfp viewing range [D]
maxAmp_lfp = 1000;			% Amplitude range in uV (LFP) [D]
freqLim_corr = [15, 150];			% LFP correlation frequency limit [D]
time_tick_show = [];			% Time interval tick marks in secondds, [] for auto [D]
viChan_show = [];			% Show all if empty [D]
fWav_raw_show = 0;			% Show raw waveform (0 to show filtered); [D]

% Pre-processing
nSites_excl_ref = 6;			% excl three nearest sites when perfomaing 'nmean' local referencing [D]
thresh_sd_ref = 5;			% local common referencing threshold (SD) [D]
fSaveSpk = 1;			% flag to save .spk file (large binary) [D]
nSkip_lfp = 10;			% LFP subsample ratio to AP band [D]
freqLim_lfp = [];			% LFP filter range in Hz. [#] for lowpass and [#,#] for bandpass [D?]
freqLimNotch_lfp = [];			% Notch filter for LFP band [D?]
fWhiten_traces = 0;			% Apply whitening of the traces after filtering. (kilosort and spykingcircus use this). [D?]
nSkip_whiten = 10;			% use 1 of n for whitening calculation [D?]
fLoad_lfp = 0;			% Load LFP file [D?]
S_imec3 = [];			% imec3 struct [D]
fMeanSite = 1;			% Subtract background noise (mean across sites, nSite=4*maxSite); [D]
fMeanSite_drift = 0;			% Average nearest vertical neighbors (top and down) [D]
vcFilter_detect = '';			% Filter choice to run spike detection {'matched', 'corr'}; [D?]
fCheckSites = 0;			% Automatically reject bad sites if set to 1
maxLfpSdZ = 4.5;			% site rejection threshold (valid if fCheckSites=1)

% Spike detection and grouping
fPcaDetect = 0;			% Detect spikes after projecting waveform in 1st prin. vec.
fRms_detect = 0;			% don't use rms filter for detection if selectec
rms_filt_ms = 0;			% RMS filter for spike detection. Set to 0 to ignore
maxSite_detect = 1.5;			% Max site to sum neighboring channels for detection
refrac_factor = 2;			% Refractory period for the same channel  (spkRefrac_ms x refrac_factor)

% Feature extraction
slopeLim_ms = [0.05, 0.35];			% Slope feature parameter
spkLim_ms_fet = [-0.25, 0.75];			% Spike waveform time range
maxSite_fet = 6.5;			% 2*n number of nearest neighbors for merging
nMinAmp_ms = 0;			% Amplitude minimum search range
fRejectSpk_vpp = 0;			% Reject spikes exceedign 2 * thresh
fMinNorm_wav = 0;			% Normalize by min value at max site

% Clustering
dc_frac = [];			
dc_factor = 1;			% higher: merge more, lower: split more
tlim_clu = [];			% time range to cluster, referenced from tlim_load in sec
vcCluDist = 'eucldist';			% Distance: {'neucldist_offset', 'nmaxdist_offset', 'nmaxdist', 'corrdist', 'neucldist', 'eucldist'};
fMeanSiteRef = 0;			% Subtract by mean 
maxSite_sort = 6.5;			% max site distance to compare cluster membership
maxSite_merge = 6.5;			% Number of sites (2n+1) to merge based on waveform similarity
vcDc_clu = 'distr';			% use noise distribution to determine cutoff {noise, distr, entropy, otsu}
fProj_sort = 0;			% PCA project from PCA
fNormRhoDelta = 1;			% remove spikes in delta dimension if set

% Post-cluster parameters (run "jrc auto" after change)
thresh_merge_clu = 0;			% Pierre Yger's cluster merging criterial based on medium projection of cluster pairs
thresh_automerge_pca = [];			% posthoc merge based on the eigvec similarity. recommends .998
thresh_split_clu = 0;			% Split a cluster to two if separation distance > (x) after k-means clustering
fDiscard_count = 1;			% Discard cluster under minimum count. set to zero to absorb to the nearest cluster
vcCluWavMode = 'mean';			% use median to compute average cluster waveform

% Batch process parameters
fProcessReverseOrder = 0;			
fProcessOdd = 0;			
fProcessEven = 0;			
fRun = 1;			% Run the job for batch

% Trial
vcFile_vid = '';			% video file
iChan_vid = [];			% video sync channel, zero-based
flim_vid = [];			% used for video sync, video frame #
tlim_vid = [];			% used for video sync, ephys time
vcFile_bonsai = '';			% bonsai 5-column output (x,y are 2 and 3)
viSite2Chan = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60];
mrSiteXY = [0, 0; 32, 0; 0, 20; 32, 20; 0, 40; 32, 40; 0, 60; 32, 60; 0, 80; 32, 80; 0, 100; 32, 100; 0, 120; 32, 120; 0, 140; 32, 140; 0, 160; 32, 160; 0, 180; 32, 180; 0, 200; 32, 200; 0, 220; 32, 220; 0, 240; 32, 240; 0, 260; 32, 260; 0, 280; 32, 280; 0, 300; 32, 300; 0, 320; 32, 320; 0, 340; 32, 340; 0, 360; 32, 360; 0, 380; 32, 380; 0, 400; 32, 400; 0, 420; 32, 420; 0, 440; 32, 440; 0, 460; 32, 460; 0, 480; 32, 480; 0, 500; 32, 500; 0, 520; 32, 520; 0, 540; 32, 540; 0, 560; 32, 560; 0, 580; 32, 580];
vrSiteHW = [12, 12];
viShank_site = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
istart = 1;
spkRefrac = 5;
spkLim = [-5, 15];
spkLim_raw = [-10, 30];
miSites = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60; 3, 4, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58; 2, 1, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 60, 59; 4, 3, 4, 3, 6, 5, 8, 7, 10, 9, 12, 11, 14, 13, 16, 15, 18, 17, 20, 19, 22, 21, 24, 23, 26, 25, 28, 27, 30, 29, 32, 31, 34, 33, 36, 35, 38, 37, 40, 39, 42, 41, 44, 43, 46, 45, 48, 47, 50, 49, 52, 51, 54, 53, 56, 55, 58, 57, 58, 57; 5, 6, 2, 1, 4, 3, 6, 5, 8, 7, 10, 9, 12, 11, 14, 13, 16, 15, 18, 17, 20, 19, 22, 21, 24, 23, 26, 25, 28, 27, 30, 29, 32, 31, 34, 33, 36, 35, 38, 37, 40, 39, 42, 41, 44, 43, 46, 45, 48, 47, 50, 49, 52, 51, 54, 53, 56, 55, 55, 56; 6, 5, 6, 5, 8, 7, 10, 9, 12, 11, 14, 13, 16, 15, 18, 17, 20, 19, 22, 21, 24, 23, 26, 25, 28, 27, 30, 29, 32, 31, 34, 33, 36, 35, 38, 37, 40, 39, 42, 41, 44, 43, 46, 45, 48, 47, 50, 49, 52, 51, 54, 53, 56, 55, 58, 57, 60, 59, 56, 55; 7, 8, 7, 8, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 53, 54; 8, 7, 8, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 54, 53, 54, 53; 9, 10, 9, 10, 2, 1, 4, 3, 6, 5, 8, 7, 10, 9, 12, 11, 14, 13, 16, 15, 18, 17, 20, 19, 22, 21, 24, 23, 26, 25, 28, 27, 30, 29, 32, 31, 34, 33, 36, 35, 38, 37, 40, 39, 42, 41, 44, 43, 46, 45, 48, 47, 50, 49, 52, 51, 51, 52, 51, 52; 10, 9, 10, 9, 10, 9, 12, 11, 14, 13, 16, 15, 18, 17, 20, 19, 22, 21, 24, 23, 26, 25, 28, 27, 30, 29, 32, 31, 34, 33, 36, 35, 38, 37, 40, 39, 42, 41, 44, 43, 46, 45, 48, 47, 50, 49, 52, 51, 54, 53, 56, 55, 58, 57, 60, 59, 52, 51, 52, 51; 11, 12, 11, 12, 11, 12, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 49, 50, 49, 50; 12, 11, 12, 11, 12, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 50, 49, 50, 49, 50, 49; 13, 14, 13, 14, 13, 14, 2, 1, 4, 3, 6, 5, 8, 7, 10, 9, 12, 11, 14, 13, 16, 15, 18, 17, 20, 19, 22, 21, 24, 23, 26, 25, 28, 27, 30, 29, 32, 31, 34, 33, 36, 35, 38, 37, 40, 39, 42, 41, 44, 43, 46, 45, 48, 47, 47, 48, 47, 48, 47, 48; 14, 13, 14, 13, 14, 13, 14, 13, 16, 15, 18, 17, 20, 19, 22, 21, 24, 23, 26, 25, 28, 27, 30, 29, 32, 31, 34, 33, 36, 35, 38, 37, 40, 39, 42, 41, 44, 43, 46, 45, 48, 47, 50, 49, 52, 51, 54, 53, 56, 55, 58, 57, 60, 59, 48, 47, 48, 47, 48, 47];
sRateHz_lfp = 2000;
bytesPerSample = 2;
spkThresh = [];
