//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_61
.address_size 64

	// .globl	_Z14cuda_knn_driftPfPiPKfS2_PKhS4_PKcPKi
// _ZZ14cuda_knn_driftPfPiPKfS2_PKhS4_PKcPKiE2sA has been demoted
// _ZZ14cuda_knn_driftPfPiPKfS2_PKhS4_PKcPKiE2sD has been demoted
// _ZZ14cuda_knn_driftPfPiPKfS2_PKhS4_PKcPKiE2sI has been demoted
// _ZZ14cuda_knn_driftPfPiPKfS2_PKhS4_PKcPKiE2sM has been demoted

.visible .entry _Z14cuda_knn_driftPfPiPKfS2_PKhS4_PKcPKi(
	.param .u64 _Z14cuda_knn_driftPfPiPKfS2_PKhS4_PKcPKi_param_0,
	.param .u64 _Z14cuda_knn_driftPfPiPKfS2_PKhS4_PKcPKi_param_1,
	.param .u64 _Z14cuda_knn_driftPfPiPKfS2_PKhS4_PKcPKi_param_2,
	.param .u64 _Z14cuda_knn_driftPfPiPKfS2_PKhS4_PKcPKi_param_3,
	.param .u64 _Z14cuda_knn_driftPfPiPKfS2_PKhS4_PKcPKi_param_4,
	.param .u64 _Z14cuda_knn_driftPfPiPKfS2_PKhS4_PKcPKi_param_5,
	.param .u64 _Z14cuda_knn_driftPfPiPKfS2_PKhS4_PKcPKi_param_6,
	.param .u64 _Z14cuda_knn_driftPfPiPKfS2_PKhS4_PKcPKi_param_7
)
{
	.reg .pred 	%p<72>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<179>;
	.reg .b32 	%r<333>;
	.reg .b64 	%rd<67>;
	// demoted variable
	.shared .align 4 .b8 _ZZ14cuda_knn_driftPfPiPKfS2_PKhS4_PKcPKiE2sA[720];
	// demoted variable
	.shared .align 4 .b8 _ZZ14cuda_knn_driftPfPiPKfS2_PKhS4_PKcPKiE2sD[8192];
	// demoted variable
	.shared .align 4 .b8 _ZZ14cuda_knn_driftPfPiPKfS2_PKhS4_PKcPKiE2sI[8192];
	// demoted variable
	.shared .align 1 .b8 _ZZ14cuda_knn_driftPfPiPKfS2_PKhS4_PKcPKiE2sM[1024];

	ld.param.u64 	%rd19, [_Z14cuda_knn_driftPfPiPKfS2_PKhS4_PKcPKi_param_0];
	ld.param.u64 	%rd22, [_Z14cuda_knn_driftPfPiPKfS2_PKhS4_PKcPKi_param_1];
	ld.param.u64 	%rd23, [_Z14cuda_knn_driftPfPiPKfS2_PKhS4_PKcPKi_param_2];
	ld.param.u64 	%rd24, [_Z14cuda_knn_driftPfPiPKfS2_PKhS4_PKcPKi_param_3];
	ld.param.u64 	%rd20, [_Z14cuda_knn_driftPfPiPKfS2_PKhS4_PKcPKi_param_4];
	ld.param.u64 	%rd21, [_Z14cuda_knn_driftPfPiPKfS2_PKhS4_PKcPKi_param_5];
	ld.param.u64 	%rd25, [_Z14cuda_knn_driftPfPiPKfS2_PKhS4_PKcPKi_param_6];
	ld.param.u64 	%rd26, [_Z14cuda_knn_driftPfPiPKfS2_PKhS4_PKcPKi_param_7];
	cvta.to.global.u64 	%rd1, %rd24;
	cvta.to.global.u64 	%rd2, %rd25;
	cvta.to.global.u64 	%rd3, %rd23;
	cvta.to.global.u64 	%rd4, %rd22;
	cvta.to.global.u64 	%rd27, %rd26;
	ld.global.u32 	%r1, [%rd27];
	ld.global.u32 	%r2, [%rd27+8];
	ld.global.u32 	%r3, [%rd27+12];
	ld.global.u32 	%r4, [%rd27+16];
	mov.u32 	%r5, %nctaid.x;
	mov.u32 	%r6, %ctaid.y;
	mov.u32 	%r7, %ctaid.x;
	mad.lo.s32 	%r100, %r5, %r6, %r7;
	shl.b32 	%r101, %r100, 2;
	mov.u32 	%r8, %tid.x;
	add.s32 	%r9, %r101, %r8;
	mov.u32 	%r10, %ntid.x;
	setp.gt.s32	%p2, %r8, 3;
	setp.lt.s32	%p3, %r8, 4;
	ld.global.u32 	%r102, [%rd27+4];
	setp.ge.s32	%p4, %r9, %r102;
	setp.lt.s32	%p5, %r9, %r102;
	and.pred  	%p1, %p3, %p5;
	shl.b32 	%r103, %r8, 2;
	mov.u32 	%r104, _ZZ14cuda_knn_driftPfPiPKfS2_PKhS4_PKcPKiE2sI;
	add.s32 	%r11, %r104, %r103;
	or.pred  	%p6, %p2, %p4;
	@%p6 bra 	BB0_31;

	setp.lt.s32	%p7, %r2, 1;
	@%p7 bra 	BB0_11;

	mul.lo.s32 	%r12, %r9, %r2;
	and.b32  	%r108, %r2, 3;
	mov.u32 	%r296, 0;
	setp.eq.s32	%p8, %r108, 0;
	@%p8 bra 	BB0_8;

	setp.eq.s32	%p9, %r108, 1;
	@%p9 bra 	BB0_7;

	setp.eq.s32	%p10, %r108, 2;
	@%p10 bra 	BB0_6;

	mul.wide.s32 	%rd28, %r12, 4;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.f32 	%f56, [%rd29];
	mov.u32 	%r111, _ZZ14cuda_knn_driftPfPiPKfS2_PKhS4_PKcPKiE2sA;
	add.s32 	%r112, %r111, %r103;
	st.shared.f32 	[%r112], %f56;
	mov.u32 	%r296, 1;

BB0_6:
	add.s32 	%r113, %r296, %r12;
	mul.wide.s32 	%rd30, %r113, 4;
	add.s64 	%rd31, %rd1, %rd30;
	ld.global.f32 	%f57, [%rd31];
	shl.b32 	%r114, %r296, 4;
	mov.u32 	%r115, _ZZ14cuda_knn_driftPfPiPKfS2_PKhS4_PKcPKiE2sA;
	add.s32 	%r116, %r115, %r114;
	add.s32 	%r118, %r116, %r103;
	st.shared.f32 	[%r118], %f57;
	add.s32 	%r296, %r296, 1;

BB0_7:
	add.s32 	%r119, %r296, %r12;
	mul.wide.s32 	%rd32, %r119, 4;
	add.s64 	%rd33, %rd1, %rd32;
	ld.global.f32 	%f58, [%rd33];
	shl.b32 	%r120, %r296, 4;
	mov.u32 	%r121, _ZZ14cuda_knn_driftPfPiPKfS2_PKhS4_PKcPKiE2sA;
	add.s32 	%r122, %r121, %r120;
	add.s32 	%r124, %r122, %r103;
	st.shared.f32 	[%r124], %f58;
	add.s32 	%r296, %r296, 1;

BB0_8:
	setp.lt.u32	%p11, %r2, 4;
	@%p11 bra 	BB0_11;

	shl.b32 	%r125, %r296, 4;
	mov.u32 	%r126, _ZZ14cuda_knn_driftPfPiPKfS2_PKhS4_PKcPKiE2sA;
	add.s32 	%r127, %r126, %r125;
	add.s32 	%r299, %r127, %r103;
	mad.lo.s32 	%r130, %r100, 4, %r8;
	mad.lo.s32 	%r131, %r2, %r130, %r296;
	mul.wide.s32 	%rd34, %r131, 4;
	add.s64 	%rd63, %rd1, %rd34;

BB0_10:
	ld.global.f32 	%f59, [%rd63];
	ld.global.f32 	%f60, [%rd63+4];
	ld.global.f32 	%f61, [%rd63+8];
	ld.global.f32 	%f62, [%rd63+12];
	st.shared.f32 	[%r299], %f59;
	st.shared.f32 	[%r299+16], %f60;
	st.shared.f32 	[%r299+32], %f61;
	st.shared.f32 	[%r299+48], %f62;
	add.s32 	%r299, %r299, 64;
	add.s64 	%rd63, %rd63, 16;
	add.s32 	%r296, %r296, 4;
	setp.lt.s32	%p12, %r296, %r2;
	@%p12 bra 	BB0_10;

BB0_11:
	setp.lt.s32	%p13, %r10, 1;
	@%p13 bra 	BB0_21;

	and.b32  	%r135, %r10, 3;
	mov.u32 	%r305, 0;
	setp.eq.s32	%p14, %r135, 0;
	@%p14 bra 	BB0_18;

	setp.eq.s32	%p15, %r135, 1;
	mov.u32 	%r302, %r305;
	@%p15 bra 	BB0_17;

	setp.eq.s32	%p16, %r135, 2;
	mov.u32 	%r301, %r305;
	@%p16 bra 	BB0_16;

	mov.u32 	%r138, _ZZ14cuda_knn_driftPfPiPKfS2_PKhS4_PKcPKiE2sD;
	add.s32 	%r139, %r138, %r103;
	mov.u32 	%r140, 2139090979;
	st.shared.u32 	[%r139], %r140;
	mov.u32 	%r141, 0;
	st.shared.u32 	[%r11], %r141;
	mov.u32 	%r301, 1;

BB0_16:
	shl.b32 	%r142, %r301, 4;
	mov.u32 	%r143, _ZZ14cuda_knn_driftPfPiPKfS2_PKhS4_PKcPKiE2sD;
	add.s32 	%r144, %r143, %r142;
	add.s32 	%r146, %r144, %r103;
	mov.u32 	%r147, 2139090979;
	st.shared.u32 	[%r146], %r147;
	add.s32 	%r149, %r104, %r142;
	add.s32 	%r150, %r149, %r103;
	st.shared.u32 	[%r150], %r305;
	add.s32 	%r302, %r301, 1;

BB0_17:
	shl.b32 	%r152, %r302, 4;
	mov.u32 	%r153, _ZZ14cuda_knn_driftPfPiPKfS2_PKhS4_PKcPKiE2sD;
	add.s32 	%r154, %r153, %r152;
	add.s32 	%r156, %r154, %r103;
	mov.u32 	%r157, 2139090979;
	st.shared.u32 	[%r156], %r157;
	add.s32 	%r159, %r104, %r152;
	add.s32 	%r160, %r159, %r103;
	st.shared.u32 	[%r160], %r305;
	add.s32 	%r305, %r302, 1;

BB0_18:
	setp.lt.u32	%p17, %r10, 4;
	@%p17 bra 	BB0_21;

	shl.b32 	%r304, %r305, 4;
	mov.u32 	%r163, _ZZ14cuda_knn_driftPfPiPKfS2_PKhS4_PKcPKiE2sD;
	add.s32 	%r29, %r163, %r103;

BB0_20:
	add.s32 	%r165, %r29, %r304;
	mov.u32 	%r166, 2139090979;
	st.shared.u32 	[%r165], %r166;
	add.s32 	%r167, %r11, %r304;
	st.shared.u32 	[%r165+16], %r166;
	st.shared.u32 	[%r165+32], %r166;
	st.shared.u32 	[%r165+48], %r166;
	mov.u32 	%r168, 0;
	st.shared.u32 	[%r167], %r168;
	st.shared.u32 	[%r167+16], %r168;
	st.shared.u32 	[%r167+32], %r168;
	st.shared.u32 	[%r167+48], %r168;
	add.s32 	%r304, %r304, 64;
	add.s32 	%r305, %r305, 4;
	setp.lt.s32	%p18, %r305, %r10;
	@%p18 bra 	BB0_20;

BB0_21:
	setp.lt.s32	%p19, %r4, 1;
	@%p19 bra 	BB0_31;

	cvta.to.global.u64 	%rd35, %rd21;
	cvt.s64.s32	%rd36, %r9;
	add.s64 	%rd37, %rd35, %rd36;
	ld.global.u8 	%r35, [%rd37];
	mul.lo.s32 	%r36, %r35, %r4;
	and.b32  	%r172, %r4, 3;
	mov.u32 	%r306, 0;
	setp.eq.s32	%p20, %r172, 0;
	@%p20 bra 	BB0_28;

	setp.eq.s32	%p21, %r172, 1;
	@%p21 bra 	BB0_27;

	setp.eq.s32	%p22, %r172, 2;
	@%p22 bra 	BB0_26;

	cvt.s64.s32	%rd38, %r36;
	add.s64 	%rd39, %rd2, %rd38;
	ld.global.u8 	%rs1, [%rd39];
	mov.u32 	%r174, _ZZ14cuda_knn_driftPfPiPKfS2_PKhS4_PKcPKiE2sM;
	add.s32 	%r175, %r174, %r8;
	st.shared.u8 	[%r175], %rs1;
	mov.u32 	%r306, 1;

BB0_26:
	add.s32 	%r176, %r36, %r306;
	cvt.s64.s32	%rd40, %r176;
	add.s64 	%rd41, %rd2, %rd40;
	ld.global.u8 	%rs2, [%rd41];
	shl.b32 	%r177, %r306, 2;
	mov.u32 	%r178, _ZZ14cuda_knn_driftPfPiPKfS2_PKhS4_PKcPKiE2sM;
	add.s32 	%r179, %r178, %r177;
	add.s32 	%r180, %r179, %r8;
	st.shared.u8 	[%r180], %rs2;
	add.s32 	%r306, %r306, 1;

BB0_27:
	add.s32 	%r181, %r36, %r306;
	cvt.s64.s32	%rd42, %r181;
	add.s64 	%rd43, %rd2, %rd42;
	ld.global.u8 	%rs3, [%rd43];
	shl.b32 	%r182, %r306, 2;
	mov.u32 	%r183, _ZZ14cuda_knn_driftPfPiPKfS2_PKhS4_PKcPKiE2sM;
	add.s32 	%r184, %r183, %r182;
	add.s32 	%r185, %r184, %r8;
	st.shared.u8 	[%r185], %rs3;
	add.s32 	%r306, %r306, 1;

BB0_28:
	setp.lt.u32	%p23, %r4, 4;
	@%p23 bra 	BB0_31;

	shl.b32 	%r186, %r306, 2;
	mov.u32 	%r187, _ZZ14cuda_knn_driftPfPiPKfS2_PKhS4_PKcPKiE2sM;
	add.s32 	%r188, %r187, %r186;
	add.s32 	%r309, %r188, %r8;
	mad.lo.s32 	%r189, %r4, %r35, %r306;
	cvt.s64.s32	%rd44, %r189;
	add.s64 	%rd64, %rd2, %rd44;

BB0_30:
	ld.global.u8 	%rs4, [%rd64];
	ld.global.u8 	%rs5, [%rd64+1];
	ld.global.u8 	%rs6, [%rd64+2];
	ld.global.u8 	%rs7, [%rd64+3];
	st.shared.u8 	[%r309], %rs4;
	st.shared.u8 	[%r309+4], %rs5;
	st.shared.u8 	[%r309+8], %rs6;
	st.shared.u8 	[%r309+12], %rs7;
	add.s32 	%r309, %r309, 16;
	add.s64 	%rd64, %rd64, 4;
	add.s32 	%r306, %r306, 4;
	setp.lt.s32	%p24, %r306, %r4;
	@%p24 bra 	BB0_30;

BB0_31:
	bar.sync 	0;
	setp.ge.s32	%p25, %r8, %r1;
	@%p25 bra 	BB0_53;

	cvta.to.global.u64 	%rd11, %rd20;
	and.b32  	%r47, %r2, 3;
	ld.shared.f32 	%f1, [_ZZ14cuda_knn_driftPfPiPKfS2_PKhS4_PKcPKiE2sA];
	ld.shared.f32 	%f2, [_ZZ14cuda_knn_driftPfPiPKfS2_PKhS4_PKcPKiE2sA+4];
	ld.shared.f32 	%f3, [_ZZ14cuda_knn_driftPfPiPKfS2_PKhS4_PKcPKiE2sA+8];
	ld.shared.f32 	%f4, [_ZZ14cuda_knn_driftPfPiPKfS2_PKhS4_PKcPKiE2sA+12];
	shl.b32 	%r190, %r8, 4;
	mov.u32 	%r191, _ZZ14cuda_knn_driftPfPiPKfS2_PKhS4_PKcPKiE2sD;
	add.s32 	%r48, %r191, %r190;
	add.s32 	%r49, %r104, %r190;
	mov.u32 	%r311, %r8;

BB0_33:
	cvt.s64.s32	%rd45, %r311;
	add.s64 	%rd46, %rd11, %rd45;
	ld.global.u8 	%rs8, [%rd46];
	mul.wide.u16 	%r193, %rs8, 4;
	mov.u32 	%r194, _ZZ14cuda_knn_driftPfPiPKfS2_PKhS4_PKcPKiE2sM;
	add.s32 	%r195, %r194, %r193;
	ld.shared.u8 	%rs9, [%r195];
	setp.eq.s16	%p26, %rs9, 0;
	selp.f32	%f173, 0f7F7FF023, 0f00000000, %p26;
	selp.u32	%r196, 1, 0, %p26;
	ld.shared.u8 	%rs10, [%r195+1];
	setp.eq.s16	%p27, %rs10, 0;
	selp.b32	%r197, 2, 1, %p26;
	selp.f32	%f172, 0f7F7FF023, 0f00000000, %p27;
	selp.b32	%r198, %r197, %r196, %p27;
	ld.shared.u8 	%rs11, [%r195+2];
	setp.eq.s16	%p28, %rs11, 0;
	selp.f32	%f171, 0f7F7FF023, 0f00000000, %p28;
	selp.u32	%r199, 1, 0, %p28;
	add.s32 	%r200, %r198, %r199;
	ld.shared.u8 	%rs12, [%r195+3];
	setp.eq.s16	%p29, %rs12, 0;
	selp.f32	%f170, 0f7F7FF023, 0f00000000, %p29;
	selp.u32	%r201, 1, 0, %p29;
	add.s32 	%r202, %r200, %r201;
	setp.gt.s32	%p30, %r202, 3;
	@%p30 bra 	BB0_52;

	setp.lt.s32	%p31, %r2, 1;
	@%p31 bra 	BB0_44;

	mul.lo.s32 	%r51, %r311, %r2;
	mov.u32 	%r314, 0;
	setp.eq.s32	%p32, %r47, 0;
	@%p32 bra 	BB0_41;

	setp.eq.s32	%p33, %r47, 1;
	@%p33 bra 	BB0_40;

	setp.eq.s32	%p34, %r47, 2;
	@%p34 bra 	BB0_39;

	mul.wide.s32 	%rd47, %r51, 4;
	add.s64 	%rd48, %rd3, %rd47;
	ld.global.f32 	%f63, [%rd48];
	sub.f32 	%f64, %f63, %f1;
	fma.rn.f32 	%f173, %f64, %f64, %f173;
	sub.f32 	%f65, %f63, %f2;
	fma.rn.f32 	%f172, %f65, %f65, %f172;
	sub.f32 	%f66, %f63, %f3;
	fma.rn.f32 	%f171, %f66, %f66, %f171;
	sub.f32 	%f67, %f63, %f4;
	fma.rn.f32 	%f170, %f67, %f67, %f170;
	mov.u32 	%r314, 1;

BB0_39:
	add.s32 	%r207, %r314, %r51;
	mul.wide.s32 	%rd49, %r207, 4;
	add.s64 	%rd50, %rd3, %rd49;
	shl.b32 	%r208, %r314, 4;
	mov.u32 	%r209, _ZZ14cuda_knn_driftPfPiPKfS2_PKhS4_PKcPKiE2sA;
	add.s32 	%r210, %r209, %r208;
	ld.shared.f32 	%f68, [%r210];
	ld.global.f32 	%f69, [%rd50];
	sub.f32 	%f70, %f69, %f68;
	fma.rn.f32 	%f173, %f70, %f70, %f173;
	ld.shared.f32 	%f71, [%r210+4];
	sub.f32 	%f72, %f69, %f71;
	fma.rn.f32 	%f172, %f72, %f72, %f172;
	ld.shared.f32 	%f73, [%r210+8];
	sub.f32 	%f74, %f69, %f73;
	fma.rn.f32 	%f171, %f74, %f74, %f171;
	ld.shared.f32 	%f75, [%r210+12];
	sub.f32 	%f76, %f69, %f75;
	fma.rn.f32 	%f170, %f76, %f76, %f170;
	add.s32 	%r314, %r314, 1;

BB0_40:
	add.s32 	%r211, %r314, %r51;
	mul.wide.s32 	%rd51, %r211, 4;
	add.s64 	%rd52, %rd3, %rd51;
	shl.b32 	%r212, %r314, 4;
	mov.u32 	%r213, _ZZ14cuda_knn_driftPfPiPKfS2_PKhS4_PKcPKiE2sA;
	add.s32 	%r214, %r213, %r212;
	ld.shared.f32 	%f77, [%r214];
	ld.global.f32 	%f78, [%rd52];
	sub.f32 	%f79, %f78, %f77;
	fma.rn.f32 	%f173, %f79, %f79, %f173;
	ld.shared.f32 	%f80, [%r214+4];
	sub.f32 	%f81, %f78, %f80;
	fma.rn.f32 	%f172, %f81, %f81, %f172;
	ld.shared.f32 	%f82, [%r214+8];
	sub.f32 	%f83, %f78, %f82;
	fma.rn.f32 	%f171, %f83, %f83, %f171;
	ld.shared.f32 	%f84, [%r214+12];
	sub.f32 	%f85, %f78, %f84;
	fma.rn.f32 	%f170, %f85, %f85, %f170;
	add.s32 	%r314, %r314, 1;

BB0_41:
	setp.lt.u32	%p35, %r2, 4;
	@%p35 bra 	BB0_44;

	shl.b32 	%r215, %r314, 4;
	mov.u32 	%r216, _ZZ14cuda_knn_driftPfPiPKfS2_PKhS4_PKcPKiE2sA;
	add.s32 	%r315, %r216, %r215;
	mad.lo.s32 	%r217, %r2, %r311, %r314;
	mul.wide.s32 	%rd53, %r217, 4;
	add.s64 	%rd65, %rd3, %rd53;

BB0_43:
	ld.shared.f32 	%f86, [%r315];
	ld.global.f32 	%f87, [%rd65];
	sub.f32 	%f88, %f87, %f86;
	fma.rn.f32 	%f89, %f88, %f88, %f173;
	ld.shared.f32 	%f90, [%r315+4];
	sub.f32 	%f91, %f87, %f90;
	fma.rn.f32 	%f92, %f91, %f91, %f172;
	ld.shared.f32 	%f93, [%r315+8];
	sub.f32 	%f94, %f87, %f93;
	fma.rn.f32 	%f95, %f94, %f94, %f171;
	ld.shared.f32 	%f96, [%r315+12];
	sub.f32 	%f97, %f87, %f96;
	fma.rn.f32 	%f98, %f97, %f97, %f170;
	ld.shared.f32 	%f99, [%r315+16];
	ld.global.f32 	%f100, [%rd65+4];
	sub.f32 	%f101, %f100, %f99;
	fma.rn.f32 	%f102, %f101, %f101, %f89;
	ld.shared.f32 	%f103, [%r315+20];
	sub.f32 	%f104, %f100, %f103;
	fma.rn.f32 	%f105, %f104, %f104, %f92;
	ld.shared.f32 	%f106, [%r315+24];
	sub.f32 	%f107, %f100, %f106;
	fma.rn.f32 	%f108, %f107, %f107, %f95;
	ld.shared.f32 	%f109, [%r315+28];
	sub.f32 	%f110, %f100, %f109;
	fma.rn.f32 	%f111, %f110, %f110, %f98;
	ld.shared.f32 	%f112, [%r315+32];
	ld.global.f32 	%f113, [%rd65+8];
	sub.f32 	%f114, %f113, %f112;
	fma.rn.f32 	%f115, %f114, %f114, %f102;
	ld.shared.f32 	%f116, [%r315+36];
	sub.f32 	%f117, %f113, %f116;
	fma.rn.f32 	%f118, %f117, %f117, %f105;
	ld.shared.f32 	%f119, [%r315+40];
	sub.f32 	%f120, %f113, %f119;
	fma.rn.f32 	%f121, %f120, %f120, %f108;
	ld.shared.f32 	%f122, [%r315+44];
	sub.f32 	%f123, %f113, %f122;
	fma.rn.f32 	%f124, %f123, %f123, %f111;
	ld.shared.f32 	%f125, [%r315+48];
	ld.global.f32 	%f126, [%rd65+12];
	sub.f32 	%f127, %f126, %f125;
	fma.rn.f32 	%f173, %f127, %f127, %f115;
	ld.shared.f32 	%f128, [%r315+52];
	sub.f32 	%f129, %f126, %f128;
	fma.rn.f32 	%f172, %f129, %f129, %f118;
	ld.shared.f32 	%f130, [%r315+56];
	sub.f32 	%f131, %f126, %f130;
	fma.rn.f32 	%f171, %f131, %f131, %f121;
	ld.shared.f32 	%f132, [%r315+60];
	sub.f32 	%f133, %f126, %f132;
	fma.rn.f32 	%f170, %f133, %f133, %f124;
	add.s32 	%r315, %r315, 64;
	add.s64 	%rd65, %rd65, 16;
	add.s32 	%r314, %r314, 4;
	setp.lt.s32	%p36, %r314, %r2;
	@%p36 bra 	BB0_43;

BB0_44:
	ld.shared.f32 	%f134, [%r48];
	setp.geu.f32	%p37, %f173, %f134;
	setp.leu.f32	%p38, %f173, 0f00000000;
	or.pred  	%p39, %p37, %p38;
	@%p39 bra 	BB0_46;

	st.shared.f32 	[%r48], %f173;
	st.shared.u32 	[%r49], %r311;

BB0_46:
	ld.shared.f32 	%f135, [%r48+4];
	setp.geu.f32	%p40, %f172, %f135;
	setp.leu.f32	%p41, %f172, 0f00000000;
	or.pred  	%p42, %p40, %p41;
	@%p42 bra 	BB0_48;

	st.shared.f32 	[%r48+4], %f172;
	st.shared.u32 	[%r49+4], %r311;

BB0_48:
	ld.shared.f32 	%f136, [%r48+8];
	setp.geu.f32	%p43, %f171, %f136;
	setp.leu.f32	%p44, %f171, 0f00000000;
	or.pred  	%p45, %p43, %p44;
	@%p45 bra 	BB0_50;

	st.shared.f32 	[%r48+8], %f171;
	st.shared.u32 	[%r49+8], %r311;

BB0_50:
	ld.shared.f32 	%f137, [%r48+12];
	setp.geu.f32	%p46, %f170, %f137;
	setp.leu.f32	%p47, %f170, 0f00000000;
	or.pred  	%p48, %p46, %p47;
	@%p48 bra 	BB0_52;

	st.shared.f32 	[%r48+12], %f170;
	st.shared.u32 	[%r49+12], %r311;

BB0_52:
	add.s32 	%r311, %r311, %r10;
	setp.lt.s32	%p49, %r311, %r1;
	@%p49 bra 	BB0_33;

BB0_53:
	bar.sync 	0;
	@!%p1 bra 	BB0_78;
	bra.uni 	BB0_54;

BB0_54:
	cvta.to.global.u64 	%rd54, %rd19;
	setp.gt.s32	%p50, %r3, 0;
	shl.b32 	%r218, %r3, 4;
	mov.u32 	%r219, _ZZ14cuda_knn_driftPfPiPKfS2_PKhS4_PKcPKiE2sD;
	add.s32 	%r220, %r218, %r219;
	add.s32 	%r222, %r220, %r103;
	mul.wide.s32 	%rd55, %r9, 4;
	add.s64 	%rd15, %rd54, %rd55;
	@%p50 bra 	BB0_56;
	bra.uni 	BB0_55;

BB0_56:
	add.s32 	%r64, %r219, %r103;
	mov.u32 	%r317, 0;

BB0_57:
	sub.s32 	%r66, %r10, %r317;
	shl.b32 	%r226, %r317, 4;
	add.s32 	%r228, %r219, %r226;
	add.s32 	%r67, %r228, %r103;
	ld.shared.f32 	%f45, [%r67];
	setp.le.s32	%p52, %r10, %r317;
	mov.u32 	%r327, %r317;
	@%p52 bra 	BB0_67;

	and.b32  	%r68, %r66, 3;
	setp.eq.s32	%p53, %r68, 0;
	mov.u32 	%r327, 0;
	mov.u32 	%r325, %r317;
	mov.u32 	%r322, %r317;
	mov.f32 	%f178, %f45;
	@%p53 bra 	BB0_64;

	setp.eq.s32	%p54, %r68, 1;
	mov.f32 	%f175, %f45;
	mov.u32 	%r319, %r317;
	mov.u32 	%r320, %r317;
	mov.f32 	%f176, %f45;
	@%p54 bra 	BB0_63;

	setp.eq.s32	%p55, %r68, 2;
	mov.f32 	%f174, %f45;
	mov.u32 	%r318, %r317;
	@%p55 bra 	BB0_62;

	add.s32 	%r318, %r317, 1;
	ld.shared.f32 	%f174, [%r67+16];

BB0_62:
	setp.lt.f32	%p56, %f174, %f45;
	selp.f32	%f176, %f174, %f45, %p56;
	selp.b32	%r320, %r318, %r317, %p56;
	add.s32 	%r319, %r318, 1;
	shl.b32 	%r231, %r318, 4;
	add.s32 	%r233, %r231, %r219;
	add.s32 	%r235, %r233, %r103;
	ld.shared.f32 	%f175, [%r235+16];

BB0_63:
	setp.lt.f32	%p57, %f175, %f176;
	selp.f32	%f178, %f175, %f176, %p57;
	selp.b32	%r322, %r319, %r320, %p57;
	add.s32 	%r325, %r319, 1;
	mov.u32 	%r327, %r322;

BB0_64:
	setp.lt.u32	%p58, %r66, 4;
	@%p58 bra 	BB0_67;

	shl.b32 	%r236, %r325, 4;
	add.s32 	%r324, %r64, %r236;
	mov.u32 	%r327, %r322;

BB0_66:
	ld.shared.f32 	%f142, [%r324];
	setp.lt.f32	%p59, %f142, %f178;
	selp.f32	%f143, %f142, %f178, %p59;
	selp.b32	%r237, %r325, %r327, %p59;
	ld.shared.f32 	%f144, [%r324+16];
	setp.lt.f32	%p60, %f144, %f143;
	selp.f32	%f145, %f144, %f143, %p60;
	add.s32 	%r238, %r325, 1;
	selp.b32	%r239, %r238, %r237, %p60;
	ld.shared.f32 	%f146, [%r324+32];
	setp.lt.f32	%p61, %f146, %f145;
	selp.f32	%f147, %f146, %f145, %p61;
	add.s32 	%r240, %r325, 2;
	selp.b32	%r241, %r240, %r239, %p61;
	ld.shared.f32 	%f148, [%r324+48];
	setp.lt.f32	%p62, %f148, %f147;
	selp.f32	%f178, %f148, %f147, %p62;
	add.s32 	%r242, %r325, 3;
	selp.b32	%r327, %r242, %r241, %p62;
	add.s32 	%r324, %r324, 64;
	add.s32 	%r325, %r325, 4;
	setp.lt.s32	%p63, %r325, %r10;
	@%p63 bra 	BB0_66;

BB0_67:
	shl.b32 	%r243, %r327, 4;
	add.s32 	%r245, %r219, %r243;
	add.s32 	%r247, %r245, %r103;
	ld.shared.f32 	%f149, [%r247];
	st.shared.f32 	[%r247], %f45;
	st.shared.f32 	[%r67], %f149;
	add.s32 	%r249, %r104, %r243;
	add.s32 	%r250, %r249, %r103;
	ld.shared.u32 	%r251, [%r250];
	add.s32 	%r253, %r104, %r226;
	add.s32 	%r254, %r253, %r103;
	ld.shared.u32 	%r255, [%r254];
	st.shared.u32 	[%r250], %r255;
	st.shared.u32 	[%r254], %r251;
	add.s32 	%r317, %r317, 1;
	setp.lt.s32	%p64, %r317, %r3;
	@%p64 bra 	BB0_57;

	add.s32 	%r295, %r222, -16;
	ld.shared.f32 	%f150, [%r295];
	setp.lt.f32	%p65, %f150, 0f00000000;
	neg.f32 	%f151, %f150;
	selp.f32	%f152, %f151, %f150, %p65;
	sqrt.rn.f32 	%f153, %f152;
	st.global.f32 	[%rd15], %f153;
	setp.lt.s32	%p66, %r3, 1;
	@%p66 bra 	BB0_78;

	mul.lo.s32 	%r89, %r9, %r3;
	and.b32  	%r259, %r3, 3;
	mov.u32 	%r328, 0;
	setp.eq.s32	%p67, %r259, 0;
	@%p67 bra 	BB0_75;

	setp.eq.s32	%p68, %r259, 1;
	@%p68 bra 	BB0_74;

	setp.eq.s32	%p69, %r259, 2;
	@%p69 bra 	BB0_73;

	ld.shared.u32 	%r261, [%r11];
	add.s32 	%r262, %r261, 1;
	mov.u32 	%r328, 1;
	mul.wide.s32 	%rd56, %r89, 4;
	add.s64 	%rd57, %rd4, %rd56;
	st.global.u32 	[%rd57], %r262;

BB0_73:
	shl.b32 	%r263, %r328, 4;
	add.s32 	%r265, %r104, %r263;
	add.s32 	%r267, %r265, %r103;
	ld.shared.u32 	%r268, [%r267];
	add.s32 	%r269, %r268, 1;
	add.s32 	%r270, %r328, %r89;
	mul.wide.s32 	%rd58, %r270, 4;
	add.s64 	%rd59, %rd4, %rd58;
	st.global.u32 	[%rd59], %r269;
	add.s32 	%r328, %r328, 1;

BB0_74:
	shl.b32 	%r271, %r328, 4;
	add.s32 	%r273, %r104, %r271;
	add.s32 	%r275, %r273, %r103;
	ld.shared.u32 	%r276, [%r275];
	add.s32 	%r277, %r276, 1;
	add.s32 	%r278, %r328, %r89;
	mul.wide.s32 	%rd60, %r278, 4;
	add.s64 	%rd61, %rd4, %rd60;
	st.global.u32 	[%rd61], %r277;
	add.s32 	%r328, %r328, 1;

BB0_75:
	setp.lt.u32	%p70, %r3, 4;
	@%p70 bra 	BB0_78;

	mad.lo.s32 	%r280, %r100, 4, %r8;
	mad.lo.s32 	%r281, %r3, %r280, %r328;
	mul.wide.s32 	%rd62, %r281, 4;
	add.s64 	%rd66, %rd4, %rd62;
	shl.b32 	%r282, %r328, 4;
	add.s32 	%r284, %r104, %r282;
	add.s32 	%r331, %r284, %r103;

BB0_77:
	ld.shared.u32 	%r286, [%r331];
	add.s32 	%r287, %r286, 1;
	ld.shared.u32 	%r288, [%r331+16];
	ld.shared.u32 	%r289, [%r331+32];
	ld.shared.u32 	%r290, [%r331+48];
	st.global.u32 	[%rd66], %r287;
	add.s32 	%r291, %r288, 1;
	st.global.u32 	[%rd66+4], %r291;
	add.s32 	%r292, %r289, 1;
	st.global.u32 	[%rd66+8], %r292;
	add.s32 	%r293, %r290, 1;
	st.global.u32 	[%rd66+12], %r293;
	add.s64 	%rd66, %rd66, 16;
	add.s32 	%r331, %r331, 64;
	add.s32 	%r328, %r328, 4;
	setp.lt.s32	%p71, %r328, %r3;
	@%p71 bra 	BB0_77;
	bra.uni 	BB0_78;

BB0_55:
	add.s32 	%r294, %r222, -16;
	ld.shared.f32 	%f138, [%r294];
	setp.lt.f32	%p51, %f138, 0f00000000;
	neg.f32 	%f139, %f138;
	selp.f32	%f140, %f139, %f138, %p51;
	sqrt.rn.f32 	%f141, %f140;
	st.global.f32 	[%rd15], %f141;

BB0_78:
	ret;
}

