//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_35
.address_size 64

	// .globl	_Z14cuda_delta_knnPfPjPKfS2_S2_S2_PKi
// _Z14cuda_delta_knnPfPjPKfS2_S2_S2_PKi$__cuda_local_var_205278_34_non_const_sA has been demoted
// _Z14cuda_delta_knnPfPjPKfS2_S2_S2_PKi$__cuda_local_var_205278_46_non_const_sR_A has been demoted
// _Z14cuda_delta_knnPfPjPKfS2_S2_S2_PKi$__cuda_local_var_205279_34_non_const_sD has been demoted
// _Z14cuda_delta_knnPfPjPKfS2_S2_S2_PKi$__cuda_local_var_205280_41_non_const_sN has been demoted

.visible .entry _Z14cuda_delta_knnPfPjPKfS2_S2_S2_PKi(
	.param .u64 _Z14cuda_delta_knnPfPjPKfS2_S2_S2_PKi_param_0,
	.param .u64 _Z14cuda_delta_knnPfPjPKfS2_S2_S2_PKi_param_1,
	.param .u64 _Z14cuda_delta_knnPfPjPKfS2_S2_S2_PKi_param_2,
	.param .u64 _Z14cuda_delta_knnPfPjPKfS2_S2_S2_PKi_param_3,
	.param .u64 _Z14cuda_delta_knnPfPjPKfS2_S2_S2_PKi_param_4,
	.param .u64 _Z14cuda_delta_knnPfPjPKfS2_S2_S2_PKi_param_5,
	.param .u64 _Z14cuda_delta_knnPfPjPKfS2_S2_S2_PKi_param_6
)
{
	.reg .pred 	%p<48>;
	.reg .f32 	%f<212>;
	.reg .b32 	%r<55>;
	.reg .b64 	%rd<67>;
	// demoted variable
	.shared .align 4 .b8 _Z14cuda_delta_knnPfPjPKfS2_S2_S2_PKi$__cuda_local_var_205278_34_non_const_sA[2880];
	// demoted variable
	.shared .align 4 .b8 _Z14cuda_delta_knnPfPjPKfS2_S2_S2_PKi$__cuda_local_var_205278_46_non_const_sR_A[64];
	// demoted variable
	.shared .align 4 .b8 _Z14cuda_delta_knnPfPjPKfS2_S2_S2_PKi$__cuda_local_var_205279_34_non_const_sD[8192];
	// demoted variable
	.shared .align 4 .b8 _Z14cuda_delta_knnPfPjPKfS2_S2_S2_PKi$__cuda_local_var_205280_41_non_const_sN[8192];

	ld.param.u64 	%rd25, [_Z14cuda_delta_knnPfPjPKfS2_S2_S2_PKi_param_0];
	ld.param.u64 	%rd26, [_Z14cuda_delta_knnPfPjPKfS2_S2_S2_PKi_param_1];
	ld.param.u64 	%rd27, [_Z14cuda_delta_knnPfPjPKfS2_S2_S2_PKi_param_2];
	ld.param.u64 	%rd28, [_Z14cuda_delta_knnPfPjPKfS2_S2_S2_PKi_param_3];
	ld.param.u64 	%rd29, [_Z14cuda_delta_knnPfPjPKfS2_S2_S2_PKi_param_4];
	ld.param.u64 	%rd30, [_Z14cuda_delta_knnPfPjPKfS2_S2_S2_PKi_param_5];
	ld.param.u64 	%rd31, [_Z14cuda_delta_knnPfPjPKfS2_S2_S2_PKi_param_6];
	cvta.to.global.u64 	%rd32, %rd31;
	ld.global.u32 	%r1, [%rd32];
	ld.global.u32 	%r2, [%rd32+8];
	mov.u32 	%r3, %nctaid.x;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r27, %r3, %r4, %r5;
	shl.b32 	%r28, %r27, 4;
	mov.u32 	%r6, %tid.x;
	add.s32 	%r7, %r28, %r6;
	mov.u32 	%r8, %ntid.x;
	setp.lt.s32	%p2, %r6, 16;
	ld.global.u32 	%r29, [%rd32+4];
	setp.lt.s32	%p3, %r7, %r29;
	and.pred  	%p1, %p2, %p3;
	@!%p1 bra 	BB0_7;
	bra.uni 	BB0_1;

BB0_1:
	setp.lt.s32	%p4, %r2, 1;
	@%p4 bra 	BB0_4;

	cvta.to.global.u64 	%rd33, %rd28;
	mad.lo.s32 	%r32, %r27, 16, %r6;
	mul.lo.s32 	%r33, %r2, %r32;
	mul.wide.s32 	%rd34, %r33, 4;
	add.s64 	%rd61, %rd33, %rd34;
	mul.wide.s32 	%rd35, %r6, 4;
	mov.u64 	%rd36, _Z14cuda_delta_knnPfPjPKfS2_S2_S2_PKi$__cuda_local_var_205278_34_non_const_sA;
	add.s64 	%rd60, %rd36, %rd35;
	mov.u32 	%r41, 0;

BB0_3:
	ld.global.f32 	%f70, [%rd61];
	st.shared.f32 	[%rd60], %f70;
	add.s64 	%rd61, %rd61, 4;
	add.s64 	%rd60, %rd60, 64;
	add.s32 	%r41, %r41, 1;
	setp.lt.s32	%p5, %r41, %r2;
	@%p5 bra 	BB0_3;

BB0_4:
	cvta.to.global.u64 	%rd37, %rd30;
	mul.wide.s32 	%rd38, %r7, 4;
	add.s64 	%rd39, %rd37, %rd38;
	ld.global.f32 	%f71, [%rd39];
	mul.wide.s32 	%rd40, %r6, 4;
	mov.u64 	%rd41, _Z14cuda_delta_knnPfPjPKfS2_S2_S2_PKi$__cuda_local_var_205278_46_non_const_sR_A;
	add.s64 	%rd42, %rd41, %rd40;
	st.shared.f32 	[%rd42], %f71;
	setp.lt.s32	%p6, %r8, 1;
	@%p6 bra 	BB0_7;

	mov.u64 	%rd44, _Z14cuda_delta_knnPfPjPKfS2_S2_S2_PKi$__cuda_local_var_205279_34_non_const_sD;
	add.s64 	%rd62, %rd44, %rd40;
	mov.u32 	%r42, 0;

BB0_6:
	mov.u32 	%r35, 2139090979;
	st.shared.u32 	[%rd62], %r35;
	add.s64 	%rd62, %rd62, 64;
	add.s32 	%r42, %r42, 1;
	setp.lt.s32	%p7, %r42, %r8;
	@%p7 bra 	BB0_6;

BB0_7:
	bar.sync 	0;
	setp.ge.s32	%p8, %r6, %r1;
	@%p8 bra 	BB0_60;

	cvta.to.global.u64 	%rd10, %rd29;
	cvta.to.global.u64 	%rd11, %rd27;
	ld.shared.f32 	%f1, [_Z14cuda_delta_knnPfPjPKfS2_S2_S2_PKi$__cuda_local_var_205278_46_non_const_sR_A];
	mul.wide.s32 	%rd45, %r6, 64;
	mov.u64 	%rd46, _Z14cuda_delta_knnPfPjPKfS2_S2_S2_PKi$__cuda_local_var_205279_34_non_const_sD;
	add.s64 	%rd12, %rd46, %rd45;
	mov.u64 	%rd47, _Z14cuda_delta_knnPfPjPKfS2_S2_S2_PKi$__cuda_local_var_205280_41_non_const_sN;
	add.s64 	%rd13, %rd47, %rd45;
	ld.shared.f32 	%f2, [_Z14cuda_delta_knnPfPjPKfS2_S2_S2_PKi$__cuda_local_var_205278_46_non_const_sR_A+4];
	ld.shared.f32 	%f3, [_Z14cuda_delta_knnPfPjPKfS2_S2_S2_PKi$__cuda_local_var_205278_46_non_const_sR_A+8];
	ld.shared.f32 	%f4, [_Z14cuda_delta_knnPfPjPKfS2_S2_S2_PKi$__cuda_local_var_205278_46_non_const_sR_A+12];
	ld.shared.f32 	%f5, [_Z14cuda_delta_knnPfPjPKfS2_S2_S2_PKi$__cuda_local_var_205278_46_non_const_sR_A+16];
	ld.shared.f32 	%f6, [_Z14cuda_delta_knnPfPjPKfS2_S2_S2_PKi$__cuda_local_var_205278_46_non_const_sR_A+20];
	ld.shared.f32 	%f7, [_Z14cuda_delta_knnPfPjPKfS2_S2_S2_PKi$__cuda_local_var_205278_46_non_const_sR_A+24];
	ld.shared.f32 	%f8, [_Z14cuda_delta_knnPfPjPKfS2_S2_S2_PKi$__cuda_local_var_205278_46_non_const_sR_A+28];
	ld.shared.f32 	%f9, [_Z14cuda_delta_knnPfPjPKfS2_S2_S2_PKi$__cuda_local_var_205278_46_non_const_sR_A+32];
	ld.shared.f32 	%f10, [_Z14cuda_delta_knnPfPjPKfS2_S2_S2_PKi$__cuda_local_var_205278_46_non_const_sR_A+36];
	ld.shared.f32 	%f11, [_Z14cuda_delta_knnPfPjPKfS2_S2_S2_PKi$__cuda_local_var_205278_46_non_const_sR_A+40];
	ld.shared.f32 	%f12, [_Z14cuda_delta_knnPfPjPKfS2_S2_S2_PKi$__cuda_local_var_205278_46_non_const_sR_A+44];
	ld.shared.f32 	%f13, [_Z14cuda_delta_knnPfPjPKfS2_S2_S2_PKi$__cuda_local_var_205278_46_non_const_sR_A+48];
	ld.shared.f32 	%f14, [_Z14cuda_delta_knnPfPjPKfS2_S2_S2_PKi$__cuda_local_var_205278_46_non_const_sR_A+52];
	ld.shared.f32 	%f15, [_Z14cuda_delta_knnPfPjPKfS2_S2_S2_PKi$__cuda_local_var_205278_46_non_const_sR_A+56];
	ld.shared.f32 	%f16, [_Z14cuda_delta_knnPfPjPKfS2_S2_S2_PKi$__cuda_local_var_205278_46_non_const_sR_A+60];
	mul.lo.s32 	%r13, %r8, %r2;
	mul.lo.s32 	%r14, %r6, %r2;
	mov.u32 	%r36, 0;
	mov.u32 	%r43, %r6;
	mov.u32 	%r46, %r36;

BB0_9:
	mov.u32 	%r16, %r43;
	mad.lo.s32 	%r38, %r13, %r46, %r14;
	mul.wide.s32 	%rd49, %r38, 4;
	add.s64 	%rd64, %rd11, %rd49;
	mov.f32 	%f204, 0f00000000;
	mov.f32 	%f201, %f204;
	mov.f32 	%f198, %f204;
	mov.f32 	%f195, %f204;
	mov.f32 	%f192, %f204;
	mov.f32 	%f189, %f204;
	mov.f32 	%f186, %f204;
	mov.f32 	%f183, %f204;
	mov.f32 	%f180, %f204;
	mov.f32 	%f177, %f204;
	mov.f32 	%f174, %f204;
	mov.f32 	%f171, %f204;
	mov.f32 	%f168, %f204;
	mov.f32 	%f165, %f204;
	mov.f32 	%f162, %f204;
	mov.f32 	%f159, %f204;
	mov.f32 	%f205, %f204;
	mov.f32 	%f202, %f204;
	mov.f32 	%f199, %f204;
	mov.f32 	%f196, %f204;
	mov.f32 	%f193, %f204;
	mov.f32 	%f190, %f204;
	mov.f32 	%f187, %f204;
	mov.f32 	%f184, %f204;
	mov.f32 	%f181, %f204;
	mov.f32 	%f178, %f204;
	mov.f32 	%f175, %f204;
	mov.f32 	%f172, %f204;
	mov.f32 	%f169, %f204;
	mov.f32 	%f166, %f204;
	mov.f32 	%f163, %f204;
	mov.f32 	%f160, %f204;
	mov.u64 	%rd63, _Z14cuda_delta_knnPfPjPKfS2_S2_S2_PKi$__cuda_local_var_205278_34_non_const_sA;
	setp.lt.s32	%p9, %r2, 1;
	mov.u32 	%r45, %r36;
	@%p9 bra 	BB0_11;

BB0_10:
	mov.u32 	%r17, %r45;
	ld.shared.f32 	%f104, [%rd63];
	ld.global.f32 	%f105, [%rd64];
	sub.f32 	%f106, %f105, %f104;
	fma.rn.f32 	%f205, %f106, %f106, %f205;
	ld.shared.f32 	%f107, [%rd63+4];
	sub.f32 	%f108, %f105, %f107;
	fma.rn.f32 	%f202, %f108, %f108, %f202;
	ld.shared.f32 	%f109, [%rd63+8];
	sub.f32 	%f110, %f105, %f109;
	fma.rn.f32 	%f199, %f110, %f110, %f199;
	ld.shared.f32 	%f111, [%rd63+12];
	sub.f32 	%f112, %f105, %f111;
	fma.rn.f32 	%f196, %f112, %f112, %f196;
	ld.shared.f32 	%f113, [%rd63+16];
	sub.f32 	%f114, %f105, %f113;
	fma.rn.f32 	%f193, %f114, %f114, %f193;
	ld.shared.f32 	%f115, [%rd63+20];
	sub.f32 	%f116, %f105, %f115;
	fma.rn.f32 	%f190, %f116, %f116, %f190;
	ld.shared.f32 	%f117, [%rd63+24];
	sub.f32 	%f118, %f105, %f117;
	fma.rn.f32 	%f187, %f118, %f118, %f187;
	ld.shared.f32 	%f119, [%rd63+28];
	sub.f32 	%f120, %f105, %f119;
	fma.rn.f32 	%f184, %f120, %f120, %f184;
	ld.shared.f32 	%f121, [%rd63+32];
	sub.f32 	%f122, %f105, %f121;
	fma.rn.f32 	%f181, %f122, %f122, %f181;
	ld.shared.f32 	%f123, [%rd63+36];
	sub.f32 	%f124, %f105, %f123;
	fma.rn.f32 	%f178, %f124, %f124, %f178;
	ld.shared.f32 	%f125, [%rd63+40];
	sub.f32 	%f126, %f105, %f125;
	fma.rn.f32 	%f175, %f126, %f126, %f175;
	ld.shared.f32 	%f127, [%rd63+44];
	sub.f32 	%f128, %f105, %f127;
	fma.rn.f32 	%f172, %f128, %f128, %f172;
	ld.shared.f32 	%f129, [%rd63+48];
	sub.f32 	%f130, %f105, %f129;
	fma.rn.f32 	%f169, %f130, %f130, %f169;
	ld.shared.f32 	%f131, [%rd63+52];
	sub.f32 	%f132, %f105, %f131;
	fma.rn.f32 	%f166, %f132, %f132, %f166;
	ld.shared.f32 	%f133, [%rd63+56];
	sub.f32 	%f134, %f105, %f133;
	fma.rn.f32 	%f163, %f134, %f134, %f163;
	ld.shared.f32 	%f135, [%rd63+60];
	sub.f32 	%f136, %f105, %f135;
	fma.rn.f32 	%f160, %f136, %f136, %f160;
	add.s64 	%rd64, %rd64, 4;
	add.s64 	%rd63, %rd63, 64;
	add.s32 	%r18, %r17, 1;
	setp.lt.s32	%p10, %r18, %r2;
	mov.u32 	%r45, %r18;
	mov.f32 	%f159, %f160;
	mov.f32 	%f162, %f163;
	mov.f32 	%f165, %f166;
	mov.f32 	%f168, %f169;
	mov.f32 	%f171, %f172;
	mov.f32 	%f174, %f175;
	mov.f32 	%f177, %f178;
	mov.f32 	%f180, %f181;
	mov.f32 	%f183, %f184;
	mov.f32 	%f186, %f187;
	mov.f32 	%f189, %f190;
	mov.f32 	%f192, %f193;
	mov.f32 	%f195, %f196;
	mov.f32 	%f198, %f199;
	mov.f32 	%f201, %f202;
	mov.f32 	%f204, %f205;
	@%p10 bra 	BB0_10;

BB0_11:
	mul.wide.s32 	%rd50, %r16, 4;
	add.s64 	%rd51, %rd10, %rd50;
	ld.global.f32 	%f65, [%rd51];
	setp.leu.f32	%p11, %f65, %f1;
	@%p11 bra 	BB0_14;

	ld.shared.f32 	%f137, [%rd12];
	setp.geu.f32	%p12, %f204, %f137;
	@%p12 bra 	BB0_14;

	st.shared.f32 	[%rd12], %f204;
	st.shared.u32 	[%rd13], %r16;

BB0_14:
	setp.leu.f32	%p13, %f65, %f2;
	@%p13 bra 	BB0_17;

	ld.shared.f32 	%f138, [%rd12+4];
	setp.geu.f32	%p14, %f201, %f138;
	@%p14 bra 	BB0_17;

	st.shared.f32 	[%rd12+4], %f201;
	st.shared.u32 	[%rd13+4], %r16;

BB0_17:
	setp.leu.f32	%p15, %f65, %f3;
	@%p15 bra 	BB0_20;

	ld.shared.f32 	%f139, [%rd12+8];
	setp.geu.f32	%p16, %f198, %f139;
	@%p16 bra 	BB0_20;

	st.shared.f32 	[%rd12+8], %f198;
	st.shared.u32 	[%rd13+8], %r16;

BB0_20:
	setp.leu.f32	%p17, %f65, %f4;
	@%p17 bra 	BB0_23;

	ld.shared.f32 	%f140, [%rd12+12];
	setp.geu.f32	%p18, %f195, %f140;
	@%p18 bra 	BB0_23;

	st.shared.f32 	[%rd12+12], %f195;
	st.shared.u32 	[%rd13+12], %r16;

BB0_23:
	setp.leu.f32	%p19, %f65, %f5;
	@%p19 bra 	BB0_26;

	ld.shared.f32 	%f141, [%rd12+16];
	setp.geu.f32	%p20, %f192, %f141;
	@%p20 bra 	BB0_26;

	st.shared.f32 	[%rd12+16], %f192;
	st.shared.u32 	[%rd13+16], %r16;

BB0_26:
	setp.leu.f32	%p21, %f65, %f6;
	@%p21 bra 	BB0_29;

	ld.shared.f32 	%f142, [%rd12+20];
	setp.geu.f32	%p22, %f189, %f142;
	@%p22 bra 	BB0_29;

	st.shared.f32 	[%rd12+20], %f189;
	st.shared.u32 	[%rd13+20], %r16;

BB0_29:
	setp.leu.f32	%p23, %f65, %f7;
	@%p23 bra 	BB0_32;

	ld.shared.f32 	%f143, [%rd12+24];
	setp.geu.f32	%p24, %f186, %f143;
	@%p24 bra 	BB0_32;

	st.shared.f32 	[%rd12+24], %f186;
	st.shared.u32 	[%rd13+24], %r16;

BB0_32:
	setp.leu.f32	%p25, %f65, %f8;
	@%p25 bra 	BB0_35;

	ld.shared.f32 	%f144, [%rd12+28];
	setp.geu.f32	%p26, %f183, %f144;
	@%p26 bra 	BB0_35;

	st.shared.f32 	[%rd12+28], %f183;
	st.shared.u32 	[%rd13+28], %r16;

BB0_35:
	setp.leu.f32	%p27, %f65, %f9;
	@%p27 bra 	BB0_38;

	ld.shared.f32 	%f145, [%rd12+32];
	setp.geu.f32	%p28, %f180, %f145;
	@%p28 bra 	BB0_38;

	st.shared.f32 	[%rd12+32], %f180;
	st.shared.u32 	[%rd13+32], %r16;

BB0_38:
	setp.leu.f32	%p29, %f65, %f10;
	@%p29 bra 	BB0_41;

	ld.shared.f32 	%f146, [%rd12+36];
	setp.geu.f32	%p30, %f177, %f146;
	@%p30 bra 	BB0_41;

	st.shared.f32 	[%rd12+36], %f177;
	st.shared.u32 	[%rd13+36], %r16;

BB0_41:
	setp.leu.f32	%p31, %f65, %f11;
	@%p31 bra 	BB0_44;

	ld.shared.f32 	%f147, [%rd12+40];
	setp.geu.f32	%p32, %f174, %f147;
	@%p32 bra 	BB0_44;

	st.shared.f32 	[%rd12+40], %f174;
	st.shared.u32 	[%rd13+40], %r16;

BB0_44:
	setp.leu.f32	%p33, %f65, %f12;
	@%p33 bra 	BB0_47;

	ld.shared.f32 	%f148, [%rd12+44];
	setp.geu.f32	%p34, %f171, %f148;
	@%p34 bra 	BB0_47;

	st.shared.f32 	[%rd12+44], %f171;
	st.shared.u32 	[%rd13+44], %r16;

BB0_47:
	setp.leu.f32	%p35, %f65, %f13;
	@%p35 bra 	BB0_50;

	ld.shared.f32 	%f149, [%rd12+48];
	setp.geu.f32	%p36, %f168, %f149;
	@%p36 bra 	BB0_50;

	st.shared.f32 	[%rd12+48], %f168;
	st.shared.u32 	[%rd13+48], %r16;

BB0_50:
	setp.leu.f32	%p37, %f65, %f14;
	@%p37 bra 	BB0_53;

	ld.shared.f32 	%f150, [%rd12+52];
	setp.geu.f32	%p38, %f165, %f150;
	@%p38 bra 	BB0_53;

	st.shared.f32 	[%rd12+52], %f165;
	st.shared.u32 	[%rd13+52], %r16;

BB0_53:
	setp.leu.f32	%p39, %f65, %f15;
	@%p39 bra 	BB0_56;

	ld.shared.f32 	%f151, [%rd12+56];
	setp.geu.f32	%p40, %f162, %f151;
	@%p40 bra 	BB0_56;

	st.shared.f32 	[%rd12+56], %f162;
	st.shared.u32 	[%rd13+56], %r16;

BB0_56:
	setp.leu.f32	%p41, %f65, %f16;
	@%p41 bra 	BB0_59;

	ld.shared.f32 	%f152, [%rd12+60];
	setp.geu.f32	%p42, %f159, %f152;
	@%p42 bra 	BB0_59;

	st.shared.f32 	[%rd12+60], %f159;
	st.shared.u32 	[%rd13+60], %r16;

BB0_59:
	add.s32 	%r19, %r16, %r8;
	setp.lt.s32	%p43, %r19, %r1;
	add.s32 	%r46, %r46, 1;
	mov.u32 	%r43, %r19;
	@%p43 bra 	BB0_9;

BB0_60:
	bar.sync 	0;
	@!%p1 bra 	BB0_67;
	bra.uni 	BB0_61;

BB0_61:
	mov.f32 	%f209, 0f7F7FF023;
	setp.lt.s32	%p44, %r8, 1;
	mov.u32 	%r52, %r7;
	@%p44 bra 	BB0_66;

	mul.wide.s32 	%rd52, %r6, 4;
	mov.u64 	%rd53, _Z14cuda_delta_knnPfPjPKfS2_S2_S2_PKi$__cuda_local_var_205280_41_non_const_sN;
	add.s64 	%rd66, %rd53, %rd52;
	mov.u64 	%rd54, _Z14cuda_delta_knnPfPjPKfS2_S2_S2_PKi$__cuda_local_var_205279_34_non_const_sD;
	add.s64 	%rd65, %rd54, %rd52;
	mov.f32 	%f210, 0f7F7FF023;
	mov.u32 	%r47, 0;
	mov.u32 	%r53, %r7;

BB0_63:
	mov.f32 	%f206, %f210;
	mov.f32 	%f66, %f206;
	mov.u32 	%r49, %r53;
	mov.u32 	%r54, %r49;
	ld.shared.f32 	%f67, [%rd65];
	setp.geu.f32	%p45, %f67, %f66;
	mov.f32 	%f211, %f66;
	@%p45 bra 	BB0_65;

	ld.shared.u32 	%r54, [%rd66];
	mov.f32 	%f211, %f67;

BB0_65:
	mov.f32 	%f210, %f211;
	mov.u32 	%r53, %r54;
	add.s64 	%rd66, %rd66, 64;
	add.s64 	%rd65, %rd65, 64;
	add.s32 	%r47, %r47, 1;
	setp.lt.s32	%p46, %r47, %r8;
	mov.u32 	%r51, %r53;
	mov.u32 	%r52, %r51;
	mov.f32 	%f209, %f210;
	@%p46 bra 	BB0_63;

BB0_66:
	mov.u32 	%r26, %r52;
	cvta.to.global.u64 	%rd55, %rd26;
	cvta.to.global.u64 	%rd56, %rd25;
	neg.f32 	%f155, %f209;
	setp.lt.f32	%p47, %f209, 0f00000000;
	selp.f32	%f156, %f155, %f209, %p47;
	sqrt.rn.f32 	%f157, %f156;
	mul.wide.s32 	%rd57, %r7, 4;
	add.s64 	%rd58, %rd56, %rd57;
	st.global.f32 	[%rd58], %f157;
	add.s64 	%rd59, %rd55, %rd57;
	add.s32 	%r40, %r26, 1;
	st.global.u32 	[%rd59], %r40;

BB0_67:
	ret;
}


