//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_35
.address_size 64

	// .globl	_Z8cuda_knnPfPKfS1_PKi
// _Z8cuda_knnPfPKfS1_PKi$__cuda_local_var_205285_34_non_const_sA has been demoted
// _Z8cuda_knnPfPKfS1_PKi$__cuda_local_var_205286_34_non_const_sD has been demoted

.visible .entry _Z8cuda_knnPfPKfS1_PKi(
	.param .u64 _Z8cuda_knnPfPKfS1_PKi_param_0,
	.param .u64 _Z8cuda_knnPfPKfS1_PKi_param_1,
	.param .u64 _Z8cuda_knnPfPKfS1_PKi_param_2,
	.param .u64 _Z8cuda_knnPfPKfS1_PKi_param_3
)
{
	.reg .pred 	%p<34>;
	.reg .f32 	%f<195>;
	.reg .b32 	%r<57>;
	.reg .b64 	%rd<69>;
	// demoted variable
	.shared .align 4 .b8 _Z8cuda_knnPfPKfS1_PKi$__cuda_local_var_205285_34_non_const_sA[2304];
	// demoted variable
	.shared .align 4 .b8 _Z8cuda_knnPfPKfS1_PKi$__cuda_local_var_205286_34_non_const_sD[16384];

	ld.param.u64 	%rd23, [_Z8cuda_knnPfPKfS1_PKi_param_0];
	ld.param.u64 	%rd24, [_Z8cuda_knnPfPKfS1_PKi_param_1];
	ld.param.u64 	%rd25, [_Z8cuda_knnPfPKfS1_PKi_param_2];
	ld.param.u64 	%rd26, [_Z8cuda_knnPfPKfS1_PKi_param_3];
	cvta.to.global.u64 	%rd27, %rd26;
	ld.global.u32 	%r1, [%rd27];
	ld.global.u32 	%r2, [%rd27+8];
	ld.global.u32 	%r3, [%rd27+12];
	mov.u32 	%r4, %nctaid.x;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %ctaid.x;
	mad.lo.s32 	%r29, %r4, %r5, %r6;
	shl.b32 	%r30, %r29, 4;
	mov.u32 	%r7, %tid.x;
	add.s32 	%r8, %r30, %r7;
	mov.u32 	%r9, %ntid.x;
	setp.lt.s32	%p2, %r7, 16;
	ld.global.u32 	%r31, [%rd27+4];
	setp.lt.s32	%p3, %r8, %r31;
	and.pred  	%p1, %p2, %p3;
	@!%p1 bra 	BB0_7;
	bra.uni 	BB0_1;

BB0_1:
	setp.lt.s32	%p4, %r2, 1;
	@%p4 bra 	BB0_4;

	cvta.to.global.u64 	%rd28, %rd25;
	mad.lo.s32 	%r34, %r29, 16, %r7;
	mul.lo.s32 	%r35, %r2, %r34;
	mul.wide.s32 	%rd29, %r35, 4;
	add.s64 	%rd64, %rd28, %rd29;
	mul.wide.s32 	%rd30, %r7, 4;
	mov.u64 	%rd31, _Z8cuda_knnPfPKfS1_PKi$__cuda_local_var_205285_34_non_const_sA;
	add.s64 	%rd63, %rd31, %rd30;
	mov.u32 	%r43, 0;

BB0_3:
	ld.global.f32 	%f56, [%rd64];
	st.shared.f32 	[%rd63], %f56;
	add.s64 	%rd64, %rd64, 4;
	add.s64 	%rd63, %rd63, 64;
	add.s32 	%r43, %r43, 1;
	setp.lt.s32	%p5, %r43, %r2;
	@%p5 bra 	BB0_3;

BB0_4:
	setp.lt.s32	%p6, %r9, 1;
	@%p6 bra 	BB0_7;

	mul.wide.s32 	%rd32, %r7, 4;
	mov.u64 	%rd33, _Z8cuda_knnPfPKfS1_PKi$__cuda_local_var_205286_34_non_const_sD;
	add.s64 	%rd65, %rd33, %rd32;
	mov.u32 	%r44, 0;

BB0_6:
	mov.u32 	%r37, 2139090979;
	st.shared.u32 	[%rd65], %r37;
	add.s64 	%rd65, %rd65, 64;
	add.s32 	%r44, %r44, 1;
	setp.lt.s32	%p7, %r44, %r9;
	@%p7 bra 	BB0_6;

BB0_7:
	bar.sync 	0;
	setp.ge.s32	%p8, %r7, %r1;
	@%p8 bra 	BB0_44;

	cvta.to.global.u64 	%rd10, %rd24;
	mul.wide.s32 	%rd34, %r7, 64;
	mov.u64 	%rd35, _Z8cuda_knnPfPKfS1_PKi$__cuda_local_var_205286_34_non_const_sD;
	add.s64 	%rd11, %rd35, %rd34;
	mul.lo.s32 	%r14, %r9, %r2;
	mul.lo.s32 	%r15, %r7, %r2;
	mov.u32 	%r38, 0;
	mov.u32 	%r45, %r7;
	mov.u32 	%r48, %r38;

BB0_9:
	mov.u32 	%r17, %r45;
	mad.lo.s32 	%r40, %r14, %r48, %r15;
	mul.wide.s32 	%rd37, %r40, 4;
	add.s64 	%rd67, %rd10, %rd37;
	mov.f32 	%f188, 0f00000000;
	mov.f32 	%f185, %f188;
	mov.f32 	%f182, %f188;
	mov.f32 	%f179, %f188;
	mov.f32 	%f176, %f188;
	mov.f32 	%f173, %f188;
	mov.f32 	%f170, %f188;
	mov.f32 	%f167, %f188;
	mov.f32 	%f164, %f188;
	mov.f32 	%f161, %f188;
	mov.f32 	%f158, %f188;
	mov.f32 	%f155, %f188;
	mov.f32 	%f152, %f188;
	mov.f32 	%f149, %f188;
	mov.f32 	%f146, %f188;
	mov.f32 	%f143, %f188;
	mov.f32 	%f189, %f188;
	mov.f32 	%f186, %f188;
	mov.f32 	%f183, %f188;
	mov.f32 	%f180, %f188;
	mov.f32 	%f177, %f188;
	mov.f32 	%f174, %f188;
	mov.f32 	%f171, %f188;
	mov.f32 	%f168, %f188;
	mov.f32 	%f165, %f188;
	mov.f32 	%f162, %f188;
	mov.f32 	%f159, %f188;
	mov.f32 	%f156, %f188;
	mov.f32 	%f153, %f188;
	mov.f32 	%f150, %f188;
	mov.f32 	%f147, %f188;
	mov.f32 	%f144, %f188;
	mov.u64 	%rd66, _Z8cuda_knnPfPKfS1_PKi$__cuda_local_var_205285_34_non_const_sA;
	setp.lt.s32	%p9, %r2, 1;
	mov.u32 	%r47, %r38;
	@%p9 bra 	BB0_11;

BB0_10:
	mov.u32 	%r18, %r47;
	ld.shared.f32 	%f89, [%rd66];
	ld.global.f32 	%f90, [%rd67];
	sub.f32 	%f91, %f90, %f89;
	fma.rn.f32 	%f189, %f91, %f91, %f189;
	ld.shared.f32 	%f92, [%rd66+4];
	sub.f32 	%f93, %f90, %f92;
	fma.rn.f32 	%f186, %f93, %f93, %f186;
	ld.shared.f32 	%f94, [%rd66+8];
	sub.f32 	%f95, %f90, %f94;
	fma.rn.f32 	%f183, %f95, %f95, %f183;
	ld.shared.f32 	%f96, [%rd66+12];
	sub.f32 	%f97, %f90, %f96;
	fma.rn.f32 	%f180, %f97, %f97, %f180;
	ld.shared.f32 	%f98, [%rd66+16];
	sub.f32 	%f99, %f90, %f98;
	fma.rn.f32 	%f177, %f99, %f99, %f177;
	ld.shared.f32 	%f100, [%rd66+20];
	sub.f32 	%f101, %f90, %f100;
	fma.rn.f32 	%f174, %f101, %f101, %f174;
	ld.shared.f32 	%f102, [%rd66+24];
	sub.f32 	%f103, %f90, %f102;
	fma.rn.f32 	%f171, %f103, %f103, %f171;
	ld.shared.f32 	%f104, [%rd66+28];
	sub.f32 	%f105, %f90, %f104;
	fma.rn.f32 	%f168, %f105, %f105, %f168;
	ld.shared.f32 	%f106, [%rd66+32];
	sub.f32 	%f107, %f90, %f106;
	fma.rn.f32 	%f165, %f107, %f107, %f165;
	ld.shared.f32 	%f108, [%rd66+36];
	sub.f32 	%f109, %f90, %f108;
	fma.rn.f32 	%f162, %f109, %f109, %f162;
	ld.shared.f32 	%f110, [%rd66+40];
	sub.f32 	%f111, %f90, %f110;
	fma.rn.f32 	%f159, %f111, %f111, %f159;
	ld.shared.f32 	%f112, [%rd66+44];
	sub.f32 	%f113, %f90, %f112;
	fma.rn.f32 	%f156, %f113, %f113, %f156;
	ld.shared.f32 	%f114, [%rd66+48];
	sub.f32 	%f115, %f90, %f114;
	fma.rn.f32 	%f153, %f115, %f115, %f153;
	ld.shared.f32 	%f116, [%rd66+52];
	sub.f32 	%f117, %f90, %f116;
	fma.rn.f32 	%f150, %f117, %f117, %f150;
	ld.shared.f32 	%f118, [%rd66+56];
	sub.f32 	%f119, %f90, %f118;
	fma.rn.f32 	%f147, %f119, %f119, %f147;
	ld.shared.f32 	%f120, [%rd66+60];
	sub.f32 	%f121, %f90, %f120;
	fma.rn.f32 	%f144, %f121, %f121, %f144;
	add.s64 	%rd67, %rd67, 4;
	add.s64 	%rd66, %rd66, 64;
	add.s32 	%r19, %r18, 1;
	setp.lt.s32	%p10, %r19, %r2;
	mov.u32 	%r47, %r19;
	mov.f32 	%f143, %f144;
	mov.f32 	%f146, %f147;
	mov.f32 	%f149, %f150;
	mov.f32 	%f152, %f153;
	mov.f32 	%f155, %f156;
	mov.f32 	%f158, %f159;
	mov.f32 	%f161, %f162;
	mov.f32 	%f164, %f165;
	mov.f32 	%f167, %f168;
	mov.f32 	%f170, %f171;
	mov.f32 	%f173, %f174;
	mov.f32 	%f176, %f177;
	mov.f32 	%f179, %f180;
	mov.f32 	%f182, %f183;
	mov.f32 	%f185, %f186;
	mov.f32 	%f188, %f189;
	@%p10 bra 	BB0_10;

BB0_11:
	ld.shared.f32 	%f122, [%rd11];
	setp.geu.f32	%p11, %f188, %f122;
	@%p11 bra 	BB0_13;

	st.shared.f32 	[%rd11], %f188;

BB0_13:
	ld.shared.f32 	%f123, [%rd11+4];
	setp.geu.f32	%p12, %f185, %f123;
	@%p12 bra 	BB0_15;

	st.shared.f32 	[%rd11+4], %f185;

BB0_15:
	ld.shared.f32 	%f124, [%rd11+8];
	setp.geu.f32	%p13, %f182, %f124;
	@%p13 bra 	BB0_17;

	st.shared.f32 	[%rd11+8], %f182;

BB0_17:
	ld.shared.f32 	%f125, [%rd11+12];
	setp.geu.f32	%p14, %f179, %f125;
	@%p14 bra 	BB0_19;

	st.shared.f32 	[%rd11+12], %f179;

BB0_19:
	ld.shared.f32 	%f126, [%rd11+16];
	setp.geu.f32	%p15, %f176, %f126;
	@%p15 bra 	BB0_21;

	st.shared.f32 	[%rd11+16], %f176;

BB0_21:
	ld.shared.f32 	%f127, [%rd11+20];
	setp.geu.f32	%p16, %f173, %f127;
	@%p16 bra 	BB0_23;

	st.shared.f32 	[%rd11+20], %f173;

BB0_23:
	ld.shared.f32 	%f128, [%rd11+24];
	setp.geu.f32	%p17, %f170, %f128;
	@%p17 bra 	BB0_25;

	st.shared.f32 	[%rd11+24], %f170;

BB0_25:
	ld.shared.f32 	%f129, [%rd11+28];
	setp.geu.f32	%p18, %f167, %f129;
	@%p18 bra 	BB0_27;

	st.shared.f32 	[%rd11+28], %f167;

BB0_27:
	ld.shared.f32 	%f130, [%rd11+32];
	setp.geu.f32	%p19, %f164, %f130;
	@%p19 bra 	BB0_29;

	st.shared.f32 	[%rd11+32], %f164;

BB0_29:
	ld.shared.f32 	%f131, [%rd11+36];
	setp.geu.f32	%p20, %f161, %f131;
	@%p20 bra 	BB0_31;

	st.shared.f32 	[%rd11+36], %f161;

BB0_31:
	ld.shared.f32 	%f132, [%rd11+40];
	setp.geu.f32	%p21, %f158, %f132;
	@%p21 bra 	BB0_33;

	st.shared.f32 	[%rd11+40], %f158;

BB0_33:
	ld.shared.f32 	%f133, [%rd11+44];
	setp.geu.f32	%p22, %f155, %f133;
	@%p22 bra 	BB0_35;

	st.shared.f32 	[%rd11+44], %f155;

BB0_35:
	ld.shared.f32 	%f134, [%rd11+48];
	setp.geu.f32	%p23, %f152, %f134;
	@%p23 bra 	BB0_37;

	st.shared.f32 	[%rd11+48], %f152;

BB0_37:
	ld.shared.f32 	%f135, [%rd11+52];
	setp.geu.f32	%p24, %f149, %f135;
	@%p24 bra 	BB0_39;

	st.shared.f32 	[%rd11+52], %f149;

BB0_39:
	ld.shared.f32 	%f136, [%rd11+56];
	setp.geu.f32	%p25, %f146, %f136;
	@%p25 bra 	BB0_41;

	st.shared.f32 	[%rd11+56], %f146;

BB0_41:
	ld.shared.f32 	%f137, [%rd11+60];
	setp.geu.f32	%p26, %f143, %f137;
	@%p26 bra 	BB0_43;

	st.shared.f32 	[%rd11+60], %f143;

BB0_43:
	add.s32 	%r20, %r17, %r9;
	setp.lt.s32	%p27, %r20, %r1;
	add.s32 	%r48, %r48, 1;
	mov.u32 	%r45, %r20;
	@%p27 bra 	BB0_9;

BB0_44:
	bar.sync 	0;
	@!%p1 bra 	BB0_52;
	bra.uni 	BB0_45;

BB0_45:
	cvt.s64.s32	%rd17, %r7;
	setp.lt.s32	%p28, %r3, 1;
	@%p28 bra 	BB0_51;

	mul.wide.s32 	%rd38, %r7, 4;
	mov.u64 	%rd39, _Z8cuda_knnPfPKfS1_PKi$__cuda_local_var_205286_34_non_const_sD;
	add.s64 	%rd40, %rd39, %rd38;
	add.s64 	%rd18, %rd40, 64;
	mov.u32 	%r56, 0;

BB0_47:
	mov.u32 	%r49, %r56;
	mov.u32 	%r22, %r49;
	mul.wide.s32 	%rd41, %r22, 64;
	add.s64 	%rd68, %rd18, %rd41;
	add.s64 	%rd43, %rd39, %rd41;
	shl.b64 	%rd44, %rd17, 2;
	add.s64 	%rd20, %rd43, %rd44;
	ld.shared.f32 	%f49, [%rd20];
	setp.ge.s32	%p29, %r22, %r9;
	mov.f32 	%f193, %f49;
	mov.f32 	%f192, %f49;
	mov.f32 	%f194, %f49;
	mov.u32 	%r54, %r22;
	mov.u32 	%r53, %r22;
	mov.u32 	%r55, %r22;
	@%p29 bra 	BB0_50;
	bra.uni 	BB0_48;

BB0_53:
	ld.shared.f32 	%f55, [%rd68];
	add.s64 	%rd68, %rd68, 64;
	mov.f32 	%f194, %f55;
	mov.u32 	%r55, %r26;

BB0_48:
	mov.u32 	%r23, %r55;
	mov.f32 	%f50, %f194;
	setp.lt.f32	%p30, %f50, %f193;
	selp.f32	%f193, %f50, %f193, %p30;
	selp.b32	%r54, %r23, %r54, %p30;
	add.s32 	%r26, %r23, 1;
	setp.lt.s32	%p31, %r26, %r9;
	@%p31 bra 	BB0_53;

	mul.wide.s32 	%rd45, %r54, 64;
	add.s64 	%rd47, %rd39, %rd45;
	add.s64 	%rd49, %rd47, %rd44;
	ld.shared.f32 	%f192, [%rd49];
	mov.u32 	%r53, %r54;

BB0_50:
	mul.wide.s32 	%rd50, %r53, 64;
	add.s64 	%rd52, %rd39, %rd50;
	add.s64 	%rd54, %rd52, %rd44;
	st.shared.f32 	[%rd54], %f49;
	st.shared.f32 	[%rd20], %f192;
	add.s32 	%r56, %r22, 1;
	setp.lt.s32	%p32, %r56, %r3;
	@%p32 bra 	BB0_47;

BB0_51:
	cvta.to.global.u64 	%rd55, %rd23;
	add.s32 	%r42, %r3, -1;
	mul.wide.s32 	%rd56, %r42, 64;
	mov.u64 	%rd57, _Z8cuda_knnPfPKfS1_PKi$__cuda_local_var_205286_34_non_const_sD;
	add.s64 	%rd58, %rd57, %rd56;
	shl.b64 	%rd59, %rd17, 2;
	add.s64 	%rd60, %rd58, %rd59;
	ld.shared.f32 	%f138, [%rd60];
	setp.lt.f32	%p33, %f138, 0f00000000;
	neg.f32 	%f139, %f138;
	selp.f32	%f140, %f139, %f138, %p33;
	sqrt.rn.f32 	%f141, %f140;
	mul.wide.s32 	%rd61, %r8, 4;
	add.s64 	%rd62, %rd55, %rd61;
	st.global.f32 	[%rd62], %f141;

BB0_52:
	ret;
}

