//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-24817639
// Cuda compilation tools, release 10.0, V10.0.130
// Based on LLVM 3.4svn
//

.version 6.3
.target sm_35
.address_size 64

	// .globl	_Z11cuda_knn_ibPfPiPKfS2_PKiS4_
// _ZZ11cuda_knn_ibPfPiPKfS2_PKiS4_E2sA has been demoted
// _ZZ11cuda_knn_ibPfPiPKfS2_PKiS4_E2sD has been demoted
// _ZZ11cuda_knn_ibPfPiPKfS2_PKiS4_E2sI has been demoted

.visible .entry _Z11cuda_knn_ibPfPiPKfS2_PKiS4_(
	.param .u64 _Z11cuda_knn_ibPfPiPKfS2_PKiS4__param_0,
	.param .u64 _Z11cuda_knn_ibPfPiPKfS2_PKiS4__param_1,
	.param .u64 _Z11cuda_knn_ibPfPiPKfS2_PKiS4__param_2,
	.param .u64 _Z11cuda_knn_ibPfPiPKfS2_PKiS4__param_3,
	.param .u64 _Z11cuda_knn_ibPfPiPKfS2_PKiS4__param_4,
	.param .u64 _Z11cuda_knn_ibPfPiPKfS2_PKiS4__param_5
)
{
	.reg .pred 	%p<50>;
	.reg .f32 	%f<191>;
	.reg .b32 	%r<291>;
	.reg .b64 	%rd<50>;
	// demoted variable
	.shared .align 4 .b8 _ZZ11cuda_knn_ibPfPiPKfS2_PKiS4_E2sA[960];
	// demoted variable
	.shared .align 4 .b8 _ZZ11cuda_knn_ibPfPiPKfS2_PKiS4_E2sD[8192];
	// demoted variable
	.shared .align 4 .b8 _ZZ11cuda_knn_ibPfPiPKfS2_PKiS4_E2sI[8192];

	ld.param.u64 	%rd15, [_Z11cuda_knn_ibPfPiPKfS2_PKiS4__param_0];
	ld.param.u64 	%rd17, [_Z11cuda_knn_ibPfPiPKfS2_PKiS4__param_1];
	ld.param.u64 	%rd18, [_Z11cuda_knn_ibPfPiPKfS2_PKiS4__param_2];
	ld.param.u64 	%rd19, [_Z11cuda_knn_ibPfPiPKfS2_PKiS4__param_3];
	ld.param.u64 	%rd16, [_Z11cuda_knn_ibPfPiPKfS2_PKiS4__param_4];
	ld.param.u64 	%rd20, [_Z11cuda_knn_ibPfPiPKfS2_PKiS4__param_5];
	cvta.to.global.u64 	%rd1, %rd19;
	cvta.to.global.u64 	%rd2, %rd18;
	cvta.to.global.u64 	%rd3, %rd17;
	cvta.to.global.u64 	%rd21, %rd20;
	ld.global.u32 	%r1, [%rd21];
	ld.global.u32 	%r2, [%rd21+8];
	ld.global.u32 	%r3, [%rd21+12];
	mov.u32 	%r4, %nctaid.x;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %ctaid.x;
	mad.lo.s32 	%r88, %r4, %r5, %r6;
	shl.b32 	%r89, %r88, 2;
	mov.u32 	%r7, %tid.x;
	add.s32 	%r8, %r89, %r7;
	mov.u32 	%r9, %ntid.x;
	setp.lt.s32	%p2, %r7, 4;
	ld.global.u32 	%r90, [%rd21+4];
	setp.lt.s32	%p3, %r8, %r90;
	and.pred  	%p1, %p2, %p3;
	shl.b32 	%r91, %r7, 2;
	mov.u32 	%r92, _ZZ11cuda_knn_ibPfPiPKfS2_PKiS4_E2sI;
	add.s32 	%r10, %r92, %r91;
	@!%p1 bra 	BB0_21;
	bra.uni 	BB0_1;

BB0_1:
	setp.lt.s32	%p4, %r2, 1;
	@%p4 bra 	BB0_11;

	mul.lo.s32 	%r11, %r8, %r2;
	and.b32  	%r96, %r2, 3;
	mov.u32 	%r259, 0;
	setp.eq.s32	%p5, %r96, 0;
	@%p5 bra 	BB0_8;

	setp.eq.s32	%p6, %r96, 1;
	@%p6 bra 	BB0_7;

	setp.eq.s32	%p7, %r96, 2;
	@%p7 bra 	BB0_6;

	mul.wide.s32 	%rd22, %r11, 4;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.f32 	%f52, [%rd23];
	mov.u32 	%r99, _ZZ11cuda_knn_ibPfPiPKfS2_PKiS4_E2sA;
	add.s32 	%r100, %r99, %r91;
	st.shared.f32 	[%r100], %f52;
	mov.u32 	%r259, 1;

BB0_6:
	add.s32 	%r101, %r259, %r11;
	mul.wide.s32 	%rd24, %r101, 4;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.f32 	%f53, [%rd25];
	shl.b32 	%r102, %r259, 4;
	mov.u32 	%r103, _ZZ11cuda_knn_ibPfPiPKfS2_PKiS4_E2sA;
	add.s32 	%r104, %r103, %r102;
	add.s32 	%r106, %r104, %r91;
	st.shared.f32 	[%r106], %f53;
	add.s32 	%r259, %r259, 1;

BB0_7:
	add.s32 	%r107, %r259, %r11;
	mul.wide.s32 	%rd26, %r107, 4;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.f32 	%f54, [%rd27];
	shl.b32 	%r108, %r259, 4;
	mov.u32 	%r109, _ZZ11cuda_knn_ibPfPiPKfS2_PKiS4_E2sA;
	add.s32 	%r110, %r109, %r108;
	add.s32 	%r112, %r110, %r91;
	st.shared.f32 	[%r112], %f54;
	add.s32 	%r259, %r259, 1;

BB0_8:
	setp.lt.u32	%p8, %r2, 4;
	@%p8 bra 	BB0_11;

	shl.b32 	%r113, %r259, 4;
	mov.u32 	%r114, _ZZ11cuda_knn_ibPfPiPKfS2_PKiS4_E2sA;
	add.s32 	%r115, %r114, %r113;
	add.s32 	%r262, %r115, %r91;
	mad.lo.s32 	%r118, %r88, 4, %r7;
	mad.lo.s32 	%r119, %r2, %r118, %r259;
	mul.wide.s32 	%rd28, %r119, 4;
	add.s64 	%rd47, %rd1, %rd28;

BB0_10:
	ld.global.f32 	%f55, [%rd47];
	ld.global.f32 	%f56, [%rd47+4];
	ld.global.f32 	%f57, [%rd47+8];
	ld.global.f32 	%f58, [%rd47+12];
	st.shared.f32 	[%r262], %f55;
	st.shared.f32 	[%r262+16], %f56;
	st.shared.f32 	[%r262+32], %f57;
	st.shared.f32 	[%r262+48], %f58;
	add.s32 	%r262, %r262, 64;
	add.s64 	%rd47, %rd47, 16;
	add.s32 	%r259, %r259, 4;
	setp.lt.s32	%p9, %r259, %r2;
	@%p9 bra 	BB0_10;

BB0_11:
	setp.lt.s32	%p10, %r9, 1;
	@%p10 bra 	BB0_21;

	and.b32  	%r123, %r9, 3;
	mov.u32 	%r268, 0;
	setp.eq.s32	%p11, %r123, 0;
	@%p11 bra 	BB0_18;

	setp.eq.s32	%p12, %r123, 1;
	mov.u32 	%r265, %r268;
	@%p12 bra 	BB0_17;

	setp.eq.s32	%p13, %r123, 2;
	mov.u32 	%r264, %r268;
	@%p13 bra 	BB0_16;

	mov.u32 	%r126, _ZZ11cuda_knn_ibPfPiPKfS2_PKiS4_E2sD;
	add.s32 	%r127, %r126, %r91;
	mov.u32 	%r128, 2139090979;
	st.shared.u32 	[%r127], %r128;
	mov.u32 	%r129, 0;
	st.shared.u32 	[%r10], %r129;
	mov.u32 	%r264, 1;

BB0_16:
	shl.b32 	%r130, %r264, 4;
	mov.u32 	%r131, _ZZ11cuda_knn_ibPfPiPKfS2_PKiS4_E2sD;
	add.s32 	%r132, %r131, %r130;
	add.s32 	%r134, %r132, %r91;
	mov.u32 	%r135, 2139090979;
	st.shared.u32 	[%r134], %r135;
	add.s32 	%r137, %r92, %r130;
	add.s32 	%r138, %r137, %r91;
	st.shared.u32 	[%r138], %r268;
	add.s32 	%r265, %r264, 1;

BB0_17:
	shl.b32 	%r140, %r265, 4;
	mov.u32 	%r141, _ZZ11cuda_knn_ibPfPiPKfS2_PKiS4_E2sD;
	add.s32 	%r142, %r141, %r140;
	add.s32 	%r144, %r142, %r91;
	mov.u32 	%r145, 2139090979;
	st.shared.u32 	[%r144], %r145;
	add.s32 	%r147, %r92, %r140;
	add.s32 	%r148, %r147, %r91;
	st.shared.u32 	[%r148], %r268;
	add.s32 	%r268, %r265, 1;

BB0_18:
	setp.lt.u32	%p14, %r9, 4;
	@%p14 bra 	BB0_21;

	shl.b32 	%r267, %r268, 4;
	mov.u32 	%r151, _ZZ11cuda_knn_ibPfPiPKfS2_PKiS4_E2sD;
	add.s32 	%r28, %r151, %r91;

BB0_20:
	add.s32 	%r153, %r28, %r267;
	mov.u32 	%r154, 2139090979;
	st.shared.u32 	[%r153], %r154;
	add.s32 	%r155, %r10, %r267;
	st.shared.u32 	[%r153+16], %r154;
	st.shared.u32 	[%r153+32], %r154;
	st.shared.u32 	[%r153+48], %r154;
	mov.u32 	%r156, 0;
	st.shared.u32 	[%r155], %r156;
	st.shared.u32 	[%r155+16], %r156;
	st.shared.u32 	[%r155+32], %r156;
	st.shared.u32 	[%r155+48], %r156;
	add.s32 	%r267, %r267, 64;
	add.s32 	%r268, %r268, 4;
	setp.lt.s32	%p15, %r268, %r9;
	@%p15 bra 	BB0_20;

BB0_21:
	bar.sync 	0;
	setp.ge.s32	%p16, %r7, %r1;
	@%p16 bra 	BB0_44;

	cvta.to.global.u64 	%rd7, %rd16;
	and.b32  	%r34, %r2, 3;
	ld.shared.f32 	%f1, [_ZZ11cuda_knn_ibPfPiPKfS2_PKiS4_E2sA];
	ld.shared.f32 	%f2, [_ZZ11cuda_knn_ibPfPiPKfS2_PKiS4_E2sA+4];
	ld.shared.f32 	%f3, [_ZZ11cuda_knn_ibPfPiPKfS2_PKiS4_E2sA+8];
	ld.shared.f32 	%f4, [_ZZ11cuda_knn_ibPfPiPKfS2_PKiS4_E2sA+12];
	shl.b32 	%r157, %r7, 4;
	mov.u32 	%r158, _ZZ11cuda_knn_ibPfPiPKfS2_PKiS4_E2sD;
	add.s32 	%r35, %r158, %r157;
	add.s32 	%r36, %r92, %r157;
	mov.u32 	%r269, %r7;

BB0_23:
	mul.wide.s32 	%rd29, %r269, 4;
	add.s64 	%rd30, %rd7, %rd29;
	ld.global.u32 	%r38, [%rd30];
	mov.f32 	%f182, 0f00000000;
	setp.lt.s32	%p17, %r2, 1;
	mov.f32 	%f183, %f182;
	mov.f32 	%f184, %f182;
	mov.f32 	%f185, %f182;
	@%p17 bra 	BB0_35;

	add.s32 	%r163, %r38, -1;
	mul.lo.s32 	%r39, %r163, %r2;
	mov.u32 	%r272, 0;
	mov.f32 	%f182, 0f00000000;
	setp.eq.s32	%p18, %r34, 0;
	@%p18 bra 	BB0_25;

	setp.eq.s32	%p19, %r34, 1;
	@%p19 bra 	BB0_27;
	bra.uni 	BB0_28;

BB0_27:
	mov.f32 	%f171, %f182;
	mov.f32 	%f172, %f182;
	mov.f32 	%f173, %f182;
	bra.uni 	BB0_31;

BB0_25:
	mov.f32 	%f183, %f182;
	mov.f32 	%f184, %f182;
	mov.f32 	%f185, %f182;
	bra.uni 	BB0_32;

BB0_28:
	setp.eq.s32	%p20, %r34, 2;
	mov.f32 	%f167, %f182;
	mov.f32 	%f168, %f182;
	mov.f32 	%f169, %f182;
	@%p20 bra 	BB0_30;

	mul.wide.s32 	%rd31, %r39, 4;
	add.s64 	%rd32, %rd2, %rd31;
	ld.global.f32 	%f75, [%rd32];
	sub.f32 	%f76, %f75, %f1;
	fma.rn.f32 	%f169, %f76, %f76, 0f00000000;
	sub.f32 	%f77, %f75, %f2;
	fma.rn.f32 	%f168, %f77, %f77, 0f00000000;
	sub.f32 	%f78, %f75, %f3;
	fma.rn.f32 	%f167, %f78, %f78, 0f00000000;
	sub.f32 	%f79, %f75, %f4;
	fma.rn.f32 	%f182, %f79, %f79, 0f00000000;
	mov.u32 	%r272, 1;

BB0_30:
	add.s32 	%r165, %r272, %r39;
	mul.wide.s32 	%rd33, %r165, 4;
	add.s64 	%rd34, %rd2, %rd33;
	shl.b32 	%r166, %r272, 4;
	mov.u32 	%r167, _ZZ11cuda_knn_ibPfPiPKfS2_PKiS4_E2sA;
	add.s32 	%r168, %r167, %r166;
	ld.shared.f32 	%f80, [%r168];
	ld.global.f32 	%f81, [%rd34];
	sub.f32 	%f82, %f81, %f80;
	fma.rn.f32 	%f173, %f82, %f82, %f169;
	ld.shared.f32 	%f83, [%r168+4];
	sub.f32 	%f84, %f81, %f83;
	fma.rn.f32 	%f172, %f84, %f84, %f168;
	ld.shared.f32 	%f85, [%r168+8];
	sub.f32 	%f86, %f81, %f85;
	fma.rn.f32 	%f171, %f86, %f86, %f167;
	ld.shared.f32 	%f87, [%r168+12];
	sub.f32 	%f88, %f81, %f87;
	fma.rn.f32 	%f182, %f88, %f88, %f182;
	add.s32 	%r272, %r272, 1;

BB0_31:
	add.s32 	%r169, %r272, %r39;
	mul.wide.s32 	%rd35, %r169, 4;
	add.s64 	%rd36, %rd2, %rd35;
	shl.b32 	%r170, %r272, 4;
	mov.u32 	%r171, _ZZ11cuda_knn_ibPfPiPKfS2_PKiS4_E2sA;
	add.s32 	%r172, %r171, %r170;
	ld.shared.f32 	%f89, [%r172];
	ld.global.f32 	%f90, [%rd36];
	sub.f32 	%f91, %f90, %f89;
	fma.rn.f32 	%f185, %f91, %f91, %f173;
	ld.shared.f32 	%f92, [%r172+4];
	sub.f32 	%f93, %f90, %f92;
	fma.rn.f32 	%f184, %f93, %f93, %f172;
	ld.shared.f32 	%f94, [%r172+8];
	sub.f32 	%f95, %f90, %f94;
	fma.rn.f32 	%f183, %f95, %f95, %f171;
	ld.shared.f32 	%f96, [%r172+12];
	sub.f32 	%f97, %f90, %f96;
	fma.rn.f32 	%f182, %f97, %f97, %f182;
	add.s32 	%r272, %r272, 1;

BB0_32:
	setp.lt.u32	%p21, %r2, 4;
	@%p21 bra 	BB0_35;

	shl.b32 	%r173, %r272, 4;
	mov.u32 	%r174, _ZZ11cuda_knn_ibPfPiPKfS2_PKiS4_E2sA;
	add.s32 	%r273, %r174, %r173;
	mad.lo.s32 	%r176, %r2, %r163, %r272;
	mul.wide.s32 	%rd37, %r176, 4;
	add.s64 	%rd48, %rd2, %rd37;

BB0_34:
	ld.shared.f32 	%f98, [%r273];
	ld.global.f32 	%f99, [%rd48];
	sub.f32 	%f100, %f99, %f98;
	fma.rn.f32 	%f101, %f100, %f100, %f185;
	ld.shared.f32 	%f102, [%r273+4];
	sub.f32 	%f103, %f99, %f102;
	fma.rn.f32 	%f104, %f103, %f103, %f184;
	ld.shared.f32 	%f105, [%r273+8];
	sub.f32 	%f106, %f99, %f105;
	fma.rn.f32 	%f107, %f106, %f106, %f183;
	ld.shared.f32 	%f108, [%r273+12];
	sub.f32 	%f109, %f99, %f108;
	fma.rn.f32 	%f110, %f109, %f109, %f182;
	ld.shared.f32 	%f111, [%r273+16];
	ld.global.f32 	%f112, [%rd48+4];
	sub.f32 	%f113, %f112, %f111;
	fma.rn.f32 	%f114, %f113, %f113, %f101;
	ld.shared.f32 	%f115, [%r273+20];
	sub.f32 	%f116, %f112, %f115;
	fma.rn.f32 	%f117, %f116, %f116, %f104;
	ld.shared.f32 	%f118, [%r273+24];
	sub.f32 	%f119, %f112, %f118;
	fma.rn.f32 	%f120, %f119, %f119, %f107;
	ld.shared.f32 	%f121, [%r273+28];
	sub.f32 	%f122, %f112, %f121;
	fma.rn.f32 	%f123, %f122, %f122, %f110;
	ld.shared.f32 	%f124, [%r273+32];
	ld.global.f32 	%f125, [%rd48+8];
	sub.f32 	%f126, %f125, %f124;
	fma.rn.f32 	%f127, %f126, %f126, %f114;
	ld.shared.f32 	%f128, [%r273+36];
	sub.f32 	%f129, %f125, %f128;
	fma.rn.f32 	%f130, %f129, %f129, %f117;
	ld.shared.f32 	%f131, [%r273+40];
	sub.f32 	%f132, %f125, %f131;
	fma.rn.f32 	%f133, %f132, %f132, %f120;
	ld.shared.f32 	%f134, [%r273+44];
	sub.f32 	%f135, %f125, %f134;
	fma.rn.f32 	%f136, %f135, %f135, %f123;
	ld.shared.f32 	%f137, [%r273+48];
	ld.global.f32 	%f138, [%rd48+12];
	sub.f32 	%f139, %f138, %f137;
	fma.rn.f32 	%f185, %f139, %f139, %f127;
	ld.shared.f32 	%f140, [%r273+52];
	sub.f32 	%f141, %f138, %f140;
	fma.rn.f32 	%f184, %f141, %f141, %f130;
	ld.shared.f32 	%f142, [%r273+56];
	sub.f32 	%f143, %f138, %f142;
	fma.rn.f32 	%f183, %f143, %f143, %f133;
	ld.shared.f32 	%f144, [%r273+60];
	sub.f32 	%f145, %f138, %f144;
	fma.rn.f32 	%f182, %f145, %f145, %f136;
	add.s32 	%r273, %r273, 64;
	add.s64 	%rd48, %rd48, 16;
	add.s32 	%r272, %r272, 4;
	setp.lt.s32	%p22, %r272, %r2;
	@%p22 bra 	BB0_34;

BB0_35:
	ld.shared.f32 	%f146, [%r35];
	setp.geu.f32	%p23, %f185, %f146;
	@%p23 bra 	BB0_37;

	st.shared.f32 	[%r35], %f185;
	add.s32 	%r177, %r38, -1;
	st.shared.u32 	[%r36], %r177;

BB0_37:
	ld.shared.f32 	%f147, [%r35+4];
	setp.geu.f32	%p24, %f184, %f147;
	@%p24 bra 	BB0_39;

	st.shared.f32 	[%r35+4], %f184;
	add.s32 	%r178, %r38, -1;
	st.shared.u32 	[%r36+4], %r178;

BB0_39:
	ld.shared.f32 	%f148, [%r35+8];
	setp.geu.f32	%p25, %f183, %f148;
	@%p25 bra 	BB0_41;

	st.shared.f32 	[%r35+8], %f183;
	add.s32 	%r179, %r38, -1;
	st.shared.u32 	[%r36+8], %r179;

BB0_41:
	ld.shared.f32 	%f149, [%r35+12];
	setp.geu.f32	%p26, %f182, %f149;
	@%p26 bra 	BB0_43;

	st.shared.f32 	[%r35+12], %f182;
	add.s32 	%r180, %r38, -1;
	st.shared.u32 	[%r36+12], %r180;

BB0_43:
	add.s32 	%r269, %r269, %r9;
	setp.lt.s32	%p27, %r269, %r1;
	@%p27 bra 	BB0_23;

BB0_44:
	bar.sync 	0;
	@!%p1 bra 	BB0_69;
	bra.uni 	BB0_45;

BB0_45:
	cvta.to.global.u64 	%rd38, %rd15;
	setp.gt.s32	%p28, %r3, 0;
	shl.b32 	%r181, %r3, 4;
	mov.u32 	%r182, _ZZ11cuda_knn_ibPfPiPKfS2_PKiS4_E2sD;
	add.s32 	%r183, %r181, %r182;
	add.s32 	%r185, %r183, %r91;
	mul.wide.s32 	%rd39, %r8, 4;
	add.s64 	%rd11, %rd38, %rd39;
	@%p28 bra 	BB0_47;
	bra.uni 	BB0_46;

BB0_47:
	add.s32 	%r52, %r182, %r91;
	mov.u32 	%r275, 0;

BB0_48:
	sub.s32 	%r54, %r9, %r275;
	shl.b32 	%r189, %r275, 4;
	add.s32 	%r191, %r182, %r189;
	add.s32 	%r55, %r191, %r91;
	ld.shared.f32 	%f41, [%r55];
	setp.le.s32	%p30, %r9, %r275;
	mov.u32 	%r285, %r275;
	@%p30 bra 	BB0_58;

	and.b32  	%r56, %r54, 3;
	setp.eq.s32	%p31, %r56, 0;
	mov.u32 	%r285, 0;
	mov.u32 	%r283, %r275;
	mov.u32 	%r280, %r275;
	mov.f32 	%f190, %f41;
	@%p31 bra 	BB0_55;

	setp.eq.s32	%p32, %r56, 1;
	mov.f32 	%f187, %f41;
	mov.u32 	%r277, %r275;
	mov.u32 	%r278, %r275;
	mov.f32 	%f188, %f41;
	@%p32 bra 	BB0_54;

	setp.eq.s32	%p33, %r56, 2;
	mov.f32 	%f186, %f41;
	mov.u32 	%r276, %r275;
	@%p33 bra 	BB0_53;

	add.s32 	%r276, %r275, 1;
	ld.shared.f32 	%f186, [%r55+16];

BB0_53:
	setp.lt.f32	%p34, %f186, %f41;
	selp.f32	%f188, %f186, %f41, %p34;
	selp.b32	%r278, %r276, %r275, %p34;
	add.s32 	%r277, %r276, 1;
	shl.b32 	%r194, %r276, 4;
	add.s32 	%r196, %r194, %r182;
	add.s32 	%r198, %r196, %r91;
	ld.shared.f32 	%f187, [%r198+16];

BB0_54:
	setp.lt.f32	%p35, %f187, %f188;
	selp.f32	%f190, %f187, %f188, %p35;
	selp.b32	%r280, %r277, %r278, %p35;
	add.s32 	%r283, %r277, 1;
	mov.u32 	%r285, %r280;

BB0_55:
	setp.lt.u32	%p36, %r54, 4;
	@%p36 bra 	BB0_58;

	shl.b32 	%r199, %r283, 4;
	add.s32 	%r282, %r52, %r199;
	mov.u32 	%r285, %r280;

BB0_57:
	ld.shared.f32 	%f154, [%r282];
	setp.lt.f32	%p37, %f154, %f190;
	selp.f32	%f155, %f154, %f190, %p37;
	selp.b32	%r200, %r283, %r285, %p37;
	ld.shared.f32 	%f156, [%r282+16];
	setp.lt.f32	%p38, %f156, %f155;
	selp.f32	%f157, %f156, %f155, %p38;
	add.s32 	%r201, %r283, 1;
	selp.b32	%r202, %r201, %r200, %p38;
	ld.shared.f32 	%f158, [%r282+32];
	setp.lt.f32	%p39, %f158, %f157;
	selp.f32	%f159, %f158, %f157, %p39;
	add.s32 	%r203, %r283, 2;
	selp.b32	%r204, %r203, %r202, %p39;
	ld.shared.f32 	%f160, [%r282+48];
	setp.lt.f32	%p40, %f160, %f159;
	selp.f32	%f190, %f160, %f159, %p40;
	add.s32 	%r205, %r283, 3;
	selp.b32	%r285, %r205, %r204, %p40;
	add.s32 	%r282, %r282, 64;
	add.s32 	%r283, %r283, 4;
	setp.lt.s32	%p41, %r283, %r9;
	@%p41 bra 	BB0_57;

BB0_58:
	shl.b32 	%r206, %r285, 4;
	add.s32 	%r208, %r182, %r206;
	add.s32 	%r210, %r208, %r91;
	ld.shared.f32 	%f161, [%r210];
	st.shared.f32 	[%r210], %f41;
	st.shared.f32 	[%r55], %f161;
	add.s32 	%r212, %r92, %r206;
	add.s32 	%r213, %r212, %r91;
	ld.shared.u32 	%r214, [%r213];
	add.s32 	%r216, %r92, %r189;
	add.s32 	%r217, %r216, %r91;
	ld.shared.u32 	%r218, [%r217];
	st.shared.u32 	[%r213], %r218;
	st.shared.u32 	[%r217], %r214;
	add.s32 	%r275, %r275, 1;
	setp.lt.s32	%p42, %r275, %r3;
	@%p42 bra 	BB0_48;

	add.s32 	%r258, %r185, -16;
	ld.shared.f32 	%f162, [%r258];
	setp.lt.f32	%p43, %f162, 0f00000000;
	neg.f32 	%f163, %f162;
	selp.f32	%f164, %f163, %f162, %p43;
	sqrt.rn.f32 	%f165, %f164;
	st.global.f32 	[%rd11], %f165;
	setp.lt.s32	%p44, %r3, 1;
	@%p44 bra 	BB0_69;

	mul.lo.s32 	%r77, %r8, %r3;
	and.b32  	%r222, %r3, 3;
	mov.u32 	%r286, 0;
	setp.eq.s32	%p45, %r222, 0;
	@%p45 bra 	BB0_66;

	setp.eq.s32	%p46, %r222, 1;
	@%p46 bra 	BB0_65;

	setp.eq.s32	%p47, %r222, 2;
	@%p47 bra 	BB0_64;

	ld.shared.u32 	%r224, [%r10];
	add.s32 	%r225, %r224, 1;
	mov.u32 	%r286, 1;
	mul.wide.s32 	%rd40, %r77, 4;
	add.s64 	%rd41, %rd3, %rd40;
	st.global.u32 	[%rd41], %r225;

BB0_64:
	shl.b32 	%r226, %r286, 4;
	add.s32 	%r228, %r92, %r226;
	add.s32 	%r230, %r228, %r91;
	ld.shared.u32 	%r231, [%r230];
	add.s32 	%r232, %r231, 1;
	add.s32 	%r233, %r286, %r77;
	mul.wide.s32 	%rd42, %r233, 4;
	add.s64 	%rd43, %rd3, %rd42;
	st.global.u32 	[%rd43], %r232;
	add.s32 	%r286, %r286, 1;

BB0_65:
	shl.b32 	%r234, %r286, 4;
	add.s32 	%r236, %r92, %r234;
	add.s32 	%r238, %r236, %r91;
	ld.shared.u32 	%r239, [%r238];
	add.s32 	%r240, %r239, 1;
	add.s32 	%r241, %r286, %r77;
	mul.wide.s32 	%rd44, %r241, 4;
	add.s64 	%rd45, %rd3, %rd44;
	st.global.u32 	[%rd45], %r240;
	add.s32 	%r286, %r286, 1;

BB0_66:
	setp.lt.u32	%p48, %r3, 4;
	@%p48 bra 	BB0_69;

	mad.lo.s32 	%r243, %r88, 4, %r7;
	mad.lo.s32 	%r244, %r3, %r243, %r286;
	mul.wide.s32 	%rd46, %r244, 4;
	add.s64 	%rd49, %rd3, %rd46;
	shl.b32 	%r245, %r286, 4;
	add.s32 	%r247, %r92, %r245;
	add.s32 	%r289, %r247, %r91;

BB0_68:
	ld.shared.u32 	%r249, [%r289];
	add.s32 	%r250, %r249, 1;
	ld.shared.u32 	%r251, [%r289+16];
	ld.shared.u32 	%r252, [%r289+32];
	ld.shared.u32 	%r253, [%r289+48];
	st.global.u32 	[%rd49], %r250;
	add.s32 	%r254, %r251, 1;
	st.global.u32 	[%rd49+4], %r254;
	add.s32 	%r255, %r252, 1;
	st.global.u32 	[%rd49+8], %r255;
	add.s32 	%r256, %r253, 1;
	st.global.u32 	[%rd49+12], %r256;
	add.s64 	%rd49, %rd49, 16;
	add.s32 	%r289, %r289, 64;
	add.s32 	%r286, %r286, 4;
	setp.lt.s32	%p49, %r286, %r3;
	@%p49 bra 	BB0_68;
	bra.uni 	BB0_69;

BB0_46:
	add.s32 	%r257, %r185, -16;
	ld.shared.f32 	%f150, [%r257];
	setp.lt.f32	%p29, %f150, 0f00000000;
	neg.f32 	%f151, %f150;
	selp.f32	%f152, %f151, %f150, %p29;
	sqrt.rn.f32 	%f153, %f152;
	st.global.f32 	[%rd11], %f153;

BB0_69:
	ret;
}

