//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_61
.address_size 64

	// .globl	_Z14cuda_min_driftPfPiPKfS2_PKhS4_PKcPKi
// _ZZ14cuda_min_driftPfPiPKfS2_PKhS4_PKcPKiE2sA has been demoted
// _ZZ14cuda_min_driftPfPiPKfS2_PKhS4_PKcPKiE2sI has been demoted
// _ZZ14cuda_min_driftPfPiPKfS2_PKhS4_PKcPKiE2sM has been demoted

.visible .entry _Z14cuda_min_driftPfPiPKfS2_PKhS4_PKcPKi(
	.param .u64 _Z14cuda_min_driftPfPiPKfS2_PKhS4_PKcPKi_param_0,
	.param .u64 _Z14cuda_min_driftPfPiPKfS2_PKhS4_PKcPKi_param_1,
	.param .u64 _Z14cuda_min_driftPfPiPKfS2_PKhS4_PKcPKi_param_2,
	.param .u64 _Z14cuda_min_driftPfPiPKfS2_PKhS4_PKcPKi_param_3,
	.param .u64 _Z14cuda_min_driftPfPiPKfS2_PKhS4_PKcPKi_param_4,
	.param .u64 _Z14cuda_min_driftPfPiPKfS2_PKhS4_PKcPKi_param_5,
	.param .u64 _Z14cuda_min_driftPfPiPKfS2_PKhS4_PKcPKi_param_6,
	.param .u64 _Z14cuda_min_driftPfPiPKfS2_PKhS4_PKcPKi_param_7
)
{
	.reg .pred 	%p<211>;
	.reg .b16 	%rs<41>;
	.reg .f32 	%f<648>;
	.reg .b32 	%r<583>;
	.reg .b64 	%rd<197>;
	// demoted variable
	.shared .align 4 .b8 _ZZ14cuda_min_driftPfPiPKfS2_PKhS4_PKcPKiE2sA[5760];
	// demoted variable
	.shared .align 4 .b8 _ZZ14cuda_min_driftPfPiPKfS2_PKhS4_PKcPKiE2sI[128];
	// demoted variable
	.shared .align 1 .b8 _ZZ14cuda_min_driftPfPiPKfS2_PKhS4_PKcPKiE2sM[8192];

	ld.param.u64 	%rd4, [_Z14cuda_min_driftPfPiPKfS2_PKhS4_PKcPKi_param_0];
	ld.param.u64 	%rd5, [_Z14cuda_min_driftPfPiPKfS2_PKhS4_PKcPKi_param_1];
	ld.param.u64 	%rd6, [_Z14cuda_min_driftPfPiPKfS2_PKhS4_PKcPKi_param_2];
	ld.param.u64 	%rd9, [_Z14cuda_min_driftPfPiPKfS2_PKhS4_PKcPKi_param_3];
	ld.param.u64 	%rd7, [_Z14cuda_min_driftPfPiPKfS2_PKhS4_PKcPKi_param_4];
	ld.param.u64 	%rd8, [_Z14cuda_min_driftPfPiPKfS2_PKhS4_PKcPKi_param_5];
	ld.param.u64 	%rd10, [_Z14cuda_min_driftPfPiPKfS2_PKhS4_PKcPKi_param_6];
	ld.param.u64 	%rd11, [_Z14cuda_min_driftPfPiPKfS2_PKhS4_PKcPKi_param_7];
	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd2, %rd10;
	cvta.to.global.u64 	%rd12, %rd11;
	ld.global.u32 	%r1, [%rd12];
	ld.global.u32 	%r2, [%rd12+4];
	ld.global.u32 	%r3, [%rd12+8];
	ld.global.u32 	%r4, [%rd12+16];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r517, %tid.x;
	setp.gt.s32	%p1, %r517, 31;
	@%p1 bra 	BB0_19;

	mov.u32 	%r188, %ctaid.x;
	mov.u32 	%r189, %nctaid.x;
	mov.u32 	%r190, %ctaid.y;
	mad.lo.s32 	%r191, %r189, %r190, %r188;
	shl.b32 	%r192, %r191, 5;
	add.s32 	%r193, %r192, %r517;
	rem.s32 	%r7, %r193, %r2;
	setp.lt.s32	%p2, %r3, 1;
	@%p2 bra 	BB0_10;

	mul.lo.s32 	%r8, %r7, %r3;
	and.b32  	%r197, %r3, 3;
	mov.u32 	%r477, 0;
	setp.eq.s32	%p3, %r197, 0;
	@%p3 bra 	BB0_8;

	setp.eq.s32	%p4, %r197, 1;
	@%p4 bra 	BB0_7;

	setp.eq.s32	%p5, %r197, 2;
	@%p5 bra 	BB0_6;

	mul.wide.s32 	%rd13, %r8, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.f32 	%f256, [%rd14];
	shl.b32 	%r199, %r517, 2;
	mov.u32 	%r200, _ZZ14cuda_min_driftPfPiPKfS2_PKhS4_PKcPKiE2sA;
	add.s32 	%r201, %r200, %r199;
	st.shared.f32 	[%r201], %f256;
	mov.u32 	%r477, 1;

BB0_6:
	add.s32 	%r202, %r477, %r8;
	mul.wide.s32 	%rd15, %r202, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.f32 	%f257, [%rd16];
	shl.b32 	%r203, %r477, 7;
	mov.u32 	%r204, _ZZ14cuda_min_driftPfPiPKfS2_PKhS4_PKcPKiE2sA;
	add.s32 	%r205, %r204, %r203;
	shl.b32 	%r206, %r517, 2;
	add.s32 	%r207, %r205, %r206;
	st.shared.f32 	[%r207], %f257;
	add.s32 	%r477, %r477, 1;

BB0_7:
	add.s32 	%r208, %r477, %r8;
	mul.wide.s32 	%rd17, %r208, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.f32 	%f258, [%rd18];
	shl.b32 	%r209, %r477, 7;
	mov.u32 	%r210, _ZZ14cuda_min_driftPfPiPKfS2_PKhS4_PKcPKiE2sA;
	add.s32 	%r211, %r210, %r209;
	shl.b32 	%r212, %r517, 2;
	add.s32 	%r213, %r211, %r212;
	st.shared.f32 	[%r213], %f258;
	add.s32 	%r477, %r477, 1;

BB0_8:
	setp.lt.u32	%p6, %r3, 4;
	@%p6 bra 	BB0_10;

BB0_9:
	add.s32 	%r214, %r477, %r8;
	mul.wide.s32 	%rd19, %r214, 4;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.f32 	%f259, [%rd20];
	shl.b32 	%r215, %r477, 7;
	mov.u32 	%r216, _ZZ14cuda_min_driftPfPiPKfS2_PKhS4_PKcPKiE2sA;
	add.s32 	%r217, %r216, %r215;
	shl.b32 	%r218, %r517, 2;
	add.s32 	%r219, %r217, %r218;
	ld.global.f32 	%f260, [%rd20+4];
	ld.global.f32 	%f261, [%rd20+8];
	ld.global.f32 	%f262, [%rd20+12];
	st.shared.f32 	[%r219], %f259;
	st.shared.f32 	[%r219+128], %f260;
	st.shared.f32 	[%r219+256], %f261;
	st.shared.f32 	[%r219+384], %f262;
	add.s32 	%r477, %r477, 4;
	setp.lt.s32	%p7, %r477, %r3;
	@%p7 bra 	BB0_9;

BB0_10:
	shl.b32 	%r220, %r517, 2;
	mov.u32 	%r221, _ZZ14cuda_min_driftPfPiPKfS2_PKhS4_PKcPKiE2sI;
	add.s32 	%r222, %r221, %r220;
	st.shared.u32 	[%r222], %r7;
	setp.lt.s32	%p8, %r4, 1;
	@%p8 bra 	BB0_19;

	cvta.to.global.u64 	%rd21, %rd8;
	cvt.s64.s32	%rd22, %r7;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.u8 	%r227, [%rd23];
	mul.lo.s32 	%r16, %r227, %r4;
	and.b32  	%r226, %r4, 3;
	mov.u32 	%r481, 0;
	setp.eq.s32	%p9, %r226, 0;
	@%p9 bra 	BB0_17;

	setp.eq.s32	%p10, %r226, 1;
	@%p10 bra 	BB0_16;

	setp.eq.s32	%p11, %r226, 2;
	@%p11 bra 	BB0_15;

	cvt.s64.s32	%rd24, %r16;
	add.s64 	%rd25, %rd2, %rd24;
	ld.global.u8 	%rs1, [%rd25];
	mov.u32 	%r229, _ZZ14cuda_min_driftPfPiPKfS2_PKhS4_PKcPKiE2sM;
	add.s32 	%r230, %r229, %r517;
	st.shared.u8 	[%r230], %rs1;
	mov.u32 	%r481, 1;

BB0_15:
	add.s32 	%r231, %r16, %r481;
	cvt.s64.s32	%rd26, %r231;
	add.s64 	%rd27, %rd2, %rd26;
	ld.global.u8 	%rs2, [%rd27];
	shl.b32 	%r232, %r481, 5;
	mov.u32 	%r233, _ZZ14cuda_min_driftPfPiPKfS2_PKhS4_PKcPKiE2sM;
	add.s32 	%r234, %r233, %r232;
	add.s32 	%r235, %r234, %r517;
	st.shared.u8 	[%r235], %rs2;
	add.s32 	%r481, %r481, 1;

BB0_16:
	add.s32 	%r236, %r16, %r481;
	cvt.s64.s32	%rd28, %r236;
	add.s64 	%rd29, %rd2, %rd28;
	ld.global.u8 	%rs3, [%rd29];
	shl.b32 	%r237, %r481, 5;
	mov.u32 	%r238, _ZZ14cuda_min_driftPfPiPKfS2_PKhS4_PKcPKiE2sM;
	add.s32 	%r239, %r238, %r237;
	add.s32 	%r240, %r239, %r517;
	st.shared.u8 	[%r240], %rs3;
	add.s32 	%r481, %r481, 1;

BB0_17:
	setp.lt.u32	%p12, %r4, 4;
	@%p12 bra 	BB0_19;

BB0_18:
	add.s32 	%r241, %r16, %r481;
	cvt.s64.s32	%rd30, %r241;
	add.s64 	%rd31, %rd2, %rd30;
	ld.global.u8 	%rs4, [%rd31];
	shl.b32 	%r242, %r481, 5;
	mov.u32 	%r243, _ZZ14cuda_min_driftPfPiPKfS2_PKhS4_PKcPKiE2sM;
	add.s32 	%r244, %r243, %r242;
	add.s32 	%r245, %r244, %r517;
	ld.global.u8 	%rs5, [%rd31+1];
	ld.global.u8 	%rs6, [%rd31+2];
	ld.global.u8 	%rs7, [%rd31+3];
	st.shared.u8 	[%r245], %rs4;
	st.shared.u8 	[%r245+32], %rs5;
	st.shared.u8 	[%r245+64], %rs6;
	st.shared.u8 	[%r245+96], %rs7;
	add.s32 	%r481, %r481, 4;
	setp.lt.s32	%p13, %r481, %r4;
	@%p13 bra 	BB0_18;

BB0_19:
	bar.sync 	0;
	mov.u32 	%r519, -1;
	mov.f32 	%f584, 0f7F7FF023;
	setp.ge.s32	%p14, %r517, %r1;
	mov.f32 	%f585, %f584;
	mov.f32 	%f586, %f584;
	mov.f32 	%f587, %f584;
	mov.f32 	%f588, %f584;
	mov.f32 	%f589, %f584;
	mov.f32 	%f590, %f584;
	mov.f32 	%f591, %f584;
	mov.f32 	%f592, %f584;
	mov.f32 	%f593, %f584;
	mov.f32 	%f594, %f584;
	mov.f32 	%f595, %f584;
	mov.f32 	%f596, %f584;
	mov.f32 	%f597, %f584;
	mov.f32 	%f598, %f584;
	mov.f32 	%f599, %f584;
	mov.f32 	%f600, %f584;
	mov.f32 	%f601, %f584;
	mov.f32 	%f602, %f584;
	mov.f32 	%f603, %f584;
	mov.f32 	%f604, %f584;
	mov.f32 	%f605, %f584;
	mov.f32 	%f606, %f584;
	mov.f32 	%f607, %f584;
	mov.f32 	%f608, %f584;
	mov.f32 	%f609, %f584;
	mov.f32 	%f610, %f584;
	mov.f32 	%f611, %f584;
	mov.f32 	%f612, %f584;
	mov.f32 	%f613, %f584;
	mov.f32 	%f614, %f584;
	mov.f32 	%f615, %f584;
	mov.u32 	%r520, %r519;
	mov.u32 	%r521, %r519;
	mov.u32 	%r522, %r519;
	mov.u32 	%r523, %r519;
	mov.u32 	%r524, %r519;
	mov.u32 	%r525, %r519;
	mov.u32 	%r526, %r519;
	mov.u32 	%r527, %r519;
	mov.u32 	%r528, %r519;
	mov.u32 	%r529, %r519;
	mov.u32 	%r530, %r519;
	mov.u32 	%r531, %r519;
	mov.u32 	%r532, %r519;
	mov.u32 	%r533, %r519;
	mov.u32 	%r534, %r519;
	mov.u32 	%r535, %r519;
	mov.u32 	%r536, %r519;
	mov.u32 	%r537, %r519;
	mov.u32 	%r538, %r519;
	mov.u32 	%r539, %r519;
	mov.u32 	%r540, %r519;
	mov.u32 	%r541, %r519;
	mov.u32 	%r542, %r519;
	mov.u32 	%r543, %r519;
	mov.u32 	%r544, %r519;
	mov.u32 	%r545, %r519;
	mov.u32 	%r546, %r519;
	mov.u32 	%r547, %r519;
	mov.u32 	%r548, %r519;
	mov.u32 	%r549, %r519;
	mov.u32 	%r550, %r519;
	@%p14 bra 	BB0_28;

	mov.u32 	%r519, -1;
	mov.f32 	%f584, 0f7F7FF023;
	cvta.to.global.u64 	%rd32, %rd7;
	cvta.to.global.u64 	%rd3, %rd6;
	mov.f32 	%f585, %f584;
	mov.f32 	%f586, %f584;
	mov.f32 	%f587, %f584;
	mov.f32 	%f588, %f584;
	mov.f32 	%f589, %f584;
	mov.f32 	%f590, %f584;
	mov.f32 	%f591, %f584;
	mov.f32 	%f592, %f584;
	mov.f32 	%f593, %f584;
	mov.f32 	%f594, %f584;
	mov.f32 	%f595, %f584;
	mov.f32 	%f596, %f584;
	mov.f32 	%f597, %f584;
	mov.f32 	%f598, %f584;
	mov.f32 	%f599, %f584;
	mov.f32 	%f600, %f584;
	mov.f32 	%f601, %f584;
	mov.f32 	%f602, %f584;
	mov.f32 	%f603, %f584;
	mov.f32 	%f604, %f584;
	mov.f32 	%f605, %f584;
	mov.f32 	%f606, %f584;
	mov.f32 	%f607, %f584;
	mov.f32 	%f608, %f584;
	mov.f32 	%f609, %f584;
	mov.f32 	%f610, %f584;
	mov.f32 	%f611, %f584;
	mov.f32 	%f612, %f584;
	mov.f32 	%f613, %f584;
	mov.f32 	%f614, %f584;
	mov.f32 	%f615, %f584;
	mov.u32 	%r520, %r519;
	mov.u32 	%r521, %r519;
	mov.u32 	%r522, %r519;
	mov.u32 	%r523, %r519;
	mov.u32 	%r524, %r519;
	mov.u32 	%r525, %r519;
	mov.u32 	%r526, %r519;
	mov.u32 	%r527, %r519;
	mov.u32 	%r528, %r519;
	mov.u32 	%r529, %r519;
	mov.u32 	%r530, %r519;
	mov.u32 	%r531, %r519;
	mov.u32 	%r532, %r519;
	mov.u32 	%r533, %r519;
	mov.u32 	%r534, %r519;
	mov.u32 	%r535, %r519;
	mov.u32 	%r536, %r519;
	mov.u32 	%r537, %r519;
	mov.u32 	%r538, %r519;
	mov.u32 	%r539, %r519;
	mov.u32 	%r540, %r519;
	mov.u32 	%r541, %r519;
	mov.u32 	%r542, %r519;
	mov.u32 	%r543, %r519;
	mov.u32 	%r544, %r519;
	mov.u32 	%r545, %r519;
	mov.u32 	%r546, %r519;
	mov.u32 	%r547, %r519;
	mov.u32 	%r548, %r519;
	mov.u32 	%r549, %r519;
	mov.u32 	%r550, %r519;

BB0_21:
	cvt.s64.s32	%rd33, %r517;
	add.s64 	%rd34, %rd32, %rd33;
	ld.global.u8 	%rs8, [%rd34];
	mul.wide.u16 	%r310, %rs8, 32;
	mov.u32 	%r311, _ZZ14cuda_min_driftPfPiPKfS2_PKhS4_PKcPKiE2sM;
	add.s32 	%r312, %r311, %r310;
	ld.shared.u8 	%rs9, [%r312];
	setp.eq.s16	%p15, %rs9, 0;
	selp.f32	%f583, 0f7F7FF023, 0f00000000, %p15;
	selp.u32	%r313, 1, 0, %p15;
	ld.shared.u8 	%rs10, [%r312+1];
	setp.eq.s16	%p16, %rs10, 0;
	selp.b32	%r314, 2, 1, %p15;
	selp.f32	%f582, 0f7F7FF023, 0f00000000, %p16;
	selp.b32	%r315, %r314, %r313, %p16;
	ld.shared.u8 	%rs11, [%r312+2];
	setp.eq.s16	%p17, %rs11, 0;
	selp.f32	%f581, 0f7F7FF023, 0f00000000, %p17;
	selp.u32	%r316, 1, 0, %p17;
	add.s32 	%r317, %r315, %r316;
	ld.shared.u8 	%rs12, [%r312+3];
	setp.eq.s16	%p18, %rs12, 0;
	selp.f32	%f580, 0f7F7FF023, 0f00000000, %p18;
	selp.u32	%r318, 1, 0, %p18;
	add.s32 	%r319, %r317, %r318;
	ld.shared.u8 	%rs13, [%r312+4];
	setp.eq.s16	%p19, %rs13, 0;
	selp.f32	%f579, 0f7F7FF023, 0f00000000, %p19;
	selp.u32	%r320, 1, 0, %p19;
	add.s32 	%r321, %r319, %r320;
	ld.shared.u8 	%rs14, [%r312+5];
	setp.eq.s16	%p20, %rs14, 0;
	selp.f32	%f578, 0f7F7FF023, 0f00000000, %p20;
	selp.u32	%r322, 1, 0, %p20;
	add.s32 	%r323, %r321, %r322;
	ld.shared.u8 	%rs15, [%r312+6];
	setp.eq.s16	%p21, %rs15, 0;
	selp.f32	%f577, 0f7F7FF023, 0f00000000, %p21;
	selp.u32	%r324, 1, 0, %p21;
	add.s32 	%r325, %r323, %r324;
	ld.shared.u8 	%rs16, [%r312+7];
	setp.eq.s16	%p22, %rs16, 0;
	selp.f32	%f576, 0f7F7FF023, 0f00000000, %p22;
	selp.u32	%r326, 1, 0, %p22;
	add.s32 	%r327, %r325, %r326;
	ld.shared.u8 	%rs17, [%r312+8];
	setp.eq.s16	%p23, %rs17, 0;
	selp.f32	%f575, 0f7F7FF023, 0f00000000, %p23;
	selp.u32	%r328, 1, 0, %p23;
	add.s32 	%r329, %r327, %r328;
	ld.shared.u8 	%rs18, [%r312+9];
	setp.eq.s16	%p24, %rs18, 0;
	selp.f32	%f574, 0f7F7FF023, 0f00000000, %p24;
	selp.u32	%r330, 1, 0, %p24;
	add.s32 	%r331, %r329, %r330;
	ld.shared.u8 	%rs19, [%r312+10];
	setp.eq.s16	%p25, %rs19, 0;
	selp.f32	%f573, 0f7F7FF023, 0f00000000, %p25;
	selp.u32	%r332, 1, 0, %p25;
	add.s32 	%r333, %r331, %r332;
	ld.shared.u8 	%rs20, [%r312+11];
	setp.eq.s16	%p26, %rs20, 0;
	selp.f32	%f572, 0f7F7FF023, 0f00000000, %p26;
	selp.u32	%r334, 1, 0, %p26;
	add.s32 	%r335, %r333, %r334;
	ld.shared.u8 	%rs21, [%r312+12];
	setp.eq.s16	%p27, %rs21, 0;
	selp.f32	%f571, 0f7F7FF023, 0f00000000, %p27;
	selp.u32	%r336, 1, 0, %p27;
	add.s32 	%r337, %r335, %r336;
	ld.shared.u8 	%rs22, [%r312+13];
	setp.eq.s16	%p28, %rs22, 0;
	selp.f32	%f570, 0f7F7FF023, 0f00000000, %p28;
	selp.u32	%r338, 1, 0, %p28;
	add.s32 	%r339, %r337, %r338;
	ld.shared.u8 	%rs23, [%r312+14];
	setp.eq.s16	%p29, %rs23, 0;
	selp.f32	%f569, 0f7F7FF023, 0f00000000, %p29;
	selp.u32	%r340, 1, 0, %p29;
	add.s32 	%r341, %r339, %r340;
	ld.shared.u8 	%rs24, [%r312+15];
	setp.eq.s16	%p30, %rs24, 0;
	selp.f32	%f568, 0f7F7FF023, 0f00000000, %p30;
	selp.u32	%r342, 1, 0, %p30;
	add.s32 	%r343, %r341, %r342;
	ld.shared.u8 	%rs25, [%r312+16];
	setp.eq.s16	%p31, %rs25, 0;
	selp.f32	%f567, 0f7F7FF023, 0f00000000, %p31;
	selp.u32	%r344, 1, 0, %p31;
	add.s32 	%r345, %r343, %r344;
	ld.shared.u8 	%rs26, [%r312+17];
	setp.eq.s16	%p32, %rs26, 0;
	selp.f32	%f566, 0f7F7FF023, 0f00000000, %p32;
	selp.u32	%r346, 1, 0, %p32;
	add.s32 	%r347, %r345, %r346;
	ld.shared.u8 	%rs27, [%r312+18];
	setp.eq.s16	%p33, %rs27, 0;
	selp.f32	%f565, 0f7F7FF023, 0f00000000, %p33;
	selp.u32	%r348, 1, 0, %p33;
	add.s32 	%r349, %r347, %r348;
	ld.shared.u8 	%rs28, [%r312+19];
	setp.eq.s16	%p34, %rs28, 0;
	selp.f32	%f564, 0f7F7FF023, 0f00000000, %p34;
	selp.u32	%r350, 1, 0, %p34;
	add.s32 	%r351, %r349, %r350;
	ld.shared.u8 	%rs29, [%r312+20];
	setp.eq.s16	%p35, %rs29, 0;
	selp.f32	%f563, 0f7F7FF023, 0f00000000, %p35;
	selp.u32	%r352, 1, 0, %p35;
	add.s32 	%r353, %r351, %r352;
	ld.shared.u8 	%rs30, [%r312+21];
	setp.eq.s16	%p36, %rs30, 0;
	selp.f32	%f562, 0f7F7FF023, 0f00000000, %p36;
	selp.u32	%r354, 1, 0, %p36;
	add.s32 	%r355, %r353, %r354;
	ld.shared.u8 	%rs31, [%r312+22];
	setp.eq.s16	%p37, %rs31, 0;
	selp.f32	%f561, 0f7F7FF023, 0f00000000, %p37;
	selp.u32	%r356, 1, 0, %p37;
	add.s32 	%r357, %r355, %r356;
	ld.shared.u8 	%rs32, [%r312+23];
	setp.eq.s16	%p38, %rs32, 0;
	selp.f32	%f560, 0f7F7FF023, 0f00000000, %p38;
	selp.u32	%r358, 1, 0, %p38;
	add.s32 	%r359, %r357, %r358;
	ld.shared.u8 	%rs33, [%r312+24];
	setp.eq.s16	%p39, %rs33, 0;
	selp.f32	%f559, 0f7F7FF023, 0f00000000, %p39;
	selp.u32	%r360, 1, 0, %p39;
	add.s32 	%r361, %r359, %r360;
	ld.shared.u8 	%rs34, [%r312+25];
	setp.eq.s16	%p40, %rs34, 0;
	selp.f32	%f558, 0f7F7FF023, 0f00000000, %p40;
	selp.u32	%r362, 1, 0, %p40;
	add.s32 	%r363, %r361, %r362;
	ld.shared.u8 	%rs35, [%r312+26];
	setp.eq.s16	%p41, %rs35, 0;
	selp.f32	%f557, 0f7F7FF023, 0f00000000, %p41;
	selp.u32	%r364, 1, 0, %p41;
	add.s32 	%r365, %r363, %r364;
	ld.shared.u8 	%rs36, [%r312+27];
	setp.eq.s16	%p42, %rs36, 0;
	selp.f32	%f556, 0f7F7FF023, 0f00000000, %p42;
	selp.u32	%r366, 1, 0, %p42;
	add.s32 	%r367, %r365, %r366;
	ld.shared.u8 	%rs37, [%r312+28];
	setp.eq.s16	%p43, %rs37, 0;
	selp.f32	%f555, 0f7F7FF023, 0f00000000, %p43;
	selp.u32	%r368, 1, 0, %p43;
	add.s32 	%r369, %r367, %r368;
	ld.shared.u8 	%rs38, [%r312+29];
	setp.eq.s16	%p44, %rs38, 0;
	selp.f32	%f554, 0f7F7FF023, 0f00000000, %p44;
	selp.u32	%r370, 1, 0, %p44;
	add.s32 	%r371, %r369, %r370;
	ld.shared.u8 	%rs39, [%r312+30];
	setp.eq.s16	%p45, %rs39, 0;
	selp.f32	%f553, 0f7F7FF023, 0f00000000, %p45;
	selp.u32	%r372, 1, 0, %p45;
	add.s32 	%r373, %r371, %r372;
	ld.shared.u8 	%rs40, [%r312+31];
	setp.eq.s16	%p46, %rs40, 0;
	selp.f32	%f552, 0f7F7FF023, 0f00000000, %p46;
	selp.u32	%r374, 1, 0, %p46;
	add.s32 	%r375, %r373, %r374;
	setp.gt.s32	%p47, %r375, 31;
	@%p47 bra 	BB0_27;

	setp.lt.s32	%p48, %r3, 1;
	@%p48 bra 	BB0_25;

	mul.lo.s32 	%r57, %r517, %r3;
	mov.u32 	%r518, 0;

BB0_24:
	add.s32 	%r377, %r518, %r57;
	mul.wide.s32 	%rd35, %r377, 4;
	add.s64 	%rd36, %rd3, %rd35;
	shl.b32 	%r378, %r518, 7;
	mov.u32 	%r379, _ZZ14cuda_min_driftPfPiPKfS2_PKhS4_PKcPKiE2sA;
	add.s32 	%r380, %r379, %r378;
	ld.shared.f32 	%f327, [%r380];
	ld.global.f32 	%f328, [%rd36];
	sub.f32 	%f329, %f328, %f327;
	fma.rn.f32 	%f583, %f329, %f329, %f583;
	ld.shared.f32 	%f330, [%r380+4];
	sub.f32 	%f331, %f328, %f330;
	fma.rn.f32 	%f582, %f331, %f331, %f582;
	ld.shared.f32 	%f332, [%r380+8];
	sub.f32 	%f333, %f328, %f332;
	fma.rn.f32 	%f581, %f333, %f333, %f581;
	ld.shared.f32 	%f334, [%r380+12];
	sub.f32 	%f335, %f328, %f334;
	fma.rn.f32 	%f580, %f335, %f335, %f580;
	ld.shared.f32 	%f336, [%r380+16];
	sub.f32 	%f337, %f328, %f336;
	fma.rn.f32 	%f579, %f337, %f337, %f579;
	ld.shared.f32 	%f338, [%r380+20];
	sub.f32 	%f339, %f328, %f338;
	fma.rn.f32 	%f578, %f339, %f339, %f578;
	ld.shared.f32 	%f340, [%r380+24];
	sub.f32 	%f341, %f328, %f340;
	fma.rn.f32 	%f577, %f341, %f341, %f577;
	ld.shared.f32 	%f342, [%r380+28];
	sub.f32 	%f343, %f328, %f342;
	fma.rn.f32 	%f576, %f343, %f343, %f576;
	ld.shared.f32 	%f344, [%r380+32];
	sub.f32 	%f345, %f328, %f344;
	fma.rn.f32 	%f575, %f345, %f345, %f575;
	ld.shared.f32 	%f346, [%r380+36];
	sub.f32 	%f347, %f328, %f346;
	fma.rn.f32 	%f574, %f347, %f347, %f574;
	ld.shared.f32 	%f348, [%r380+40];
	sub.f32 	%f349, %f328, %f348;
	fma.rn.f32 	%f573, %f349, %f349, %f573;
	ld.shared.f32 	%f350, [%r380+44];
	sub.f32 	%f351, %f328, %f350;
	fma.rn.f32 	%f572, %f351, %f351, %f572;
	ld.shared.f32 	%f352, [%r380+48];
	sub.f32 	%f353, %f328, %f352;
	fma.rn.f32 	%f571, %f353, %f353, %f571;
	ld.shared.f32 	%f354, [%r380+52];
	sub.f32 	%f355, %f328, %f354;
	fma.rn.f32 	%f570, %f355, %f355, %f570;
	ld.shared.f32 	%f356, [%r380+56];
	sub.f32 	%f357, %f328, %f356;
	fma.rn.f32 	%f569, %f357, %f357, %f569;
	ld.shared.f32 	%f358, [%r380+60];
	sub.f32 	%f359, %f328, %f358;
	fma.rn.f32 	%f568, %f359, %f359, %f568;
	ld.shared.f32 	%f360, [%r380+64];
	sub.f32 	%f361, %f328, %f360;
	fma.rn.f32 	%f567, %f361, %f361, %f567;
	ld.shared.f32 	%f362, [%r380+68];
	sub.f32 	%f363, %f328, %f362;
	fma.rn.f32 	%f566, %f363, %f363, %f566;
	ld.shared.f32 	%f364, [%r380+72];
	sub.f32 	%f365, %f328, %f364;
	fma.rn.f32 	%f565, %f365, %f365, %f565;
	ld.shared.f32 	%f366, [%r380+76];
	sub.f32 	%f367, %f328, %f366;
	fma.rn.f32 	%f564, %f367, %f367, %f564;
	ld.shared.f32 	%f368, [%r380+80];
	sub.f32 	%f369, %f328, %f368;
	fma.rn.f32 	%f563, %f369, %f369, %f563;
	ld.shared.f32 	%f370, [%r380+84];
	sub.f32 	%f371, %f328, %f370;
	fma.rn.f32 	%f562, %f371, %f371, %f562;
	ld.shared.f32 	%f372, [%r380+88];
	sub.f32 	%f373, %f328, %f372;
	fma.rn.f32 	%f561, %f373, %f373, %f561;
	ld.shared.f32 	%f374, [%r380+92];
	sub.f32 	%f375, %f328, %f374;
	fma.rn.f32 	%f560, %f375, %f375, %f560;
	ld.shared.f32 	%f376, [%r380+96];
	sub.f32 	%f377, %f328, %f376;
	fma.rn.f32 	%f559, %f377, %f377, %f559;
	ld.shared.f32 	%f378, [%r380+100];
	sub.f32 	%f379, %f328, %f378;
	fma.rn.f32 	%f558, %f379, %f379, %f558;
	ld.shared.f32 	%f380, [%r380+104];
	sub.f32 	%f381, %f328, %f380;
	fma.rn.f32 	%f557, %f381, %f381, %f557;
	ld.shared.f32 	%f382, [%r380+108];
	sub.f32 	%f383, %f328, %f382;
	fma.rn.f32 	%f556, %f383, %f383, %f556;
	ld.shared.f32 	%f384, [%r380+112];
	sub.f32 	%f385, %f328, %f384;
	fma.rn.f32 	%f555, %f385, %f385, %f555;
	ld.shared.f32 	%f386, [%r380+116];
	sub.f32 	%f387, %f328, %f386;
	fma.rn.f32 	%f554, %f387, %f387, %f554;
	ld.shared.f32 	%f388, [%r380+120];
	sub.f32 	%f389, %f328, %f388;
	fma.rn.f32 	%f553, %f389, %f389, %f553;
	ld.shared.f32 	%f390, [%r380+124];
	sub.f32 	%f391, %f328, %f390;
	fma.rn.f32 	%f552, %f391, %f391, %f552;
	add.s32 	%r518, %r518, 1;
	setp.lt.s32	%p49, %r518, %r3;
	@%p49 bra 	BB0_24;

BB0_25:
	setp.lt.f32	%p50, %f583, %f615;
	selp.f32	%f615, %f583, %f615, %p50;
	selp.b32	%r550, %r517, %r550, %p50;
	setp.lt.f32	%p51, %f582, %f614;
	selp.f32	%f614, %f582, %f614, %p51;
	selp.b32	%r549, %r517, %r549, %p51;
	setp.lt.f32	%p52, %f581, %f613;
	selp.f32	%f613, %f581, %f613, %p52;
	selp.b32	%r548, %r517, %r548, %p52;
	setp.lt.f32	%p53, %f580, %f612;
	selp.f32	%f612, %f580, %f612, %p53;
	selp.b32	%r547, %r517, %r547, %p53;
	setp.lt.f32	%p54, %f579, %f611;
	selp.f32	%f611, %f579, %f611, %p54;
	selp.b32	%r546, %r517, %r546, %p54;
	setp.lt.f32	%p55, %f578, %f610;
	selp.f32	%f610, %f578, %f610, %p55;
	selp.b32	%r545, %r517, %r545, %p55;
	setp.lt.f32	%p56, %f577, %f609;
	selp.f32	%f609, %f577, %f609, %p56;
	selp.b32	%r544, %r517, %r544, %p56;
	setp.lt.f32	%p57, %f576, %f608;
	selp.f32	%f608, %f576, %f608, %p57;
	selp.b32	%r543, %r517, %r543, %p57;
	setp.lt.f32	%p58, %f575, %f607;
	selp.f32	%f607, %f575, %f607, %p58;
	selp.b32	%r542, %r517, %r542, %p58;
	setp.lt.f32	%p59, %f574, %f606;
	selp.f32	%f606, %f574, %f606, %p59;
	selp.b32	%r541, %r517, %r541, %p59;
	setp.lt.f32	%p60, %f573, %f605;
	selp.f32	%f605, %f573, %f605, %p60;
	selp.b32	%r540, %r517, %r540, %p60;
	setp.lt.f32	%p61, %f572, %f604;
	selp.f32	%f604, %f572, %f604, %p61;
	selp.b32	%r539, %r517, %r539, %p61;
	setp.lt.f32	%p62, %f571, %f603;
	selp.f32	%f603, %f571, %f603, %p62;
	selp.b32	%r538, %r517, %r538, %p62;
	setp.lt.f32	%p63, %f570, %f602;
	selp.f32	%f602, %f570, %f602, %p63;
	selp.b32	%r537, %r517, %r537, %p63;
	setp.lt.f32	%p64, %f569, %f601;
	selp.f32	%f601, %f569, %f601, %p64;
	selp.b32	%r536, %r517, %r536, %p64;
	setp.lt.f32	%p65, %f568, %f600;
	selp.f32	%f600, %f568, %f600, %p65;
	selp.b32	%r535, %r517, %r535, %p65;
	setp.lt.f32	%p66, %f567, %f599;
	selp.f32	%f599, %f567, %f599, %p66;
	selp.b32	%r534, %r517, %r534, %p66;
	setp.lt.f32	%p67, %f566, %f598;
	selp.f32	%f598, %f566, %f598, %p67;
	selp.b32	%r533, %r517, %r533, %p67;
	setp.lt.f32	%p68, %f565, %f597;
	selp.f32	%f597, %f565, %f597, %p68;
	selp.b32	%r532, %r517, %r532, %p68;
	setp.lt.f32	%p69, %f564, %f596;
	selp.f32	%f596, %f564, %f596, %p69;
	selp.b32	%r531, %r517, %r531, %p69;
	setp.lt.f32	%p70, %f563, %f595;
	selp.f32	%f595, %f563, %f595, %p70;
	selp.b32	%r530, %r517, %r530, %p70;
	setp.lt.f32	%p71, %f562, %f594;
	selp.f32	%f594, %f562, %f594, %p71;
	selp.b32	%r529, %r517, %r529, %p71;
	setp.lt.f32	%p72, %f561, %f593;
	selp.f32	%f593, %f561, %f593, %p72;
	selp.b32	%r528, %r517, %r528, %p72;
	setp.lt.f32	%p73, %f560, %f592;
	selp.f32	%f592, %f560, %f592, %p73;
	selp.b32	%r527, %r517, %r527, %p73;
	setp.lt.f32	%p74, %f559, %f591;
	selp.f32	%f591, %f559, %f591, %p74;
	selp.b32	%r526, %r517, %r526, %p74;
	setp.lt.f32	%p75, %f558, %f590;
	selp.f32	%f590, %f558, %f590, %p75;
	selp.b32	%r525, %r517, %r525, %p75;
	setp.lt.f32	%p76, %f557, %f589;
	selp.f32	%f589, %f557, %f589, %p76;
	selp.b32	%r524, %r517, %r524, %p76;
	setp.lt.f32	%p77, %f556, %f588;
	selp.f32	%f588, %f556, %f588, %p77;
	selp.b32	%r523, %r517, %r523, %p77;
	setp.lt.f32	%p78, %f555, %f587;
	selp.f32	%f587, %f555, %f587, %p78;
	selp.b32	%r522, %r517, %r522, %p78;
	setp.lt.f32	%p79, %f554, %f586;
	selp.f32	%f586, %f554, %f586, %p79;
	selp.b32	%r521, %r517, %r521, %p79;
	setp.lt.f32	%p80, %f553, %f585;
	selp.f32	%f585, %f553, %f585, %p80;
	selp.b32	%r520, %r517, %r520, %p80;
	setp.geu.f32	%p81, %f552, %f584;
	@%p81 bra 	BB0_27;

	mov.f32 	%f584, %f552;
	mov.u32 	%r519, %r517;

BB0_27:
	add.s32 	%r517, %r517, %r5;
	setp.lt.s32	%p82, %r517, %r1;
	@%p82 bra 	BB0_21;

BB0_28:
	ld.shared.u32 	%r156, [_ZZ14cuda_min_driftPfPiPKfS2_PKhS4_PKcPKiE2sI];
	setp.ge.s32	%p83, %r156, %r2;
	setp.lt.s32	%p84, %r156, 0;
	or.pred  	%p85, %p83, %p84;
	@%p85 bra 	BB0_30;

	setp.lt.f32	%p86, %f615, 0f00000000;
	neg.f32 	%f392, %f615;
	selp.f32	%f393, %f392, %f615, %p86;
	sqrt.rn.f32 	%f394, %f393;
	mov.u32 	%r381, %tid.x;
	mad.lo.s32 	%r382, %r156, %r5, %r381;
	cvta.to.global.u64 	%rd37, %rd4;
	mul.wide.s32 	%rd38, %r382, 4;
	add.s64 	%rd39, %rd37, %rd38;
	st.global.f32 	[%rd39], %f394;
	cvta.to.global.u64 	%rd40, %rd5;
	add.s64 	%rd41, %rd40, %rd38;
	add.s32 	%r383, %r550, 1;
	st.global.u32 	[%rd41], %r383;

BB0_30:
	ld.shared.u32 	%r157, [_ZZ14cuda_min_driftPfPiPKfS2_PKhS4_PKcPKiE2sI+4];
	setp.ge.s32	%p87, %r157, %r2;
	setp.lt.s32	%p88, %r157, 0;
	or.pred  	%p89, %p87, %p88;
	@%p89 bra 	BB0_32;

	setp.lt.f32	%p90, %f614, 0f00000000;
	neg.f32 	%f395, %f614;
	selp.f32	%f396, %f395, %f614, %p90;
	sqrt.rn.f32 	%f397, %f396;
	mov.u32 	%r384, %tid.x;
	mad.lo.s32 	%r385, %r157, %r5, %r384;
	cvta.to.global.u64 	%rd42, %rd4;
	mul.wide.s32 	%rd43, %r385, 4;
	add.s64 	%rd44, %rd42, %rd43;
	st.global.f32 	[%rd44], %f397;
	cvta.to.global.u64 	%rd45, %rd5;
	add.s64 	%rd46, %rd45, %rd43;
	add.s32 	%r386, %r549, 1;
	st.global.u32 	[%rd46], %r386;

BB0_32:
	ld.shared.u32 	%r158, [_ZZ14cuda_min_driftPfPiPKfS2_PKhS4_PKcPKiE2sI+8];
	setp.ge.s32	%p91, %r158, %r2;
	setp.lt.s32	%p92, %r158, 0;
	or.pred  	%p93, %p91, %p92;
	@%p93 bra 	BB0_34;

	setp.lt.f32	%p94, %f613, 0f00000000;
	neg.f32 	%f398, %f613;
	selp.f32	%f399, %f398, %f613, %p94;
	sqrt.rn.f32 	%f400, %f399;
	mov.u32 	%r387, %tid.x;
	mad.lo.s32 	%r388, %r158, %r5, %r387;
	cvta.to.global.u64 	%rd47, %rd4;
	mul.wide.s32 	%rd48, %r388, 4;
	add.s64 	%rd49, %rd47, %rd48;
	st.global.f32 	[%rd49], %f400;
	cvta.to.global.u64 	%rd50, %rd5;
	add.s64 	%rd51, %rd50, %rd48;
	add.s32 	%r389, %r548, 1;
	st.global.u32 	[%rd51], %r389;

BB0_34:
	ld.shared.u32 	%r159, [_ZZ14cuda_min_driftPfPiPKfS2_PKhS4_PKcPKiE2sI+12];
	setp.ge.s32	%p95, %r159, %r2;
	setp.lt.s32	%p96, %r159, 0;
	or.pred  	%p97, %p95, %p96;
	@%p97 bra 	BB0_36;

	setp.lt.f32	%p98, %f612, 0f00000000;
	neg.f32 	%f401, %f612;
	selp.f32	%f402, %f401, %f612, %p98;
	sqrt.rn.f32 	%f403, %f402;
	mov.u32 	%r390, %tid.x;
	mad.lo.s32 	%r391, %r159, %r5, %r390;
	cvta.to.global.u64 	%rd52, %rd4;
	mul.wide.s32 	%rd53, %r391, 4;
	add.s64 	%rd54, %rd52, %rd53;
	st.global.f32 	[%rd54], %f403;
	cvta.to.global.u64 	%rd55, %rd5;
	add.s64 	%rd56, %rd55, %rd53;
	add.s32 	%r392, %r547, 1;
	st.global.u32 	[%rd56], %r392;

BB0_36:
	ld.shared.u32 	%r160, [_ZZ14cuda_min_driftPfPiPKfS2_PKhS4_PKcPKiE2sI+16];
	setp.ge.s32	%p99, %r160, %r2;
	setp.lt.s32	%p100, %r160, 0;
	or.pred  	%p101, %p99, %p100;
	@%p101 bra 	BB0_38;

	setp.lt.f32	%p102, %f611, 0f00000000;
	neg.f32 	%f404, %f611;
	selp.f32	%f405, %f404, %f611, %p102;
	sqrt.rn.f32 	%f406, %f405;
	mov.u32 	%r393, %tid.x;
	mad.lo.s32 	%r394, %r160, %r5, %r393;
	cvta.to.global.u64 	%rd57, %rd4;
	mul.wide.s32 	%rd58, %r394, 4;
	add.s64 	%rd59, %rd57, %rd58;
	st.global.f32 	[%rd59], %f406;
	cvta.to.global.u64 	%rd60, %rd5;
	add.s64 	%rd61, %rd60, %rd58;
	add.s32 	%r395, %r546, 1;
	st.global.u32 	[%rd61], %r395;

BB0_38:
	ld.shared.u32 	%r161, [_ZZ14cuda_min_driftPfPiPKfS2_PKhS4_PKcPKiE2sI+20];
	setp.ge.s32	%p103, %r161, %r2;
	setp.lt.s32	%p104, %r161, 0;
	or.pred  	%p105, %p103, %p104;
	@%p105 bra 	BB0_40;

	setp.lt.f32	%p106, %f610, 0f00000000;
	neg.f32 	%f407, %f610;
	selp.f32	%f408, %f407, %f610, %p106;
	sqrt.rn.f32 	%f409, %f408;
	mov.u32 	%r396, %tid.x;
	mad.lo.s32 	%r397, %r161, %r5, %r396;
	cvta.to.global.u64 	%rd62, %rd4;
	mul.wide.s32 	%rd63, %r397, 4;
	add.s64 	%rd64, %rd62, %rd63;
	st.global.f32 	[%rd64], %f409;
	cvta.to.global.u64 	%rd65, %rd5;
	add.s64 	%rd66, %rd65, %rd63;
	add.s32 	%r398, %r545, 1;
	st.global.u32 	[%rd66], %r398;

BB0_40:
	ld.shared.u32 	%r162, [_ZZ14cuda_min_driftPfPiPKfS2_PKhS4_PKcPKiE2sI+24];
	setp.ge.s32	%p107, %r162, %r2;
	setp.lt.s32	%p108, %r162, 0;
	or.pred  	%p109, %p107, %p108;
	@%p109 bra 	BB0_42;

	setp.lt.f32	%p110, %f609, 0f00000000;
	neg.f32 	%f410, %f609;
	selp.f32	%f411, %f410, %f609, %p110;
	sqrt.rn.f32 	%f412, %f411;
	mov.u32 	%r399, %tid.x;
	mad.lo.s32 	%r400, %r162, %r5, %r399;
	cvta.to.global.u64 	%rd67, %rd4;
	mul.wide.s32 	%rd68, %r400, 4;
	add.s64 	%rd69, %rd67, %rd68;
	st.global.f32 	[%rd69], %f412;
	cvta.to.global.u64 	%rd70, %rd5;
	add.s64 	%rd71, %rd70, %rd68;
	add.s32 	%r401, %r544, 1;
	st.global.u32 	[%rd71], %r401;

BB0_42:
	ld.shared.u32 	%r163, [_ZZ14cuda_min_driftPfPiPKfS2_PKhS4_PKcPKiE2sI+28];
	setp.ge.s32	%p111, %r163, %r2;
	setp.lt.s32	%p112, %r163, 0;
	or.pred  	%p113, %p111, %p112;
	@%p113 bra 	BB0_44;

	setp.lt.f32	%p114, %f608, 0f00000000;
	neg.f32 	%f413, %f608;
	selp.f32	%f414, %f413, %f608, %p114;
	sqrt.rn.f32 	%f415, %f414;
	mov.u32 	%r402, %tid.x;
	mad.lo.s32 	%r403, %r163, %r5, %r402;
	cvta.to.global.u64 	%rd72, %rd4;
	mul.wide.s32 	%rd73, %r403, 4;
	add.s64 	%rd74, %rd72, %rd73;
	st.global.f32 	[%rd74], %f415;
	cvta.to.global.u64 	%rd75, %rd5;
	add.s64 	%rd76, %rd75, %rd73;
	add.s32 	%r404, %r543, 1;
	st.global.u32 	[%rd76], %r404;

BB0_44:
	ld.shared.u32 	%r164, [_ZZ14cuda_min_driftPfPiPKfS2_PKhS4_PKcPKiE2sI+32];
	setp.ge.s32	%p115, %r164, %r2;
	setp.lt.s32	%p116, %r164, 0;
	or.pred  	%p117, %p115, %p116;
	@%p117 bra 	BB0_46;

	setp.lt.f32	%p118, %f607, 0f00000000;
	neg.f32 	%f416, %f607;
	selp.f32	%f417, %f416, %f607, %p118;
	sqrt.rn.f32 	%f418, %f417;
	mov.u32 	%r405, %tid.x;
	mad.lo.s32 	%r406, %r164, %r5, %r405;
	cvta.to.global.u64 	%rd77, %rd4;
	mul.wide.s32 	%rd78, %r406, 4;
	add.s64 	%rd79, %rd77, %rd78;
	st.global.f32 	[%rd79], %f418;
	cvta.to.global.u64 	%rd80, %rd5;
	add.s64 	%rd81, %rd80, %rd78;
	add.s32 	%r407, %r542, 1;
	st.global.u32 	[%rd81], %r407;

BB0_46:
	ld.shared.u32 	%r165, [_ZZ14cuda_min_driftPfPiPKfS2_PKhS4_PKcPKiE2sI+36];
	setp.ge.s32	%p119, %r165, %r2;
	setp.lt.s32	%p120, %r165, 0;
	or.pred  	%p121, %p119, %p120;
	@%p121 bra 	BB0_48;

	setp.lt.f32	%p122, %f606, 0f00000000;
	neg.f32 	%f419, %f606;
	selp.f32	%f420, %f419, %f606, %p122;
	sqrt.rn.f32 	%f421, %f420;
	mov.u32 	%r408, %tid.x;
	mad.lo.s32 	%r409, %r165, %r5, %r408;
	cvta.to.global.u64 	%rd82, %rd4;
	mul.wide.s32 	%rd83, %r409, 4;
	add.s64 	%rd84, %rd82, %rd83;
	st.global.f32 	[%rd84], %f421;
	cvta.to.global.u64 	%rd85, %rd5;
	add.s64 	%rd86, %rd85, %rd83;
	add.s32 	%r410, %r541, 1;
	st.global.u32 	[%rd86], %r410;

BB0_48:
	ld.shared.u32 	%r166, [_ZZ14cuda_min_driftPfPiPKfS2_PKhS4_PKcPKiE2sI+40];
	setp.ge.s32	%p123, %r166, %r2;
	setp.lt.s32	%p124, %r166, 0;
	or.pred  	%p125, %p123, %p124;
	@%p125 bra 	BB0_50;

	setp.lt.f32	%p126, %f605, 0f00000000;
	neg.f32 	%f422, %f605;
	selp.f32	%f423, %f422, %f605, %p126;
	sqrt.rn.f32 	%f424, %f423;
	mov.u32 	%r411, %tid.x;
	mad.lo.s32 	%r412, %r166, %r5, %r411;
	cvta.to.global.u64 	%rd87, %rd4;
	mul.wide.s32 	%rd88, %r412, 4;
	add.s64 	%rd89, %rd87, %rd88;
	st.global.f32 	[%rd89], %f424;
	cvta.to.global.u64 	%rd90, %rd5;
	add.s64 	%rd91, %rd90, %rd88;
	add.s32 	%r413, %r540, 1;
	st.global.u32 	[%rd91], %r413;

BB0_50:
	ld.shared.u32 	%r167, [_ZZ14cuda_min_driftPfPiPKfS2_PKhS4_PKcPKiE2sI+44];
	setp.ge.s32	%p127, %r167, %r2;
	setp.lt.s32	%p128, %r167, 0;
	or.pred  	%p129, %p127, %p128;
	@%p129 bra 	BB0_52;

	setp.lt.f32	%p130, %f604, 0f00000000;
	neg.f32 	%f425, %f604;
	selp.f32	%f426, %f425, %f604, %p130;
	sqrt.rn.f32 	%f427, %f426;
	mov.u32 	%r414, %tid.x;
	mad.lo.s32 	%r415, %r167, %r5, %r414;
	cvta.to.global.u64 	%rd92, %rd4;
	mul.wide.s32 	%rd93, %r415, 4;
	add.s64 	%rd94, %rd92, %rd93;
	st.global.f32 	[%rd94], %f427;
	cvta.to.global.u64 	%rd95, %rd5;
	add.s64 	%rd96, %rd95, %rd93;
	add.s32 	%r416, %r539, 1;
	st.global.u32 	[%rd96], %r416;

BB0_52:
	ld.shared.u32 	%r168, [_ZZ14cuda_min_driftPfPiPKfS2_PKhS4_PKcPKiE2sI+48];
	setp.ge.s32	%p131, %r168, %r2;
	setp.lt.s32	%p132, %r168, 0;
	or.pred  	%p133, %p131, %p132;
	@%p133 bra 	BB0_54;

	setp.lt.f32	%p134, %f603, 0f00000000;
	neg.f32 	%f428, %f603;
	selp.f32	%f429, %f428, %f603, %p134;
	sqrt.rn.f32 	%f430, %f429;
	mov.u32 	%r417, %tid.x;
	mad.lo.s32 	%r418, %r168, %r5, %r417;
	cvta.to.global.u64 	%rd97, %rd4;
	mul.wide.s32 	%rd98, %r418, 4;
	add.s64 	%rd99, %rd97, %rd98;
	st.global.f32 	[%rd99], %f430;
	cvta.to.global.u64 	%rd100, %rd5;
	add.s64 	%rd101, %rd100, %rd98;
	add.s32 	%r419, %r538, 1;
	st.global.u32 	[%rd101], %r419;

BB0_54:
	ld.shared.u32 	%r169, [_ZZ14cuda_min_driftPfPiPKfS2_PKhS4_PKcPKiE2sI+52];
	setp.ge.s32	%p135, %r169, %r2;
	setp.lt.s32	%p136, %r169, 0;
	or.pred  	%p137, %p135, %p136;
	@%p137 bra 	BB0_56;

	setp.lt.f32	%p138, %f602, 0f00000000;
	neg.f32 	%f431, %f602;
	selp.f32	%f432, %f431, %f602, %p138;
	sqrt.rn.f32 	%f433, %f432;
	mov.u32 	%r420, %tid.x;
	mad.lo.s32 	%r421, %r169, %r5, %r420;
	cvta.to.global.u64 	%rd102, %rd4;
	mul.wide.s32 	%rd103, %r421, 4;
	add.s64 	%rd104, %rd102, %rd103;
	st.global.f32 	[%rd104], %f433;
	cvta.to.global.u64 	%rd105, %rd5;
	add.s64 	%rd106, %rd105, %rd103;
	add.s32 	%r422, %r537, 1;
	st.global.u32 	[%rd106], %r422;

BB0_56:
	ld.shared.u32 	%r170, [_ZZ14cuda_min_driftPfPiPKfS2_PKhS4_PKcPKiE2sI+56];
	setp.ge.s32	%p139, %r170, %r2;
	setp.lt.s32	%p140, %r170, 0;
	or.pred  	%p141, %p139, %p140;
	@%p141 bra 	BB0_58;

	setp.lt.f32	%p142, %f601, 0f00000000;
	neg.f32 	%f434, %f601;
	selp.f32	%f435, %f434, %f601, %p142;
	sqrt.rn.f32 	%f436, %f435;
	mov.u32 	%r423, %tid.x;
	mad.lo.s32 	%r424, %r170, %r5, %r423;
	cvta.to.global.u64 	%rd107, %rd4;
	mul.wide.s32 	%rd108, %r424, 4;
	add.s64 	%rd109, %rd107, %rd108;
	st.global.f32 	[%rd109], %f436;
	cvta.to.global.u64 	%rd110, %rd5;
	add.s64 	%rd111, %rd110, %rd108;
	add.s32 	%r425, %r536, 1;
	st.global.u32 	[%rd111], %r425;

BB0_58:
	ld.shared.u32 	%r171, [_ZZ14cuda_min_driftPfPiPKfS2_PKhS4_PKcPKiE2sI+60];
	setp.ge.s32	%p143, %r171, %r2;
	setp.lt.s32	%p144, %r171, 0;
	or.pred  	%p145, %p143, %p144;
	@%p145 bra 	BB0_60;

	setp.lt.f32	%p146, %f600, 0f00000000;
	neg.f32 	%f437, %f600;
	selp.f32	%f438, %f437, %f600, %p146;
	sqrt.rn.f32 	%f439, %f438;
	mov.u32 	%r426, %tid.x;
	mad.lo.s32 	%r427, %r171, %r5, %r426;
	cvta.to.global.u64 	%rd112, %rd4;
	mul.wide.s32 	%rd113, %r427, 4;
	add.s64 	%rd114, %rd112, %rd113;
	st.global.f32 	[%rd114], %f439;
	cvta.to.global.u64 	%rd115, %rd5;
	add.s64 	%rd116, %rd115, %rd113;
	add.s32 	%r428, %r535, 1;
	st.global.u32 	[%rd116], %r428;

BB0_60:
	ld.shared.u32 	%r172, [_ZZ14cuda_min_driftPfPiPKfS2_PKhS4_PKcPKiE2sI+64];
	setp.ge.s32	%p147, %r172, %r2;
	setp.lt.s32	%p148, %r172, 0;
	or.pred  	%p149, %p147, %p148;
	@%p149 bra 	BB0_62;

	setp.lt.f32	%p150, %f599, 0f00000000;
	neg.f32 	%f440, %f599;
	selp.f32	%f441, %f440, %f599, %p150;
	sqrt.rn.f32 	%f442, %f441;
	mov.u32 	%r429, %tid.x;
	mad.lo.s32 	%r430, %r172, %r5, %r429;
	cvta.to.global.u64 	%rd117, %rd4;
	mul.wide.s32 	%rd118, %r430, 4;
	add.s64 	%rd119, %rd117, %rd118;
	st.global.f32 	[%rd119], %f442;
	cvta.to.global.u64 	%rd120, %rd5;
	add.s64 	%rd121, %rd120, %rd118;
	add.s32 	%r431, %r534, 1;
	st.global.u32 	[%rd121], %r431;

BB0_62:
	ld.shared.u32 	%r173, [_ZZ14cuda_min_driftPfPiPKfS2_PKhS4_PKcPKiE2sI+68];
	setp.ge.s32	%p151, %r173, %r2;
	setp.lt.s32	%p152, %r173, 0;
	or.pred  	%p153, %p151, %p152;
	@%p153 bra 	BB0_64;

	setp.lt.f32	%p154, %f598, 0f00000000;
	neg.f32 	%f443, %f598;
	selp.f32	%f444, %f443, %f598, %p154;
	sqrt.rn.f32 	%f445, %f444;
	mov.u32 	%r432, %tid.x;
	mad.lo.s32 	%r433, %r173, %r5, %r432;
	cvta.to.global.u64 	%rd122, %rd4;
	mul.wide.s32 	%rd123, %r433, 4;
	add.s64 	%rd124, %rd122, %rd123;
	st.global.f32 	[%rd124], %f445;
	cvta.to.global.u64 	%rd125, %rd5;
	add.s64 	%rd126, %rd125, %rd123;
	add.s32 	%r434, %r533, 1;
	st.global.u32 	[%rd126], %r434;

BB0_64:
	ld.shared.u32 	%r174, [_ZZ14cuda_min_driftPfPiPKfS2_PKhS4_PKcPKiE2sI+72];
	setp.ge.s32	%p155, %r174, %r2;
	setp.lt.s32	%p156, %r174, 0;
	or.pred  	%p157, %p155, %p156;
	@%p157 bra 	BB0_66;

	setp.lt.f32	%p158, %f597, 0f00000000;
	neg.f32 	%f446, %f597;
	selp.f32	%f447, %f446, %f597, %p158;
	sqrt.rn.f32 	%f448, %f447;
	mov.u32 	%r435, %tid.x;
	mad.lo.s32 	%r436, %r174, %r5, %r435;
	cvta.to.global.u64 	%rd127, %rd4;
	mul.wide.s32 	%rd128, %r436, 4;
	add.s64 	%rd129, %rd127, %rd128;
	st.global.f32 	[%rd129], %f448;
	cvta.to.global.u64 	%rd130, %rd5;
	add.s64 	%rd131, %rd130, %rd128;
	add.s32 	%r437, %r532, 1;
	st.global.u32 	[%rd131], %r437;

BB0_66:
	ld.shared.u32 	%r175, [_ZZ14cuda_min_driftPfPiPKfS2_PKhS4_PKcPKiE2sI+76];
	setp.ge.s32	%p159, %r175, %r2;
	setp.lt.s32	%p160, %r175, 0;
	or.pred  	%p161, %p159, %p160;
	@%p161 bra 	BB0_68;

	setp.lt.f32	%p162, %f596, 0f00000000;
	neg.f32 	%f449, %f596;
	selp.f32	%f450, %f449, %f596, %p162;
	sqrt.rn.f32 	%f451, %f450;
	mov.u32 	%r438, %tid.x;
	mad.lo.s32 	%r439, %r175, %r5, %r438;
	cvta.to.global.u64 	%rd132, %rd4;
	mul.wide.s32 	%rd133, %r439, 4;
	add.s64 	%rd134, %rd132, %rd133;
	st.global.f32 	[%rd134], %f451;
	cvta.to.global.u64 	%rd135, %rd5;
	add.s64 	%rd136, %rd135, %rd133;
	add.s32 	%r440, %r531, 1;
	st.global.u32 	[%rd136], %r440;

BB0_68:
	ld.shared.u32 	%r176, [_ZZ14cuda_min_driftPfPiPKfS2_PKhS4_PKcPKiE2sI+80];
	setp.ge.s32	%p163, %r176, %r2;
	setp.lt.s32	%p164, %r176, 0;
	or.pred  	%p165, %p163, %p164;
	@%p165 bra 	BB0_70;

	setp.lt.f32	%p166, %f595, 0f00000000;
	neg.f32 	%f452, %f595;
	selp.f32	%f453, %f452, %f595, %p166;
	sqrt.rn.f32 	%f454, %f453;
	mov.u32 	%r441, %tid.x;
	mad.lo.s32 	%r442, %r176, %r5, %r441;
	cvta.to.global.u64 	%rd137, %rd4;
	mul.wide.s32 	%rd138, %r442, 4;
	add.s64 	%rd139, %rd137, %rd138;
	st.global.f32 	[%rd139], %f454;
	cvta.to.global.u64 	%rd140, %rd5;
	add.s64 	%rd141, %rd140, %rd138;
	add.s32 	%r443, %r530, 1;
	st.global.u32 	[%rd141], %r443;

BB0_70:
	ld.shared.u32 	%r177, [_ZZ14cuda_min_driftPfPiPKfS2_PKhS4_PKcPKiE2sI+84];
	setp.ge.s32	%p167, %r177, %r2;
	setp.lt.s32	%p168, %r177, 0;
	or.pred  	%p169, %p167, %p168;
	@%p169 bra 	BB0_72;

	setp.lt.f32	%p170, %f594, 0f00000000;
	neg.f32 	%f455, %f594;
	selp.f32	%f456, %f455, %f594, %p170;
	sqrt.rn.f32 	%f457, %f456;
	mov.u32 	%r444, %tid.x;
	mad.lo.s32 	%r445, %r177, %r5, %r444;
	cvta.to.global.u64 	%rd142, %rd4;
	mul.wide.s32 	%rd143, %r445, 4;
	add.s64 	%rd144, %rd142, %rd143;
	st.global.f32 	[%rd144], %f457;
	cvta.to.global.u64 	%rd145, %rd5;
	add.s64 	%rd146, %rd145, %rd143;
	add.s32 	%r446, %r529, 1;
	st.global.u32 	[%rd146], %r446;

BB0_72:
	ld.shared.u32 	%r178, [_ZZ14cuda_min_driftPfPiPKfS2_PKhS4_PKcPKiE2sI+88];
	setp.ge.s32	%p171, %r178, %r2;
	setp.lt.s32	%p172, %r178, 0;
	or.pred  	%p173, %p171, %p172;
	@%p173 bra 	BB0_74;

	setp.lt.f32	%p174, %f593, 0f00000000;
	neg.f32 	%f458, %f593;
	selp.f32	%f459, %f458, %f593, %p174;
	sqrt.rn.f32 	%f460, %f459;
	mov.u32 	%r447, %tid.x;
	mad.lo.s32 	%r448, %r178, %r5, %r447;
	cvta.to.global.u64 	%rd147, %rd4;
	mul.wide.s32 	%rd148, %r448, 4;
	add.s64 	%rd149, %rd147, %rd148;
	st.global.f32 	[%rd149], %f460;
	cvta.to.global.u64 	%rd150, %rd5;
	add.s64 	%rd151, %rd150, %rd148;
	add.s32 	%r449, %r528, 1;
	st.global.u32 	[%rd151], %r449;

BB0_74:
	ld.shared.u32 	%r179, [_ZZ14cuda_min_driftPfPiPKfS2_PKhS4_PKcPKiE2sI+92];
	setp.ge.s32	%p175, %r179, %r2;
	setp.lt.s32	%p176, %r179, 0;
	or.pred  	%p177, %p175, %p176;
	@%p177 bra 	BB0_76;

	setp.lt.f32	%p178, %f592, 0f00000000;
	neg.f32 	%f461, %f592;
	selp.f32	%f462, %f461, %f592, %p178;
	sqrt.rn.f32 	%f463, %f462;
	mov.u32 	%r450, %tid.x;
	mad.lo.s32 	%r451, %r179, %r5, %r450;
	cvta.to.global.u64 	%rd152, %rd4;
	mul.wide.s32 	%rd153, %r451, 4;
	add.s64 	%rd154, %rd152, %rd153;
	st.global.f32 	[%rd154], %f463;
	cvta.to.global.u64 	%rd155, %rd5;
	add.s64 	%rd156, %rd155, %rd153;
	add.s32 	%r452, %r527, 1;
	st.global.u32 	[%rd156], %r452;

BB0_76:
	ld.shared.u32 	%r180, [_ZZ14cuda_min_driftPfPiPKfS2_PKhS4_PKcPKiE2sI+96];
	setp.ge.s32	%p179, %r180, %r2;
	setp.lt.s32	%p180, %r180, 0;
	or.pred  	%p181, %p179, %p180;
	@%p181 bra 	BB0_78;

	setp.lt.f32	%p182, %f591, 0f00000000;
	neg.f32 	%f464, %f591;
	selp.f32	%f465, %f464, %f591, %p182;
	sqrt.rn.f32 	%f466, %f465;
	mov.u32 	%r453, %tid.x;
	mad.lo.s32 	%r454, %r180, %r5, %r453;
	cvta.to.global.u64 	%rd157, %rd4;
	mul.wide.s32 	%rd158, %r454, 4;
	add.s64 	%rd159, %rd157, %rd158;
	st.global.f32 	[%rd159], %f466;
	cvta.to.global.u64 	%rd160, %rd5;
	add.s64 	%rd161, %rd160, %rd158;
	add.s32 	%r455, %r526, 1;
	st.global.u32 	[%rd161], %r455;

BB0_78:
	ld.shared.u32 	%r181, [_ZZ14cuda_min_driftPfPiPKfS2_PKhS4_PKcPKiE2sI+100];
	setp.ge.s32	%p183, %r181, %r2;
	setp.lt.s32	%p184, %r181, 0;
	or.pred  	%p185, %p183, %p184;
	@%p185 bra 	BB0_80;

	setp.lt.f32	%p186, %f590, 0f00000000;
	neg.f32 	%f467, %f590;
	selp.f32	%f468, %f467, %f590, %p186;
	sqrt.rn.f32 	%f469, %f468;
	mov.u32 	%r456, %tid.x;
	mad.lo.s32 	%r457, %r181, %r5, %r456;
	cvta.to.global.u64 	%rd162, %rd4;
	mul.wide.s32 	%rd163, %r457, 4;
	add.s64 	%rd164, %rd162, %rd163;
	st.global.f32 	[%rd164], %f469;
	cvta.to.global.u64 	%rd165, %rd5;
	add.s64 	%rd166, %rd165, %rd163;
	add.s32 	%r458, %r525, 1;
	st.global.u32 	[%rd166], %r458;

BB0_80:
	ld.shared.u32 	%r182, [_ZZ14cuda_min_driftPfPiPKfS2_PKhS4_PKcPKiE2sI+104];
	setp.ge.s32	%p187, %r182, %r2;
	setp.lt.s32	%p188, %r182, 0;
	or.pred  	%p189, %p187, %p188;
	@%p189 bra 	BB0_82;

	setp.lt.f32	%p190, %f589, 0f00000000;
	neg.f32 	%f470, %f589;
	selp.f32	%f471, %f470, %f589, %p190;
	sqrt.rn.f32 	%f472, %f471;
	mov.u32 	%r459, %tid.x;
	mad.lo.s32 	%r460, %r182, %r5, %r459;
	cvta.to.global.u64 	%rd167, %rd4;
	mul.wide.s32 	%rd168, %r460, 4;
	add.s64 	%rd169, %rd167, %rd168;
	st.global.f32 	[%rd169], %f472;
	cvta.to.global.u64 	%rd170, %rd5;
	add.s64 	%rd171, %rd170, %rd168;
	add.s32 	%r461, %r524, 1;
	st.global.u32 	[%rd171], %r461;

BB0_82:
	ld.shared.u32 	%r183, [_ZZ14cuda_min_driftPfPiPKfS2_PKhS4_PKcPKiE2sI+108];
	setp.ge.s32	%p191, %r183, %r2;
	setp.lt.s32	%p192, %r183, 0;
	or.pred  	%p193, %p191, %p192;
	@%p193 bra 	BB0_84;

	setp.lt.f32	%p194, %f588, 0f00000000;
	neg.f32 	%f473, %f588;
	selp.f32	%f474, %f473, %f588, %p194;
	sqrt.rn.f32 	%f475, %f474;
	mov.u32 	%r462, %tid.x;
	mad.lo.s32 	%r463, %r183, %r5, %r462;
	cvta.to.global.u64 	%rd172, %rd4;
	mul.wide.s32 	%rd173, %r463, 4;
	add.s64 	%rd174, %rd172, %rd173;
	st.global.f32 	[%rd174], %f475;
	cvta.to.global.u64 	%rd175, %rd5;
	add.s64 	%rd176, %rd175, %rd173;
	add.s32 	%r464, %r523, 1;
	st.global.u32 	[%rd176], %r464;

BB0_84:
	ld.shared.u32 	%r184, [_ZZ14cuda_min_driftPfPiPKfS2_PKhS4_PKcPKiE2sI+112];
	setp.ge.s32	%p195, %r184, %r2;
	setp.lt.s32	%p196, %r184, 0;
	or.pred  	%p197, %p195, %p196;
	@%p197 bra 	BB0_86;

	setp.lt.f32	%p198, %f587, 0f00000000;
	neg.f32 	%f476, %f587;
	selp.f32	%f477, %f476, %f587, %p198;
	sqrt.rn.f32 	%f478, %f477;
	mov.u32 	%r465, %tid.x;
	mad.lo.s32 	%r466, %r184, %r5, %r465;
	cvta.to.global.u64 	%rd177, %rd4;
	mul.wide.s32 	%rd178, %r466, 4;
	add.s64 	%rd179, %rd177, %rd178;
	st.global.f32 	[%rd179], %f478;
	cvta.to.global.u64 	%rd180, %rd5;
	add.s64 	%rd181, %rd180, %rd178;
	add.s32 	%r467, %r522, 1;
	st.global.u32 	[%rd181], %r467;

BB0_86:
	ld.shared.u32 	%r185, [_ZZ14cuda_min_driftPfPiPKfS2_PKhS4_PKcPKiE2sI+116];
	setp.ge.s32	%p199, %r185, %r2;
	setp.lt.s32	%p200, %r185, 0;
	or.pred  	%p201, %p199, %p200;
	@%p201 bra 	BB0_88;

	setp.lt.f32	%p202, %f586, 0f00000000;
	neg.f32 	%f479, %f586;
	selp.f32	%f480, %f479, %f586, %p202;
	sqrt.rn.f32 	%f481, %f480;
	mov.u32 	%r468, %tid.x;
	mad.lo.s32 	%r469, %r185, %r5, %r468;
	cvta.to.global.u64 	%rd182, %rd4;
	mul.wide.s32 	%rd183, %r469, 4;
	add.s64 	%rd184, %rd182, %rd183;
	st.global.f32 	[%rd184], %f481;
	cvta.to.global.u64 	%rd185, %rd5;
	add.s64 	%rd186, %rd185, %rd183;
	add.s32 	%r470, %r521, 1;
	st.global.u32 	[%rd186], %r470;

BB0_88:
	ld.shared.u32 	%r186, [_ZZ14cuda_min_driftPfPiPKfS2_PKhS4_PKcPKiE2sI+120];
	setp.ge.s32	%p203, %r186, %r2;
	setp.lt.s32	%p204, %r186, 0;
	or.pred  	%p205, %p203, %p204;
	@%p205 bra 	BB0_90;

	setp.lt.f32	%p206, %f585, 0f00000000;
	neg.f32 	%f482, %f585;
	selp.f32	%f483, %f482, %f585, %p206;
	sqrt.rn.f32 	%f484, %f483;
	mov.u32 	%r471, %tid.x;
	mad.lo.s32 	%r472, %r186, %r5, %r471;
	cvta.to.global.u64 	%rd187, %rd4;
	mul.wide.s32 	%rd188, %r472, 4;
	add.s64 	%rd189, %rd187, %rd188;
	st.global.f32 	[%rd189], %f484;
	cvta.to.global.u64 	%rd190, %rd5;
	add.s64 	%rd191, %rd190, %rd188;
	add.s32 	%r473, %r520, 1;
	st.global.u32 	[%rd191], %r473;

BB0_90:
	ld.shared.u32 	%r187, [_ZZ14cuda_min_driftPfPiPKfS2_PKhS4_PKcPKiE2sI+124];
	setp.ge.s32	%p207, %r187, %r2;
	setp.lt.s32	%p208, %r187, 0;
	or.pred  	%p209, %p207, %p208;
	@%p209 bra 	BB0_92;

	setp.lt.f32	%p210, %f584, 0f00000000;
	neg.f32 	%f485, %f584;
	selp.f32	%f486, %f485, %f584, %p210;
	sqrt.rn.f32 	%f487, %f486;
	mov.u32 	%r474, %tid.x;
	mad.lo.s32 	%r475, %r187, %r5, %r474;
	cvta.to.global.u64 	%rd192, %rd4;
	mul.wide.s32 	%rd193, %r475, 4;
	add.s64 	%rd194, %rd192, %rd193;
	st.global.f32 	[%rd194], %f487;
	cvta.to.global.u64 	%rd195, %rd5;
	add.s64 	%rd196, %rd195, %rd193;
	add.s32 	%r476, %r519, 1;
	st.global.u32 	[%rd196], %r476;

BB0_92:
	ret;
}

