//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_61
.address_size 64

	// .globl	_Z16cuda_delta_driftPfPjPKfS2_PKhS4_PKcS2_S2_PKi
// _ZZ16cuda_delta_driftPfPjPKfS2_PKhS4_PKcS2_S2_PKiE2sA has been demoted
// _ZZ16cuda_delta_driftPfPjPKfS2_PKhS4_PKcS2_S2_PKiE4sR_A has been demoted
// _ZZ16cuda_delta_driftPfPjPKfS2_PKhS4_PKcS2_S2_PKiE2sD has been demoted
// _ZZ16cuda_delta_driftPfPjPKfS2_PKhS4_PKcS2_S2_PKiE2sN has been demoted
// _ZZ16cuda_delta_driftPfPjPKfS2_PKhS4_PKcS2_S2_PKiE2sM has been demoted

.visible .entry _Z16cuda_delta_driftPfPjPKfS2_PKhS4_PKcS2_S2_PKi(
	.param .u64 _Z16cuda_delta_driftPfPjPKfS2_PKhS4_PKcS2_S2_PKi_param_0,
	.param .u64 _Z16cuda_delta_driftPfPjPKfS2_PKhS4_PKcS2_S2_PKi_param_1,
	.param .u64 _Z16cuda_delta_driftPfPjPKfS2_PKhS4_PKcS2_S2_PKi_param_2,
	.param .u64 _Z16cuda_delta_driftPfPjPKfS2_PKhS4_PKcS2_S2_PKi_param_3,
	.param .u64 _Z16cuda_delta_driftPfPjPKfS2_PKhS4_PKcS2_S2_PKi_param_4,
	.param .u64 _Z16cuda_delta_driftPfPjPKfS2_PKhS4_PKcS2_S2_PKi_param_5,
	.param .u64 _Z16cuda_delta_driftPfPjPKfS2_PKhS4_PKcS2_S2_PKi_param_6,
	.param .u64 _Z16cuda_delta_driftPfPjPKfS2_PKhS4_PKcS2_S2_PKi_param_7,
	.param .u64 _Z16cuda_delta_driftPfPjPKfS2_PKhS4_PKcS2_S2_PKi_param_8,
	.param .u64 _Z16cuda_delta_driftPfPjPKfS2_PKhS4_PKcS2_S2_PKi_param_9
)
{
	.reg .pred 	%p<108>;
	.reg .b16 	%rs<25>;
	.reg .f32 	%f<211>;
	.reg .b32 	%r<299>;
	.reg .b64 	%rd<61>;
	// demoted variable
	.shared .align 4 .b8 _ZZ16cuda_delta_driftPfPjPKfS2_PKhS4_PKcS2_S2_PKiE2sA[2880];
	// demoted variable
	.shared .align 4 .b8 _ZZ16cuda_delta_driftPfPjPKfS2_PKhS4_PKcS2_S2_PKiE4sR_A[64];
	// demoted variable
	.shared .align 4 .b8 _ZZ16cuda_delta_driftPfPjPKfS2_PKhS4_PKcS2_S2_PKiE2sD[8192];
	// demoted variable
	.shared .align 4 .b8 _ZZ16cuda_delta_driftPfPjPKfS2_PKhS4_PKcS2_S2_PKiE2sN[8192];
	// demoted variable
	.shared .align 1 .b8 _ZZ16cuda_delta_driftPfPjPKfS2_PKhS4_PKcS2_S2_PKiE2sM[4096];

	ld.param.u64 	%rd17, [_Z16cuda_delta_driftPfPjPKfS2_PKhS4_PKcS2_S2_PKi_param_2];
	ld.param.u64 	%rd22, [_Z16cuda_delta_driftPfPjPKfS2_PKhS4_PKcS2_S2_PKi_param_3];
	ld.param.u64 	%rd18, [_Z16cuda_delta_driftPfPjPKfS2_PKhS4_PKcS2_S2_PKi_param_4];
	ld.param.u64 	%rd19, [_Z16cuda_delta_driftPfPjPKfS2_PKhS4_PKcS2_S2_PKi_param_5];
	ld.param.u64 	%rd23, [_Z16cuda_delta_driftPfPjPKfS2_PKhS4_PKcS2_S2_PKi_param_6];
	ld.param.u64 	%rd20, [_Z16cuda_delta_driftPfPjPKfS2_PKhS4_PKcS2_S2_PKi_param_7];
	ld.param.u64 	%rd21, [_Z16cuda_delta_driftPfPjPKfS2_PKhS4_PKcS2_S2_PKi_param_8];
	ld.param.u64 	%rd24, [_Z16cuda_delta_driftPfPjPKfS2_PKhS4_PKcS2_S2_PKi_param_9];
	cvta.to.global.u64 	%rd1, %rd22;
	cvta.to.global.u64 	%rd2, %rd23;
	cvta.to.global.u64 	%rd25, %rd24;
	ld.global.u32 	%r1, [%rd25];
	ld.global.u32 	%r2, [%rd25+8];
	ld.global.u32 	%r3, [%rd25+12];
	mov.u32 	%r4, %nctaid.x;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %ctaid.x;
	mad.lo.s32 	%r86, %r4, %r5, %r6;
	shl.b32 	%r87, %r86, 4;
	mov.u32 	%r278, %tid.x;
	add.s32 	%r8, %r87, %r278;
	mov.u32 	%r9, %ntid.x;
	setp.gt.s32	%p2, %r278, 15;
	setp.lt.s32	%p3, %r278, 16;
	ld.global.u32 	%r88, [%rd25+4];
	setp.ge.s32	%p4, %r8, %r88;
	setp.lt.s32	%p5, %r8, %r88;
	and.pred  	%p1, %p3, %p5;
	shl.b32 	%r89, %r278, 2;
	mov.u32 	%r90, _ZZ16cuda_delta_driftPfPjPKfS2_PKhS4_PKcS2_S2_PKiE2sD;
	add.s32 	%r10, %r90, %r89;
	or.pred  	%p6, %p2, %p4;
	@%p6 bra 	BB0_31;

	setp.lt.s32	%p7, %r2, 1;
	@%p7 bra 	BB0_11;

	mul.lo.s32 	%r11, %r8, %r2;
	and.b32  	%r94, %r2, 3;
	mov.u32 	%r263, 0;
	setp.eq.s32	%p8, %r94, 0;
	@%p8 bra 	BB0_8;

	setp.eq.s32	%p9, %r94, 1;
	@%p9 bra 	BB0_7;

	setp.eq.s32	%p10, %r94, 2;
	@%p10 bra 	BB0_6;

	mul.wide.s32 	%rd26, %r11, 4;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.f32 	%f100, [%rd27];
	mov.u32 	%r97, _ZZ16cuda_delta_driftPfPjPKfS2_PKhS4_PKcS2_S2_PKiE2sA;
	add.s32 	%r98, %r97, %r89;
	st.shared.f32 	[%r98], %f100;
	mov.u32 	%r263, 1;

BB0_6:
	add.s32 	%r99, %r263, %r11;
	mul.wide.s32 	%rd28, %r99, 4;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.f32 	%f101, [%rd29];
	shl.b32 	%r100, %r263, 6;
	mov.u32 	%r101, _ZZ16cuda_delta_driftPfPjPKfS2_PKhS4_PKcS2_S2_PKiE2sA;
	add.s32 	%r102, %r101, %r100;
	add.s32 	%r104, %r102, %r89;
	st.shared.f32 	[%r104], %f101;
	add.s32 	%r263, %r263, 1;

BB0_7:
	add.s32 	%r105, %r263, %r11;
	mul.wide.s32 	%rd30, %r105, 4;
	add.s64 	%rd31, %rd1, %rd30;
	ld.global.f32 	%f102, [%rd31];
	shl.b32 	%r106, %r263, 6;
	mov.u32 	%r107, _ZZ16cuda_delta_driftPfPjPKfS2_PKhS4_PKcS2_S2_PKiE2sA;
	add.s32 	%r108, %r107, %r106;
	add.s32 	%r110, %r108, %r89;
	st.shared.f32 	[%r110], %f102;
	add.s32 	%r263, %r263, 1;

BB0_8:
	setp.lt.u32	%p11, %r2, 4;
	@%p11 bra 	BB0_11;

	shl.b32 	%r111, %r263, 6;
	mov.u32 	%r112, _ZZ16cuda_delta_driftPfPjPKfS2_PKhS4_PKcS2_S2_PKiE2sA;
	add.s32 	%r113, %r112, %r111;
	add.s32 	%r266, %r113, %r89;
	mad.lo.s32 	%r116, %r86, 16, %r278;
	mad.lo.s32 	%r117, %r2, %r116, %r263;
	mul.wide.s32 	%rd32, %r117, 4;
	add.s64 	%rd58, %rd1, %rd32;

BB0_10:
	ld.global.f32 	%f103, [%rd58];
	ld.global.f32 	%f104, [%rd58+4];
	ld.global.f32 	%f105, [%rd58+8];
	ld.global.f32 	%f106, [%rd58+12];
	st.shared.f32 	[%r266], %f103;
	st.shared.f32 	[%r266+64], %f104;
	st.shared.f32 	[%r266+128], %f105;
	st.shared.f32 	[%r266+192], %f106;
	add.s32 	%r266, %r266, 256;
	add.s64 	%rd58, %rd58, 16;
	add.s32 	%r263, %r263, 4;
	setp.lt.s32	%p12, %r263, %r2;
	@%p12 bra 	BB0_10;

BB0_11:
	cvta.to.global.u64 	%rd33, %rd21;
	mul.wide.s32 	%rd34, %r8, 4;
	add.s64 	%rd35, %rd33, %rd34;
	ld.global.f32 	%f107, [%rd35];
	mov.u32 	%r119, _ZZ16cuda_delta_driftPfPjPKfS2_PKhS4_PKcS2_S2_PKiE4sR_A;
	add.s32 	%r120, %r119, %r89;
	st.shared.f32 	[%r120], %f107;
	setp.lt.s32	%p13, %r9, 1;
	@%p13 bra 	BB0_21;

	and.b32  	%r124, %r9, 3;
	mov.u32 	%r268, 0;
	setp.eq.s32	%p14, %r124, 0;
	@%p14 bra 	BB0_18;

	setp.eq.s32	%p15, %r124, 1;
	@%p15 bra 	BB0_17;

	setp.eq.s32	%p16, %r124, 2;
	@%p16 bra 	BB0_16;

	mov.u32 	%r126, 2139090979;
	st.shared.u32 	[%r10], %r126;
	mov.u32 	%r268, 1;

BB0_16:
	shl.b32 	%r127, %r268, 6;
	add.s32 	%r129, %r90, %r127;
	add.s32 	%r131, %r129, %r89;
	mov.u32 	%r132, 2139090979;
	st.shared.u32 	[%r131], %r132;
	add.s32 	%r268, %r268, 1;

BB0_17:
	shl.b32 	%r133, %r268, 6;
	add.s32 	%r135, %r90, %r133;
	add.s32 	%r137, %r135, %r89;
	mov.u32 	%r138, 2139090979;
	st.shared.u32 	[%r137], %r138;
	add.s32 	%r268, %r268, 1;

BB0_18:
	setp.lt.u32	%p17, %r9, 4;
	@%p17 bra 	BB0_21;

	shl.b32 	%r139, %r268, 6;
	add.s32 	%r141, %r90, %r139;
	add.s32 	%r271, %r141, %r89;

BB0_20:
	mov.u32 	%r143, 2139090979;
	st.shared.u32 	[%r271], %r143;
	st.shared.u32 	[%r271+64], %r143;
	st.shared.u32 	[%r271+128], %r143;
	st.shared.u32 	[%r271+192], %r143;
	add.s32 	%r271, %r271, 256;
	add.s32 	%r268, %r268, 4;
	setp.lt.s32	%p18, %r268, %r9;
	@%p18 bra 	BB0_20;

BB0_21:
	setp.lt.s32	%p19, %r3, 1;
	@%p19 bra 	BB0_31;

	cvta.to.global.u64 	%rd36, %rd19;
	cvt.s64.s32	%rd37, %r8;
	add.s64 	%rd38, %rd36, %rd37;
	ld.global.u8 	%r32, [%rd38];
	mul.lo.s32 	%r33, %r32, %r3;
	and.b32  	%r147, %r3, 3;
	mov.u32 	%r273, 0;
	setp.eq.s32	%p20, %r147, 0;
	@%p20 bra 	BB0_28;

	setp.eq.s32	%p21, %r147, 1;
	@%p21 bra 	BB0_27;

	setp.eq.s32	%p22, %r147, 2;
	@%p22 bra 	BB0_26;

	cvt.s64.s32	%rd39, %r33;
	add.s64 	%rd40, %rd2, %rd39;
	ld.global.u8 	%rs1, [%rd40];
	mov.u32 	%r149, _ZZ16cuda_delta_driftPfPjPKfS2_PKhS4_PKcS2_S2_PKiE2sM;
	add.s32 	%r150, %r149, %r278;
	st.shared.u8 	[%r150], %rs1;
	mov.u32 	%r273, 1;

BB0_26:
	add.s32 	%r151, %r33, %r273;
	cvt.s64.s32	%rd41, %r151;
	add.s64 	%rd42, %rd2, %rd41;
	ld.global.u8 	%rs2, [%rd42];
	shl.b32 	%r152, %r273, 4;
	mov.u32 	%r153, _ZZ16cuda_delta_driftPfPjPKfS2_PKhS4_PKcS2_S2_PKiE2sM;
	add.s32 	%r154, %r153, %r152;
	add.s32 	%r155, %r154, %r278;
	st.shared.u8 	[%r155], %rs2;
	add.s32 	%r273, %r273, 1;

BB0_27:
	add.s32 	%r156, %r33, %r273;
	cvt.s64.s32	%rd43, %r156;
	add.s64 	%rd44, %rd2, %rd43;
	ld.global.u8 	%rs3, [%rd44];
	shl.b32 	%r157, %r273, 4;
	mov.u32 	%r158, _ZZ16cuda_delta_driftPfPjPKfS2_PKhS4_PKcS2_S2_PKiE2sM;
	add.s32 	%r159, %r158, %r157;
	add.s32 	%r160, %r159, %r278;
	st.shared.u8 	[%r160], %rs3;
	add.s32 	%r273, %r273, 1;

BB0_28:
	setp.lt.u32	%p23, %r3, 4;
	@%p23 bra 	BB0_31;

	shl.b32 	%r161, %r273, 4;
	mov.u32 	%r162, _ZZ16cuda_delta_driftPfPjPKfS2_PKhS4_PKcS2_S2_PKiE2sM;
	add.s32 	%r163, %r162, %r161;
	add.s32 	%r276, %r163, %r278;
	mad.lo.s32 	%r164, %r3, %r32, %r273;
	cvt.s64.s32	%rd45, %r164;
	add.s64 	%rd59, %rd2, %rd45;

BB0_30:
	ld.global.u8 	%rs4, [%rd59];
	ld.global.u8 	%rs5, [%rd59+1];
	ld.global.u8 	%rs6, [%rd59+2];
	ld.global.u8 	%rs7, [%rd59+3];
	st.shared.u8 	[%r276], %rs4;
	st.shared.u8 	[%r276+16], %rs5;
	st.shared.u8 	[%r276+32], %rs6;
	st.shared.u8 	[%r276+48], %rs7;
	add.s32 	%r276, %r276, 64;
	add.s64 	%rd59, %rd59, 4;
	add.s32 	%r273, %r273, 4;
	setp.lt.s32	%p24, %r273, %r3;
	@%p24 bra 	BB0_30;

BB0_31:
	bar.sync 	0;
	setp.ge.s32	%p25, %r278, %r1;
	@%p25 bra 	BB0_70;

	cvta.to.global.u64 	%rd9, %rd17;
	cvta.to.global.u64 	%rd10, %rd20;
	cvta.to.global.u64 	%rd11, %rd18;
	ld.shared.f32 	%f1, [_ZZ16cuda_delta_driftPfPjPKfS2_PKhS4_PKcS2_S2_PKiE4sR_A];
	ld.shared.f32 	%f2, [_ZZ16cuda_delta_driftPfPjPKfS2_PKhS4_PKcS2_S2_PKiE4sR_A+4];
	ld.shared.f32 	%f3, [_ZZ16cuda_delta_driftPfPjPKfS2_PKhS4_PKcS2_S2_PKiE4sR_A+8];
	ld.shared.f32 	%f4, [_ZZ16cuda_delta_driftPfPjPKfS2_PKhS4_PKcS2_S2_PKiE4sR_A+12];
	ld.shared.f32 	%f5, [_ZZ16cuda_delta_driftPfPjPKfS2_PKhS4_PKcS2_S2_PKiE4sR_A+16];
	ld.shared.f32 	%f6, [_ZZ16cuda_delta_driftPfPjPKfS2_PKhS4_PKcS2_S2_PKiE4sR_A+20];
	ld.shared.f32 	%f7, [_ZZ16cuda_delta_driftPfPjPKfS2_PKhS4_PKcS2_S2_PKiE4sR_A+24];
	ld.shared.f32 	%f8, [_ZZ16cuda_delta_driftPfPjPKfS2_PKhS4_PKcS2_S2_PKiE4sR_A+28];
	ld.shared.f32 	%f9, [_ZZ16cuda_delta_driftPfPjPKfS2_PKhS4_PKcS2_S2_PKiE4sR_A+32];
	ld.shared.f32 	%f10, [_ZZ16cuda_delta_driftPfPjPKfS2_PKhS4_PKcS2_S2_PKiE4sR_A+36];
	ld.shared.f32 	%f11, [_ZZ16cuda_delta_driftPfPjPKfS2_PKhS4_PKcS2_S2_PKiE4sR_A+40];
	ld.shared.f32 	%f12, [_ZZ16cuda_delta_driftPfPjPKfS2_PKhS4_PKcS2_S2_PKiE4sR_A+44];
	ld.shared.f32 	%f13, [_ZZ16cuda_delta_driftPfPjPKfS2_PKhS4_PKcS2_S2_PKiE4sR_A+48];
	ld.shared.f32 	%f14, [_ZZ16cuda_delta_driftPfPjPKfS2_PKhS4_PKcS2_S2_PKiE4sR_A+52];
	ld.shared.f32 	%f15, [_ZZ16cuda_delta_driftPfPjPKfS2_PKhS4_PKcS2_S2_PKiE4sR_A+56];
	ld.shared.f32 	%f16, [_ZZ16cuda_delta_driftPfPjPKfS2_PKhS4_PKcS2_S2_PKiE4sR_A+60];
	shl.b32 	%r165, %r278, 6;
	add.s32 	%r44, %r90, %r165;
	mov.u32 	%r167, _ZZ16cuda_delta_driftPfPjPKfS2_PKhS4_PKcS2_S2_PKiE2sN;
	add.s32 	%r45, %r167, %r165;

BB0_33:
	cvt.s64.s32	%rd46, %r278;
	add.s64 	%rd47, %rd11, %rd46;
	mul.wide.s32 	%rd48, %r278, 4;
	add.s64 	%rd49, %rd10, %rd48;
	ld.global.u8 	%rs8, [%rd47];
	mul.wide.u16 	%r168, %rs8, 16;
	mov.u32 	%r169, _ZZ16cuda_delta_driftPfPjPKfS2_PKhS4_PKcS2_S2_PKiE2sM;
	add.s32 	%r170, %r169, %r168;
	ld.shared.u8 	%rs9, [%r170];
	setp.ne.s16	%p26, %rs9, 0;
	ld.global.f32 	%f108, [%rd49];
	setp.gtu.f32	%p27, %f108, %f1;
	and.pred  	%p28, %p26, %p27;
	selp.f32	%f198, 0f00000000, 0f7F7FF023, %p28;
	selp.u32	%r171, 1, 0, %p28;
	xor.b32  	%r172, %r171, 1;
	ld.shared.u8 	%rs10, [%r170+1];
	setp.ne.s16	%p29, %rs10, 0;
	setp.gtu.f32	%p30, %f108, %f2;
	and.pred  	%p31, %p29, %p30;
	selp.f32	%f197, 0f00000000, 0f7F7FF023, %p31;
	selp.u32	%r173, 1, 0, %p31;
	xor.b32  	%r174, %r173, 1;
	add.s32 	%r175, %r172, %r174;
	ld.shared.u8 	%rs11, [%r170+2];
	setp.ne.s16	%p32, %rs11, 0;
	setp.gtu.f32	%p33, %f108, %f3;
	and.pred  	%p34, %p32, %p33;
	selp.f32	%f196, 0f00000000, 0f7F7FF023, %p34;
	selp.u32	%r176, 1, 0, %p34;
	xor.b32  	%r177, %r176, 1;
	add.s32 	%r178, %r175, %r177;
	ld.shared.u8 	%rs12, [%r170+3];
	setp.ne.s16	%p35, %rs12, 0;
	setp.gtu.f32	%p36, %f108, %f4;
	and.pred  	%p37, %p35, %p36;
	selp.f32	%f195, 0f00000000, 0f7F7FF023, %p37;
	selp.u32	%r179, 1, 0, %p37;
	xor.b32  	%r180, %r179, 1;
	add.s32 	%r181, %r178, %r180;
	ld.shared.u8 	%rs13, [%r170+4];
	setp.ne.s16	%p38, %rs13, 0;
	setp.gtu.f32	%p39, %f108, %f5;
	and.pred  	%p40, %p38, %p39;
	selp.f32	%f194, 0f00000000, 0f7F7FF023, %p40;
	selp.u32	%r182, 1, 0, %p40;
	xor.b32  	%r183, %r182, 1;
	add.s32 	%r184, %r181, %r183;
	ld.shared.u8 	%rs14, [%r170+5];
	setp.ne.s16	%p41, %rs14, 0;
	setp.gtu.f32	%p42, %f108, %f6;
	and.pred  	%p43, %p41, %p42;
	selp.f32	%f193, 0f00000000, 0f7F7FF023, %p43;
	selp.u32	%r185, 1, 0, %p43;
	xor.b32  	%r186, %r185, 1;
	add.s32 	%r187, %r184, %r186;
	ld.shared.u8 	%rs15, [%r170+6];
	setp.ne.s16	%p44, %rs15, 0;
	setp.gtu.f32	%p45, %f108, %f7;
	and.pred  	%p46, %p44, %p45;
	selp.f32	%f192, 0f00000000, 0f7F7FF023, %p46;
	selp.u32	%r188, 1, 0, %p46;
	xor.b32  	%r189, %r188, 1;
	add.s32 	%r190, %r187, %r189;
	ld.shared.u8 	%rs16, [%r170+7];
	setp.ne.s16	%p47, %rs16, 0;
	setp.gtu.f32	%p48, %f108, %f8;
	and.pred  	%p49, %p47, %p48;
	selp.f32	%f191, 0f00000000, 0f7F7FF023, %p49;
	selp.u32	%r191, 1, 0, %p49;
	xor.b32  	%r192, %r191, 1;
	add.s32 	%r193, %r190, %r192;
	ld.shared.u8 	%rs17, [%r170+8];
	setp.ne.s16	%p50, %rs17, 0;
	setp.gtu.f32	%p51, %f108, %f9;
	and.pred  	%p52, %p50, %p51;
	selp.f32	%f190, 0f00000000, 0f7F7FF023, %p52;
	selp.u32	%r194, 1, 0, %p52;
	xor.b32  	%r195, %r194, 1;
	add.s32 	%r196, %r193, %r195;
	ld.shared.u8 	%rs18, [%r170+9];
	setp.ne.s16	%p53, %rs18, 0;
	setp.gtu.f32	%p54, %f108, %f10;
	and.pred  	%p55, %p53, %p54;
	selp.f32	%f189, 0f00000000, 0f7F7FF023, %p55;
	selp.u32	%r197, 1, 0, %p55;
	xor.b32  	%r198, %r197, 1;
	add.s32 	%r199, %r196, %r198;
	ld.shared.u8 	%rs19, [%r170+10];
	setp.ne.s16	%p56, %rs19, 0;
	setp.gtu.f32	%p57, %f108, %f11;
	and.pred  	%p58, %p56, %p57;
	selp.f32	%f188, 0f00000000, 0f7F7FF023, %p58;
	selp.u32	%r200, 1, 0, %p58;
	xor.b32  	%r201, %r200, 1;
	add.s32 	%r202, %r199, %r201;
	ld.shared.u8 	%rs20, [%r170+11];
	setp.ne.s16	%p59, %rs20, 0;
	setp.gtu.f32	%p60, %f108, %f12;
	and.pred  	%p61, %p59, %p60;
	selp.f32	%f187, 0f00000000, 0f7F7FF023, %p61;
	selp.u32	%r203, 1, 0, %p61;
	xor.b32  	%r204, %r203, 1;
	add.s32 	%r205, %r202, %r204;
	ld.shared.u8 	%rs21, [%r170+12];
	setp.ne.s16	%p62, %rs21, 0;
	setp.gtu.f32	%p63, %f108, %f13;
	and.pred  	%p64, %p62, %p63;
	selp.f32	%f186, 0f00000000, 0f7F7FF023, %p64;
	selp.u32	%r206, 1, 0, %p64;
	xor.b32  	%r207, %r206, 1;
	add.s32 	%r208, %r205, %r207;
	ld.shared.u8 	%rs22, [%r170+13];
	setp.ne.s16	%p65, %rs22, 0;
	setp.gtu.f32	%p66, %f108, %f14;
	and.pred  	%p67, %p65, %p66;
	selp.f32	%f185, 0f00000000, 0f7F7FF023, %p67;
	selp.u32	%r209, 1, 0, %p67;
	xor.b32  	%r210, %r209, 1;
	add.s32 	%r211, %r208, %r210;
	ld.shared.u8 	%rs23, [%r170+14];
	setp.ne.s16	%p68, %rs23, 0;
	setp.gtu.f32	%p69, %f108, %f15;
	and.pred  	%p70, %p68, %p69;
	selp.f32	%f184, 0f00000000, 0f7F7FF023, %p70;
	selp.u32	%r212, 1, 0, %p70;
	xor.b32  	%r213, %r212, 1;
	add.s32 	%r214, %r211, %r213;
	ld.shared.u8 	%rs24, [%r170+15];
	setp.ne.s16	%p71, %rs24, 0;
	setp.gtu.f32	%p72, %f108, %f16;
	and.pred  	%p73, %p71, %p72;
	selp.f32	%f183, 0f00000000, 0f7F7FF023, %p73;
	selp.u32	%r215, 1, 0, %p73;
	xor.b32  	%r216, %r215, 1;
	add.s32 	%r217, %r214, %r216;
	setp.gt.s32	%p74, %r217, 15;
	@%p74 bra 	BB0_69;

	setp.lt.s32	%p75, %r2, 1;
	@%p75 bra 	BB0_37;

	mul.lo.s32 	%r220, %r2, %r278;
	mul.wide.s32 	%rd50, %r220, 4;
	add.s64 	%rd60, %rd9, %rd50;
	mov.u32 	%r280, 0;
	mov.u32 	%r279, _ZZ16cuda_delta_driftPfPjPKfS2_PKhS4_PKcS2_S2_PKiE2sA;

BB0_36:
	ld.shared.f32 	%f109, [%r279];
	ld.global.f32 	%f110, [%rd60];
	sub.f32 	%f111, %f110, %f109;
	fma.rn.f32 	%f198, %f111, %f111, %f198;
	ld.shared.f32 	%f112, [%r279+4];
	sub.f32 	%f113, %f110, %f112;
	fma.rn.f32 	%f197, %f113, %f113, %f197;
	ld.shared.f32 	%f114, [%r279+8];
	sub.f32 	%f115, %f110, %f114;
	fma.rn.f32 	%f196, %f115, %f115, %f196;
	ld.shared.f32 	%f116, [%r279+12];
	sub.f32 	%f117, %f110, %f116;
	fma.rn.f32 	%f195, %f117, %f117, %f195;
	ld.shared.f32 	%f118, [%r279+16];
	sub.f32 	%f119, %f110, %f118;
	fma.rn.f32 	%f194, %f119, %f119, %f194;
	ld.shared.f32 	%f120, [%r279+20];
	sub.f32 	%f121, %f110, %f120;
	fma.rn.f32 	%f193, %f121, %f121, %f193;
	ld.shared.f32 	%f122, [%r279+24];
	sub.f32 	%f123, %f110, %f122;
	fma.rn.f32 	%f192, %f123, %f123, %f192;
	ld.shared.f32 	%f124, [%r279+28];
	sub.f32 	%f125, %f110, %f124;
	fma.rn.f32 	%f191, %f125, %f125, %f191;
	ld.shared.f32 	%f126, [%r279+32];
	sub.f32 	%f127, %f110, %f126;
	fma.rn.f32 	%f190, %f127, %f127, %f190;
	ld.shared.f32 	%f128, [%r279+36];
	sub.f32 	%f129, %f110, %f128;
	fma.rn.f32 	%f189, %f129, %f129, %f189;
	ld.shared.f32 	%f130, [%r279+40];
	sub.f32 	%f131, %f110, %f130;
	fma.rn.f32 	%f188, %f131, %f131, %f188;
	ld.shared.f32 	%f132, [%r279+44];
	sub.f32 	%f133, %f110, %f132;
	fma.rn.f32 	%f187, %f133, %f133, %f187;
	ld.shared.f32 	%f134, [%r279+48];
	sub.f32 	%f135, %f110, %f134;
	fma.rn.f32 	%f186, %f135, %f135, %f186;
	ld.shared.f32 	%f136, [%r279+52];
	sub.f32 	%f137, %f110, %f136;
	fma.rn.f32 	%f185, %f137, %f137, %f185;
	ld.shared.f32 	%f138, [%r279+56];
	sub.f32 	%f139, %f110, %f138;
	fma.rn.f32 	%f184, %f139, %f139, %f184;
	ld.shared.f32 	%f140, [%r279+60];
	sub.f32 	%f141, %f110, %f140;
	fma.rn.f32 	%f183, %f141, %f141, %f183;
	add.s32 	%r279, %r279, 64;
	add.s64 	%rd60, %rd60, 4;
	add.s32 	%r280, %r280, 1;
	setp.lt.s32	%p76, %r280, %r2;
	@%p76 bra 	BB0_36;

BB0_37:
	ld.shared.f32 	%f142, [%r44];
	setp.geu.f32	%p77, %f198, %f142;
	@%p77 bra 	BB0_39;

	st.shared.f32 	[%r44], %f198;
	st.shared.u32 	[%r45], %r278;

BB0_39:
	ld.shared.f32 	%f143, [%r44+4];
	setp.geu.f32	%p78, %f197, %f143;
	@%p78 bra 	BB0_41;

	st.shared.f32 	[%r44+4], %f197;
	st.shared.u32 	[%r45+4], %r278;

BB0_41:
	ld.shared.f32 	%f144, [%r44+8];
	setp.geu.f32	%p79, %f196, %f144;
	@%p79 bra 	BB0_43;

	st.shared.f32 	[%r44+8], %f196;
	st.shared.u32 	[%r45+8], %r278;

BB0_43:
	ld.shared.f32 	%f145, [%r44+12];
	setp.geu.f32	%p80, %f195, %f145;
	@%p80 bra 	BB0_45;

	st.shared.f32 	[%r44+12], %f195;
	st.shared.u32 	[%r45+12], %r278;

BB0_45:
	ld.shared.f32 	%f146, [%r44+16];
	setp.geu.f32	%p81, %f194, %f146;
	@%p81 bra 	BB0_47;

	st.shared.f32 	[%r44+16], %f194;
	st.shared.u32 	[%r45+16], %r278;

BB0_47:
	ld.shared.f32 	%f147, [%r44+20];
	setp.geu.f32	%p82, %f193, %f147;
	@%p82 bra 	BB0_49;

	st.shared.f32 	[%r44+20], %f193;
	st.shared.u32 	[%r45+20], %r278;

BB0_49:
	ld.shared.f32 	%f148, [%r44+24];
	setp.geu.f32	%p83, %f192, %f148;
	@%p83 bra 	BB0_51;

	st.shared.f32 	[%r44+24], %f192;
	st.shared.u32 	[%r45+24], %r278;

BB0_51:
	ld.shared.f32 	%f149, [%r44+28];
	setp.geu.f32	%p84, %f191, %f149;
	@%p84 bra 	BB0_53;

	st.shared.f32 	[%r44+28], %f191;
	st.shared.u32 	[%r45+28], %r278;

BB0_53:
	ld.shared.f32 	%f150, [%r44+32];
	setp.geu.f32	%p85, %f190, %f150;
	@%p85 bra 	BB0_55;

	st.shared.f32 	[%r44+32], %f190;
	st.shared.u32 	[%r45+32], %r278;

BB0_55:
	ld.shared.f32 	%f151, [%r44+36];
	setp.geu.f32	%p86, %f189, %f151;
	@%p86 bra 	BB0_57;

	st.shared.f32 	[%r44+36], %f189;
	st.shared.u32 	[%r45+36], %r278;

BB0_57:
	ld.shared.f32 	%f152, [%r44+40];
	setp.geu.f32	%p87, %f188, %f152;
	@%p87 bra 	BB0_59;

	st.shared.f32 	[%r44+40], %f188;
	st.shared.u32 	[%r45+40], %r278;

BB0_59:
	ld.shared.f32 	%f153, [%r44+44];
	setp.geu.f32	%p88, %f187, %f153;
	@%p88 bra 	BB0_61;

	st.shared.f32 	[%r44+44], %f187;
	st.shared.u32 	[%r45+44], %r278;

BB0_61:
	ld.shared.f32 	%f154, [%r44+48];
	setp.geu.f32	%p89, %f186, %f154;
	@%p89 bra 	BB0_63;

	st.shared.f32 	[%r44+48], %f186;
	st.shared.u32 	[%r45+48], %r278;

BB0_63:
	ld.shared.f32 	%f155, [%r44+52];
	setp.geu.f32	%p90, %f185, %f155;
	@%p90 bra 	BB0_65;

	st.shared.f32 	[%r44+52], %f185;
	st.shared.u32 	[%r45+52], %r278;

BB0_65:
	ld.shared.f32 	%f156, [%r44+56];
	setp.geu.f32	%p91, %f184, %f156;
	@%p91 bra 	BB0_67;

	st.shared.f32 	[%r44+56], %f184;
	st.shared.u32 	[%r45+56], %r278;

BB0_67:
	ld.shared.f32 	%f157, [%r44+60];
	setp.geu.f32	%p92, %f183, %f157;
	@%p92 bra 	BB0_69;

	st.shared.f32 	[%r44+60], %f183;
	st.shared.u32 	[%r45+60], %r278;

BB0_69:
	add.s32 	%r278, %r278, %r9;
	setp.lt.s32	%p93, %r278, %r1;
	@%p93 bra 	BB0_33;

BB0_70:
	bar.sync 	0;
	@!%p1 bra 	BB0_98;
	bra.uni 	BB0_71;

BB0_71:
	mov.f32 	%f206, 0f7F7FF023;
	setp.lt.s32	%p94, %r9, 1;
	mov.u32 	%r294, %r8;
	@%p94 bra 	BB0_97;

	and.b32  	%r225, %r9, 3;
	mov.f32 	%f162, 0f7F7FF023;
	mov.u32 	%r281, 0;
	mov.f32 	%f206, 0f00000000;
	setp.eq.s32	%p95, %r225, 0;
	@%p95 bra 	BB0_73;

	setp.eq.s32	%p96, %r225, 1;
	@%p96 bra 	BB0_75;
	bra.uni 	BB0_76;

BB0_75:
	mov.u32 	%r282, %r8;
	mov.f32 	%f199, %f162;
	bra.uni 	BB0_83;

BB0_73:
	mov.u32 	%r282, %r8;
	mov.f32 	%f199, %f162;
	mov.u32 	%r294, %r281;
	bra.uni 	BB0_86;

BB0_76:
	setp.eq.s32	%p97, %r225, 2;
	@%p97 bra 	BB0_78;

	mov.u32 	%r259, %tid.x;
	shl.b32 	%r258, %r259, 2;
	mov.u32 	%r257, _ZZ16cuda_delta_driftPfPjPKfS2_PKhS4_PKcS2_S2_PKiE2sD;
	add.s32 	%r256, %r257, %r258;
	ld.shared.f32 	%f199, [%r256];
	mov.u32 	%r281, 1;
	setp.geu.f32	%p98, %f199, 0f7F7FF023;
	@%p98 bra 	BB0_78;

	mov.u32 	%r229, _ZZ16cuda_delta_driftPfPjPKfS2_PKhS4_PKcS2_S2_PKiE2sN;
	add.s32 	%r230, %r229, %r89;
	ld.shared.u32 	%r282, [%r230];
	bra.uni 	BB0_80;

BB0_78:
	mov.u32 	%r282, %r8;
	mov.f32 	%f199, %f162;

BB0_80:
	mov.u32 	%r260, _ZZ16cuda_delta_driftPfPjPKfS2_PKhS4_PKcS2_S2_PKiE2sD;
	shl.b32 	%r231, %r281, 6;
	add.s32 	%r233, %r260, %r231;
	add.s32 	%r235, %r233, %r89;
	ld.shared.f32 	%f83, [%r235];
	setp.geu.f32	%p99, %f83, %f199;
	@%p99 bra 	BB0_82;

	mov.u32 	%r237, _ZZ16cuda_delta_driftPfPjPKfS2_PKhS4_PKcS2_S2_PKiE2sN;
	add.s32 	%r238, %r237, %r231;
	add.s32 	%r240, %r238, %r89;
	ld.shared.u32 	%r282, [%r240];
	mov.f32 	%f199, %f83;

BB0_82:
	add.s32 	%r281, %r281, 1;

BB0_83:
	mov.u32 	%r261, _ZZ16cuda_delta_driftPfPjPKfS2_PKhS4_PKcS2_S2_PKiE2sD;
	shl.b32 	%r241, %r281, 6;
	add.s32 	%r243, %r261, %r241;
	add.s32 	%r245, %r243, %r89;
	ld.shared.f32 	%f86, [%r245];
	setp.geu.f32	%p100, %f86, %f199;
	@%p100 bra 	BB0_85;

	mov.u32 	%r247, _ZZ16cuda_delta_driftPfPjPKfS2_PKhS4_PKcS2_S2_PKiE2sN;
	add.s32 	%r248, %r247, %r241;
	add.s32 	%r250, %r248, %r89;
	ld.shared.u32 	%r282, [%r250];
	mov.f32 	%f199, %f86;

BB0_85:
	add.s32 	%r281, %r281, 1;
	mov.u32 	%r294, %r282;
	mov.f32 	%f206, %f199;

BB0_86:
	setp.lt.u32	%p101, %r9, 4;
	@%p101 bra 	BB0_97;

	mov.u32 	%r262, _ZZ16cuda_delta_driftPfPjPKfS2_PKhS4_PKcS2_S2_PKiE2sD;
	shl.b32 	%r290, %r281, 6;
	mov.u32 	%r252, _ZZ16cuda_delta_driftPfPjPKfS2_PKhS4_PKcS2_S2_PKiE2sN;
	add.s32 	%r67, %r252, %r89;
	add.s32 	%r254, %r262, %r290;
	add.s32 	%r293, %r254, %r89;
	mov.u32 	%r294, %r282;
	mov.f32 	%f206, %f199;

BB0_88:
	ld.shared.f32 	%f91, [%r293];
	add.s32 	%r73, %r67, %r290;
	setp.geu.f32	%p102, %f91, %f206;
	@%p102 bra 	BB0_90;

	ld.shared.u32 	%r294, [%r73];
	mov.f32 	%f206, %f91;

BB0_90:
	ld.shared.f32 	%f93, [%r293+64];
	setp.geu.f32	%p103, %f93, %f206;
	@%p103 bra 	BB0_92;

	ld.shared.u32 	%r294, [%r73+64];
	mov.f32 	%f206, %f93;

BB0_92:
	ld.shared.f32 	%f95, [%r293+128];
	setp.geu.f32	%p104, %f95, %f206;
	@%p104 bra 	BB0_94;

	ld.shared.u32 	%r294, [%r73+128];
	mov.f32 	%f206, %f95;

BB0_94:
	ld.shared.f32 	%f97, [%r293+192];
	setp.geu.f32	%p105, %f97, %f206;
	@%p105 bra 	BB0_96;

	ld.shared.u32 	%r294, [%r73+192];
	mov.f32 	%f206, %f97;

BB0_96:
	add.s32 	%r290, %r290, 256;
	add.s32 	%r281, %r281, 4;
	setp.lt.s32	%p106, %r281, %r9;
	add.s32 	%r293, %r293, 256;
	@%p106 bra 	BB0_88;

BB0_97:
	ld.param.u64 	%rd57, [_Z16cuda_delta_driftPfPjPKfS2_PKhS4_PKcS2_S2_PKi_param_0];
	ld.param.u64 	%rd56, [_Z16cuda_delta_driftPfPjPKfS2_PKhS4_PKcS2_S2_PKi_param_1];
	cvta.to.global.u64 	%rd51, %rd56;
	cvta.to.global.u64 	%rd52, %rd57;
	neg.f32 	%f164, %f206;
	setp.lt.f32	%p107, %f206, 0f00000000;
	selp.f32	%f165, %f164, %f206, %p107;
	sqrt.rn.f32 	%f166, %f165;
	mul.wide.s32 	%rd53, %r8, 4;
	add.s64 	%rd54, %rd52, %rd53;
	st.global.f32 	[%rd54], %f166;
	add.s64 	%rd55, %rd51, %rd53;
	add.s32 	%r255, %r294, 1;
	st.global.u32 	[%rd55], %r255;

BB0_98:
	ret;
}

