//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_35
.address_size 64

	// .globl	_Z13cuda_knn_fullPfPiPKfS2_PKi
// _ZZ13cuda_knn_fullPfPiPKfS2_PKiE2sA has been demoted
// _ZZ13cuda_knn_fullPfPiPKfS2_PKiE2sD has been demoted
// _ZZ13cuda_knn_fullPfPiPKfS2_PKiE2sI has been demoted

.visible .entry _Z13cuda_knn_fullPfPiPKfS2_PKi(
	.param .u64 _Z13cuda_knn_fullPfPiPKfS2_PKi_param_0,
	.param .u64 _Z13cuda_knn_fullPfPiPKfS2_PKi_param_1,
	.param .u64 _Z13cuda_knn_fullPfPiPKfS2_PKi_param_2,
	.param .u64 _Z13cuda_knn_fullPfPiPKfS2_PKi_param_3,
	.param .u64 _Z13cuda_knn_fullPfPiPKfS2_PKi_param_4
)
{
	.reg .pred 	%p<58>;
	.reg .f32 	%f<211>;
	.reg .b32 	%r<284>;
	.reg .b64 	%rd<48>;
	// demoted variable
	.shared .align 4 .b8 _ZZ13cuda_knn_fullPfPiPKfS2_PKiE2sA[960];
	// demoted variable
	.shared .align 4 .b8 _ZZ13cuda_knn_fullPfPiPKfS2_PKiE2sD[8192];
	// demoted variable
	.shared .align 4 .b8 _ZZ13cuda_knn_fullPfPiPKfS2_PKiE2sI[8192];

	ld.param.u64 	%rd14, [_Z13cuda_knn_fullPfPiPKfS2_PKi_param_0];
	ld.param.u64 	%rd15, [_Z13cuda_knn_fullPfPiPKfS2_PKi_param_1];
	ld.param.u64 	%rd16, [_Z13cuda_knn_fullPfPiPKfS2_PKi_param_2];
	ld.param.u64 	%rd17, [_Z13cuda_knn_fullPfPiPKfS2_PKi_param_3];
	ld.param.u64 	%rd18, [_Z13cuda_knn_fullPfPiPKfS2_PKi_param_4];
	cvta.to.global.u64 	%rd1, %rd17;
	cvta.to.global.u64 	%rd2, %rd16;
	cvta.to.global.u64 	%rd3, %rd14;
	cvta.to.global.u64 	%rd4, %rd15;
	cvta.to.global.u64 	%rd19, %rd18;
	ld.global.u32 	%r1, [%rd19];
	ld.global.u32 	%r2, [%rd19+8];
	ld.global.u32 	%r3, [%rd19+12];
	mov.u32 	%r4, %nctaid.x;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %ctaid.x;
	mad.lo.s32 	%r89, %r4, %r5, %r6;
	shl.b32 	%r90, %r89, 2;
	mov.u32 	%r7, %tid.x;
	add.s32 	%r8, %r90, %r7;
	mov.u32 	%r9, %ntid.x;
	setp.gt.s32	%p2, %r7, 3;
	setp.lt.s32	%p3, %r7, 4;
	ld.global.u32 	%r91, [%rd19+4];
	setp.ge.s32	%p4, %r8, %r91;
	setp.lt.s32	%p5, %r8, %r91;
	and.pred  	%p1, %p3, %p5;
	shl.b32 	%r92, %r7, 2;
	mov.u32 	%r93, _ZZ13cuda_knn_fullPfPiPKfS2_PKiE2sD;
	add.s32 	%r10, %r93, %r92;
	mov.u32 	%r94, _ZZ13cuda_knn_fullPfPiPKfS2_PKiE2sI;
	add.s32 	%r11, %r94, %r92;
	or.pred  	%p6, %p2, %p4;
	@%p6 bra 	BB0_21;

	setp.lt.s32	%p7, %r2, 1;
	@%p7 bra 	BB0_11;

	mul.lo.s32 	%r12, %r8, %r2;
	and.b32  	%r98, %r2, 3;
	mov.u32 	%r252, 0;
	setp.eq.s32	%p8, %r98, 0;
	@%p8 bra 	BB0_8;

	setp.eq.s32	%p9, %r98, 1;
	@%p9 bra 	BB0_7;

	setp.eq.s32	%p10, %r98, 2;
	@%p10 bra 	BB0_6;

	mul.wide.s32 	%rd20, %r12, 4;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.f32 	%f52, [%rd21];
	mov.u32 	%r101, _ZZ13cuda_knn_fullPfPiPKfS2_PKiE2sA;
	add.s32 	%r102, %r101, %r92;
	st.shared.f32 	[%r102], %f52;
	mov.u32 	%r252, 1;

BB0_6:
	add.s32 	%r103, %r252, %r12;
	mul.wide.s32 	%rd22, %r103, 4;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.f32 	%f53, [%rd23];
	shl.b32 	%r104, %r252, 4;
	mov.u32 	%r105, _ZZ13cuda_knn_fullPfPiPKfS2_PKiE2sA;
	add.s32 	%r106, %r105, %r104;
	add.s32 	%r108, %r106, %r92;
	st.shared.f32 	[%r108], %f53;
	add.s32 	%r252, %r252, 1;

BB0_7:
	add.s32 	%r109, %r252, %r12;
	mul.wide.s32 	%rd24, %r109, 4;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.f32 	%f54, [%rd25];
	shl.b32 	%r110, %r252, 4;
	mov.u32 	%r111, _ZZ13cuda_knn_fullPfPiPKfS2_PKiE2sA;
	add.s32 	%r112, %r111, %r110;
	add.s32 	%r114, %r112, %r92;
	st.shared.f32 	[%r114], %f54;
	add.s32 	%r252, %r252, 1;

BB0_8:
	setp.lt.u32	%p11, %r2, 4;
	@%p11 bra 	BB0_11;

	shl.b32 	%r115, %r252, 4;
	mov.u32 	%r116, _ZZ13cuda_knn_fullPfPiPKfS2_PKiE2sA;
	add.s32 	%r117, %r116, %r115;
	add.s32 	%r255, %r117, %r92;
	mad.lo.s32 	%r120, %r89, 4, %r7;
	mad.lo.s32 	%r121, %r2, %r120, %r252;
	mul.wide.s32 	%rd26, %r121, 4;
	add.s64 	%rd45, %rd1, %rd26;

BB0_10:
	ld.global.f32 	%f55, [%rd45];
	ld.global.f32 	%f56, [%rd45+4];
	ld.global.f32 	%f57, [%rd45+8];
	ld.global.f32 	%f58, [%rd45+12];
	st.shared.f32 	[%r255], %f55;
	st.shared.f32 	[%r255+16], %f56;
	st.shared.f32 	[%r255+32], %f57;
	st.shared.f32 	[%r255+48], %f58;
	add.s32 	%r255, %r255, 64;
	add.s64 	%rd45, %rd45, 16;
	add.s32 	%r252, %r252, 4;
	setp.lt.s32	%p12, %r252, %r2;
	@%p12 bra 	BB0_10;

BB0_11:
	setp.lt.s32	%p13, %r9, 1;
	@%p13 bra 	BB0_21;

	and.b32  	%r125, %r9, 3;
	mov.u32 	%r261, 0;
	setp.eq.s32	%p14, %r125, 0;
	@%p14 bra 	BB0_18;

	setp.eq.s32	%p15, %r125, 1;
	mov.u32 	%r258, %r261;
	@%p15 bra 	BB0_17;

	setp.eq.s32	%p16, %r125, 2;
	mov.u32 	%r257, %r261;
	@%p16 bra 	BB0_16;

	mov.u32 	%r127, 2139090979;
	st.shared.u32 	[%r10], %r127;
	mov.u32 	%r128, 0;
	st.shared.u32 	[%r11], %r128;
	mov.u32 	%r257, 1;

BB0_16:
	shl.b32 	%r129, %r257, 4;
	add.s32 	%r131, %r93, %r129;
	add.s32 	%r133, %r131, %r92;
	mov.u32 	%r134, 2139090979;
	st.shared.u32 	[%r133], %r134;
	add.s32 	%r136, %r94, %r129;
	add.s32 	%r137, %r136, %r92;
	st.shared.u32 	[%r137], %r261;
	add.s32 	%r258, %r257, 1;

BB0_17:
	shl.b32 	%r139, %r258, 4;
	add.s32 	%r141, %r93, %r139;
	add.s32 	%r143, %r141, %r92;
	mov.u32 	%r144, 2139090979;
	st.shared.u32 	[%r143], %r144;
	add.s32 	%r146, %r94, %r139;
	add.s32 	%r147, %r146, %r92;
	st.shared.u32 	[%r147], %r261;
	add.s32 	%r261, %r258, 1;

BB0_18:
	setp.lt.u32	%p17, %r9, 4;
	@%p17 bra 	BB0_21;

	shl.b32 	%r260, %r261, 4;

BB0_20:
	add.s32 	%r152, %r10, %r260;
	mov.u32 	%r153, 2139090979;
	st.shared.u32 	[%r152], %r153;
	add.s32 	%r154, %r11, %r260;
	st.shared.u32 	[%r152+16], %r153;
	st.shared.u32 	[%r152+32], %r153;
	st.shared.u32 	[%r152+48], %r153;
	mov.u32 	%r155, 0;
	st.shared.u32 	[%r154], %r155;
	st.shared.u32 	[%r154+16], %r155;
	st.shared.u32 	[%r154+32], %r155;
	st.shared.u32 	[%r154+48], %r155;
	add.s32 	%r260, %r260, 64;
	add.s32 	%r261, %r261, 4;
	setp.lt.s32	%p18, %r261, %r9;
	@%p18 bra 	BB0_20;

BB0_21:
	bar.sync 	0;
	setp.ge.s32	%p19, %r7, %r1;
	@%p19 bra 	BB0_44;

	and.b32  	%r35, %r2, 3;
	ld.shared.f32 	%f1, [_ZZ13cuda_knn_fullPfPiPKfS2_PKiE2sA];
	ld.shared.f32 	%f2, [_ZZ13cuda_knn_fullPfPiPKfS2_PKiE2sA+4];
	ld.shared.f32 	%f3, [_ZZ13cuda_knn_fullPfPiPKfS2_PKiE2sA+8];
	ld.shared.f32 	%f4, [_ZZ13cuda_knn_fullPfPiPKfS2_PKiE2sA+12];
	shl.b32 	%r156, %r7, 4;
	add.s32 	%r36, %r93, %r156;
	add.s32 	%r37, %r94, %r156;
	mov.u32 	%r262, %r7;

BB0_23:
	mov.f32 	%f202, 0f00000000;
	setp.lt.s32	%p20, %r2, 1;
	mov.f32 	%f203, %f202;
	mov.f32 	%f204, %f202;
	mov.f32 	%f205, %f202;
	@%p20 bra 	BB0_35;

	mul.lo.s32 	%r39, %r262, %r2;
	mov.u32 	%r265, 0;
	mov.f32 	%f202, 0f00000000;
	setp.eq.s32	%p21, %r35, 0;
	@%p21 bra 	BB0_25;

	setp.eq.s32	%p22, %r35, 1;
	@%p22 bra 	BB0_27;
	bra.uni 	BB0_28;

BB0_27:
	mov.f32 	%f191, %f202;
	mov.f32 	%f192, %f202;
	mov.f32 	%f193, %f202;
	bra.uni 	BB0_31;

BB0_25:
	mov.f32 	%f203, %f202;
	mov.f32 	%f204, %f202;
	mov.f32 	%f205, %f202;
	bra.uni 	BB0_32;

BB0_28:
	setp.eq.s32	%p23, %r35, 2;
	mov.f32 	%f187, %f202;
	mov.f32 	%f188, %f202;
	mov.f32 	%f189, %f202;
	@%p23 bra 	BB0_30;

	mul.wide.s32 	%rd27, %r39, 4;
	add.s64 	%rd28, %rd2, %rd27;
	ld.global.f32 	%f75, [%rd28];
	sub.f32 	%f76, %f75, %f1;
	fma.rn.f32 	%f189, %f76, %f76, 0f00000000;
	sub.f32 	%f77, %f75, %f2;
	fma.rn.f32 	%f188, %f77, %f77, 0f00000000;
	sub.f32 	%f78, %f75, %f3;
	fma.rn.f32 	%f187, %f78, %f78, 0f00000000;
	sub.f32 	%f79, %f75, %f4;
	fma.rn.f32 	%f202, %f79, %f79, 0f00000000;
	mov.u32 	%r265, 1;

BB0_30:
	add.s32 	%r163, %r265, %r39;
	mul.wide.s32 	%rd29, %r163, 4;
	add.s64 	%rd30, %rd2, %rd29;
	shl.b32 	%r164, %r265, 4;
	mov.u32 	%r165, _ZZ13cuda_knn_fullPfPiPKfS2_PKiE2sA;
	add.s32 	%r166, %r165, %r164;
	ld.shared.f32 	%f80, [%r166];
	ld.global.f32 	%f81, [%rd30];
	sub.f32 	%f82, %f81, %f80;
	fma.rn.f32 	%f193, %f82, %f82, %f189;
	ld.shared.f32 	%f83, [%r166+4];
	sub.f32 	%f84, %f81, %f83;
	fma.rn.f32 	%f192, %f84, %f84, %f188;
	ld.shared.f32 	%f85, [%r166+8];
	sub.f32 	%f86, %f81, %f85;
	fma.rn.f32 	%f191, %f86, %f86, %f187;
	ld.shared.f32 	%f87, [%r166+12];
	sub.f32 	%f88, %f81, %f87;
	fma.rn.f32 	%f202, %f88, %f88, %f202;
	add.s32 	%r265, %r265, 1;

BB0_31:
	add.s32 	%r167, %r265, %r39;
	mul.wide.s32 	%rd31, %r167, 4;
	add.s64 	%rd32, %rd2, %rd31;
	shl.b32 	%r168, %r265, 4;
	mov.u32 	%r169, _ZZ13cuda_knn_fullPfPiPKfS2_PKiE2sA;
	add.s32 	%r170, %r169, %r168;
	ld.shared.f32 	%f89, [%r170];
	ld.global.f32 	%f90, [%rd32];
	sub.f32 	%f91, %f90, %f89;
	fma.rn.f32 	%f205, %f91, %f91, %f193;
	ld.shared.f32 	%f92, [%r170+4];
	sub.f32 	%f93, %f90, %f92;
	fma.rn.f32 	%f204, %f93, %f93, %f192;
	ld.shared.f32 	%f94, [%r170+8];
	sub.f32 	%f95, %f90, %f94;
	fma.rn.f32 	%f203, %f95, %f95, %f191;
	ld.shared.f32 	%f96, [%r170+12];
	sub.f32 	%f97, %f90, %f96;
	fma.rn.f32 	%f202, %f97, %f97, %f202;
	add.s32 	%r265, %r265, 1;

BB0_32:
	setp.lt.u32	%p24, %r2, 4;
	@%p24 bra 	BB0_35;

	shl.b32 	%r171, %r265, 4;
	mov.u32 	%r172, _ZZ13cuda_knn_fullPfPiPKfS2_PKiE2sA;
	add.s32 	%r266, %r172, %r171;
	mad.lo.s32 	%r173, %r2, %r262, %r265;
	mul.wide.s32 	%rd33, %r173, 4;
	add.s64 	%rd46, %rd2, %rd33;

BB0_34:
	ld.shared.f32 	%f98, [%r266];
	ld.global.f32 	%f99, [%rd46];
	sub.f32 	%f100, %f99, %f98;
	fma.rn.f32 	%f101, %f100, %f100, %f205;
	ld.shared.f32 	%f102, [%r266+4];
	sub.f32 	%f103, %f99, %f102;
	fma.rn.f32 	%f104, %f103, %f103, %f204;
	ld.shared.f32 	%f105, [%r266+8];
	sub.f32 	%f106, %f99, %f105;
	fma.rn.f32 	%f107, %f106, %f106, %f203;
	ld.shared.f32 	%f108, [%r266+12];
	sub.f32 	%f109, %f99, %f108;
	fma.rn.f32 	%f110, %f109, %f109, %f202;
	ld.shared.f32 	%f111, [%r266+16];
	ld.global.f32 	%f112, [%rd46+4];
	sub.f32 	%f113, %f112, %f111;
	fma.rn.f32 	%f114, %f113, %f113, %f101;
	ld.shared.f32 	%f115, [%r266+20];
	sub.f32 	%f116, %f112, %f115;
	fma.rn.f32 	%f117, %f116, %f116, %f104;
	ld.shared.f32 	%f118, [%r266+24];
	sub.f32 	%f119, %f112, %f118;
	fma.rn.f32 	%f120, %f119, %f119, %f107;
	ld.shared.f32 	%f121, [%r266+28];
	sub.f32 	%f122, %f112, %f121;
	fma.rn.f32 	%f123, %f122, %f122, %f110;
	ld.shared.f32 	%f124, [%r266+32];
	ld.global.f32 	%f125, [%rd46+8];
	sub.f32 	%f126, %f125, %f124;
	fma.rn.f32 	%f127, %f126, %f126, %f114;
	ld.shared.f32 	%f128, [%r266+36];
	sub.f32 	%f129, %f125, %f128;
	fma.rn.f32 	%f130, %f129, %f129, %f117;
	ld.shared.f32 	%f131, [%r266+40];
	sub.f32 	%f132, %f125, %f131;
	fma.rn.f32 	%f133, %f132, %f132, %f120;
	ld.shared.f32 	%f134, [%r266+44];
	sub.f32 	%f135, %f125, %f134;
	fma.rn.f32 	%f136, %f135, %f135, %f123;
	ld.shared.f32 	%f137, [%r266+48];
	ld.global.f32 	%f138, [%rd46+12];
	sub.f32 	%f139, %f138, %f137;
	fma.rn.f32 	%f205, %f139, %f139, %f127;
	ld.shared.f32 	%f140, [%r266+52];
	sub.f32 	%f141, %f138, %f140;
	fma.rn.f32 	%f204, %f141, %f141, %f130;
	ld.shared.f32 	%f142, [%r266+56];
	sub.f32 	%f143, %f138, %f142;
	fma.rn.f32 	%f203, %f143, %f143, %f133;
	ld.shared.f32 	%f144, [%r266+60];
	sub.f32 	%f145, %f138, %f144;
	fma.rn.f32 	%f202, %f145, %f145, %f136;
	add.s32 	%r266, %r266, 64;
	add.s64 	%rd46, %rd46, 16;
	add.s32 	%r265, %r265, 4;
	setp.lt.s32	%p25, %r265, %r2;
	@%p25 bra 	BB0_34;

BB0_35:
	ld.shared.f32 	%f146, [%r36];
	setp.geu.f32	%p26, %f205, %f146;
	@%p26 bra 	BB0_37;

	st.shared.f32 	[%r36], %f205;
	st.shared.u32 	[%r37], %r262;

BB0_37:
	ld.shared.f32 	%f147, [%r36+4];
	setp.geu.f32	%p27, %f204, %f147;
	@%p27 bra 	BB0_39;

	st.shared.f32 	[%r36+4], %f204;
	st.shared.u32 	[%r37+4], %r262;

BB0_39:
	ld.shared.f32 	%f148, [%r36+8];
	setp.geu.f32	%p28, %f203, %f148;
	@%p28 bra 	BB0_41;

	st.shared.f32 	[%r36+8], %f203;
	st.shared.u32 	[%r37+8], %r262;

BB0_41:
	ld.shared.f32 	%f149, [%r36+12];
	setp.geu.f32	%p29, %f202, %f149;
	@%p29 bra 	BB0_43;

	st.shared.f32 	[%r36+12], %f202;
	st.shared.u32 	[%r37+12], %r262;

BB0_43:
	add.s32 	%r262, %r262, %r9;
	setp.lt.s32	%p30, %r262, %r1;
	@%p30 bra 	BB0_23;

BB0_44:
	bar.sync 	0;
	@!%p1 bra 	BB0_68;
	bra.uni 	BB0_45;

BB0_45:
	setp.lt.s32	%p31, %r3, 1;
	@%p31 bra 	BB0_68;

	mov.u32 	%r268, 0;

BB0_47:
	sub.s32 	%r53, %r9, %r268;
	shl.b32 	%r177, %r268, 4;
	add.s32 	%r179, %r93, %r177;
	add.s32 	%r54, %r179, %r92;
	ld.shared.f32 	%f41, [%r54];
	setp.le.s32	%p32, %r9, %r268;
	mov.u32 	%r278, %r268;
	@%p32 bra 	BB0_57;

	and.b32  	%r55, %r53, 3;
	setp.eq.s32	%p33, %r55, 0;
	mov.u32 	%r278, 0;
	mov.u32 	%r276, %r268;
	mov.u32 	%r273, %r268;
	mov.f32 	%f210, %f41;
	@%p33 bra 	BB0_54;

	setp.eq.s32	%p34, %r55, 1;
	mov.f32 	%f207, %f41;
	mov.u32 	%r270, %r268;
	mov.u32 	%r271, %r268;
	mov.f32 	%f208, %f41;
	@%p34 bra 	BB0_53;

	setp.eq.s32	%p35, %r55, 2;
	mov.f32 	%f206, %f41;
	mov.u32 	%r269, %r268;
	@%p35 bra 	BB0_52;

	add.s32 	%r269, %r268, 1;
	ld.shared.f32 	%f206, [%r54+16];

BB0_52:
	setp.lt.f32	%p36, %f206, %f41;
	selp.f32	%f208, %f206, %f41, %p36;
	selp.b32	%r271, %r269, %r268, %p36;
	add.s32 	%r270, %r269, 1;
	shl.b32 	%r182, %r269, 4;
	add.s32 	%r184, %r182, %r93;
	add.s32 	%r186, %r184, %r92;
	ld.shared.f32 	%f207, [%r186+16];

BB0_53:
	setp.lt.f32	%p37, %f207, %f208;
	selp.f32	%f210, %f207, %f208, %p37;
	selp.b32	%r273, %r270, %r271, %p37;
	add.s32 	%r276, %r270, 1;
	mov.u32 	%r278, %r273;

BB0_54:
	setp.lt.u32	%p38, %r53, 4;
	@%p38 bra 	BB0_57;

	shl.b32 	%r187, %r276, 4;
	add.s32 	%r275, %r10, %r187;
	mov.u32 	%r278, %r273;

BB0_56:
	ld.shared.f32 	%f150, [%r275];
	setp.lt.f32	%p39, %f150, %f210;
	selp.f32	%f151, %f150, %f210, %p39;
	selp.b32	%r188, %r276, %r278, %p39;
	ld.shared.f32 	%f152, [%r275+16];
	setp.lt.f32	%p40, %f152, %f151;
	selp.f32	%f153, %f152, %f151, %p40;
	add.s32 	%r189, %r276, 1;
	selp.b32	%r190, %r189, %r188, %p40;
	ld.shared.f32 	%f154, [%r275+32];
	setp.lt.f32	%p41, %f154, %f153;
	selp.f32	%f155, %f154, %f153, %p41;
	add.s32 	%r191, %r276, 2;
	selp.b32	%r192, %r191, %r190, %p41;
	ld.shared.f32 	%f156, [%r275+48];
	setp.lt.f32	%p42, %f156, %f155;
	selp.f32	%f210, %f156, %f155, %p42;
	add.s32 	%r193, %r276, 3;
	selp.b32	%r278, %r193, %r192, %p42;
	add.s32 	%r275, %r275, 64;
	add.s32 	%r276, %r276, 4;
	setp.lt.s32	%p43, %r276, %r9;
	@%p43 bra 	BB0_56;

BB0_57:
	shl.b32 	%r194, %r278, 4;
	add.s32 	%r196, %r93, %r194;
	add.s32 	%r198, %r196, %r92;
	ld.shared.f32 	%f157, [%r198];
	st.shared.f32 	[%r198], %f41;
	st.shared.f32 	[%r54], %f157;
	add.s32 	%r200, %r94, %r194;
	add.s32 	%r201, %r200, %r92;
	ld.shared.u32 	%r202, [%r201];
	add.s32 	%r204, %r94, %r177;
	add.s32 	%r205, %r204, %r92;
	ld.shared.u32 	%r206, [%r205];
	st.shared.u32 	[%r201], %r206;
	st.shared.u32 	[%r205], %r202;
	add.s32 	%r268, %r268, 1;
	setp.lt.s32	%p44, %r268, %r3;
	@%p44 bra 	BB0_47;

	@%p31 bra 	BB0_68;

	mul.lo.s32 	%r76, %r8, %r3;
	and.b32  	%r210, %r3, 3;
	mov.u32 	%r279, 0;
	setp.eq.s32	%p46, %r210, 0;
	@%p46 bra 	BB0_65;

	setp.eq.s32	%p47, %r210, 1;
	@%p47 bra 	BB0_64;

	setp.eq.s32	%p48, %r210, 2;
	@%p48 bra 	BB0_63;

	ld.shared.u32 	%r212, [%r11];
	add.s32 	%r213, %r212, 1;
	mov.u32 	%r279, 1;
	mul.wide.s32 	%rd34, %r76, 4;
	add.s64 	%rd35, %rd4, %rd34;
	st.global.u32 	[%rd35], %r213;
	ld.shared.f32 	%f158, [%r10];
	setp.lt.f32	%p49, %f158, 0f00000000;
	neg.f32 	%f159, %f158;
	selp.f32	%f160, %f159, %f158, %p49;
	sqrt.rn.f32 	%f161, %f160;
	add.s64 	%rd36, %rd3, %rd34;
	st.global.f32 	[%rd36], %f161;

BB0_63:
	shl.b32 	%r214, %r279, 4;
	add.s32 	%r216, %r94, %r214;
	add.s32 	%r218, %r216, %r92;
	ld.shared.u32 	%r219, [%r218];
	add.s32 	%r220, %r219, 1;
	add.s32 	%r221, %r279, %r76;
	mul.wide.s32 	%rd37, %r221, 4;
	add.s64 	%rd38, %rd4, %rd37;
	st.global.u32 	[%rd38], %r220;
	add.s32 	%r223, %r93, %r214;
	add.s32 	%r224, %r223, %r92;
	ld.shared.f32 	%f162, [%r224];
	setp.lt.f32	%p50, %f162, 0f00000000;
	neg.f32 	%f163, %f162;
	selp.f32	%f164, %f163, %f162, %p50;
	sqrt.rn.f32 	%f165, %f164;
	add.s64 	%rd39, %rd3, %rd37;
	st.global.f32 	[%rd39], %f165;
	add.s32 	%r279, %r279, 1;

BB0_64:
	shl.b32 	%r225, %r279, 4;
	add.s32 	%r227, %r94, %r225;
	add.s32 	%r229, %r227, %r92;
	ld.shared.u32 	%r230, [%r229];
	add.s32 	%r231, %r230, 1;
	add.s32 	%r232, %r279, %r76;
	mul.wide.s32 	%rd40, %r232, 4;
	add.s64 	%rd41, %rd4, %rd40;
	st.global.u32 	[%rd41], %r231;
	add.s32 	%r234, %r93, %r225;
	add.s32 	%r235, %r234, %r92;
	ld.shared.f32 	%f166, [%r235];
	setp.lt.f32	%p51, %f166, 0f00000000;
	neg.f32 	%f167, %f166;
	selp.f32	%f168, %f167, %f166, %p51;
	sqrt.rn.f32 	%f169, %f168;
	add.s64 	%rd42, %rd3, %rd40;
	st.global.f32 	[%rd42], %f169;
	add.s32 	%r279, %r279, 1;

BB0_65:
	setp.lt.u32	%p52, %r3, 4;
	@%p52 bra 	BB0_68;

	shl.b32 	%r282, %r279, 4;
	mad.lo.s32 	%r237, %r89, 4, %r7;
	mad.lo.s32 	%r238, %r3, %r237, %r279;
	mul.wide.s32 	%rd47, %r238, 4;

BB0_67:
	add.s32 	%r242, %r11, %r282;
	ld.shared.u32 	%r243, [%r242];
	add.s32 	%r244, %r243, 1;
	add.s64 	%rd43, %rd4, %rd47;
	ld.shared.u32 	%r245, [%r242+16];
	ld.shared.u32 	%r246, [%r242+32];
	ld.shared.u32 	%r247, [%r242+48];
	st.global.u32 	[%rd43], %r244;
	add.s32 	%r248, %r10, %r282;
	ld.shared.f32 	%f170, [%r248];
	setp.lt.f32	%p53, %f170, 0f00000000;
	neg.f32 	%f171, %f170;
	selp.f32	%f172, %f171, %f170, %p53;
	sqrt.rn.f32 	%f173, %f172;
	add.s64 	%rd44, %rd3, %rd47;
	ld.shared.f32 	%f174, [%r248+16];
	ld.shared.f32 	%f175, [%r248+32];
	ld.shared.f32 	%f176, [%r248+48];
	st.global.f32 	[%rd44], %f173;
	add.s32 	%r249, %r245, 1;
	st.global.u32 	[%rd43+4], %r249;
	setp.lt.f32	%p54, %f174, 0f00000000;
	neg.f32 	%f177, %f174;
	selp.f32	%f178, %f177, %f174, %p54;
	sqrt.rn.f32 	%f179, %f178;
	st.global.f32 	[%rd44+4], %f179;
	add.s32 	%r250, %r246, 1;
	st.global.u32 	[%rd43+8], %r250;
	setp.lt.f32	%p55, %f175, 0f00000000;
	neg.f32 	%f180, %f175;
	selp.f32	%f181, %f180, %f175, %p55;
	sqrt.rn.f32 	%f182, %f181;
	st.global.f32 	[%rd44+8], %f182;
	add.s32 	%r251, %r247, 1;
	st.global.u32 	[%rd43+12], %r251;
	setp.lt.f32	%p56, %f176, 0f00000000;
	neg.f32 	%f183, %f176;
	selp.f32	%f184, %f183, %f176, %p56;
	sqrt.rn.f32 	%f185, %f184;
	st.global.f32 	[%rd44+12], %f185;
	add.s32 	%r282, %r282, 64;
	add.s64 	%rd47, %rd47, 16;
	add.s32 	%r279, %r279, 4;
	setp.lt.s32	%p57, %r279, %r3;
	@%p57 bra 	BB0_67;

BB0_68:
	ret;
}

