% [Execution parameters]
fGpu = 1;                   % Enable GPU if available
fParfor = 1;                % Enable multi-processing if available
MAX_BYTES_LOAD = .5e9;

% [Detect stage: filter and detect spikes]
vcFilter = 'bandpass';
freqLim = [300, 8000];
maxDist_site_spk_um = 100;  % Event extraction radius
maxDist_site_um = 50;       % Event merge radius
vcCommonRef = 'mean';       % common reference mode {'none', 'mean', 'median', 'whiten', 'whiten-mean', 'whiten-median'}
nChans_min_car = 16;        % disable common ref subtraction if the number of channels is less than this number
qqFactor = 4;               % Detection threshold (estimated SD from the median to exclude spiking activity)
nPc_spk = 9;                % Number of components per spike per channel to compress the spike waveform
spkLim_ms = [-.25, .75];      % Time range to extract spikes in milliseconds
fInterp_fet = 1;            % Set to `1` to interpolate the waveform by 2x
spkRefrac_ms = .25;         % reject spikes occcuring closer than this

% [Cluster stage: apply drift-detection and KNN-graph density-peak clustering]
nPcPerChan = 0;             % #PC/chan. Set to `0` to use a variable # as a function of distance from the center
step_sec_drift = 20;        % Ave. duration of time batch in sec
batch_sec_drift = 300;      % Total ave. duration of time batch group in sec
fWhiten_fet = 0;            % Set to `1` to whiten features 

% [Auto-merge stage: automatically merge similar clusters based on KNN-graph and waveform similarity]
maxWavCor = .99;            % Automated merge thresohld based on waveform correlation
min_snr_clu = [];           % Automatically remove clusters below this SNR threshold, set to `[]` to disable
spkRefrac_merge_ms = .25;   % Remove spikes violating this refractory period in msec when merged
post_merge_mode0 = 5;
post_merge_mode = 1; 

fLargeRecording = 0;        % Turn it on to save memory use at the cost of slower processing. this gets turned on when memory error occurs
mode_merge_mean = 1;        % 1 uses all 2 uses masked, 3 is all median
knn_merge_mode = 1;         % 1 for old and 2 for new fraction-based method
