% [Execution parameters]
fGpu = 1;                   % Enable GPU if available
fParfor = 1;                % Enable multi-processing if available
MAX_BYTES_LOAD = .5e9;
nThreads_rho = 1024;        % number of threads in GPU
nThreads_delta = 512;        % number of threads in GPU

% [Detect stage: filter and detect spikes]
vcFilter = 'bandpass';
freqLim = [300, 8000];
maxDist_site_spk_um = 100;  % Event extraction radius
maxDist_site_um = 50;       % Event merge radius
vcCommonRef = 'trimmean';   % Common reference mode {'none', 'mean', 'median', 'trimmean'}    
trimmean_pct = 20;          % Exclude a specified percentage of outlier channels when subtacting the mean
fWhiten = 0;                % Whitening flag, set to 1 to enable spatial whitening
nSites_whiten = 32;         % max number of sites to whiten, set to 0 to use all sites for whitening
nChans_min_car = 16;        % Disable common ref subtraction if the number of channels is less than this number
qqFactor = 3.5;             % Detection threshold (estimated SD from the median to exclude spiking activity)
nPc_spk = 9;                % Number of components per spike per channel to compress the spike waveform
spkLim_ms = [-.25, .75];    % Time range to extract spikes in milliseconds
fInterp_fet = 1;            % Set to `1` to interpolate the waveform by 2x
spkRefrac_ms = .25;         % reject spikes occcuring closer than this
fft_thresh = 8;             % Reject outlier frequency peaks (unit in MAD)
blank_thresh = 0;           % Reject motion artifacts (unit in MAD)
blank_period_ms = 5;        % (miliseconds) Duration of blanking when the common mean exceeds a threhold (blank_thresh)
fMatchedFilter_detect = 0;  % Use matched filter during detection using PC1
prinvec_mode = 2;           % use 1 for all sites, 2 for center only

% [Cluster stage: apply drift-detection and KNN-graph density-peak clustering]
fMode_mlPc = 1;             % 1: tapering down starting at nPc_spk, 2: remove only if nC_max (in default.cfg)
nPcPerChan = 0;             % #PC/chan. Set to `0` to use a variable # as a function of distance from the center
step_sec_drift = 20;        % Ave. duration of time batch in sec
batch_sec_drift = 300;      % Total ave. duration of time batch group in sec
knn = 30;                   % K-nearest neighbors
nTime_max_drift = 256;		% (do not change), max number of time batches per load

% [Auto-merge stage: automatically merge similar clusters based on KNN-graph and waveform similarity]
merge_overlap_thresh = 0.95; % knn-overlap merge threshold
maxWavCor = .98;            % Sweap values for max isolation score. Automated merge thresohld based on waveform correlation
merge_dist_thresh = 5;      % Do not merge if distance between cluster is greater than x, set to 0 to disable
merge_thresh_cc = 1;        % merge based on cross-correlation thresold
spkJitter_ms_cc = 1;        % merge jitter timing
t_burst_ms = 20;            % burst ISI for waveform separation
min_snr_clu = 4.5;          % Automatically remove clusters below this SNR threshold, set to `[]` to disable
spkRefrac_merge_ms = .25;   % Remove spikes violating this refractory period in msec when merged 
fUseSecondSite_merge = 0;   % Use second site during merging

% [Manual stage: dispplay marameters]
maxAmp = 250;               % Amplitude range in uV (initial setting, changeable in UI) (*)
corrLim = [.8, 1];           % Correlation color plot range