%------------------------------------------
% Exploration

% detect and filter

% cluster

% merge
merge_overlap_thresh = {.95, 1};
maxWavCor = num2cell(.96:.005:.99);

%------------------------------------------
% established

% detect
qqFactor = {3.5};
spkLim_ms = {[-.25, .75]};
maxDist_site_spk_um = {100};
nPc_spk = {9};
prinvec_mode = {2};
freqLim = {[300,8000]};
fMatchedFilter_detect = {0};

% cluster
batch_sec_drift = {300};
step_sec_drift = {20};

% merge
min_snr_clu = {4.5};
nRepeat_merge = {3};
fMode_mlPc = {1}; % 1: taper down, 2: use full
merge_thresh_cc = num2cell(1);
merge_dist_thresh = num2cell([5]);
fUseSecondSite_merge = {0};