//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_35
.address_size 64

	// .globl	_Z19jrc3_cuda_rho_driftPfPKiPKfS3_S1_f
// _Z19jrc3_cuda_rho_driftPfPKiPKfS3_S1_f$__cuda_local_var_205285_34_non_const_mrFet1_ has been demoted
// _Z19jrc3_cuda_rho_driftPfPKiPKfS3_S1_f$__cuda_local_var_205286_32_non_const_viSite1_ has been demoted
// _Z19jrc3_cuda_rho_driftPfPKiPKfS3_S1_f$__cuda_local_var_205288_32_non_const_mnRho1_ has been demoted
// _Z19jrc3_cuda_rho_driftPfPKiPKfS3_S1_f$__cuda_local_var_205289_32_non_const_mnComp1_ has been demoted

.visible .entry _Z19jrc3_cuda_rho_driftPfPKiPKfS3_S1_f(
	.param .u64 _Z19jrc3_cuda_rho_driftPfPKiPKfS3_S1_f_param_0,
	.param .u64 _Z19jrc3_cuda_rho_driftPfPKiPKfS3_S1_f_param_1,
	.param .u64 _Z19jrc3_cuda_rho_driftPfPKiPKfS3_S1_f_param_2,
	.param .u64 _Z19jrc3_cuda_rho_driftPfPKiPKfS3_S1_f_param_3,
	.param .u64 _Z19jrc3_cuda_rho_driftPfPKiPKfS3_S1_f_param_4,
	.param .f32 _Z19jrc3_cuda_rho_driftPfPKiPKfS3_S1_f_param_5
)
{
	.local .align 4 .b8 	__local_depot0[360];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<138>;
	.reg .f32 	%f<341>;
	.reg .b32 	%r<365>;
	.reg .f64 	%fd<10>;
	.reg .b64 	%rd<378>;
	// demoted variable
	.shared .align 4 .b8 _Z19jrc3_cuda_rho_driftPfPKiPKfS3_S1_f$__cuda_local_var_205285_34_non_const_mrFet1_[2880];
	// demoted variable
	.shared .align 4 .b8 _Z19jrc3_cuda_rho_driftPfPKiPKfS3_S1_f$__cuda_local_var_205286_32_non_const_viSite1_[64];
	// demoted variable
	.shared .align 4 .b8 _Z19jrc3_cuda_rho_driftPfPKiPKfS3_S1_f$__cuda_local_var_205288_32_non_const_mnRho1_[8192];
	// demoted variable
	.shared .align 4 .b8 _Z19jrc3_cuda_rho_driftPfPKiPKfS3_S1_f$__cuda_local_var_205289_32_non_const_mnComp1_[8192];

	mov.u64 	%rd377, __local_depot0;
	cvta.local.u64 	%SP, %rd377;
	ld.param.u64 	%rd154, [_Z19jrc3_cuda_rho_driftPfPKiPKfS3_S1_f_param_0];
	ld.param.u64 	%rd156, [_Z19jrc3_cuda_rho_driftPfPKiPKfS3_S1_f_param_1];
	ld.param.u64 	%rd157, [_Z19jrc3_cuda_rho_driftPfPKiPKfS3_S1_f_param_2];
	ld.param.u64 	%rd155, [_Z19jrc3_cuda_rho_driftPfPKiPKfS3_S1_f_param_3];
	ld.param.u64 	%rd158, [_Z19jrc3_cuda_rho_driftPfPKiPKfS3_S1_f_param_4];
	ld.param.f32 	%f81, [_Z19jrc3_cuda_rho_driftPfPKiPKfS3_S1_f_param_5];
	cvta.to.global.u64 	%rd1, %rd156;
	cvta.to.global.u64 	%rd2, %rd157;
	add.u64 	%rd159, %SP, 0;
	cvta.to.local.u64 	%rd3, %rd159;
	add.u64 	%rd160, %SP, 180;
	cvta.to.local.u64 	%rd4, %rd160;
	mov.u32 	%r152, %nctaid.x;
	mov.u32 	%r153, %ctaid.y;
	mov.u32 	%r154, %ctaid.x;
	mad.lo.s32 	%r155, %r152, %r153, %r154;
	shl.b32 	%r1, %r155, 4;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r1, %r2;
	cvta.to.global.u64 	%rd161, %rd158;
	ld.global.u32 	%r4, [%rd161];
	ld.global.u32 	%r5, [%rd161+4];
	ld.global.u32 	%r6, [%rd161+8];
	setp.ge.s32	%p1, %r2, %r6;
	@%p1 bra 	BB0_50;

	setp.lt.s32	%p2, %r1, %r4;
	mul.wide.s32 	%rd162, %r2, 4;
	mov.u64 	%rd163, _Z19jrc3_cuda_rho_driftPfPKiPKfS3_S1_f$__cuda_local_var_205285_34_non_const_mrFet1_;
	add.s64 	%rd5, %rd163, %rd162;
	@%p2 bra 	BB0_3;
	bra.uni 	BB0_2;

BB0_3:
	mad.lo.s32 	%r158, %r1, %r6, %r2;
	mul.wide.s32 	%rd164, %r158, 4;
	add.s64 	%rd165, %rd2, %rd164;
	ld.global.f32 	%f82, [%rd165];
	st.shared.f32 	[%rd5], %f82;
	mul.wide.s32 	%rd166, %r1, 4;
	add.s64 	%rd167, %rd1, %rd166;
	ld.global.u32 	%r310, [%rd167];
	bra.uni 	BB0_4;

BB0_2:
	mov.u32 	%r157, 0;
	st.shared.u32 	[%rd5], %r157;
	mov.u32 	%r310, -1;

BB0_4:
	st.shared.u32 	[_Z19jrc3_cuda_rho_driftPfPKiPKfS3_S1_f$__cuda_local_var_205286_32_non_const_viSite1_], %r310;
	add.s32 	%r9, %r1, 1;
	setp.lt.s32	%p3, %r9, %r4;
	mul.wide.s32 	%rd168, %r1, 4;
	add.s64 	%rd6, %rd1, %rd168;
	@%p3 bra 	BB0_6;
	bra.uni 	BB0_5;

BB0_6:
	mad.lo.s32 	%r161, %r9, %r6, %r2;
	mul.wide.s32 	%rd169, %r161, 4;
	add.s64 	%rd170, %rd2, %rd169;
	ld.global.f32 	%f83, [%rd170];
	st.shared.f32 	[%rd5+180], %f83;
	ld.global.u32 	%r311, [%rd6+4];
	bra.uni 	BB0_7;

BB0_5:
	mov.u32 	%r160, 0;
	st.shared.u32 	[%rd5+180], %r160;
	mov.u32 	%r311, -1;

BB0_7:
	st.shared.u32 	[_Z19jrc3_cuda_rho_driftPfPKiPKfS3_S1_f$__cuda_local_var_205286_32_non_const_viSite1_+4], %r311;
	add.s32 	%r12, %r1, 2;
	setp.lt.s32	%p4, %r12, %r4;
	@%p4 bra 	BB0_9;
	bra.uni 	BB0_8;

BB0_9:
	mad.lo.s32 	%r164, %r12, %r6, %r2;
	mul.wide.s32 	%rd171, %r164, 4;
	add.s64 	%rd172, %rd2, %rd171;
	ld.global.f32 	%f84, [%rd172];
	st.shared.f32 	[%rd5+360], %f84;
	ld.global.u32 	%r312, [%rd6+8];
	bra.uni 	BB0_10;

BB0_8:
	mov.u32 	%r163, 0;
	st.shared.u32 	[%rd5+360], %r163;
	mov.u32 	%r312, -1;

BB0_10:
	st.shared.u32 	[_Z19jrc3_cuda_rho_driftPfPKiPKfS3_S1_f$__cuda_local_var_205286_32_non_const_viSite1_+8], %r312;
	add.s32 	%r15, %r1, 3;
	setp.lt.s32	%p5, %r15, %r4;
	@%p5 bra 	BB0_12;
	bra.uni 	BB0_11;

BB0_12:
	mad.lo.s32 	%r167, %r15, %r6, %r2;
	mul.wide.s32 	%rd173, %r167, 4;
	add.s64 	%rd174, %rd2, %rd173;
	ld.global.f32 	%f85, [%rd174];
	st.shared.f32 	[%rd5+540], %f85;
	ld.global.u32 	%r313, [%rd6+12];
	bra.uni 	BB0_13;

BB0_11:
	mov.u32 	%r166, 0;
	st.shared.u32 	[%rd5+540], %r166;
	mov.u32 	%r313, -1;

BB0_13:
	st.shared.u32 	[_Z19jrc3_cuda_rho_driftPfPKiPKfS3_S1_f$__cuda_local_var_205286_32_non_const_viSite1_+12], %r313;
	add.s32 	%r18, %r1, 4;
	setp.lt.s32	%p6, %r18, %r4;
	@%p6 bra 	BB0_15;
	bra.uni 	BB0_14;

BB0_15:
	mad.lo.s32 	%r170, %r18, %r6, %r2;
	mul.wide.s32 	%rd175, %r170, 4;
	add.s64 	%rd176, %rd2, %rd175;
	ld.global.f32 	%f86, [%rd176];
	st.shared.f32 	[%rd5+720], %f86;
	ld.global.u32 	%r314, [%rd6+16];
	bra.uni 	BB0_16;

BB0_14:
	mov.u32 	%r169, 0;
	st.shared.u32 	[%rd5+720], %r169;
	mov.u32 	%r314, -1;

BB0_16:
	st.shared.u32 	[_Z19jrc3_cuda_rho_driftPfPKiPKfS3_S1_f$__cuda_local_var_205286_32_non_const_viSite1_+16], %r314;
	add.s32 	%r21, %r1, 5;
	setp.lt.s32	%p7, %r21, %r4;
	@%p7 bra 	BB0_18;
	bra.uni 	BB0_17;

BB0_18:
	mad.lo.s32 	%r173, %r21, %r6, %r2;
	mul.wide.s32 	%rd177, %r173, 4;
	add.s64 	%rd178, %rd2, %rd177;
	ld.global.f32 	%f87, [%rd178];
	st.shared.f32 	[%rd5+900], %f87;
	ld.global.u32 	%r315, [%rd6+20];
	bra.uni 	BB0_19;

BB0_17:
	mov.u32 	%r172, 0;
	st.shared.u32 	[%rd5+900], %r172;
	mov.u32 	%r315, -1;

BB0_19:
	st.shared.u32 	[_Z19jrc3_cuda_rho_driftPfPKiPKfS3_S1_f$__cuda_local_var_205286_32_non_const_viSite1_+20], %r315;
	add.s32 	%r24, %r1, 6;
	setp.lt.s32	%p8, %r24, %r4;
	@%p8 bra 	BB0_21;
	bra.uni 	BB0_20;

BB0_21:
	mad.lo.s32 	%r176, %r24, %r6, %r2;
	mul.wide.s32 	%rd179, %r176, 4;
	add.s64 	%rd180, %rd2, %rd179;
	ld.global.f32 	%f88, [%rd180];
	st.shared.f32 	[%rd5+1080], %f88;
	ld.global.u32 	%r316, [%rd6+24];
	bra.uni 	BB0_22;

BB0_20:
	mov.u32 	%r175, 0;
	st.shared.u32 	[%rd5+1080], %r175;
	mov.u32 	%r316, -1;

BB0_22:
	st.shared.u32 	[_Z19jrc3_cuda_rho_driftPfPKiPKfS3_S1_f$__cuda_local_var_205286_32_non_const_viSite1_+24], %r316;
	add.s32 	%r27, %r1, 7;
	setp.lt.s32	%p9, %r27, %r4;
	@%p9 bra 	BB0_24;
	bra.uni 	BB0_23;

BB0_24:
	mad.lo.s32 	%r179, %r27, %r6, %r2;
	mul.wide.s32 	%rd181, %r179, 4;
	add.s64 	%rd182, %rd2, %rd181;
	ld.global.f32 	%f89, [%rd182];
	st.shared.f32 	[%rd5+1260], %f89;
	ld.global.u32 	%r317, [%rd6+28];
	bra.uni 	BB0_25;

BB0_23:
	mov.u32 	%r178, 0;
	st.shared.u32 	[%rd5+1260], %r178;
	mov.u32 	%r317, -1;

BB0_25:
	st.shared.u32 	[_Z19jrc3_cuda_rho_driftPfPKiPKfS3_S1_f$__cuda_local_var_205286_32_non_const_viSite1_+28], %r317;
	add.s32 	%r30, %r1, 8;
	setp.lt.s32	%p10, %r30, %r4;
	@%p10 bra 	BB0_27;
	bra.uni 	BB0_26;

BB0_27:
	mad.lo.s32 	%r182, %r30, %r6, %r2;
	mul.wide.s32 	%rd183, %r182, 4;
	add.s64 	%rd184, %rd2, %rd183;
	ld.global.f32 	%f90, [%rd184];
	st.shared.f32 	[%rd5+1440], %f90;
	ld.global.u32 	%r318, [%rd6+32];
	bra.uni 	BB0_28;

BB0_26:
	mov.u32 	%r181, 0;
	st.shared.u32 	[%rd5+1440], %r181;
	mov.u32 	%r318, -1;

BB0_28:
	st.shared.u32 	[_Z19jrc3_cuda_rho_driftPfPKiPKfS3_S1_f$__cuda_local_var_205286_32_non_const_viSite1_+32], %r318;
	add.s32 	%r33, %r1, 9;
	setp.lt.s32	%p11, %r33, %r4;
	@%p11 bra 	BB0_30;
	bra.uni 	BB0_29;

BB0_30:
	mad.lo.s32 	%r185, %r33, %r6, %r2;
	mul.wide.s32 	%rd185, %r185, 4;
	add.s64 	%rd186, %rd2, %rd185;
	ld.global.f32 	%f91, [%rd186];
	st.shared.f32 	[%rd5+1620], %f91;
	ld.global.u32 	%r319, [%rd6+36];
	bra.uni 	BB0_31;

BB0_29:
	mov.u32 	%r184, 0;
	st.shared.u32 	[%rd5+1620], %r184;
	mov.u32 	%r319, -1;

BB0_31:
	st.shared.u32 	[_Z19jrc3_cuda_rho_driftPfPKiPKfS3_S1_f$__cuda_local_var_205286_32_non_const_viSite1_+36], %r319;
	add.s32 	%r36, %r1, 10;
	setp.lt.s32	%p12, %r36, %r4;
	@%p12 bra 	BB0_33;
	bra.uni 	BB0_32;

BB0_33:
	mad.lo.s32 	%r188, %r36, %r6, %r2;
	mul.wide.s32 	%rd187, %r188, 4;
	add.s64 	%rd188, %rd2, %rd187;
	ld.global.f32 	%f92, [%rd188];
	st.shared.f32 	[%rd5+1800], %f92;
	ld.global.u32 	%r320, [%rd6+40];
	bra.uni 	BB0_34;

BB0_32:
	mov.u32 	%r187, 0;
	st.shared.u32 	[%rd5+1800], %r187;
	mov.u32 	%r320, -1;

BB0_34:
	st.shared.u32 	[_Z19jrc3_cuda_rho_driftPfPKiPKfS3_S1_f$__cuda_local_var_205286_32_non_const_viSite1_+40], %r320;
	add.s32 	%r39, %r1, 11;
	setp.lt.s32	%p13, %r39, %r4;
	@%p13 bra 	BB0_36;
	bra.uni 	BB0_35;

BB0_36:
	mad.lo.s32 	%r191, %r39, %r6, %r2;
	mul.wide.s32 	%rd189, %r191, 4;
	add.s64 	%rd190, %rd2, %rd189;
	ld.global.f32 	%f93, [%rd190];
	st.shared.f32 	[%rd5+1980], %f93;
	ld.global.u32 	%r321, [%rd6+44];
	bra.uni 	BB0_37;

BB0_35:
	mov.u32 	%r190, 0;
	st.shared.u32 	[%rd5+1980], %r190;
	mov.u32 	%r321, -1;

BB0_37:
	st.shared.u32 	[_Z19jrc3_cuda_rho_driftPfPKiPKfS3_S1_f$__cuda_local_var_205286_32_non_const_viSite1_+44], %r321;
	add.s32 	%r42, %r1, 12;
	setp.lt.s32	%p14, %r42, %r4;
	@%p14 bra 	BB0_39;
	bra.uni 	BB0_38;

BB0_39:
	mad.lo.s32 	%r194, %r42, %r6, %r2;
	mul.wide.s32 	%rd191, %r194, 4;
	add.s64 	%rd192, %rd2, %rd191;
	ld.global.f32 	%f94, [%rd192];
	st.shared.f32 	[%rd5+2160], %f94;
	ld.global.u32 	%r322, [%rd6+48];
	bra.uni 	BB0_40;

BB0_38:
	mov.u32 	%r193, 0;
	st.shared.u32 	[%rd5+2160], %r193;
	mov.u32 	%r322, -1;

BB0_40:
	st.shared.u32 	[_Z19jrc3_cuda_rho_driftPfPKiPKfS3_S1_f$__cuda_local_var_205286_32_non_const_viSite1_+48], %r322;
	add.s32 	%r45, %r1, 13;
	setp.lt.s32	%p15, %r45, %r4;
	@%p15 bra 	BB0_42;
	bra.uni 	BB0_41;

BB0_42:
	mad.lo.s32 	%r197, %r45, %r6, %r2;
	mul.wide.s32 	%rd193, %r197, 4;
	add.s64 	%rd194, %rd2, %rd193;
	ld.global.f32 	%f95, [%rd194];
	st.shared.f32 	[%rd5+2340], %f95;
	ld.global.u32 	%r323, [%rd6+52];
	bra.uni 	BB0_43;

BB0_41:
	mov.u32 	%r196, 0;
	st.shared.u32 	[%rd5+2340], %r196;
	mov.u32 	%r323, -1;

BB0_43:
	st.shared.u32 	[_Z19jrc3_cuda_rho_driftPfPKiPKfS3_S1_f$__cuda_local_var_205286_32_non_const_viSite1_+52], %r323;
	add.s32 	%r48, %r1, 14;
	setp.lt.s32	%p16, %r48, %r4;
	@%p16 bra 	BB0_45;
	bra.uni 	BB0_44;

BB0_45:
	mad.lo.s32 	%r200, %r48, %r6, %r2;
	mul.wide.s32 	%rd195, %r200, 4;
	add.s64 	%rd196, %rd2, %rd195;
	ld.global.f32 	%f96, [%rd196];
	st.shared.f32 	[%rd5+2520], %f96;
	ld.global.u32 	%r324, [%rd6+56];
	bra.uni 	BB0_46;

BB0_44:
	mov.u32 	%r199, 0;
	st.shared.u32 	[%rd5+2520], %r199;
	mov.u32 	%r324, -1;

BB0_46:
	st.shared.u32 	[_Z19jrc3_cuda_rho_driftPfPKiPKfS3_S1_f$__cuda_local_var_205286_32_non_const_viSite1_+56], %r324;
	add.s32 	%r51, %r1, 15;
	setp.lt.s32	%p17, %r51, %r4;
	@%p17 bra 	BB0_48;
	bra.uni 	BB0_47;

BB0_48:
	mad.lo.s32 	%r203, %r51, %r6, %r2;
	mul.wide.s32 	%rd197, %r203, 4;
	add.s64 	%rd198, %rd2, %rd197;
	ld.global.f32 	%f97, [%rd198];
	st.shared.f32 	[%rd5+2700], %f97;
	ld.global.u32 	%r325, [%rd6+60];
	bra.uni 	BB0_49;

BB0_47:
	mov.u32 	%r202, 0;
	st.shared.u32 	[%rd5+2700], %r202;
	mov.u32 	%r325, -1;

BB0_49:
	st.shared.u32 	[_Z19jrc3_cuda_rho_driftPfPKiPKfS3_S1_f$__cuda_local_var_205286_32_non_const_viSite1_+60], %r325;

BB0_50:
	mul.wide.s32 	%rd199, %r2, 64;
	mov.u64 	%rd200, _Z19jrc3_cuda_rho_driftPfPKiPKfS3_S1_f$__cuda_local_var_205288_32_non_const_mnRho1_;
	add.s64 	%rd7, %rd200, %rd199;
	mov.u32 	%r364, 0;
	st.shared.u32 	[%rd7], %r364;
	mov.u64 	%rd201, _Z19jrc3_cuda_rho_driftPfPKiPKfS3_S1_f$__cuda_local_var_205289_32_non_const_mnComp1_;
	add.s64 	%rd8, %rd201, %rd199;
	st.shared.u32 	[%rd7+4], %r364;
	st.shared.u32 	[%rd7+8], %r364;
	st.shared.u32 	[%rd7+12], %r364;
	st.shared.u32 	[%rd7+16], %r364;
	st.shared.u32 	[%rd7+20], %r364;
	st.shared.u32 	[%rd7+24], %r364;
	st.shared.u32 	[%rd7+28], %r364;
	st.shared.u32 	[%rd7+32], %r364;
	st.shared.u32 	[%rd7+36], %r364;
	st.shared.u32 	[%rd7+40], %r364;
	st.shared.u32 	[%rd7+44], %r364;
	st.shared.u32 	[%rd7+48], %r364;
	st.shared.u32 	[%rd7+52], %r364;
	st.shared.u32 	[%rd7+56], %r364;
	st.shared.u32 	[%rd7+60], %r364;
	st.shared.u32 	[%rd8], %r364;
	st.shared.u32 	[%rd8+4], %r364;
	st.shared.u32 	[%rd8+8], %r364;
	st.shared.u32 	[%rd8+12], %r364;
	st.shared.u32 	[%rd8+16], %r364;
	st.shared.u32 	[%rd8+20], %r364;
	st.shared.u32 	[%rd8+24], %r364;
	st.shared.u32 	[%rd8+28], %r364;
	st.shared.u32 	[%rd8+32], %r364;
	st.shared.u32 	[%rd8+36], %r364;
	st.shared.u32 	[%rd8+40], %r364;
	st.shared.u32 	[%rd8+44], %r364;
	st.shared.u32 	[%rd8+48], %r364;
	st.shared.u32 	[%rd8+52], %r364;
	st.shared.u32 	[%rd8+56], %r364;
	st.shared.u32 	[%rd8+60], %r364;
	bar.sync 	0;
	setp.ge.s32	%p18, %r2, %r5;
	@%p18 bra 	BB0_199;

	cvta.to.global.u64 	%rd9, %rd155;
	mov.u32 	%r54, %ntid.x;
	mul.lo.s32 	%r55, %r54, %r6;
	mul.lo.s32 	%r56, %r2, %r6;
	mov.u32 	%r205, 0;
	mov.u32 	%r326, %r2;
	mov.u32 	%r329, %r205;

BB0_52:
	mov.u32 	%r58, %r326;
	mad.lo.s32 	%r207, %r55, %r329, %r56;
	mul.wide.s32 	%rd202, %r207, 4;
	add.s64 	%rd276, %rd9, %rd202;
	add.s64 	%rd275, %rd2, %rd202;
	mul.wide.s32 	%rd203, %r58, 4;
	add.s64 	%rd204, %rd1, %rd203;
	ld.global.u32 	%r59, [%rd204];
	add.s32 	%r208, %r58, %r5;
	mul.wide.s32 	%rd205, %r208, 4;
	add.s64 	%rd206, %rd1, %rd205;
	ld.global.u32 	%r60, [%rd206];
	setp.lt.s32	%p19, %r6, 1;
	mov.u32 	%r328, %r205;
	mov.u64 	%rd340, %rd4;
	mov.u64 	%rd374, %rd3;
	@%p19 bra 	BB0_54;

BB0_53:
	mov.u64 	%rd12, %rd374;
	mov.u64 	%rd13, %rd340;
	mov.u32 	%r61, %r328;
	ld.global.f32 	%f98, [%rd275];
	st.local.f32 	[%rd12], %f98;
	ld.global.f32 	%f99, [%rd276];
	st.local.f32 	[%rd13], %f99;
	add.s64 	%rd276, %rd276, 4;
	add.s64 	%rd275, %rd275, 4;
	add.s64 	%rd18, %rd13, 4;
	add.s64 	%rd19, %rd12, 4;
	add.s32 	%r62, %r61, 1;
	setp.lt.s32	%p20, %r62, %r6;
	mov.u32 	%r328, %r62;
	mov.u64 	%rd340, %rd18;
	mov.u64 	%rd374, %rd19;
	@%p20 bra 	BB0_53;

BB0_54:
	ld.shared.u32 	%r63, [_Z19jrc3_cuda_rho_driftPfPKiPKfS3_S1_f$__cuda_local_var_205286_32_non_const_viSite1_];
	setp.eq.s32	%p21, %r63, %r59;
	@%p21 bra 	BB0_58;
	bra.uni 	BB0_55;

BB0_58:
	mov.f32 	%f263, 0f00000000;
	mov.f32 	%f264, %f263;
	mov.u32 	%r331, 0;
	mov.u64 	%rd278, _Z19jrc3_cuda_rho_driftPfPKiPKfS3_S1_f$__cuda_local_var_205285_34_non_const_mrFet1_;
	mov.u64 	%rd373, %rd3;
	@%p19 bra 	BB0_60;

BB0_59:
	ld.local.f32 	%f107, [%rd373];
	ld.shared.f32 	%f108, [%rd278];
	sub.f32 	%f109, %f108, %f107;
	fma.rn.f32 	%f264, %f109, %f109, %f264;
	add.s64 	%rd373, %rd373, 4;
	add.s64 	%rd278, %rd278, 4;
	add.s32 	%r331, %r331, 1;
	setp.lt.s32	%p26, %r331, %r6;
	mov.f32 	%f263, %f264;
	@%p26 bra 	BB0_59;
	bra.uni 	BB0_60;

BB0_55:
	setp.ne.s32	%p22, %r63, %r60;
	@%p22 bra 	BB0_63;

	mov.f32 	%f263, 0f00000000;
	mov.f32 	%f265, %f263;
	mov.u32 	%r330, 0;
	mov.u64 	%rd277, _Z19jrc3_cuda_rho_driftPfPKiPKfS3_S1_f$__cuda_local_var_205285_34_non_const_mrFet1_;
	mov.u64 	%rd339, %rd4;
	@%p19 bra 	BB0_60;

BB0_57:
	ld.local.f32 	%f102, [%rd339];
	ld.shared.f32 	%f103, [%rd277];
	sub.f32 	%f104, %f103, %f102;
	fma.rn.f32 	%f265, %f104, %f104, %f265;
	add.s64 	%rd339, %rd339, 4;
	add.s64 	%rd277, %rd277, 4;
	add.s32 	%r330, %r330, 1;
	setp.lt.s32	%p24, %r330, %r6;
	mov.f32 	%f263, %f265;
	@%p24 bra 	BB0_57;

BB0_60:
	setp.gtu.f32	%p27, %f263, %f81;
	@%p27 bra 	BB0_62;

	ld.shared.u32 	%r211, [%rd7];
	add.s32 	%r212, %r211, 1;
	st.shared.u32 	[%rd7], %r212;

BB0_62:
	ld.shared.u32 	%r213, [%rd8];
	add.s32 	%r214, %r213, 1;
	st.shared.u32 	[%rd8], %r214;

BB0_63:
	ld.shared.u32 	%r68, [_Z19jrc3_cuda_rho_driftPfPKiPKfS3_S1_f$__cuda_local_var_205286_32_non_const_viSite1_+4];
	setp.eq.s32	%p28, %r68, %r59;
	@%p28 bra 	BB0_67;
	bra.uni 	BB0_64;

BB0_67:
	mov.u64 	%rd212, _Z19jrc3_cuda_rho_driftPfPKiPKfS3_S1_f$__cuda_local_var_205285_34_non_const_mrFet1_;
	add.s64 	%rd280, %rd212, 180;
	mov.f32 	%f268, 0f00000000;
	mov.f32 	%f269, %f268;
	mov.u32 	%r333, 0;
	mov.u64 	%rd372, %rd3;
	@%p19 bra 	BB0_69;

BB0_68:
	ld.local.f32 	%f117, [%rd372];
	ld.shared.f32 	%f118, [%rd280];
	sub.f32 	%f119, %f118, %f117;
	fma.rn.f32 	%f269, %f119, %f119, %f269;
	add.s64 	%rd372, %rd372, 4;
	add.s64 	%rd280, %rd280, 4;
	add.s32 	%r333, %r333, 1;
	setp.lt.s32	%p33, %r333, %r6;
	mov.f32 	%f268, %f269;
	@%p33 bra 	BB0_68;
	bra.uni 	BB0_69;

BB0_64:
	setp.ne.s32	%p29, %r68, %r60;
	@%p29 bra 	BB0_72;

	mov.u64 	%rd210, _Z19jrc3_cuda_rho_driftPfPKiPKfS3_S1_f$__cuda_local_var_205285_34_non_const_mrFet1_;
	add.s64 	%rd279, %rd210, 180;
	mov.f32 	%f268, 0f00000000;
	mov.f32 	%f270, %f268;
	mov.u32 	%r332, 0;
	mov.u64 	%rd338, %rd4;
	@%p19 bra 	BB0_69;

BB0_66:
	ld.local.f32 	%f112, [%rd338];
	ld.shared.f32 	%f113, [%rd279];
	sub.f32 	%f114, %f113, %f112;
	fma.rn.f32 	%f270, %f114, %f114, %f270;
	add.s64 	%rd338, %rd338, 4;
	add.s64 	%rd279, %rd279, 4;
	add.s32 	%r332, %r332, 1;
	setp.lt.s32	%p31, %r332, %r6;
	mov.f32 	%f268, %f270;
	@%p31 bra 	BB0_66;

BB0_69:
	setp.gtu.f32	%p34, %f268, %f81;
	@%p34 bra 	BB0_71;

	ld.shared.u32 	%r217, [%rd7+4];
	add.s32 	%r218, %r217, 1;
	st.shared.u32 	[%rd7+4], %r218;

BB0_71:
	ld.shared.u32 	%r219, [%rd8+4];
	add.s32 	%r220, %r219, 1;
	st.shared.u32 	[%rd8+4], %r220;

BB0_72:
	ld.shared.u32 	%r73, [_Z19jrc3_cuda_rho_driftPfPKiPKfS3_S1_f$__cuda_local_var_205286_32_non_const_viSite1_+8];
	setp.eq.s32	%p35, %r73, %r59;
	@%p35 bra 	BB0_76;
	bra.uni 	BB0_73;

BB0_76:
	mov.u64 	%rd216, _Z19jrc3_cuda_rho_driftPfPKiPKfS3_S1_f$__cuda_local_var_205285_34_non_const_mrFet1_;
	add.s64 	%rd282, %rd216, 360;
	mov.f32 	%f273, 0f00000000;
	mov.f32 	%f274, %f273;
	mov.u32 	%r335, 0;
	mov.u64 	%rd371, %rd3;
	@%p19 bra 	BB0_78;

BB0_77:
	ld.local.f32 	%f127, [%rd371];
	ld.shared.f32 	%f128, [%rd282];
	sub.f32 	%f129, %f128, %f127;
	fma.rn.f32 	%f274, %f129, %f129, %f274;
	add.s64 	%rd371, %rd371, 4;
	add.s64 	%rd282, %rd282, 4;
	add.s32 	%r335, %r335, 1;
	setp.lt.s32	%p40, %r335, %r6;
	mov.f32 	%f273, %f274;
	@%p40 bra 	BB0_77;
	bra.uni 	BB0_78;

BB0_73:
	setp.ne.s32	%p36, %r73, %r60;
	@%p36 bra 	BB0_81;

	mov.u64 	%rd214, _Z19jrc3_cuda_rho_driftPfPKiPKfS3_S1_f$__cuda_local_var_205285_34_non_const_mrFet1_;
	add.s64 	%rd281, %rd214, 360;
	mov.f32 	%f273, 0f00000000;
	mov.f32 	%f275, %f273;
	mov.u32 	%r334, 0;
	mov.u64 	%rd337, %rd4;
	@%p19 bra 	BB0_78;

BB0_75:
	ld.local.f32 	%f122, [%rd337];
	ld.shared.f32 	%f123, [%rd281];
	sub.f32 	%f124, %f123, %f122;
	fma.rn.f32 	%f275, %f124, %f124, %f275;
	add.s64 	%rd337, %rd337, 4;
	add.s64 	%rd281, %rd281, 4;
	add.s32 	%r334, %r334, 1;
	setp.lt.s32	%p38, %r334, %r6;
	mov.f32 	%f273, %f275;
	@%p38 bra 	BB0_75;

BB0_78:
	setp.gtu.f32	%p41, %f273, %f81;
	@%p41 bra 	BB0_80;

	ld.shared.u32 	%r223, [%rd7+8];
	add.s32 	%r224, %r223, 1;
	st.shared.u32 	[%rd7+8], %r224;

BB0_80:
	ld.shared.u32 	%r225, [%rd8+8];
	add.s32 	%r226, %r225, 1;
	st.shared.u32 	[%rd8+8], %r226;

BB0_81:
	ld.shared.u32 	%r78, [_Z19jrc3_cuda_rho_driftPfPKiPKfS3_S1_f$__cuda_local_var_205286_32_non_const_viSite1_+12];
	setp.eq.s32	%p42, %r78, %r59;
	@%p42 bra 	BB0_85;
	bra.uni 	BB0_82;

BB0_85:
	mov.u64 	%rd220, _Z19jrc3_cuda_rho_driftPfPKiPKfS3_S1_f$__cuda_local_var_205285_34_non_const_mrFet1_;
	add.s64 	%rd284, %rd220, 540;
	mov.f32 	%f278, 0f00000000;
	mov.f32 	%f279, %f278;
	mov.u32 	%r337, 0;
	mov.u64 	%rd370, %rd3;
	@%p19 bra 	BB0_87;

BB0_86:
	ld.local.f32 	%f137, [%rd370];
	ld.shared.f32 	%f138, [%rd284];
	sub.f32 	%f139, %f138, %f137;
	fma.rn.f32 	%f279, %f139, %f139, %f279;
	add.s64 	%rd370, %rd370, 4;
	add.s64 	%rd284, %rd284, 4;
	add.s32 	%r337, %r337, 1;
	setp.lt.s32	%p47, %r337, %r6;
	mov.f32 	%f278, %f279;
	@%p47 bra 	BB0_86;
	bra.uni 	BB0_87;

BB0_82:
	setp.ne.s32	%p43, %r78, %r60;
	@%p43 bra 	BB0_90;

	mov.u64 	%rd218, _Z19jrc3_cuda_rho_driftPfPKiPKfS3_S1_f$__cuda_local_var_205285_34_non_const_mrFet1_;
	add.s64 	%rd283, %rd218, 540;
	mov.f32 	%f278, 0f00000000;
	mov.f32 	%f280, %f278;
	mov.u32 	%r336, 0;
	mov.u64 	%rd336, %rd4;
	@%p19 bra 	BB0_87;

BB0_84:
	ld.local.f32 	%f132, [%rd336];
	ld.shared.f32 	%f133, [%rd283];
	sub.f32 	%f134, %f133, %f132;
	fma.rn.f32 	%f280, %f134, %f134, %f280;
	add.s64 	%rd336, %rd336, 4;
	add.s64 	%rd283, %rd283, 4;
	add.s32 	%r336, %r336, 1;
	setp.lt.s32	%p45, %r336, %r6;
	mov.f32 	%f278, %f280;
	@%p45 bra 	BB0_84;

BB0_87:
	setp.gtu.f32	%p48, %f278, %f81;
	@%p48 bra 	BB0_89;

	ld.shared.u32 	%r229, [%rd7+12];
	add.s32 	%r230, %r229, 1;
	st.shared.u32 	[%rd7+12], %r230;

BB0_89:
	ld.shared.u32 	%r231, [%rd8+12];
	add.s32 	%r232, %r231, 1;
	st.shared.u32 	[%rd8+12], %r232;

BB0_90:
	ld.shared.u32 	%r83, [_Z19jrc3_cuda_rho_driftPfPKiPKfS3_S1_f$__cuda_local_var_205286_32_non_const_viSite1_+16];
	setp.eq.s32	%p49, %r83, %r59;
	@%p49 bra 	BB0_94;
	bra.uni 	BB0_91;

BB0_94:
	mov.u64 	%rd224, _Z19jrc3_cuda_rho_driftPfPKiPKfS3_S1_f$__cuda_local_var_205285_34_non_const_mrFet1_;
	add.s64 	%rd286, %rd224, 720;
	mov.f32 	%f283, 0f00000000;
	mov.f32 	%f284, %f283;
	mov.u32 	%r339, 0;
	mov.u64 	%rd369, %rd3;
	@%p19 bra 	BB0_96;

BB0_95:
	ld.local.f32 	%f147, [%rd369];
	ld.shared.f32 	%f148, [%rd286];
	sub.f32 	%f149, %f148, %f147;
	fma.rn.f32 	%f284, %f149, %f149, %f284;
	add.s64 	%rd369, %rd369, 4;
	add.s64 	%rd286, %rd286, 4;
	add.s32 	%r339, %r339, 1;
	setp.lt.s32	%p54, %r339, %r6;
	mov.f32 	%f283, %f284;
	@%p54 bra 	BB0_95;
	bra.uni 	BB0_96;

BB0_91:
	setp.ne.s32	%p50, %r83, %r60;
	@%p50 bra 	BB0_99;

	mov.u64 	%rd222, _Z19jrc3_cuda_rho_driftPfPKiPKfS3_S1_f$__cuda_local_var_205285_34_non_const_mrFet1_;
	add.s64 	%rd285, %rd222, 720;
	mov.f32 	%f283, 0f00000000;
	mov.f32 	%f285, %f283;
	mov.u32 	%r338, 0;
	mov.u64 	%rd335, %rd4;
	@%p19 bra 	BB0_96;

BB0_93:
	ld.local.f32 	%f142, [%rd335];
	ld.shared.f32 	%f143, [%rd285];
	sub.f32 	%f144, %f143, %f142;
	fma.rn.f32 	%f285, %f144, %f144, %f285;
	add.s64 	%rd335, %rd335, 4;
	add.s64 	%rd285, %rd285, 4;
	add.s32 	%r338, %r338, 1;
	setp.lt.s32	%p52, %r338, %r6;
	mov.f32 	%f283, %f285;
	@%p52 bra 	BB0_93;

BB0_96:
	setp.gtu.f32	%p55, %f283, %f81;
	@%p55 bra 	BB0_98;

	ld.shared.u32 	%r235, [%rd7+16];
	add.s32 	%r236, %r235, 1;
	st.shared.u32 	[%rd7+16], %r236;

BB0_98:
	ld.shared.u32 	%r237, [%rd8+16];
	add.s32 	%r238, %r237, 1;
	st.shared.u32 	[%rd8+16], %r238;

BB0_99:
	ld.shared.u32 	%r88, [_Z19jrc3_cuda_rho_driftPfPKiPKfS3_S1_f$__cuda_local_var_205286_32_non_const_viSite1_+20];
	setp.eq.s32	%p56, %r88, %r59;
	@%p56 bra 	BB0_103;
	bra.uni 	BB0_100;

BB0_103:
	mov.u64 	%rd228, _Z19jrc3_cuda_rho_driftPfPKiPKfS3_S1_f$__cuda_local_var_205285_34_non_const_mrFet1_;
	add.s64 	%rd288, %rd228, 900;
	mov.f32 	%f288, 0f00000000;
	mov.f32 	%f289, %f288;
	mov.u32 	%r341, 0;
	mov.u64 	%rd368, %rd3;
	@%p19 bra 	BB0_105;

BB0_104:
	ld.local.f32 	%f157, [%rd368];
	ld.shared.f32 	%f158, [%rd288];
	sub.f32 	%f159, %f158, %f157;
	fma.rn.f32 	%f289, %f159, %f159, %f289;
	add.s64 	%rd368, %rd368, 4;
	add.s64 	%rd288, %rd288, 4;
	add.s32 	%r341, %r341, 1;
	setp.lt.s32	%p61, %r341, %r6;
	mov.f32 	%f288, %f289;
	@%p61 bra 	BB0_104;
	bra.uni 	BB0_105;

BB0_100:
	setp.ne.s32	%p57, %r88, %r60;
	@%p57 bra 	BB0_108;

	mov.u64 	%rd226, _Z19jrc3_cuda_rho_driftPfPKiPKfS3_S1_f$__cuda_local_var_205285_34_non_const_mrFet1_;
	add.s64 	%rd287, %rd226, 900;
	mov.f32 	%f288, 0f00000000;
	mov.f32 	%f290, %f288;
	mov.u32 	%r340, 0;
	mov.u64 	%rd334, %rd4;
	@%p19 bra 	BB0_105;

BB0_102:
	ld.local.f32 	%f152, [%rd334];
	ld.shared.f32 	%f153, [%rd287];
	sub.f32 	%f154, %f153, %f152;
	fma.rn.f32 	%f290, %f154, %f154, %f290;
	add.s64 	%rd334, %rd334, 4;
	add.s64 	%rd287, %rd287, 4;
	add.s32 	%r340, %r340, 1;
	setp.lt.s32	%p59, %r340, %r6;
	mov.f32 	%f288, %f290;
	@%p59 bra 	BB0_102;

BB0_105:
	setp.gtu.f32	%p62, %f288, %f81;
	@%p62 bra 	BB0_107;

	ld.shared.u32 	%r241, [%rd7+20];
	add.s32 	%r242, %r241, 1;
	st.shared.u32 	[%rd7+20], %r242;

BB0_107:
	ld.shared.u32 	%r243, [%rd8+20];
	add.s32 	%r244, %r243, 1;
	st.shared.u32 	[%rd8+20], %r244;

BB0_108:
	ld.shared.u32 	%r93, [_Z19jrc3_cuda_rho_driftPfPKiPKfS3_S1_f$__cuda_local_var_205286_32_non_const_viSite1_+24];
	setp.eq.s32	%p63, %r93, %r59;
	@%p63 bra 	BB0_112;
	bra.uni 	BB0_109;

BB0_112:
	mov.u64 	%rd232, _Z19jrc3_cuda_rho_driftPfPKiPKfS3_S1_f$__cuda_local_var_205285_34_non_const_mrFet1_;
	add.s64 	%rd290, %rd232, 1080;
	mov.f32 	%f293, 0f00000000;
	mov.f32 	%f294, %f293;
	mov.u32 	%r343, 0;
	mov.u64 	%rd367, %rd3;
	@%p19 bra 	BB0_114;

BB0_113:
	ld.local.f32 	%f167, [%rd367];
	ld.shared.f32 	%f168, [%rd290];
	sub.f32 	%f169, %f168, %f167;
	fma.rn.f32 	%f294, %f169, %f169, %f294;
	add.s64 	%rd367, %rd367, 4;
	add.s64 	%rd290, %rd290, 4;
	add.s32 	%r343, %r343, 1;
	setp.lt.s32	%p68, %r343, %r6;
	mov.f32 	%f293, %f294;
	@%p68 bra 	BB0_113;
	bra.uni 	BB0_114;

BB0_109:
	setp.ne.s32	%p64, %r93, %r60;
	@%p64 bra 	BB0_117;

	mov.u64 	%rd230, _Z19jrc3_cuda_rho_driftPfPKiPKfS3_S1_f$__cuda_local_var_205285_34_non_const_mrFet1_;
	add.s64 	%rd289, %rd230, 1080;
	mov.f32 	%f293, 0f00000000;
	mov.f32 	%f295, %f293;
	mov.u32 	%r342, 0;
	mov.u64 	%rd333, %rd4;
	@%p19 bra 	BB0_114;

BB0_111:
	ld.local.f32 	%f162, [%rd333];
	ld.shared.f32 	%f163, [%rd289];
	sub.f32 	%f164, %f163, %f162;
	fma.rn.f32 	%f295, %f164, %f164, %f295;
	add.s64 	%rd333, %rd333, 4;
	add.s64 	%rd289, %rd289, 4;
	add.s32 	%r342, %r342, 1;
	setp.lt.s32	%p66, %r342, %r6;
	mov.f32 	%f293, %f295;
	@%p66 bra 	BB0_111;

BB0_114:
	setp.gtu.f32	%p69, %f293, %f81;
	@%p69 bra 	BB0_116;

	ld.shared.u32 	%r247, [%rd7+24];
	add.s32 	%r248, %r247, 1;
	st.shared.u32 	[%rd7+24], %r248;

BB0_116:
	ld.shared.u32 	%r249, [%rd8+24];
	add.s32 	%r250, %r249, 1;
	st.shared.u32 	[%rd8+24], %r250;

BB0_117:
	ld.shared.u32 	%r98, [_Z19jrc3_cuda_rho_driftPfPKiPKfS3_S1_f$__cuda_local_var_205286_32_non_const_viSite1_+28];
	setp.eq.s32	%p70, %r98, %r59;
	@%p70 bra 	BB0_121;
	bra.uni 	BB0_118;

BB0_121:
	mov.u64 	%rd236, _Z19jrc3_cuda_rho_driftPfPKiPKfS3_S1_f$__cuda_local_var_205285_34_non_const_mrFet1_;
	add.s64 	%rd292, %rd236, 1260;
	mov.f32 	%f298, 0f00000000;
	mov.f32 	%f299, %f298;
	mov.u32 	%r345, 0;
	mov.u64 	%rd366, %rd3;
	@%p19 bra 	BB0_123;

BB0_122:
	ld.local.f32 	%f177, [%rd366];
	ld.shared.f32 	%f178, [%rd292];
	sub.f32 	%f179, %f178, %f177;
	fma.rn.f32 	%f299, %f179, %f179, %f299;
	add.s64 	%rd366, %rd366, 4;
	add.s64 	%rd292, %rd292, 4;
	add.s32 	%r345, %r345, 1;
	setp.lt.s32	%p75, %r345, %r6;
	mov.f32 	%f298, %f299;
	@%p75 bra 	BB0_122;
	bra.uni 	BB0_123;

BB0_118:
	setp.ne.s32	%p71, %r98, %r60;
	@%p71 bra 	BB0_126;

	mov.u64 	%rd234, _Z19jrc3_cuda_rho_driftPfPKiPKfS3_S1_f$__cuda_local_var_205285_34_non_const_mrFet1_;
	add.s64 	%rd291, %rd234, 1260;
	mov.f32 	%f298, 0f00000000;
	mov.f32 	%f300, %f298;
	mov.u32 	%r344, 0;
	mov.u64 	%rd332, %rd4;
	@%p19 bra 	BB0_123;

BB0_120:
	ld.local.f32 	%f172, [%rd332];
	ld.shared.f32 	%f173, [%rd291];
	sub.f32 	%f174, %f173, %f172;
	fma.rn.f32 	%f300, %f174, %f174, %f300;
	add.s64 	%rd332, %rd332, 4;
	add.s64 	%rd291, %rd291, 4;
	add.s32 	%r344, %r344, 1;
	setp.lt.s32	%p73, %r344, %r6;
	mov.f32 	%f298, %f300;
	@%p73 bra 	BB0_120;

BB0_123:
	setp.gtu.f32	%p76, %f298, %f81;
	@%p76 bra 	BB0_125;

	ld.shared.u32 	%r253, [%rd7+28];
	add.s32 	%r254, %r253, 1;
	st.shared.u32 	[%rd7+28], %r254;

BB0_125:
	ld.shared.u32 	%r255, [%rd8+28];
	add.s32 	%r256, %r255, 1;
	st.shared.u32 	[%rd8+28], %r256;

BB0_126:
	ld.shared.u32 	%r103, [_Z19jrc3_cuda_rho_driftPfPKiPKfS3_S1_f$__cuda_local_var_205286_32_non_const_viSite1_+32];
	setp.eq.s32	%p77, %r103, %r59;
	@%p77 bra 	BB0_130;
	bra.uni 	BB0_127;

BB0_130:
	mov.u64 	%rd240, _Z19jrc3_cuda_rho_driftPfPKiPKfS3_S1_f$__cuda_local_var_205285_34_non_const_mrFet1_;
	add.s64 	%rd294, %rd240, 1440;
	mov.f32 	%f303, 0f00000000;
	mov.f32 	%f304, %f303;
	mov.u32 	%r347, 0;
	mov.u64 	%rd365, %rd3;
	@%p19 bra 	BB0_132;

BB0_131:
	ld.local.f32 	%f187, [%rd365];
	ld.shared.f32 	%f188, [%rd294];
	sub.f32 	%f189, %f188, %f187;
	fma.rn.f32 	%f304, %f189, %f189, %f304;
	add.s64 	%rd365, %rd365, 4;
	add.s64 	%rd294, %rd294, 4;
	add.s32 	%r347, %r347, 1;
	setp.lt.s32	%p82, %r347, %r6;
	mov.f32 	%f303, %f304;
	@%p82 bra 	BB0_131;
	bra.uni 	BB0_132;

BB0_127:
	setp.ne.s32	%p78, %r103, %r60;
	@%p78 bra 	BB0_135;

	mov.u64 	%rd238, _Z19jrc3_cuda_rho_driftPfPKiPKfS3_S1_f$__cuda_local_var_205285_34_non_const_mrFet1_;
	add.s64 	%rd293, %rd238, 1440;
	mov.f32 	%f303, 0f00000000;
	mov.f32 	%f305, %f303;
	mov.u32 	%r346, 0;
	mov.u64 	%rd331, %rd4;
	@%p19 bra 	BB0_132;

BB0_129:
	ld.local.f32 	%f182, [%rd331];
	ld.shared.f32 	%f183, [%rd293];
	sub.f32 	%f184, %f183, %f182;
	fma.rn.f32 	%f305, %f184, %f184, %f305;
	add.s64 	%rd331, %rd331, 4;
	add.s64 	%rd293, %rd293, 4;
	add.s32 	%r346, %r346, 1;
	setp.lt.s32	%p80, %r346, %r6;
	mov.f32 	%f303, %f305;
	@%p80 bra 	BB0_129;

BB0_132:
	setp.gtu.f32	%p83, %f303, %f81;
	@%p83 bra 	BB0_134;

	ld.shared.u32 	%r259, [%rd7+32];
	add.s32 	%r260, %r259, 1;
	st.shared.u32 	[%rd7+32], %r260;

BB0_134:
	ld.shared.u32 	%r261, [%rd8+32];
	add.s32 	%r262, %r261, 1;
	st.shared.u32 	[%rd8+32], %r262;

BB0_135:
	ld.shared.u32 	%r108, [_Z19jrc3_cuda_rho_driftPfPKiPKfS3_S1_f$__cuda_local_var_205286_32_non_const_viSite1_+36];
	setp.eq.s32	%p84, %r108, %r59;
	@%p84 bra 	BB0_139;
	bra.uni 	BB0_136;

BB0_139:
	mov.u64 	%rd244, _Z19jrc3_cuda_rho_driftPfPKiPKfS3_S1_f$__cuda_local_var_205285_34_non_const_mrFet1_;
	add.s64 	%rd296, %rd244, 1620;
	mov.f32 	%f308, 0f00000000;
	mov.f32 	%f309, %f308;
	mov.u32 	%r349, 0;
	mov.u64 	%rd364, %rd3;
	@%p19 bra 	BB0_141;

BB0_140:
	ld.local.f32 	%f197, [%rd364];
	ld.shared.f32 	%f198, [%rd296];
	sub.f32 	%f199, %f198, %f197;
	fma.rn.f32 	%f309, %f199, %f199, %f309;
	add.s64 	%rd364, %rd364, 4;
	add.s64 	%rd296, %rd296, 4;
	add.s32 	%r349, %r349, 1;
	setp.lt.s32	%p89, %r349, %r6;
	mov.f32 	%f308, %f309;
	@%p89 bra 	BB0_140;
	bra.uni 	BB0_141;

BB0_136:
	setp.ne.s32	%p85, %r108, %r60;
	@%p85 bra 	BB0_144;

	mov.u64 	%rd242, _Z19jrc3_cuda_rho_driftPfPKiPKfS3_S1_f$__cuda_local_var_205285_34_non_const_mrFet1_;
	add.s64 	%rd295, %rd242, 1620;
	mov.f32 	%f308, 0f00000000;
	mov.f32 	%f310, %f308;
	mov.u32 	%r348, 0;
	mov.u64 	%rd330, %rd4;
	@%p19 bra 	BB0_141;

BB0_138:
	ld.local.f32 	%f192, [%rd330];
	ld.shared.f32 	%f193, [%rd295];
	sub.f32 	%f194, %f193, %f192;
	fma.rn.f32 	%f310, %f194, %f194, %f310;
	add.s64 	%rd330, %rd330, 4;
	add.s64 	%rd295, %rd295, 4;
	add.s32 	%r348, %r348, 1;
	setp.lt.s32	%p87, %r348, %r6;
	mov.f32 	%f308, %f310;
	@%p87 bra 	BB0_138;

BB0_141:
	setp.gtu.f32	%p90, %f308, %f81;
	@%p90 bra 	BB0_143;

	ld.shared.u32 	%r265, [%rd7+36];
	add.s32 	%r266, %r265, 1;
	st.shared.u32 	[%rd7+36], %r266;

BB0_143:
	ld.shared.u32 	%r267, [%rd8+36];
	add.s32 	%r268, %r267, 1;
	st.shared.u32 	[%rd8+36], %r268;

BB0_144:
	ld.shared.u32 	%r113, [_Z19jrc3_cuda_rho_driftPfPKiPKfS3_S1_f$__cuda_local_var_205286_32_non_const_viSite1_+40];
	setp.eq.s32	%p91, %r113, %r59;
	@%p91 bra 	BB0_148;
	bra.uni 	BB0_145;

BB0_148:
	mov.u64 	%rd248, _Z19jrc3_cuda_rho_driftPfPKiPKfS3_S1_f$__cuda_local_var_205285_34_non_const_mrFet1_;
	add.s64 	%rd298, %rd248, 1800;
	mov.f32 	%f313, 0f00000000;
	mov.f32 	%f314, %f313;
	mov.u32 	%r351, 0;
	mov.u64 	%rd363, %rd3;
	@%p19 bra 	BB0_150;

BB0_149:
	ld.local.f32 	%f207, [%rd363];
	ld.shared.f32 	%f208, [%rd298];
	sub.f32 	%f209, %f208, %f207;
	fma.rn.f32 	%f314, %f209, %f209, %f314;
	add.s64 	%rd363, %rd363, 4;
	add.s64 	%rd298, %rd298, 4;
	add.s32 	%r351, %r351, 1;
	setp.lt.s32	%p96, %r351, %r6;
	mov.f32 	%f313, %f314;
	@%p96 bra 	BB0_149;
	bra.uni 	BB0_150;

BB0_145:
	setp.ne.s32	%p92, %r113, %r60;
	@%p92 bra 	BB0_153;

	mov.u64 	%rd246, _Z19jrc3_cuda_rho_driftPfPKiPKfS3_S1_f$__cuda_local_var_205285_34_non_const_mrFet1_;
	add.s64 	%rd297, %rd246, 1800;
	mov.f32 	%f313, 0f00000000;
	mov.f32 	%f315, %f313;
	mov.u32 	%r350, 0;
	mov.u64 	%rd329, %rd4;
	@%p19 bra 	BB0_150;

BB0_147:
	ld.local.f32 	%f202, [%rd329];
	ld.shared.f32 	%f203, [%rd297];
	sub.f32 	%f204, %f203, %f202;
	fma.rn.f32 	%f315, %f204, %f204, %f315;
	add.s64 	%rd329, %rd329, 4;
	add.s64 	%rd297, %rd297, 4;
	add.s32 	%r350, %r350, 1;
	setp.lt.s32	%p94, %r350, %r6;
	mov.f32 	%f313, %f315;
	@%p94 bra 	BB0_147;

BB0_150:
	setp.gtu.f32	%p97, %f313, %f81;
	@%p97 bra 	BB0_152;

	ld.shared.u32 	%r271, [%rd7+40];
	add.s32 	%r272, %r271, 1;
	st.shared.u32 	[%rd7+40], %r272;

BB0_152:
	ld.shared.u32 	%r273, [%rd8+40];
	add.s32 	%r274, %r273, 1;
	st.shared.u32 	[%rd8+40], %r274;

BB0_153:
	ld.shared.u32 	%r118, [_Z19jrc3_cuda_rho_driftPfPKiPKfS3_S1_f$__cuda_local_var_205286_32_non_const_viSite1_+44];
	setp.eq.s32	%p98, %r118, %r59;
	@%p98 bra 	BB0_157;
	bra.uni 	BB0_154;

BB0_157:
	mov.u64 	%rd252, _Z19jrc3_cuda_rho_driftPfPKiPKfS3_S1_f$__cuda_local_var_205285_34_non_const_mrFet1_;
	add.s64 	%rd300, %rd252, 1980;
	mov.f32 	%f318, 0f00000000;
	mov.f32 	%f319, %f318;
	mov.u32 	%r353, 0;
	mov.u64 	%rd362, %rd3;
	@%p19 bra 	BB0_159;

BB0_158:
	ld.local.f32 	%f217, [%rd362];
	ld.shared.f32 	%f218, [%rd300];
	sub.f32 	%f219, %f218, %f217;
	fma.rn.f32 	%f319, %f219, %f219, %f319;
	add.s64 	%rd362, %rd362, 4;
	add.s64 	%rd300, %rd300, 4;
	add.s32 	%r353, %r353, 1;
	setp.lt.s32	%p103, %r353, %r6;
	mov.f32 	%f318, %f319;
	@%p103 bra 	BB0_158;
	bra.uni 	BB0_159;

BB0_154:
	setp.ne.s32	%p99, %r118, %r60;
	@%p99 bra 	BB0_162;

	mov.u64 	%rd250, _Z19jrc3_cuda_rho_driftPfPKiPKfS3_S1_f$__cuda_local_var_205285_34_non_const_mrFet1_;
	add.s64 	%rd299, %rd250, 1980;
	mov.f32 	%f318, 0f00000000;
	mov.f32 	%f320, %f318;
	mov.u32 	%r352, 0;
	mov.u64 	%rd328, %rd4;
	@%p19 bra 	BB0_159;

BB0_156:
	ld.local.f32 	%f212, [%rd328];
	ld.shared.f32 	%f213, [%rd299];
	sub.f32 	%f214, %f213, %f212;
	fma.rn.f32 	%f320, %f214, %f214, %f320;
	add.s64 	%rd328, %rd328, 4;
	add.s64 	%rd299, %rd299, 4;
	add.s32 	%r352, %r352, 1;
	setp.lt.s32	%p101, %r352, %r6;
	mov.f32 	%f318, %f320;
	@%p101 bra 	BB0_156;

BB0_159:
	setp.gtu.f32	%p104, %f318, %f81;
	@%p104 bra 	BB0_161;

	ld.shared.u32 	%r277, [%rd7+44];
	add.s32 	%r278, %r277, 1;
	st.shared.u32 	[%rd7+44], %r278;

BB0_161:
	ld.shared.u32 	%r279, [%rd8+44];
	add.s32 	%r280, %r279, 1;
	st.shared.u32 	[%rd8+44], %r280;

BB0_162:
	ld.shared.u32 	%r123, [_Z19jrc3_cuda_rho_driftPfPKiPKfS3_S1_f$__cuda_local_var_205286_32_non_const_viSite1_+48];
	setp.eq.s32	%p105, %r123, %r59;
	@%p105 bra 	BB0_166;
	bra.uni 	BB0_163;

BB0_166:
	mov.u64 	%rd256, _Z19jrc3_cuda_rho_driftPfPKiPKfS3_S1_f$__cuda_local_var_205285_34_non_const_mrFet1_;
	add.s64 	%rd302, %rd256, 2160;
	mov.f32 	%f323, 0f00000000;
	mov.f32 	%f324, %f323;
	mov.u32 	%r355, 0;
	mov.u64 	%rd361, %rd3;
	@%p19 bra 	BB0_168;

BB0_167:
	ld.local.f32 	%f227, [%rd361];
	ld.shared.f32 	%f228, [%rd302];
	sub.f32 	%f229, %f228, %f227;
	fma.rn.f32 	%f324, %f229, %f229, %f324;
	add.s64 	%rd361, %rd361, 4;
	add.s64 	%rd302, %rd302, 4;
	add.s32 	%r355, %r355, 1;
	setp.lt.s32	%p110, %r355, %r6;
	mov.f32 	%f323, %f324;
	@%p110 bra 	BB0_167;
	bra.uni 	BB0_168;

BB0_163:
	setp.ne.s32	%p106, %r123, %r60;
	@%p106 bra 	BB0_171;

	mov.u64 	%rd254, _Z19jrc3_cuda_rho_driftPfPKiPKfS3_S1_f$__cuda_local_var_205285_34_non_const_mrFet1_;
	add.s64 	%rd301, %rd254, 2160;
	mov.f32 	%f323, 0f00000000;
	mov.f32 	%f325, %f323;
	mov.u32 	%r354, 0;
	mov.u64 	%rd327, %rd4;
	@%p19 bra 	BB0_168;

BB0_165:
	ld.local.f32 	%f222, [%rd327];
	ld.shared.f32 	%f223, [%rd301];
	sub.f32 	%f224, %f223, %f222;
	fma.rn.f32 	%f325, %f224, %f224, %f325;
	add.s64 	%rd327, %rd327, 4;
	add.s64 	%rd301, %rd301, 4;
	add.s32 	%r354, %r354, 1;
	setp.lt.s32	%p108, %r354, %r6;
	mov.f32 	%f323, %f325;
	@%p108 bra 	BB0_165;

BB0_168:
	setp.gtu.f32	%p111, %f323, %f81;
	@%p111 bra 	BB0_170;

	ld.shared.u32 	%r283, [%rd7+48];
	add.s32 	%r284, %r283, 1;
	st.shared.u32 	[%rd7+48], %r284;

BB0_170:
	ld.shared.u32 	%r285, [%rd8+48];
	add.s32 	%r286, %r285, 1;
	st.shared.u32 	[%rd8+48], %r286;

BB0_171:
	ld.shared.u32 	%r128, [_Z19jrc3_cuda_rho_driftPfPKiPKfS3_S1_f$__cuda_local_var_205286_32_non_const_viSite1_+52];
	setp.eq.s32	%p112, %r128, %r59;
	@%p112 bra 	BB0_175;
	bra.uni 	BB0_172;

BB0_175:
	mov.u64 	%rd260, _Z19jrc3_cuda_rho_driftPfPKiPKfS3_S1_f$__cuda_local_var_205285_34_non_const_mrFet1_;
	add.s64 	%rd304, %rd260, 2340;
	mov.f32 	%f328, 0f00000000;
	mov.f32 	%f329, %f328;
	mov.u32 	%r357, 0;
	mov.u64 	%rd360, %rd3;
	@%p19 bra 	BB0_177;

BB0_176:
	ld.local.f32 	%f237, [%rd360];
	ld.shared.f32 	%f238, [%rd304];
	sub.f32 	%f239, %f238, %f237;
	fma.rn.f32 	%f329, %f239, %f239, %f329;
	add.s64 	%rd360, %rd360, 4;
	add.s64 	%rd304, %rd304, 4;
	add.s32 	%r357, %r357, 1;
	setp.lt.s32	%p117, %r357, %r6;
	mov.f32 	%f328, %f329;
	@%p117 bra 	BB0_176;
	bra.uni 	BB0_177;

BB0_172:
	setp.ne.s32	%p113, %r128, %r60;
	@%p113 bra 	BB0_180;

	mov.u64 	%rd258, _Z19jrc3_cuda_rho_driftPfPKiPKfS3_S1_f$__cuda_local_var_205285_34_non_const_mrFet1_;
	add.s64 	%rd303, %rd258, 2340;
	mov.f32 	%f328, 0f00000000;
	mov.f32 	%f330, %f328;
	mov.u32 	%r356, 0;
	mov.u64 	%rd326, %rd4;
	@%p19 bra 	BB0_177;

BB0_174:
	ld.local.f32 	%f232, [%rd326];
	ld.shared.f32 	%f233, [%rd303];
	sub.f32 	%f234, %f233, %f232;
	fma.rn.f32 	%f330, %f234, %f234, %f330;
	add.s64 	%rd326, %rd326, 4;
	add.s64 	%rd303, %rd303, 4;
	add.s32 	%r356, %r356, 1;
	setp.lt.s32	%p115, %r356, %r6;
	mov.f32 	%f328, %f330;
	@%p115 bra 	BB0_174;

BB0_177:
	setp.gtu.f32	%p118, %f328, %f81;
	@%p118 bra 	BB0_179;

	ld.shared.u32 	%r289, [%rd7+52];
	add.s32 	%r290, %r289, 1;
	st.shared.u32 	[%rd7+52], %r290;

BB0_179:
	ld.shared.u32 	%r291, [%rd8+52];
	add.s32 	%r292, %r291, 1;
	st.shared.u32 	[%rd8+52], %r292;

BB0_180:
	ld.shared.u32 	%r133, [_Z19jrc3_cuda_rho_driftPfPKiPKfS3_S1_f$__cuda_local_var_205286_32_non_const_viSite1_+56];
	setp.eq.s32	%p119, %r133, %r59;
	@%p119 bra 	BB0_184;
	bra.uni 	BB0_181;

BB0_184:
	mov.u64 	%rd264, _Z19jrc3_cuda_rho_driftPfPKiPKfS3_S1_f$__cuda_local_var_205285_34_non_const_mrFet1_;
	add.s64 	%rd306, %rd264, 2520;
	mov.f32 	%f333, 0f00000000;
	mov.f32 	%f334, %f333;
	mov.u32 	%r359, 0;
	mov.u64 	%rd359, %rd3;
	@%p19 bra 	BB0_186;

BB0_185:
	ld.local.f32 	%f247, [%rd359];
	ld.shared.f32 	%f248, [%rd306];
	sub.f32 	%f249, %f248, %f247;
	fma.rn.f32 	%f334, %f249, %f249, %f334;
	add.s64 	%rd359, %rd359, 4;
	add.s64 	%rd306, %rd306, 4;
	add.s32 	%r359, %r359, 1;
	setp.lt.s32	%p124, %r359, %r6;
	mov.f32 	%f333, %f334;
	@%p124 bra 	BB0_185;
	bra.uni 	BB0_186;

BB0_181:
	setp.ne.s32	%p120, %r133, %r60;
	@%p120 bra 	BB0_189;

	mov.u64 	%rd262, _Z19jrc3_cuda_rho_driftPfPKiPKfS3_S1_f$__cuda_local_var_205285_34_non_const_mrFet1_;
	add.s64 	%rd305, %rd262, 2520;
	mov.f32 	%f333, 0f00000000;
	mov.f32 	%f335, %f333;
	mov.u32 	%r358, 0;
	mov.u64 	%rd325, %rd4;
	@%p19 bra 	BB0_186;

BB0_183:
	ld.local.f32 	%f242, [%rd325];
	ld.shared.f32 	%f243, [%rd305];
	sub.f32 	%f244, %f243, %f242;
	fma.rn.f32 	%f335, %f244, %f244, %f335;
	add.s64 	%rd325, %rd325, 4;
	add.s64 	%rd305, %rd305, 4;
	add.s32 	%r358, %r358, 1;
	setp.lt.s32	%p122, %r358, %r6;
	mov.f32 	%f333, %f335;
	@%p122 bra 	BB0_183;

BB0_186:
	setp.gtu.f32	%p125, %f333, %f81;
	@%p125 bra 	BB0_188;

	ld.shared.u32 	%r295, [%rd7+56];
	add.s32 	%r296, %r295, 1;
	st.shared.u32 	[%rd7+56], %r296;

BB0_188:
	ld.shared.u32 	%r297, [%rd8+56];
	add.s32 	%r298, %r297, 1;
	st.shared.u32 	[%rd8+56], %r298;

BB0_189:
	ld.shared.u32 	%r138, [_Z19jrc3_cuda_rho_driftPfPKiPKfS3_S1_f$__cuda_local_var_205286_32_non_const_viSite1_+60];
	setp.eq.s32	%p126, %r138, %r59;
	@%p126 bra 	BB0_193;
	bra.uni 	BB0_190;

BB0_193:
	mov.u64 	%rd268, _Z19jrc3_cuda_rho_driftPfPKiPKfS3_S1_f$__cuda_local_var_205285_34_non_const_mrFet1_;
	add.s64 	%rd341, %rd268, 2700;
	mov.f32 	%f338, 0f00000000;
	mov.f32 	%f339, %f338;
	mov.u32 	%r361, 0;
	mov.u64 	%rd358, %rd3;
	@%p19 bra 	BB0_195;

BB0_194:
	ld.local.f32 	%f257, [%rd358];
	ld.shared.f32 	%f258, [%rd341];
	sub.f32 	%f259, %f258, %f257;
	fma.rn.f32 	%f339, %f259, %f259, %f339;
	add.s64 	%rd358, %rd358, 4;
	add.s64 	%rd341, %rd341, 4;
	add.s32 	%r361, %r361, 1;
	setp.lt.s32	%p131, %r361, %r6;
	mov.f32 	%f338, %f339;
	@%p131 bra 	BB0_194;
	bra.uni 	BB0_195;

BB0_190:
	setp.ne.s32	%p127, %r138, %r60;
	@%p127 bra 	BB0_198;

	mov.u64 	%rd266, _Z19jrc3_cuda_rho_driftPfPKiPKfS3_S1_f$__cuda_local_var_205285_34_non_const_mrFet1_;
	add.s64 	%rd307, %rd266, 2700;
	mov.f32 	%f338, 0f00000000;
	mov.f32 	%f340, %f338;
	mov.u32 	%r360, 0;
	mov.u64 	%rd324, %rd4;
	@%p19 bra 	BB0_195;

BB0_192:
	ld.local.f32 	%f252, [%rd324];
	ld.shared.f32 	%f253, [%rd307];
	sub.f32 	%f254, %f253, %f252;
	fma.rn.f32 	%f340, %f254, %f254, %f340;
	add.s64 	%rd324, %rd324, 4;
	add.s64 	%rd307, %rd307, 4;
	add.s32 	%r360, %r360, 1;
	setp.lt.s32	%p129, %r360, %r6;
	mov.f32 	%f338, %f340;
	@%p129 bra 	BB0_192;

BB0_195:
	setp.gtu.f32	%p132, %f338, %f81;
	@%p132 bra 	BB0_197;

	ld.shared.u32 	%r301, [%rd7+60];
	add.s32 	%r302, %r301, 1;
	st.shared.u32 	[%rd7+60], %r302;

BB0_197:
	ld.shared.u32 	%r303, [%rd8+60];
	add.s32 	%r304, %r303, 1;
	st.shared.u32 	[%rd8+60], %r304;

BB0_198:
	add.s32 	%r143, %r54, %r58;
	setp.lt.s32	%p133, %r143, %r5;
	add.s32 	%r329, %r329, 1;
	mov.u32 	%r326, %r143;
	@%p133 bra 	BB0_52;

BB0_199:
	bar.sync 	0;
	setp.gt.s32	%p134, %r2, 15;
	@%p134 bra 	BB0_206;

	mov.u32 	%r145, %ntid.x;
	setp.eq.s32	%p135, %r145, 0;
	mov.f64 	%fd9, 0d0000000000000000;
	mov.f64 	%fd8, %fd9;
	@%p135 bra 	BB0_204;

	mul.wide.s32 	%rd269, %r2, 4;
	add.s64 	%rd376, %rd201, %rd269;
	add.s64 	%rd375, %rd200, %rd269;
	mov.u32 	%r363, %r364;
	mov.u32 	%r362, %r364;

BB0_202:
	ld.shared.u32 	%r308, [%rd375];
	add.s32 	%r364, %r308, %r364;
	ld.shared.u32 	%r309, [%rd376];
	add.s32 	%r363, %r309, %r363;
	add.s64 	%rd376, %rd376, 64;
	add.s64 	%rd375, %rd375, 64;
	add.s32 	%r362, %r362, 1;
	setp.lt.u32	%p136, %r362, %r145;
	@%p136 bra 	BB0_202;

	cvt.rn.f64.s32	%fd9, %r364;
	cvt.rn.f64.s32	%fd8, %r363;

BB0_204:
	setp.ge.s32	%p137, %r3, %r4;
	@%p137 bra 	BB0_206;

	cvta.to.global.u64 	%rd272, %rd154;
	div.rn.f64 	%fd7, %fd9, %fd8;
	cvt.rn.f32.f64	%f260, %fd7;
	mul.wide.s32 	%rd273, %r3, 4;
	add.s64 	%rd274, %rd272, %rd273;
	st.global.f32 	[%rd274], %f260;

BB0_206:
	ret;
}


