//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_35
.address_size 64

	// .globl	_Z15jrc3_cuda_deltaPfPjPKfPKiS4_S4_f
// _ZZ15jrc3_cuda_deltaPfPjPKfPKiS4_S4_fE12viiSpk1_ord_ has been demoted
// _ZZ15jrc3_cuda_deltaPfPjPKfPKiS4_S4_fE12viiRho1_ord_ has been demoted
// _ZZ15jrc3_cuda_deltaPfPjPKfPKiS4_S4_fE7mrFet1_ has been demoted
// _ZZ15jrc3_cuda_deltaPfPjPKfPKiS4_S4_fE9mrDelta1_ has been demoted
// _ZZ15jrc3_cuda_deltaPfPjPKfPKiS4_S4_fE10miNneigh1_ has been demoted
// _ZZ15jrc3_cuda_deltaPfPjPKfPKiS4_S4_fE6vrDc1_ has been demoted

.visible .entry _Z15jrc3_cuda_deltaPfPjPKfPKiS4_S4_f(
	.param .u64 _Z15jrc3_cuda_deltaPfPjPKfPKiS4_S4_f_param_0,
	.param .u64 _Z15jrc3_cuda_deltaPfPjPKfPKiS4_S4_f_param_1,
	.param .u64 _Z15jrc3_cuda_deltaPfPjPKfPKiS4_S4_f_param_2,
	.param .u64 _Z15jrc3_cuda_deltaPfPjPKfPKiS4_S4_f_param_3,
	.param .u64 _Z15jrc3_cuda_deltaPfPjPKfPKiS4_S4_f_param_4,
	.param .u64 _Z15jrc3_cuda_deltaPfPjPKfPKiS4_S4_f_param_5,
	.param .f32 _Z15jrc3_cuda_deltaPfPjPKfPKiS4_S4_f_param_6
)
{
	.reg .pred 	%p<148>;
	.reg .f32 	%f<403>;
	.reg .b32 	%r<444>;
	.reg .b64 	%rd<62>;
	// demoted variable
	.shared .align 4 .b8 _ZZ15jrc3_cuda_deltaPfPjPKfPKiS4_S4_fE12viiSpk1_ord_[64];
	// demoted variable
	.shared .align 4 .b8 _ZZ15jrc3_cuda_deltaPfPjPKfPKiS4_S4_fE12viiRho1_ord_[64];
	// demoted variable
	.shared .align 4 .b8 _ZZ15jrc3_cuda_deltaPfPjPKfPKiS4_S4_fE7mrFet1_[2880];
	// demoted variable
	.shared .align 4 .b8 _ZZ15jrc3_cuda_deltaPfPjPKfPKiS4_S4_fE9mrDelta1_[8192];
	// demoted variable
	.shared .align 4 .b8 _ZZ15jrc3_cuda_deltaPfPjPKfPKiS4_S4_fE10miNneigh1_[8192];
	// demoted variable
	.shared .align 4 .b8 _ZZ15jrc3_cuda_deltaPfPjPKfPKiS4_S4_fE6vrDc1_[64];

	ld.param.u64 	%rd5, [_Z15jrc3_cuda_deltaPfPjPKfPKiS4_S4_f_param_2];
	ld.param.u64 	%rd6, [_Z15jrc3_cuda_deltaPfPjPKfPKiS4_S4_f_param_3];
	ld.param.u64 	%rd7, [_Z15jrc3_cuda_deltaPfPjPKfPKiS4_S4_f_param_4];
	ld.param.u64 	%rd8, [_Z15jrc3_cuda_deltaPfPjPKfPKiS4_S4_f_param_5];
	ld.param.f32 	%f164, [_Z15jrc3_cuda_deltaPfPjPKfPKiS4_S4_f_param_6];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r184, %nctaid.x;
	mov.u32 	%r185, %ctaid.y;
	mov.u32 	%r186, %ctaid.x;
	mad.lo.s32 	%r187, %r184, %r185, %r186;
	shl.b32 	%r427, %r187, 4;
	mov.u32 	%r410, %tid.x;
	add.s32 	%r3, %r427, %r410;
	cvta.to.global.u64 	%rd9, %rd8;
	ld.global.u32 	%r4, [%rd9];
	ld.global.u32 	%r5, [%rd9+4];
	ld.global.u32 	%r6, [%rd9+12];
	ld.global.u32 	%r7, [%rd9+16];
	ld.global.u32 	%r8, [%rd9+8];
	setp.ge.s32	%p2, %r410, %r8;
	@%p2 bra 	BB0_34;

	mov.f32 	%f318, 0f00000000;
	setp.ge.s32	%p3, %r427, %r4;
	mov.f32 	%f303, %f318;
	@%p3 bra 	BB0_3;

	mad.lo.s32 	%r188, %r427, %r8, %r410;
	mul.wide.s32 	%rd10, %r188, 4;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.f32 	%f303, [%rd11];

BB0_3:
	shl.b32 	%r189, %r410, 6;
	mov.u32 	%r190, _ZZ15jrc3_cuda_deltaPfPjPKfPKiS4_S4_fE7mrFet1_;
	add.s32 	%r9, %r190, %r189;
	st.shared.f32 	[%r9], %f303;
	add.s32 	%r10, %r427, 1;
	setp.ge.s32	%p4, %r10, %r4;
	mov.f32 	%f304, %f318;
	@%p4 bra 	BB0_5;

	mad.lo.s32 	%r191, %r10, %r8, %r410;
	mul.wide.s32 	%rd12, %r191, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.f32 	%f304, [%rd13];

BB0_5:
	st.shared.f32 	[%r9+4], %f304;
	add.s32 	%r11, %r427, 2;
	setp.ge.s32	%p5, %r11, %r4;
	mov.f32 	%f305, %f318;
	@%p5 bra 	BB0_7;

	mad.lo.s32 	%r192, %r11, %r8, %r410;
	mul.wide.s32 	%rd14, %r192, 4;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.f32 	%f305, [%rd15];

BB0_7:
	st.shared.f32 	[%r9+8], %f305;
	add.s32 	%r12, %r427, 3;
	setp.ge.s32	%p6, %r12, %r4;
	mov.f32 	%f306, %f318;
	@%p6 bra 	BB0_9;

	mad.lo.s32 	%r193, %r12, %r8, %r410;
	mul.wide.s32 	%rd16, %r193, 4;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.f32 	%f306, [%rd17];

BB0_9:
	st.shared.f32 	[%r9+12], %f306;
	add.s32 	%r13, %r427, 4;
	setp.ge.s32	%p7, %r13, %r4;
	mov.f32 	%f307, %f318;
	@%p7 bra 	BB0_11;

	mad.lo.s32 	%r194, %r13, %r8, %r410;
	mul.wide.s32 	%rd18, %r194, 4;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.f32 	%f307, [%rd19];

BB0_11:
	st.shared.f32 	[%r9+16], %f307;
	add.s32 	%r14, %r427, 5;
	setp.ge.s32	%p8, %r14, %r4;
	mov.f32 	%f308, %f318;
	@%p8 bra 	BB0_13;

	mad.lo.s32 	%r195, %r14, %r8, %r410;
	mul.wide.s32 	%rd20, %r195, 4;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.f32 	%f308, [%rd21];

BB0_13:
	st.shared.f32 	[%r9+20], %f308;
	add.s32 	%r15, %r427, 6;
	setp.ge.s32	%p9, %r15, %r4;
	mov.f32 	%f309, %f318;
	@%p9 bra 	BB0_15;

	mad.lo.s32 	%r196, %r15, %r8, %r410;
	mul.wide.s32 	%rd22, %r196, 4;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.f32 	%f309, [%rd23];

BB0_15:
	st.shared.f32 	[%r9+24], %f309;
	add.s32 	%r16, %r427, 7;
	setp.ge.s32	%p10, %r16, %r4;
	mov.f32 	%f310, %f318;
	@%p10 bra 	BB0_17;

	mad.lo.s32 	%r197, %r16, %r8, %r410;
	mul.wide.s32 	%rd24, %r197, 4;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.f32 	%f310, [%rd25];

BB0_17:
	st.shared.f32 	[%r9+28], %f310;
	add.s32 	%r17, %r427, 8;
	setp.ge.s32	%p11, %r17, %r4;
	mov.f32 	%f311, %f318;
	@%p11 bra 	BB0_19;

	mad.lo.s32 	%r198, %r17, %r8, %r410;
	mul.wide.s32 	%rd26, %r198, 4;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.f32 	%f311, [%rd27];

BB0_19:
	st.shared.f32 	[%r9+32], %f311;
	add.s32 	%r18, %r427, 9;
	setp.ge.s32	%p12, %r18, %r4;
	mov.f32 	%f312, %f318;
	@%p12 bra 	BB0_21;

	mad.lo.s32 	%r199, %r18, %r8, %r410;
	mul.wide.s32 	%rd28, %r199, 4;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.f32 	%f312, [%rd29];

BB0_21:
	st.shared.f32 	[%r9+36], %f312;
	add.s32 	%r19, %r427, 10;
	setp.ge.s32	%p13, %r19, %r4;
	mov.f32 	%f313, %f318;
	@%p13 bra 	BB0_23;

	mad.lo.s32 	%r200, %r19, %r8, %r410;
	mul.wide.s32 	%rd30, %r200, 4;
	add.s64 	%rd31, %rd1, %rd30;
	ld.global.f32 	%f313, [%rd31];

BB0_23:
	st.shared.f32 	[%r9+40], %f313;
	add.s32 	%r20, %r427, 11;
	setp.ge.s32	%p14, %r20, %r4;
	mov.f32 	%f314, %f318;
	@%p14 bra 	BB0_25;

	mad.lo.s32 	%r201, %r20, %r8, %r410;
	mul.wide.s32 	%rd32, %r201, 4;
	add.s64 	%rd33, %rd1, %rd32;
	ld.global.f32 	%f314, [%rd33];

BB0_25:
	st.shared.f32 	[%r9+44], %f314;
	add.s32 	%r21, %r427, 12;
	setp.ge.s32	%p15, %r21, %r4;
	mov.f32 	%f315, %f318;
	@%p15 bra 	BB0_27;

	mad.lo.s32 	%r202, %r21, %r8, %r410;
	mul.wide.s32 	%rd34, %r202, 4;
	add.s64 	%rd35, %rd1, %rd34;
	ld.global.f32 	%f315, [%rd35];

BB0_27:
	st.shared.f32 	[%r9+48], %f315;
	add.s32 	%r22, %r427, 13;
	setp.ge.s32	%p16, %r22, %r4;
	mov.f32 	%f316, %f318;
	@%p16 bra 	BB0_29;

	mad.lo.s32 	%r203, %r22, %r8, %r410;
	mul.wide.s32 	%rd36, %r203, 4;
	add.s64 	%rd37, %rd1, %rd36;
	ld.global.f32 	%f316, [%rd37];

BB0_29:
	st.shared.f32 	[%r9+52], %f316;
	add.s32 	%r23, %r427, 14;
	setp.ge.s32	%p17, %r23, %r4;
	mov.f32 	%f317, %f318;
	@%p17 bra 	BB0_31;

	mad.lo.s32 	%r204, %r23, %r8, %r410;
	mul.wide.s32 	%rd38, %r204, 4;
	add.s64 	%rd39, %rd1, %rd38;
	ld.global.f32 	%f317, [%rd39];

BB0_31:
	st.shared.f32 	[%r9+56], %f317;
	add.s32 	%r24, %r427, 15;
	setp.ge.s32	%p18, %r24, %r4;
	@%p18 bra 	BB0_33;

	mad.lo.s32 	%r205, %r24, %r8, %r410;
	mul.wide.s32 	%rd40, %r205, 4;
	add.s64 	%rd41, %rd1, %rd40;
	ld.global.f32 	%f318, [%rd41];

BB0_33:
	st.shared.f32 	[%r9+60], %f318;

BB0_34:
	setp.gt.s32	%p19, %r410, 15;
	setp.ge.s32	%p20, %r3, %r4;
	or.pred  	%p21, %p19, %p20;
	@%p21 bra 	BB0_36;

	cvta.to.global.u64 	%rd42, %rd7;
	cvta.to.global.u64 	%rd43, %rd6;
	mul.wide.s32 	%rd44, %r3, 4;
	add.s64 	%rd45, %rd43, %rd44;
	ld.global.u32 	%r206, [%rd45];
	shl.b32 	%r207, %r410, 2;
	mov.u32 	%r208, _ZZ15jrc3_cuda_deltaPfPjPKfPKiS4_S4_fE12viiSpk1_ord_;
	add.s32 	%r209, %r208, %r207;
	st.shared.u32 	[%r209], %r206;
	add.s64 	%rd46, %rd42, %rd44;
	ld.global.u32 	%r210, [%rd46];
	mov.u32 	%r211, _ZZ15jrc3_cuda_deltaPfPjPKfPKiS4_S4_fE12viiRho1_ord_;
	add.s32 	%r212, %r211, %r207;
	st.shared.u32 	[%r212], %r210;

BB0_36:
	add.s32 	%r426, %r427, 1;
	setp.ne.s32	%p23, %r7, 1;
	or.pred  	%p24, %p19, %p23;
	@%p24 bra 	BB0_49;

	shl.b32 	%r213, %r410, 2;
	mov.u32 	%r214, _ZZ15jrc3_cuda_deltaPfPjPKfPKiS4_S4_fE6vrDc1_;
	add.s32 	%r26, %r214, %r213;
	mov.u32 	%r391, 0;
	st.shared.u32 	[%r26], %r391;
	mov.f32 	%f323, 0f00000000;
	setp.lt.s32	%p25, %r8, 1;
	@%p25 bra 	BB0_48;

	and.b32  	%r219, %r8, 3;
	mov.f32 	%f323, 0f00000000;
	setp.eq.s32	%p26, %r219, 0;
	@%p26 bra 	BB0_44;

	setp.eq.s32	%p27, %r219, 1;
	@%p27 bra 	BB0_43;

	setp.eq.s32	%p28, %r219, 2;
	@%p28 bra 	BB0_42;

	mov.u32 	%r222, _ZZ15jrc3_cuda_deltaPfPjPKfPKiS4_S4_fE7mrFet1_;
	add.s32 	%r223, %r222, %r213;
	ld.shared.f32 	%f185, [%r223];
	fma.rn.f32 	%f323, %f185, %f185, 0f00000000;
	mov.u32 	%r391, 1;

BB0_42:
	shl.b32 	%r224, %r391, 6;
	mov.u32 	%r225, _ZZ15jrc3_cuda_deltaPfPjPKfPKiS4_S4_fE7mrFet1_;
	add.s32 	%r226, %r225, %r224;
	add.s32 	%r228, %r226, %r213;
	ld.shared.f32 	%f186, [%r228];
	fma.rn.f32 	%f323, %f186, %f186, %f323;
	add.s32 	%r391, %r391, 1;

BB0_43:
	shl.b32 	%r229, %r391, 6;
	mov.u32 	%r230, _ZZ15jrc3_cuda_deltaPfPjPKfPKiS4_S4_fE7mrFet1_;
	add.s32 	%r231, %r230, %r229;
	add.s32 	%r233, %r231, %r213;
	ld.shared.f32 	%f187, [%r233];
	fma.rn.f32 	%f323, %f187, %f187, %f323;
	add.s32 	%r391, %r391, 1;

BB0_44:
	setp.lt.u32	%p29, %r8, 4;
	@%p29 bra 	BB0_47;

	shl.b32 	%r234, %r391, 6;
	mov.u32 	%r235, _ZZ15jrc3_cuda_deltaPfPjPKfPKiS4_S4_fE7mrFet1_;
	add.s32 	%r236, %r235, %r234;
	add.s32 	%r392, %r236, %r213;

BB0_46:
	ld.shared.f32 	%f188, [%r392];
	fma.rn.f32 	%f189, %f188, %f188, %f323;
	ld.shared.f32 	%f190, [%r392+64];
	fma.rn.f32 	%f191, %f190, %f190, %f189;
	ld.shared.f32 	%f192, [%r392+128];
	fma.rn.f32 	%f193, %f192, %f192, %f191;
	ld.shared.f32 	%f194, [%r392+192];
	fma.rn.f32 	%f323, %f194, %f194, %f193;
	add.s32 	%r392, %r392, 256;
	add.s32 	%r391, %r391, 4;
	setp.lt.s32	%p30, %r391, %r8;
	@%p30 bra 	BB0_46;

BB0_47:
	st.shared.f32 	[%r26], %f323;

BB0_48:
	mul.f32 	%f195, %f323, %f164;
	st.shared.f32 	[%r26], %f195;

BB0_49:
	bar.sync 	0;
	add.s32 	%r425, %r426, 1;
	add.s32 	%r424, %r426, 2;
	add.s32 	%r423, %r426, 3;
	add.s32 	%r422, %r426, 4;
	add.s32 	%r421, %r426, 5;
	add.s32 	%r420, %r426, 6;
	add.s32 	%r419, %r426, 7;
	add.s32 	%r418, %r426, 8;
	add.s32 	%r417, %r426, 9;
	add.s32 	%r416, %r426, 10;
	add.s32 	%r415, %r426, 11;
	add.s32 	%r414, %r426, 12;
	add.s32 	%r413, %r426, 13;
	add.s32 	%r412, %r426, 14;
	mov.f32 	%f373, 0f7F7FF023;
	setp.ge.s32	%p31, %r410, %r5;
	@%p31 bra 	BB0_50;

	ld.shared.u32 	%r51, [_ZZ15jrc3_cuda_deltaPfPjPKfPKiS4_S4_fE12viiRho1_ord_];
	ld.shared.u32 	%r52, [_ZZ15jrc3_cuda_deltaPfPjPKfPKiS4_S4_fE12viiSpk1_ord_];
	ld.shared.u32 	%r53, [_ZZ15jrc3_cuda_deltaPfPjPKfPKiS4_S4_fE12viiRho1_ord_+4];
	ld.shared.u32 	%r54, [_ZZ15jrc3_cuda_deltaPfPjPKfPKiS4_S4_fE12viiSpk1_ord_+4];
	ld.shared.u32 	%r55, [_ZZ15jrc3_cuda_deltaPfPjPKfPKiS4_S4_fE12viiRho1_ord_+8];
	ld.shared.u32 	%r56, [_ZZ15jrc3_cuda_deltaPfPjPKfPKiS4_S4_fE12viiSpk1_ord_+8];
	ld.shared.u32 	%r57, [_ZZ15jrc3_cuda_deltaPfPjPKfPKiS4_S4_fE12viiRho1_ord_+12];
	ld.shared.u32 	%r58, [_ZZ15jrc3_cuda_deltaPfPjPKfPKiS4_S4_fE12viiSpk1_ord_+12];
	ld.shared.u32 	%r59, [_ZZ15jrc3_cuda_deltaPfPjPKfPKiS4_S4_fE12viiRho1_ord_+16];
	ld.shared.u32 	%r60, [_ZZ15jrc3_cuda_deltaPfPjPKfPKiS4_S4_fE12viiSpk1_ord_+16];
	ld.shared.u32 	%r61, [_ZZ15jrc3_cuda_deltaPfPjPKfPKiS4_S4_fE12viiRho1_ord_+20];
	ld.shared.u32 	%r62, [_ZZ15jrc3_cuda_deltaPfPjPKfPKiS4_S4_fE12viiSpk1_ord_+20];
	ld.shared.u32 	%r63, [_ZZ15jrc3_cuda_deltaPfPjPKfPKiS4_S4_fE12viiRho1_ord_+24];
	ld.shared.u32 	%r64, [_ZZ15jrc3_cuda_deltaPfPjPKfPKiS4_S4_fE12viiSpk1_ord_+24];
	ld.shared.u32 	%r65, [_ZZ15jrc3_cuda_deltaPfPjPKfPKiS4_S4_fE12viiRho1_ord_+28];
	ld.shared.u32 	%r66, [_ZZ15jrc3_cuda_deltaPfPjPKfPKiS4_S4_fE12viiSpk1_ord_+28];
	ld.shared.u32 	%r67, [_ZZ15jrc3_cuda_deltaPfPjPKfPKiS4_S4_fE12viiRho1_ord_+32];
	ld.shared.u32 	%r68, [_ZZ15jrc3_cuda_deltaPfPjPKfPKiS4_S4_fE12viiSpk1_ord_+32];
	ld.shared.u32 	%r69, [_ZZ15jrc3_cuda_deltaPfPjPKfPKiS4_S4_fE12viiRho1_ord_+36];
	ld.shared.u32 	%r70, [_ZZ15jrc3_cuda_deltaPfPjPKfPKiS4_S4_fE12viiSpk1_ord_+36];
	ld.shared.u32 	%r71, [_ZZ15jrc3_cuda_deltaPfPjPKfPKiS4_S4_fE12viiRho1_ord_+40];
	ld.shared.u32 	%r72, [_ZZ15jrc3_cuda_deltaPfPjPKfPKiS4_S4_fE12viiSpk1_ord_+40];
	ld.shared.u32 	%r73, [_ZZ15jrc3_cuda_deltaPfPjPKfPKiS4_S4_fE12viiRho1_ord_+44];
	ld.shared.u32 	%r74, [_ZZ15jrc3_cuda_deltaPfPjPKfPKiS4_S4_fE12viiSpk1_ord_+44];
	ld.shared.u32 	%r75, [_ZZ15jrc3_cuda_deltaPfPjPKfPKiS4_S4_fE12viiRho1_ord_+48];
	ld.shared.u32 	%r76, [_ZZ15jrc3_cuda_deltaPfPjPKfPKiS4_S4_fE12viiSpk1_ord_+48];
	ld.shared.u32 	%r77, [_ZZ15jrc3_cuda_deltaPfPjPKfPKiS4_S4_fE12viiRho1_ord_+52];
	ld.shared.u32 	%r78, [_ZZ15jrc3_cuda_deltaPfPjPKfPKiS4_S4_fE12viiSpk1_ord_+52];
	ld.shared.u32 	%r79, [_ZZ15jrc3_cuda_deltaPfPjPKfPKiS4_S4_fE12viiRho1_ord_+56];
	ld.shared.u32 	%r80, [_ZZ15jrc3_cuda_deltaPfPjPKfPKiS4_S4_fE12viiSpk1_ord_+56];
	ld.shared.u32 	%r81, [_ZZ15jrc3_cuda_deltaPfPjPKfPKiS4_S4_fE12viiRho1_ord_+60];
	ld.shared.u32 	%r82, [_ZZ15jrc3_cuda_deltaPfPjPKfPKiS4_S4_fE12viiSpk1_ord_+60];
	add.s32 	%r425, %r426, 1;
	add.s32 	%r424, %r426, 2;
	add.s32 	%r423, %r426, 3;
	add.s32 	%r422, %r426, 4;
	add.s32 	%r421, %r426, 5;
	add.s32 	%r420, %r426, 6;
	add.s32 	%r419, %r426, 7;
	add.s32 	%r418, %r426, 8;
	add.s32 	%r417, %r426, 9;
	add.s32 	%r416, %r426, 10;
	add.s32 	%r415, %r426, 11;
	add.s32 	%r414, %r426, 12;
	add.s32 	%r413, %r426, 13;
	add.s32 	%r412, %r426, 14;
	mov.f32 	%f373, 0f7F7FF023;
	mov.f32 	%f374, %f373;
	mov.f32 	%f375, %f373;
	mov.f32 	%f376, %f373;
	mov.f32 	%f377, %f373;
	mov.f32 	%f378, %f373;
	mov.f32 	%f379, %f373;
	mov.f32 	%f380, %f373;
	mov.f32 	%f381, %f373;
	mov.f32 	%f382, %f373;
	mov.f32 	%f383, %f373;
	mov.f32 	%f384, %f373;
	mov.f32 	%f385, %f373;
	mov.f32 	%f386, %f373;
	mov.f32 	%f387, %f373;
	mov.f32 	%f388, %f373;

BB0_52:
	cvta.to.global.u64 	%rd47, %rd6;
	mul.wide.s32 	%rd48, %r410, 4;
	add.s64 	%rd49, %rd47, %rd48;
	cvta.to.global.u64 	%rd50, %rd7;
	add.s64 	%rd51, %rd50, %rd48;
	ld.global.u32 	%r114, [%rd51];
	ld.global.u32 	%r115, [%rd49];
	mov.f32 	%f357, 0f00000000;
	setp.lt.s32	%p32, %r8, 1;
	mov.f32 	%f358, %f357;
	mov.f32 	%f359, %f357;
	mov.f32 	%f360, %f357;
	mov.f32 	%f361, %f357;
	mov.f32 	%f362, %f357;
	mov.f32 	%f363, %f357;
	mov.f32 	%f364, %f357;
	mov.f32 	%f365, %f357;
	mov.f32 	%f366, %f357;
	mov.f32 	%f367, %f357;
	mov.f32 	%f368, %f357;
	mov.f32 	%f369, %f357;
	mov.f32 	%f370, %f357;
	mov.f32 	%f371, %f357;
	mov.f32 	%f372, %f357;
	@%p32 bra 	BB0_55;

	mov.u32 	%r411, 0;
	mov.f32 	%f357, 0f00000000;
	mov.f32 	%f358, %f357;
	mov.f32 	%f359, %f357;
	mov.f32 	%f360, %f357;
	mov.f32 	%f361, %f357;
	mov.f32 	%f362, %f357;
	mov.f32 	%f363, %f357;
	mov.f32 	%f364, %f357;
	mov.f32 	%f365, %f357;
	mov.f32 	%f366, %f357;
	mov.f32 	%f367, %f357;
	mov.f32 	%f368, %f357;
	mov.f32 	%f369, %f357;
	mov.f32 	%f370, %f357;
	mov.f32 	%f371, %f357;
	mov.f32 	%f372, %f357;

BB0_54:
	mad.lo.s32 	%r239, %r410, %r8, %r411;
	mul.wide.s32 	%rd53, %r239, 4;
	add.s64 	%rd54, %rd1, %rd53;
	shl.b32 	%r240, %r411, 6;
	mov.u32 	%r241, _ZZ15jrc3_cuda_deltaPfPjPKfPKiS4_S4_fE7mrFet1_;
	add.s32 	%r242, %r241, %r240;
	ld.shared.f32 	%f260, [%r242];
	ld.global.f32 	%f261, [%rd54];
	sub.f32 	%f262, %f261, %f260;
	fma.rn.f32 	%f372, %f262, %f262, %f372;
	ld.shared.f32 	%f263, [%r242+4];
	sub.f32 	%f264, %f261, %f263;
	fma.rn.f32 	%f371, %f264, %f264, %f371;
	ld.shared.f32 	%f265, [%r242+8];
	sub.f32 	%f266, %f261, %f265;
	fma.rn.f32 	%f370, %f266, %f266, %f370;
	ld.shared.f32 	%f267, [%r242+12];
	sub.f32 	%f268, %f261, %f267;
	fma.rn.f32 	%f369, %f268, %f268, %f369;
	ld.shared.f32 	%f269, [%r242+16];
	sub.f32 	%f270, %f261, %f269;
	fma.rn.f32 	%f368, %f270, %f270, %f368;
	ld.shared.f32 	%f271, [%r242+20];
	sub.f32 	%f272, %f261, %f271;
	fma.rn.f32 	%f367, %f272, %f272, %f367;
	ld.shared.f32 	%f273, [%r242+24];
	sub.f32 	%f274, %f261, %f273;
	fma.rn.f32 	%f366, %f274, %f274, %f366;
	ld.shared.f32 	%f275, [%r242+28];
	sub.f32 	%f276, %f261, %f275;
	fma.rn.f32 	%f365, %f276, %f276, %f365;
	ld.shared.f32 	%f277, [%r242+32];
	sub.f32 	%f278, %f261, %f277;
	fma.rn.f32 	%f364, %f278, %f278, %f364;
	ld.shared.f32 	%f279, [%r242+36];
	sub.f32 	%f280, %f261, %f279;
	fma.rn.f32 	%f363, %f280, %f280, %f363;
	ld.shared.f32 	%f281, [%r242+40];
	sub.f32 	%f282, %f261, %f281;
	fma.rn.f32 	%f362, %f282, %f282, %f362;
	ld.shared.f32 	%f283, [%r242+44];
	sub.f32 	%f284, %f261, %f283;
	fma.rn.f32 	%f361, %f284, %f284, %f361;
	ld.shared.f32 	%f285, [%r242+48];
	sub.f32 	%f286, %f261, %f285;
	fma.rn.f32 	%f360, %f286, %f286, %f360;
	ld.shared.f32 	%f287, [%r242+52];
	sub.f32 	%f288, %f261, %f287;
	fma.rn.f32 	%f359, %f288, %f288, %f359;
	ld.shared.f32 	%f289, [%r242+56];
	sub.f32 	%f290, %f261, %f289;
	fma.rn.f32 	%f358, %f290, %f290, %f358;
	ld.shared.f32 	%f291, [%r242+60];
	sub.f32 	%f292, %f261, %f291;
	fma.rn.f32 	%f357, %f292, %f292, %f357;
	add.s32 	%r411, %r411, 1;
	setp.lt.s32	%p33, %r411, %r8;
	@%p33 bra 	BB0_54;

BB0_55:
	sub.s32 	%r243, %r52, %r115;
	sub.s32 	%r244, %r115, %r52;
	setp.lt.s32	%p34, %r243, 0;
	selp.b32	%r245, %r244, %r243, %p34;
	setp.le.s32	%p35, %r245, %r6;
	setp.lt.s32	%p36, %r114, %r51;
	and.pred  	%p37, %p36, %p35;
	sub.s32 	%r246, %r54, %r115;
	sub.s32 	%r247, %r115, %r54;
	setp.lt.s32	%p38, %r246, 0;
	selp.b32	%r248, %r247, %r246, %p38;
	setp.le.s32	%p39, %r248, %r6;
	setp.lt.s32	%p40, %r114, %r53;
	and.pred  	%p41, %p40, %p39;
	sub.s32 	%r249, %r56, %r115;
	sub.s32 	%r250, %r115, %r56;
	setp.lt.s32	%p42, %r249, 0;
	selp.b32	%r251, %r250, %r249, %p42;
	setp.le.s32	%p43, %r251, %r6;
	setp.lt.s32	%p44, %r114, %r55;
	and.pred  	%p45, %p44, %p43;
	sub.s32 	%r252, %r58, %r115;
	sub.s32 	%r253, %r115, %r58;
	setp.lt.s32	%p46, %r252, 0;
	selp.b32	%r254, %r253, %r252, %p46;
	setp.le.s32	%p47, %r254, %r6;
	setp.lt.s32	%p48, %r114, %r57;
	and.pred  	%p49, %p48, %p47;
	sub.s32 	%r255, %r60, %r115;
	sub.s32 	%r256, %r115, %r60;
	setp.lt.s32	%p50, %r255, 0;
	selp.b32	%r257, %r256, %r255, %p50;
	setp.le.s32	%p51, %r257, %r6;
	setp.lt.s32	%p52, %r114, %r59;
	and.pred  	%p53, %p52, %p51;
	sub.s32 	%r258, %r62, %r115;
	sub.s32 	%r259, %r115, %r62;
	setp.lt.s32	%p54, %r258, 0;
	selp.b32	%r260, %r259, %r258, %p54;
	setp.le.s32	%p55, %r260, %r6;
	setp.lt.s32	%p56, %r114, %r61;
	and.pred  	%p57, %p56, %p55;
	sub.s32 	%r261, %r64, %r115;
	sub.s32 	%r262, %r115, %r64;
	setp.lt.s32	%p58, %r261, 0;
	selp.b32	%r263, %r262, %r261, %p58;
	setp.le.s32	%p59, %r263, %r6;
	setp.lt.s32	%p60, %r114, %r63;
	and.pred  	%p61, %p60, %p59;
	sub.s32 	%r264, %r66, %r115;
	sub.s32 	%r265, %r115, %r66;
	setp.lt.s32	%p62, %r264, 0;
	selp.b32	%r266, %r265, %r264, %p62;
	setp.le.s32	%p63, %r266, %r6;
	setp.lt.s32	%p64, %r114, %r65;
	and.pred  	%p65, %p64, %p63;
	sub.s32 	%r267, %r68, %r115;
	sub.s32 	%r268, %r115, %r68;
	setp.lt.s32	%p66, %r267, 0;
	selp.b32	%r269, %r268, %r267, %p66;
	setp.le.s32	%p67, %r269, %r6;
	setp.lt.s32	%p68, %r114, %r67;
	and.pred  	%p69, %p68, %p67;
	sub.s32 	%r270, %r70, %r115;
	sub.s32 	%r271, %r115, %r70;
	setp.lt.s32	%p70, %r270, 0;
	selp.b32	%r272, %r271, %r270, %p70;
	setp.le.s32	%p71, %r272, %r6;
	setp.lt.s32	%p72, %r114, %r69;
	and.pred  	%p73, %p72, %p71;
	sub.s32 	%r273, %r72, %r115;
	sub.s32 	%r274, %r115, %r72;
	setp.lt.s32	%p74, %r273, 0;
	selp.b32	%r275, %r274, %r273, %p74;
	setp.le.s32	%p75, %r275, %r6;
	setp.lt.s32	%p76, %r114, %r71;
	and.pred  	%p77, %p76, %p75;
	sub.s32 	%r276, %r74, %r115;
	sub.s32 	%r277, %r115, %r74;
	setp.lt.s32	%p78, %r276, 0;
	selp.b32	%r278, %r277, %r276, %p78;
	setp.le.s32	%p79, %r278, %r6;
	setp.lt.s32	%p80, %r114, %r73;
	and.pred  	%p81, %p80, %p79;
	sub.s32 	%r279, %r76, %r115;
	sub.s32 	%r280, %r115, %r76;
	setp.lt.s32	%p82, %r279, 0;
	selp.b32	%r281, %r280, %r279, %p82;
	setp.le.s32	%p83, %r281, %r6;
	setp.lt.s32	%p84, %r114, %r75;
	and.pred  	%p85, %p84, %p83;
	sub.s32 	%r282, %r78, %r115;
	sub.s32 	%r283, %r115, %r78;
	setp.lt.s32	%p86, %r282, 0;
	selp.b32	%r284, %r283, %r282, %p86;
	setp.le.s32	%p87, %r284, %r6;
	setp.lt.s32	%p88, %r114, %r77;
	and.pred  	%p89, %p88, %p87;
	sub.s32 	%r285, %r80, %r115;
	sub.s32 	%r286, %r115, %r80;
	setp.lt.s32	%p90, %r285, 0;
	selp.b32	%r287, %r286, %r285, %p90;
	setp.le.s32	%p91, %r287, %r6;
	setp.lt.s32	%p92, %r114, %r79;
	and.pred  	%p93, %p92, %p91;
	sub.s32 	%r288, %r82, %r115;
	sub.s32 	%r289, %r115, %r82;
	setp.lt.s32	%p94, %r288, 0;
	selp.b32	%r290, %r289, %r288, %p94;
	setp.le.s32	%p95, %r290, %r6;
	setp.lt.s32	%p96, %r114, %r81;
	and.pred  	%p97, %p96, %p95;
	setp.lt.f32	%p98, %f372, %f373;
	and.pred  	%p99, %p37, %p98;
	selp.b32	%r427, %r410, %r427, %p99;
	selp.f32	%f373, %f372, %f373, %p99;
	setp.lt.f32	%p100, %f371, %f374;
	and.pred  	%p101, %p41, %p100;
	selp.b32	%r426, %r410, %r426, %p101;
	selp.f32	%f374, %f371, %f374, %p101;
	setp.lt.f32	%p102, %f370, %f375;
	and.pred  	%p103, %p45, %p102;
	selp.b32	%r425, %r410, %r425, %p103;
	selp.f32	%f375, %f370, %f375, %p103;
	setp.lt.f32	%p104, %f369, %f376;
	and.pred  	%p105, %p49, %p104;
	selp.b32	%r424, %r410, %r424, %p105;
	selp.f32	%f376, %f369, %f376, %p105;
	setp.lt.f32	%p106, %f368, %f377;
	and.pred  	%p107, %p53, %p106;
	selp.b32	%r423, %r410, %r423, %p107;
	selp.f32	%f377, %f368, %f377, %p107;
	setp.lt.f32	%p108, %f367, %f378;
	and.pred  	%p109, %p57, %p108;
	selp.b32	%r422, %r410, %r422, %p109;
	selp.f32	%f378, %f367, %f378, %p109;
	setp.lt.f32	%p110, %f366, %f379;
	and.pred  	%p111, %p61, %p110;
	selp.b32	%r421, %r410, %r421, %p111;
	selp.f32	%f379, %f366, %f379, %p111;
	setp.lt.f32	%p112, %f365, %f380;
	and.pred  	%p113, %p65, %p112;
	selp.b32	%r420, %r410, %r420, %p113;
	selp.f32	%f380, %f365, %f380, %p113;
	setp.lt.f32	%p114, %f364, %f381;
	and.pred  	%p115, %p69, %p114;
	selp.b32	%r419, %r410, %r419, %p115;
	selp.f32	%f381, %f364, %f381, %p115;
	setp.lt.f32	%p116, %f363, %f382;
	and.pred  	%p117, %p73, %p116;
	selp.b32	%r418, %r410, %r418, %p117;
	selp.f32	%f382, %f363, %f382, %p117;
	setp.lt.f32	%p118, %f362, %f383;
	and.pred  	%p119, %p77, %p118;
	selp.b32	%r417, %r410, %r417, %p119;
	selp.f32	%f383, %f362, %f383, %p119;
	setp.lt.f32	%p120, %f361, %f384;
	and.pred  	%p121, %p81, %p120;
	selp.b32	%r416, %r410, %r416, %p121;
	selp.f32	%f384, %f361, %f384, %p121;
	setp.lt.f32	%p122, %f360, %f385;
	and.pred  	%p123, %p85, %p122;
	selp.b32	%r415, %r410, %r415, %p123;
	selp.f32	%f385, %f360, %f385, %p123;
	setp.lt.f32	%p124, %f359, %f386;
	and.pred  	%p125, %p89, %p124;
	selp.b32	%r414, %r410, %r414, %p125;
	selp.f32	%f386, %f359, %f386, %p125;
	setp.lt.f32	%p126, %f358, %f387;
	and.pred  	%p127, %p93, %p126;
	selp.b32	%r413, %r410, %r413, %p127;
	selp.f32	%f387, %f358, %f387, %p127;
	setp.lt.f32	%p128, %f357, %f388;
	and.pred  	%p129, %p97, %p128;
	selp.b32	%r412, %r410, %r412, %p129;
	selp.f32	%f388, %f357, %f388, %p129;
	mov.u32 	%r291, %ntid.x;
	add.s32 	%r410, %r291, %r410;
	setp.lt.s32	%p130, %r410, %r5;
	@%p130 bra 	BB0_52;
	bra.uni 	BB0_56;

BB0_50:
	mov.f32 	%f374, %f373;
	mov.f32 	%f375, %f373;
	mov.f32 	%f376, %f373;
	mov.f32 	%f377, %f373;
	mov.f32 	%f378, %f373;
	mov.f32 	%f379, %f373;
	mov.f32 	%f380, %f373;
	mov.f32 	%f381, %f373;
	mov.f32 	%f382, %f373;
	mov.f32 	%f383, %f373;
	mov.f32 	%f384, %f373;
	mov.f32 	%f385, %f373;
	mov.f32 	%f386, %f373;
	mov.f32 	%f387, %f373;
	mov.f32 	%f388, %f373;

BB0_56:
	mov.u32 	%r151, %tid.x;
	setp.lt.s32	%p1, %r151, 16;
	shl.b32 	%r292, %r151, 6;
	mov.u32 	%r293, _ZZ15jrc3_cuda_deltaPfPjPKfPKiS4_S4_fE9mrDelta1_;
	add.s32 	%r294, %r293, %r292;
	st.shared.f32 	[%r294], %f373;
	mov.u32 	%r295, _ZZ15jrc3_cuda_deltaPfPjPKfPKiS4_S4_fE10miNneigh1_;
	add.s32 	%r296, %r295, %r292;
	st.shared.f32 	[%r294+4], %f374;
	st.shared.f32 	[%r294+8], %f375;
	st.shared.f32 	[%r294+12], %f376;
	st.shared.f32 	[%r294+16], %f377;
	st.shared.f32 	[%r294+20], %f378;
	st.shared.f32 	[%r294+24], %f379;
	st.shared.f32 	[%r294+28], %f380;
	st.shared.f32 	[%r294+32], %f381;
	st.shared.f32 	[%r294+36], %f382;
	st.shared.f32 	[%r294+40], %f383;
	st.shared.f32 	[%r294+44], %f384;
	st.shared.f32 	[%r294+48], %f385;
	st.shared.f32 	[%r294+52], %f386;
	st.shared.f32 	[%r294+56], %f387;
	st.shared.f32 	[%r294+60], %f388;
	st.shared.u32 	[%r296], %r427;
	st.shared.u32 	[%r296+4], %r426;
	st.shared.u32 	[%r296+8], %r425;
	st.shared.u32 	[%r296+12], %r424;
	st.shared.u32 	[%r296+16], %r423;
	st.shared.u32 	[%r296+20], %r422;
	st.shared.u32 	[%r296+24], %r421;
	st.shared.u32 	[%r296+28], %r420;
	st.shared.u32 	[%r296+32], %r419;
	st.shared.u32 	[%r296+36], %r418;
	st.shared.u32 	[%r296+40], %r417;
	st.shared.u32 	[%r296+44], %r416;
	st.shared.u32 	[%r296+48], %r415;
	st.shared.u32 	[%r296+52], %r414;
	st.shared.u32 	[%r296+56], %r413;
	st.shared.u32 	[%r296+60], %r412;
	bar.sync 	0;
	@!%p1 bra 	BB0_95;
	bra.uni 	BB0_57;

BB0_57:
	mov.u32 	%r388, %ctaid.x;
	mov.u32 	%r387, %ctaid.y;
	mov.u32 	%r386, %nctaid.x;
	mad.lo.s32 	%r385, %r386, %r387, %r388;
	mov.u32 	%r152, %ntid.x;
	setp.eq.s32	%p131, %r152, 0;
	shl.b32 	%r301, %r385, 4;
	add.s32 	%r153, %r301, %r151;
	mov.f32 	%f396, 0f7F7FF023;
	mov.u32 	%r439, %r153;
	@%p131 bra 	BB0_84;

	and.b32  	%r307, %r152, 3;
	add.s32 	%r429, %r301, %r151;
	mov.f32 	%f297, 0f7F7FF023;
	mov.u32 	%r428, 0;
	mov.f32 	%f396, 0f00000000;
	setp.eq.s32	%p132, %r307, 0;
	@%p132 bra 	BB0_59;

	setp.eq.s32	%p133, %r307, 1;
	@%p133 bra 	BB0_61;
	bra.uni 	BB0_62;

BB0_61:
	mov.f32 	%f389, %f297;
	bra.uni 	BB0_70;

BB0_59:
	mov.f32 	%f389, %f297;
	mov.u32 	%r439, %r428;
	bra.uni 	BB0_73;

BB0_62:
	setp.eq.s32	%p134, %r307, 2;
	@%p134 bra 	BB0_63;
	bra.uni 	BB0_64;

BB0_63:
	mov.f32 	%f389, %f297;
	bra.uni 	BB0_67;

BB0_64:
	shl.b32 	%r316, %r151, 2;
	add.s32 	%r318, %r293, %r316;
	ld.shared.f32 	%f389, [%r318];
	mov.u32 	%r428, 1;
	setp.geu.f32	%p135, %f389, 0f7F7FF023;
	@%p135 bra 	BB0_65;

	add.s32 	%r328, %r295, %r316;
	ld.shared.u32 	%r429, [%r328];
	bra.uni 	BB0_67;

BB0_65:
	mov.f32 	%f389, %f297;

BB0_67:
	shl.b32 	%r330, %r428, 6;
	add.s32 	%r332, %r293, %r330;
	shl.b32 	%r333, %r151, 2;
	add.s32 	%r334, %r332, %r333;
	ld.shared.f32 	%f141, [%r334];
	setp.geu.f32	%p136, %f141, %f389;
	@%p136 bra 	BB0_69;

	add.s32 	%r338, %r295, %r330;
	add.s32 	%r340, %r338, %r333;
	ld.shared.u32 	%r429, [%r340];
	mov.f32 	%f389, %f141;

BB0_69:
	add.s32 	%r428, %r428, 1;

BB0_70:
	shl.b32 	%r342, %r428, 6;
	add.s32 	%r344, %r293, %r342;
	shl.b32 	%r345, %r151, 2;
	add.s32 	%r346, %r344, %r345;
	ld.shared.f32 	%f144, [%r346];
	setp.geu.f32	%p137, %f144, %f389;
	@%p137 bra 	BB0_72;

	add.s32 	%r350, %r295, %r342;
	add.s32 	%r352, %r350, %r345;
	ld.shared.u32 	%r429, [%r352];
	mov.f32 	%f389, %f144;

BB0_72:
	add.s32 	%r428, %r428, 1;
	mov.u32 	%r439, %r429;
	mov.f32 	%f396, %f389;

BB0_73:
	setp.lt.u32	%p138, %r152, 4;
	@%p138 bra 	BB0_84;

	mov.u32 	%r439, %r429;
	mov.f32 	%f396, %f389;

BB0_75:
	shl.b32 	%r353, %r428, 6;
	add.s32 	%r355, %r293, %r353;
	shl.b32 	%r356, %r151, 2;
	add.s32 	%r172, %r355, %r356;
	ld.shared.f32 	%f149, [%r172];
	add.s32 	%r358, %r295, %r353;
	add.s32 	%r173, %r358, %r356;
	setp.geu.f32	%p139, %f149, %f396;
	@%p139 bra 	BB0_77;

	ld.shared.u32 	%r439, [%r173];
	mov.f32 	%f396, %f149;

BB0_77:
	ld.shared.f32 	%f151, [%r172+64];
	setp.geu.f32	%p140, %f151, %f396;
	@%p140 bra 	BB0_79;

	ld.shared.u32 	%r439, [%r173+64];
	mov.f32 	%f396, %f151;

BB0_79:
	ld.shared.f32 	%f153, [%r172+128];
	setp.geu.f32	%p141, %f153, %f396;
	@%p141 bra 	BB0_81;

	ld.shared.u32 	%r439, [%r173+128];
	mov.f32 	%f396, %f153;

BB0_81:
	ld.shared.f32 	%f155, [%r172+192];
	setp.geu.f32	%p142, %f155, %f396;
	@%p142 bra 	BB0_83;

	ld.shared.u32 	%r439, [%r173+192];
	mov.f32 	%f396, %f155;

BB0_83:
	add.s32 	%r428, %r428, 4;
	setp.lt.u32	%p143, %r428, %r152;
	@%p143 bra 	BB0_75;

BB0_84:
	setp.ge.s32	%p144, %r153, %r4;
	@%p144 bra 	BB0_95;

	ld.param.u64 	%rd60, [_Z15jrc3_cuda_deltaPfPjPKfPKiS4_S4_f_param_0];
	setp.eq.s32	%p145, %r7, 0;
	add.s32 	%r372, %r301, %r151;
	cvta.to.global.u64 	%rd55, %rd60;
	mul.wide.s32 	%rd56, %r372, 4;
	add.s64 	%rd2, %rd55, %rd56;
	@%p145 bra 	BB0_90;

	setp.lt.f32	%p146, %f396, 0f00000000;
	@%p146 bra 	BB0_88;
	bra.uni 	BB0_87;

BB0_88:
	neg.f32 	%f401, %f396;
	bra.uni 	BB0_89;

BB0_90:
	setp.lt.f32	%p147, %f396, 0f00000000;
	@%p147 bra 	BB0_92;
	bra.uni 	BB0_91;

BB0_92:
	neg.f32 	%f402, %f396;
	bra.uni 	BB0_93;

BB0_87:
	shl.b32 	%r374, %r151, 2;
	mov.u32 	%r375, _ZZ15jrc3_cuda_deltaPfPjPKfPKiS4_S4_fE6vrDc1_;
	add.s32 	%r376, %r375, %r374;
	ld.shared.f32 	%f299, [%r376];
	div.rn.f32 	%f401, %f396, %f299;

BB0_89:
	sqrt.rn.f32 	%f300, %f401;
	st.global.f32 	[%rd2], %f300;
	bra.uni 	BB0_94;

BB0_91:
	ld.param.f32 	%f302, [_Z15jrc3_cuda_deltaPfPjPKfPKiS4_S4_f_param_6];
	div.rn.f32 	%f402, %f396, %f302;

BB0_93:
	sqrt.rn.f32 	%f301, %f402;
	st.global.f32 	[%rd2], %f301;

BB0_94:
	ld.param.u64 	%rd61, [_Z15jrc3_cuda_deltaPfPjPKfPKiS4_S4_f_param_1];
	cvta.to.global.u64 	%rd57, %rd61;
	add.s64 	%rd59, %rd57, %rd56;
	add.s32 	%r384, %r439, 1;
	st.global.u32 	[%rd59], %r384;

BB0_95:
	ret;
}

