//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_35
.address_size 64

	// .globl	_Z13jrc3_cuda_rhoPfPKfPKiS3_f
// _ZZ13jrc3_cuda_rhoPfPKfPKiS3_fE12viiSpk1_ord_ has been demoted
// _ZZ13jrc3_cuda_rhoPfPKfPKiS3_fE7mrFet1_ has been demoted
// _ZZ13jrc3_cuda_rhoPfPKfPKiS3_fE7mnRho1_ has been demoted
// _ZZ13jrc3_cuda_rhoPfPKfPKiS3_fE8mnComp1_ has been demoted
// _ZZ13jrc3_cuda_rhoPfPKfPKiS3_fE6vrDc1_ has been demoted

.visible .entry _Z13jrc3_cuda_rhoPfPKfPKiS3_f(
	.param .u64 _Z13jrc3_cuda_rhoPfPKfPKiS3_f_param_0,
	.param .u64 _Z13jrc3_cuda_rhoPfPKfPKiS3_f_param_1,
	.param .u64 _Z13jrc3_cuda_rhoPfPKfPKiS3_f_param_2,
	.param .u64 _Z13jrc3_cuda_rhoPfPKfPKiS3_f_param_3,
	.param .f32 _Z13jrc3_cuda_rhoPfPKfPKiS3_f_param_4
)
{
	.reg .pred 	%p<138>;
	.reg .f32 	%f<259>;
	.reg .b32 	%r<462>;
	.reg .f64 	%fd<10>;
	.reg .b64 	%rd<52>;
	// demoted variable
	.shared .align 4 .b8 _ZZ13jrc3_cuda_rhoPfPKfPKiS3_fE12viiSpk1_ord_[64];
	// demoted variable
	.shared .align 4 .b8 _ZZ13jrc3_cuda_rhoPfPKfPKiS3_fE7mrFet1_[2880];
	// demoted variable
	.shared .align 4 .b8 _ZZ13jrc3_cuda_rhoPfPKfPKiS3_fE7mnRho1_[8192];
	// demoted variable
	.shared .align 4 .b8 _ZZ13jrc3_cuda_rhoPfPKfPKiS3_fE8mnComp1_[8192];
	// demoted variable
	.shared .align 4 .b8 _ZZ13jrc3_cuda_rhoPfPKfPKiS3_fE6vrDc1_[64];

	ld.param.u64 	%rd6, [_Z13jrc3_cuda_rhoPfPKfPKiS3_f_param_0];
	ld.param.u64 	%rd7, [_Z13jrc3_cuda_rhoPfPKfPKiS3_f_param_1];
	ld.param.u64 	%rd8, [_Z13jrc3_cuda_rhoPfPKfPKiS3_f_param_2];
	ld.param.u64 	%rd9, [_Z13jrc3_cuda_rhoPfPKfPKiS3_f_param_3];
	ld.param.f32 	%f91, [_Z13jrc3_cuda_rhoPfPKfPKiS3_f_param_4];
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd8;
	mov.u32 	%r73, %nctaid.x;
	mov.u32 	%r74, %ctaid.y;
	mov.u32 	%r75, %ctaid.x;
	mad.lo.s32 	%r76, %r73, %r74, %r75;
	shl.b32 	%r1, %r76, 4;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r1, %r2;
	cvta.to.global.u64 	%rd10, %rd9;
	ld.global.u32 	%r4, [%rd10];
	ld.global.u32 	%r5, [%rd10+4];
	ld.global.u32 	%r6, [%rd10+12];
	ld.global.u32 	%r7, [%rd10+16];
	ld.global.u32 	%r8, [%rd10+8];
	setp.ge.s32	%p2, %r2, %r8;
	@%p2 bra 	BB0_34;

	mov.f32 	%f220, 0f00000000;
	setp.ge.s32	%p3, %r1, %r4;
	mov.f32 	%f205, %f220;
	@%p3 bra 	BB0_3;

	mad.lo.s32 	%r77, %r1, %r8, %r2;
	mul.wide.s32 	%rd11, %r77, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.f32 	%f205, [%rd12];

BB0_3:
	shl.b32 	%r78, %r2, 6;
	mov.u32 	%r79, _ZZ13jrc3_cuda_rhoPfPKfPKiS3_fE7mrFet1_;
	add.s32 	%r9, %r79, %r78;
	st.shared.f32 	[%r9], %f205;
	add.s32 	%r10, %r1, 1;
	setp.ge.s32	%p4, %r10, %r4;
	mov.f32 	%f206, %f220;
	@%p4 bra 	BB0_5;

	mad.lo.s32 	%r80, %r10, %r8, %r2;
	mul.wide.s32 	%rd13, %r80, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.f32 	%f206, [%rd14];

BB0_5:
	st.shared.f32 	[%r9+4], %f206;
	add.s32 	%r11, %r1, 2;
	setp.ge.s32	%p5, %r11, %r4;
	mov.f32 	%f207, %f220;
	@%p5 bra 	BB0_7;

	mad.lo.s32 	%r81, %r11, %r8, %r2;
	mul.wide.s32 	%rd15, %r81, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.f32 	%f207, [%rd16];

BB0_7:
	st.shared.f32 	[%r9+8], %f207;
	add.s32 	%r12, %r1, 3;
	setp.ge.s32	%p6, %r12, %r4;
	mov.f32 	%f208, %f220;
	@%p6 bra 	BB0_9;

	mad.lo.s32 	%r82, %r12, %r8, %r2;
	mul.wide.s32 	%rd17, %r82, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.f32 	%f208, [%rd18];

BB0_9:
	st.shared.f32 	[%r9+12], %f208;
	add.s32 	%r13, %r1, 4;
	setp.ge.s32	%p7, %r13, %r4;
	mov.f32 	%f209, %f220;
	@%p7 bra 	BB0_11;

	mad.lo.s32 	%r83, %r13, %r8, %r2;
	mul.wide.s32 	%rd19, %r83, 4;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.f32 	%f209, [%rd20];

BB0_11:
	st.shared.f32 	[%r9+16], %f209;
	add.s32 	%r14, %r1, 5;
	setp.ge.s32	%p8, %r14, %r4;
	mov.f32 	%f210, %f220;
	@%p8 bra 	BB0_13;

	mad.lo.s32 	%r84, %r14, %r8, %r2;
	mul.wide.s32 	%rd21, %r84, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.f32 	%f210, [%rd22];

BB0_13:
	st.shared.f32 	[%r9+20], %f210;
	add.s32 	%r15, %r1, 6;
	setp.ge.s32	%p9, %r15, %r4;
	mov.f32 	%f211, %f220;
	@%p9 bra 	BB0_15;

	mad.lo.s32 	%r85, %r15, %r8, %r2;
	mul.wide.s32 	%rd23, %r85, 4;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.f32 	%f211, [%rd24];

BB0_15:
	st.shared.f32 	[%r9+24], %f211;
	add.s32 	%r16, %r1, 7;
	setp.ge.s32	%p10, %r16, %r4;
	mov.f32 	%f212, %f220;
	@%p10 bra 	BB0_17;

	mad.lo.s32 	%r86, %r16, %r8, %r2;
	mul.wide.s32 	%rd25, %r86, 4;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.f32 	%f212, [%rd26];

BB0_17:
	st.shared.f32 	[%r9+28], %f212;
	add.s32 	%r17, %r1, 8;
	setp.ge.s32	%p11, %r17, %r4;
	mov.f32 	%f213, %f220;
	@%p11 bra 	BB0_19;

	mad.lo.s32 	%r87, %r17, %r8, %r2;
	mul.wide.s32 	%rd27, %r87, 4;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.f32 	%f213, [%rd28];

BB0_19:
	st.shared.f32 	[%r9+32], %f213;
	add.s32 	%r18, %r1, 9;
	setp.ge.s32	%p12, %r18, %r4;
	mov.f32 	%f214, %f220;
	@%p12 bra 	BB0_21;

	mad.lo.s32 	%r88, %r18, %r8, %r2;
	mul.wide.s32 	%rd29, %r88, 4;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.f32 	%f214, [%rd30];

BB0_21:
	st.shared.f32 	[%r9+36], %f214;
	add.s32 	%r19, %r1, 10;
	setp.ge.s32	%p13, %r19, %r4;
	mov.f32 	%f215, %f220;
	@%p13 bra 	BB0_23;

	mad.lo.s32 	%r89, %r19, %r8, %r2;
	mul.wide.s32 	%rd31, %r89, 4;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.f32 	%f215, [%rd32];

BB0_23:
	st.shared.f32 	[%r9+40], %f215;
	add.s32 	%r20, %r1, 11;
	setp.ge.s32	%p14, %r20, %r4;
	mov.f32 	%f216, %f220;
	@%p14 bra 	BB0_25;

	mad.lo.s32 	%r90, %r20, %r8, %r2;
	mul.wide.s32 	%rd33, %r90, 4;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.f32 	%f216, [%rd34];

BB0_25:
	st.shared.f32 	[%r9+44], %f216;
	add.s32 	%r21, %r1, 12;
	setp.ge.s32	%p15, %r21, %r4;
	mov.f32 	%f217, %f220;
	@%p15 bra 	BB0_27;

	mad.lo.s32 	%r91, %r21, %r8, %r2;
	mul.wide.s32 	%rd35, %r91, 4;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.f32 	%f217, [%rd36];

BB0_27:
	st.shared.f32 	[%r9+48], %f217;
	add.s32 	%r22, %r1, 13;
	setp.ge.s32	%p16, %r22, %r4;
	mov.f32 	%f218, %f220;
	@%p16 bra 	BB0_29;

	mad.lo.s32 	%r92, %r22, %r8, %r2;
	mul.wide.s32 	%rd37, %r92, 4;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.f32 	%f218, [%rd38];

BB0_29:
	st.shared.f32 	[%r9+52], %f218;
	add.s32 	%r23, %r1, 14;
	setp.ge.s32	%p17, %r23, %r4;
	mov.f32 	%f219, %f220;
	@%p17 bra 	BB0_31;

	mad.lo.s32 	%r93, %r23, %r8, %r2;
	mul.wide.s32 	%rd39, %r93, 4;
	add.s64 	%rd40, %rd1, %rd39;
	ld.global.f32 	%f219, [%rd40];

BB0_31:
	st.shared.f32 	[%r9+56], %f219;
	add.s32 	%r24, %r1, 15;
	setp.ge.s32	%p18, %r24, %r4;
	@%p18 bra 	BB0_33;

	mad.lo.s32 	%r94, %r24, %r8, %r2;
	mul.wide.s32 	%rd41, %r94, 4;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.f32 	%f220, [%rd42];

BB0_33:
	st.shared.f32 	[%r9+60], %f220;

BB0_34:
	setp.gt.s32	%p19, %r2, 15;
	setp.ge.s32	%p20, %r3, %r4;
	or.pred  	%p21, %p19, %p20;
	@%p21 bra 	BB0_36;

	mul.wide.s32 	%rd43, %r3, 4;
	add.s64 	%rd44, %rd2, %rd43;
	ld.global.u32 	%r95, [%rd44];
	shl.b32 	%r96, %r2, 2;
	mov.u32 	%r97, _ZZ13jrc3_cuda_rhoPfPKfPKiS3_fE12viiSpk1_ord_;
	add.s32 	%r98, %r97, %r96;
	st.shared.u32 	[%r98], %r95;

BB0_36:
	shl.b32 	%r99, %r2, 6;
	mov.u32 	%r100, _ZZ13jrc3_cuda_rhoPfPKfPKiS3_fE7mnRho1_;
	add.s32 	%r25, %r100, %r99;
	mov.u32 	%r454, 0;
	st.shared.u32 	[%r25], %r454;
	mov.u32 	%r102, _ZZ13jrc3_cuda_rhoPfPKfPKiS3_fE8mnComp1_;
	add.s32 	%r26, %r102, %r99;
	st.shared.u32 	[%r25+4], %r454;
	st.shared.u32 	[%r25+8], %r454;
	st.shared.u32 	[%r25+12], %r454;
	st.shared.u32 	[%r25+16], %r454;
	st.shared.u32 	[%r25+20], %r454;
	st.shared.u32 	[%r25+24], %r454;
	st.shared.u32 	[%r25+28], %r454;
	st.shared.u32 	[%r25+32], %r454;
	st.shared.u32 	[%r25+36], %r454;
	st.shared.u32 	[%r25+40], %r454;
	st.shared.u32 	[%r25+44], %r454;
	st.shared.u32 	[%r25+48], %r454;
	st.shared.u32 	[%r25+52], %r454;
	st.shared.u32 	[%r25+56], %r454;
	st.shared.u32 	[%r25+60], %r454;
	st.shared.u32 	[%r26], %r454;
	st.shared.u32 	[%r26+4], %r454;
	st.shared.u32 	[%r26+8], %r454;
	st.shared.u32 	[%r26+12], %r454;
	st.shared.u32 	[%r26+16], %r454;
	st.shared.u32 	[%r26+20], %r454;
	st.shared.u32 	[%r26+24], %r454;
	st.shared.u32 	[%r26+28], %r454;
	st.shared.u32 	[%r26+32], %r454;
	st.shared.u32 	[%r26+36], %r454;
	st.shared.u32 	[%r26+40], %r454;
	st.shared.u32 	[%r26+44], %r454;
	st.shared.u32 	[%r26+48], %r454;
	st.shared.u32 	[%r26+52], %r454;
	st.shared.u32 	[%r26+56], %r454;
	st.shared.u32 	[%r26+60], %r454;
	setp.ne.s32	%p23, %r7, 1;
	or.pred  	%p24, %p19, %p23;
	@%p24 bra 	BB0_49;

	shl.b32 	%r103, %r2, 2;
	mov.u32 	%r104, _ZZ13jrc3_cuda_rhoPfPKfPKiS3_fE6vrDc1_;
	add.s32 	%r27, %r104, %r103;
	mov.u32 	%r442, 0;
	st.shared.u32 	[%r27], %r442;
	mov.f32 	%f225, 0f00000000;
	setp.lt.s32	%p25, %r8, 1;
	@%p25 bra 	BB0_48;

	and.b32  	%r109, %r8, 3;
	mov.f32 	%f225, 0f00000000;
	setp.eq.s32	%p26, %r109, 0;
	@%p26 bra 	BB0_44;

	setp.eq.s32	%p27, %r109, 1;
	@%p27 bra 	BB0_43;

	setp.eq.s32	%p28, %r109, 2;
	@%p28 bra 	BB0_42;

	mov.u32 	%r112, _ZZ13jrc3_cuda_rhoPfPKfPKiS3_fE7mrFet1_;
	add.s32 	%r113, %r112, %r103;
	ld.shared.f32 	%f112, [%r113];
	fma.rn.f32 	%f225, %f112, %f112, 0f00000000;
	mov.u32 	%r442, 1;

BB0_42:
	shl.b32 	%r114, %r442, 6;
	mov.u32 	%r115, _ZZ13jrc3_cuda_rhoPfPKfPKiS3_fE7mrFet1_;
	add.s32 	%r116, %r115, %r114;
	add.s32 	%r118, %r116, %r103;
	ld.shared.f32 	%f113, [%r118];
	fma.rn.f32 	%f225, %f113, %f113, %f225;
	add.s32 	%r442, %r442, 1;

BB0_43:
	shl.b32 	%r119, %r442, 6;
	mov.u32 	%r120, _ZZ13jrc3_cuda_rhoPfPKfPKiS3_fE7mrFet1_;
	add.s32 	%r121, %r120, %r119;
	add.s32 	%r123, %r121, %r103;
	ld.shared.f32 	%f114, [%r123];
	fma.rn.f32 	%f225, %f114, %f114, %f225;
	add.s32 	%r442, %r442, 1;

BB0_44:
	setp.lt.u32	%p29, %r8, 4;
	@%p29 bra 	BB0_47;

	shl.b32 	%r124, %r442, 6;
	mov.u32 	%r125, _ZZ13jrc3_cuda_rhoPfPKfPKiS3_fE7mrFet1_;
	add.s32 	%r126, %r125, %r124;
	add.s32 	%r443, %r126, %r103;

BB0_46:
	ld.shared.f32 	%f115, [%r443];
	fma.rn.f32 	%f116, %f115, %f115, %f225;
	ld.shared.f32 	%f117, [%r443+64];
	fma.rn.f32 	%f118, %f117, %f117, %f116;
	ld.shared.f32 	%f119, [%r443+128];
	fma.rn.f32 	%f120, %f119, %f119, %f118;
	ld.shared.f32 	%f121, [%r443+192];
	fma.rn.f32 	%f225, %f121, %f121, %f120;
	add.s32 	%r443, %r443, 256;
	add.s32 	%r442, %r442, 4;
	setp.lt.s32	%p30, %r442, %r8;
	@%p30 bra 	BB0_46;

BB0_47:
	st.shared.f32 	[%r27], %f225;

BB0_48:
	mul.f32 	%f122, %f225, %f91;
	st.shared.f32 	[%r27], %f122;

BB0_49:
	bar.sync 	0;
	setp.ge.s32	%p31, %r2, %r5;
	@%p31 bra 	BB0_152;

	mov.u32 	%r38, %ntid.x;
	mov.u32 	%r445, %r2;

BB0_51:
	mul.wide.s32 	%rd45, %r445, 4;
	add.s64 	%rd46, %rd2, %rd45;
	ld.global.u32 	%r40, [%rd46];
	mov.f32 	%f243, 0f00000000;
	setp.lt.s32	%p32, %r8, 1;
	mov.f32 	%f244, %f243;
	mov.f32 	%f245, %f243;
	mov.f32 	%f246, %f243;
	mov.f32 	%f247, %f243;
	mov.f32 	%f248, %f243;
	mov.f32 	%f249, %f243;
	mov.f32 	%f250, %f243;
	mov.f32 	%f251, %f243;
	mov.f32 	%f252, %f243;
	mov.f32 	%f253, %f243;
	mov.f32 	%f254, %f243;
	mov.f32 	%f255, %f243;
	mov.f32 	%f256, %f243;
	mov.f32 	%f257, %f243;
	mov.f32 	%f258, %f243;
	@%p32 bra 	BB0_54;

	mul.lo.s32 	%r130, %r8, %r445;
	mul.wide.s32 	%rd47, %r130, 4;
	add.s64 	%rd51, %rd1, %rd47;
	mov.u32 	%r447, 0;
	mov.f32 	%f243, 0f00000000;
	mov.u32 	%r446, _ZZ13jrc3_cuda_rhoPfPKfPKiS3_fE7mrFet1_;
	mov.f32 	%f244, %f243;
	mov.f32 	%f245, %f243;
	mov.f32 	%f246, %f243;
	mov.f32 	%f247, %f243;
	mov.f32 	%f248, %f243;
	mov.f32 	%f249, %f243;
	mov.f32 	%f250, %f243;
	mov.f32 	%f251, %f243;
	mov.f32 	%f252, %f243;
	mov.f32 	%f253, %f243;
	mov.f32 	%f254, %f243;
	mov.f32 	%f255, %f243;
	mov.f32 	%f256, %f243;
	mov.f32 	%f257, %f243;
	mov.f32 	%f258, %f243;

BB0_53:
	ld.shared.f32 	%f155, [%r446];
	ld.global.f32 	%f156, [%rd51];
	sub.f32 	%f157, %f156, %f155;
	fma.rn.f32 	%f258, %f157, %f157, %f258;
	ld.shared.f32 	%f158, [%r446+4];
	sub.f32 	%f159, %f156, %f158;
	fma.rn.f32 	%f257, %f159, %f159, %f257;
	ld.shared.f32 	%f160, [%r446+8];
	sub.f32 	%f161, %f156, %f160;
	fma.rn.f32 	%f256, %f161, %f161, %f256;
	ld.shared.f32 	%f162, [%r446+12];
	sub.f32 	%f163, %f156, %f162;
	fma.rn.f32 	%f255, %f163, %f163, %f255;
	ld.shared.f32 	%f164, [%r446+16];
	sub.f32 	%f165, %f156, %f164;
	fma.rn.f32 	%f254, %f165, %f165, %f254;
	ld.shared.f32 	%f166, [%r446+20];
	sub.f32 	%f167, %f156, %f166;
	fma.rn.f32 	%f253, %f167, %f167, %f253;
	ld.shared.f32 	%f168, [%r446+24];
	sub.f32 	%f169, %f156, %f168;
	fma.rn.f32 	%f252, %f169, %f169, %f252;
	ld.shared.f32 	%f170, [%r446+28];
	sub.f32 	%f171, %f156, %f170;
	fma.rn.f32 	%f251, %f171, %f171, %f251;
	ld.shared.f32 	%f172, [%r446+32];
	sub.f32 	%f173, %f156, %f172;
	fma.rn.f32 	%f250, %f173, %f173, %f250;
	ld.shared.f32 	%f174, [%r446+36];
	sub.f32 	%f175, %f156, %f174;
	fma.rn.f32 	%f249, %f175, %f175, %f249;
	ld.shared.f32 	%f176, [%r446+40];
	sub.f32 	%f177, %f156, %f176;
	fma.rn.f32 	%f248, %f177, %f177, %f248;
	ld.shared.f32 	%f178, [%r446+44];
	sub.f32 	%f179, %f156, %f178;
	fma.rn.f32 	%f247, %f179, %f179, %f247;
	ld.shared.f32 	%f180, [%r446+48];
	sub.f32 	%f181, %f156, %f180;
	fma.rn.f32 	%f246, %f181, %f181, %f246;
	ld.shared.f32 	%f182, [%r446+52];
	sub.f32 	%f183, %f156, %f182;
	fma.rn.f32 	%f245, %f183, %f183, %f245;
	ld.shared.f32 	%f184, [%r446+56];
	sub.f32 	%f185, %f156, %f184;
	fma.rn.f32 	%f244, %f185, %f185, %f244;
	ld.shared.f32 	%f186, [%r446+60];
	sub.f32 	%f187, %f156, %f186;
	fma.rn.f32 	%f243, %f187, %f187, %f243;
	add.s32 	%r446, %r446, 64;
	add.s64 	%rd51, %rd51, 4;
	add.s32 	%r447, %r447, 1;
	setp.lt.s32	%p33, %r447, %r8;
	@%p33 bra 	BB0_53;

BB0_54:
	ld.shared.u32 	%r131, [_ZZ13jrc3_cuda_rhoPfPKfPKiS3_fE12viiSpk1_ord_];
	sub.s32 	%r132, %r131, %r40;
	setp.lt.s32	%p34, %r132, 0;
	sub.s32 	%r133, %r40, %r131;
	selp.b32	%r45, %r133, %r132, %p34;
	setp.eq.s32	%p35, %r7, 0;
	@%p35 bra 	BB0_103;
	bra.uni 	BB0_55;

BB0_103:
	setp.gt.s32	%p83, %r45, %r6;
	@%p83 bra 	BB0_106;

	ld.shared.u32 	%r258, [%r26];
	add.s32 	%r259, %r258, 1;
	st.shared.u32 	[%r26], %r259;
	setp.gtu.f32	%p84, %f258, %f91;
	@%p84 bra 	BB0_106;

	ld.shared.u32 	%r260, [%r25];
	add.s32 	%r261, %r260, 1;
	st.shared.u32 	[%r25], %r261;

BB0_106:
	ld.shared.u32 	%r262, [_ZZ13jrc3_cuda_rhoPfPKfPKiS3_fE12viiSpk1_ord_+4];
	sub.s32 	%r263, %r262, %r40;
	setp.lt.s32	%p85, %r263, 0;
	sub.s32 	%r264, %r40, %r262;
	selp.b32	%r265, %r264, %r263, %p85;
	setp.gt.s32	%p86, %r265, %r6;
	@%p86 bra 	BB0_109;

	ld.shared.u32 	%r266, [%r26+4];
	add.s32 	%r267, %r266, 1;
	st.shared.u32 	[%r26+4], %r267;
	setp.gtu.f32	%p87, %f257, %f91;
	@%p87 bra 	BB0_109;

	ld.shared.u32 	%r268, [%r25+4];
	add.s32 	%r269, %r268, 1;
	st.shared.u32 	[%r25+4], %r269;

BB0_109:
	ld.shared.u32 	%r270, [_ZZ13jrc3_cuda_rhoPfPKfPKiS3_fE12viiSpk1_ord_+8];
	sub.s32 	%r271, %r270, %r40;
	setp.lt.s32	%p88, %r271, 0;
	sub.s32 	%r272, %r40, %r270;
	selp.b32	%r273, %r272, %r271, %p88;
	setp.gt.s32	%p89, %r273, %r6;
	@%p89 bra 	BB0_112;

	ld.shared.u32 	%r274, [%r26+8];
	add.s32 	%r275, %r274, 1;
	st.shared.u32 	[%r26+8], %r275;
	setp.gtu.f32	%p90, %f256, %f91;
	@%p90 bra 	BB0_112;

	ld.shared.u32 	%r276, [%r25+8];
	add.s32 	%r277, %r276, 1;
	st.shared.u32 	[%r25+8], %r277;

BB0_112:
	ld.shared.u32 	%r278, [_ZZ13jrc3_cuda_rhoPfPKfPKiS3_fE12viiSpk1_ord_+12];
	sub.s32 	%r279, %r278, %r40;
	setp.lt.s32	%p91, %r279, 0;
	sub.s32 	%r280, %r40, %r278;
	selp.b32	%r281, %r280, %r279, %p91;
	setp.gt.s32	%p92, %r281, %r6;
	@%p92 bra 	BB0_115;

	ld.shared.u32 	%r282, [%r26+12];
	add.s32 	%r283, %r282, 1;
	st.shared.u32 	[%r26+12], %r283;
	setp.gtu.f32	%p93, %f255, %f91;
	@%p93 bra 	BB0_115;

	ld.shared.u32 	%r284, [%r25+12];
	add.s32 	%r285, %r284, 1;
	st.shared.u32 	[%r25+12], %r285;

BB0_115:
	ld.shared.u32 	%r286, [_ZZ13jrc3_cuda_rhoPfPKfPKiS3_fE12viiSpk1_ord_+16];
	sub.s32 	%r287, %r286, %r40;
	setp.lt.s32	%p94, %r287, 0;
	sub.s32 	%r288, %r40, %r286;
	selp.b32	%r289, %r288, %r287, %p94;
	setp.gt.s32	%p95, %r289, %r6;
	@%p95 bra 	BB0_118;

	ld.shared.u32 	%r290, [%r26+16];
	add.s32 	%r291, %r290, 1;
	st.shared.u32 	[%r26+16], %r291;
	setp.gtu.f32	%p96, %f254, %f91;
	@%p96 bra 	BB0_118;

	ld.shared.u32 	%r292, [%r25+16];
	add.s32 	%r293, %r292, 1;
	st.shared.u32 	[%r25+16], %r293;

BB0_118:
	ld.shared.u32 	%r294, [_ZZ13jrc3_cuda_rhoPfPKfPKiS3_fE12viiSpk1_ord_+20];
	sub.s32 	%r295, %r294, %r40;
	setp.lt.s32	%p97, %r295, 0;
	sub.s32 	%r296, %r40, %r294;
	selp.b32	%r297, %r296, %r295, %p97;
	setp.gt.s32	%p98, %r297, %r6;
	@%p98 bra 	BB0_121;

	ld.shared.u32 	%r298, [%r26+20];
	add.s32 	%r299, %r298, 1;
	st.shared.u32 	[%r26+20], %r299;
	setp.gtu.f32	%p99, %f253, %f91;
	@%p99 bra 	BB0_121;

	ld.shared.u32 	%r300, [%r25+20];
	add.s32 	%r301, %r300, 1;
	st.shared.u32 	[%r25+20], %r301;

BB0_121:
	ld.shared.u32 	%r302, [_ZZ13jrc3_cuda_rhoPfPKfPKiS3_fE12viiSpk1_ord_+24];
	sub.s32 	%r303, %r302, %r40;
	setp.lt.s32	%p100, %r303, 0;
	sub.s32 	%r304, %r40, %r302;
	selp.b32	%r305, %r304, %r303, %p100;
	setp.gt.s32	%p101, %r305, %r6;
	@%p101 bra 	BB0_124;

	ld.shared.u32 	%r306, [%r26+24];
	add.s32 	%r307, %r306, 1;
	st.shared.u32 	[%r26+24], %r307;
	setp.gtu.f32	%p102, %f252, %f91;
	@%p102 bra 	BB0_124;

	ld.shared.u32 	%r308, [%r25+24];
	add.s32 	%r309, %r308, 1;
	st.shared.u32 	[%r25+24], %r309;

BB0_124:
	ld.shared.u32 	%r310, [_ZZ13jrc3_cuda_rhoPfPKfPKiS3_fE12viiSpk1_ord_+28];
	sub.s32 	%r311, %r310, %r40;
	setp.lt.s32	%p103, %r311, 0;
	sub.s32 	%r312, %r40, %r310;
	selp.b32	%r313, %r312, %r311, %p103;
	setp.gt.s32	%p104, %r313, %r6;
	@%p104 bra 	BB0_127;

	ld.shared.u32 	%r314, [%r26+28];
	add.s32 	%r315, %r314, 1;
	st.shared.u32 	[%r26+28], %r315;
	setp.gtu.f32	%p105, %f251, %f91;
	@%p105 bra 	BB0_127;

	ld.shared.u32 	%r316, [%r25+28];
	add.s32 	%r317, %r316, 1;
	st.shared.u32 	[%r25+28], %r317;

BB0_127:
	ld.shared.u32 	%r318, [_ZZ13jrc3_cuda_rhoPfPKfPKiS3_fE12viiSpk1_ord_+32];
	sub.s32 	%r319, %r318, %r40;
	setp.lt.s32	%p106, %r319, 0;
	sub.s32 	%r320, %r40, %r318;
	selp.b32	%r321, %r320, %r319, %p106;
	setp.gt.s32	%p107, %r321, %r6;
	@%p107 bra 	BB0_130;

	ld.shared.u32 	%r322, [%r26+32];
	add.s32 	%r323, %r322, 1;
	st.shared.u32 	[%r26+32], %r323;
	setp.gtu.f32	%p108, %f250, %f91;
	@%p108 bra 	BB0_130;

	ld.shared.u32 	%r324, [%r25+32];
	add.s32 	%r325, %r324, 1;
	st.shared.u32 	[%r25+32], %r325;

BB0_130:
	ld.shared.u32 	%r326, [_ZZ13jrc3_cuda_rhoPfPKfPKiS3_fE12viiSpk1_ord_+36];
	sub.s32 	%r327, %r326, %r40;
	setp.lt.s32	%p109, %r327, 0;
	sub.s32 	%r328, %r40, %r326;
	selp.b32	%r329, %r328, %r327, %p109;
	setp.gt.s32	%p110, %r329, %r6;
	@%p110 bra 	BB0_133;

	ld.shared.u32 	%r330, [%r26+36];
	add.s32 	%r331, %r330, 1;
	st.shared.u32 	[%r26+36], %r331;
	setp.gtu.f32	%p111, %f249, %f91;
	@%p111 bra 	BB0_133;

	ld.shared.u32 	%r332, [%r25+36];
	add.s32 	%r333, %r332, 1;
	st.shared.u32 	[%r25+36], %r333;

BB0_133:
	ld.shared.u32 	%r334, [_ZZ13jrc3_cuda_rhoPfPKfPKiS3_fE12viiSpk1_ord_+40];
	sub.s32 	%r335, %r334, %r40;
	setp.lt.s32	%p112, %r335, 0;
	sub.s32 	%r336, %r40, %r334;
	selp.b32	%r337, %r336, %r335, %p112;
	setp.gt.s32	%p113, %r337, %r6;
	@%p113 bra 	BB0_136;

	ld.shared.u32 	%r338, [%r26+40];
	add.s32 	%r339, %r338, 1;
	st.shared.u32 	[%r26+40], %r339;
	setp.gtu.f32	%p114, %f248, %f91;
	@%p114 bra 	BB0_136;

	ld.shared.u32 	%r340, [%r25+40];
	add.s32 	%r341, %r340, 1;
	st.shared.u32 	[%r25+40], %r341;

BB0_136:
	ld.shared.u32 	%r342, [_ZZ13jrc3_cuda_rhoPfPKfPKiS3_fE12viiSpk1_ord_+44];
	sub.s32 	%r343, %r342, %r40;
	setp.lt.s32	%p115, %r343, 0;
	sub.s32 	%r344, %r40, %r342;
	selp.b32	%r345, %r344, %r343, %p115;
	setp.gt.s32	%p116, %r345, %r6;
	@%p116 bra 	BB0_139;

	ld.shared.u32 	%r346, [%r26+44];
	add.s32 	%r347, %r346, 1;
	st.shared.u32 	[%r26+44], %r347;
	setp.gtu.f32	%p117, %f247, %f91;
	@%p117 bra 	BB0_139;

	ld.shared.u32 	%r348, [%r25+44];
	add.s32 	%r349, %r348, 1;
	st.shared.u32 	[%r25+44], %r349;

BB0_139:
	ld.shared.u32 	%r350, [_ZZ13jrc3_cuda_rhoPfPKfPKiS3_fE12viiSpk1_ord_+48];
	sub.s32 	%r351, %r350, %r40;
	setp.lt.s32	%p118, %r351, 0;
	sub.s32 	%r352, %r40, %r350;
	selp.b32	%r353, %r352, %r351, %p118;
	setp.gt.s32	%p119, %r353, %r6;
	@%p119 bra 	BB0_142;

	ld.shared.u32 	%r354, [%r26+48];
	add.s32 	%r355, %r354, 1;
	st.shared.u32 	[%r26+48], %r355;
	setp.gtu.f32	%p120, %f246, %f91;
	@%p120 bra 	BB0_142;

	ld.shared.u32 	%r356, [%r25+48];
	add.s32 	%r357, %r356, 1;
	st.shared.u32 	[%r25+48], %r357;

BB0_142:
	ld.shared.u32 	%r358, [_ZZ13jrc3_cuda_rhoPfPKfPKiS3_fE12viiSpk1_ord_+52];
	sub.s32 	%r359, %r358, %r40;
	setp.lt.s32	%p121, %r359, 0;
	sub.s32 	%r360, %r40, %r358;
	selp.b32	%r361, %r360, %r359, %p121;
	setp.gt.s32	%p122, %r361, %r6;
	@%p122 bra 	BB0_145;

	ld.shared.u32 	%r362, [%r26+52];
	add.s32 	%r363, %r362, 1;
	st.shared.u32 	[%r26+52], %r363;
	setp.gtu.f32	%p123, %f245, %f91;
	@%p123 bra 	BB0_145;

	ld.shared.u32 	%r364, [%r25+52];
	add.s32 	%r365, %r364, 1;
	st.shared.u32 	[%r25+52], %r365;

BB0_145:
	ld.shared.u32 	%r366, [_ZZ13jrc3_cuda_rhoPfPKfPKiS3_fE12viiSpk1_ord_+56];
	sub.s32 	%r367, %r366, %r40;
	setp.lt.s32	%p124, %r367, 0;
	sub.s32 	%r368, %r40, %r366;
	selp.b32	%r369, %r368, %r367, %p124;
	setp.gt.s32	%p125, %r369, %r6;
	@%p125 bra 	BB0_148;

	ld.shared.u32 	%r370, [%r26+56];
	add.s32 	%r371, %r370, 1;
	st.shared.u32 	[%r26+56], %r371;
	setp.gtu.f32	%p126, %f244, %f91;
	@%p126 bra 	BB0_148;

	ld.shared.u32 	%r372, [%r25+56];
	add.s32 	%r373, %r372, 1;
	st.shared.u32 	[%r25+56], %r373;

BB0_148:
	ld.shared.u32 	%r374, [_ZZ13jrc3_cuda_rhoPfPKfPKiS3_fE12viiSpk1_ord_+60];
	sub.s32 	%r375, %r374, %r40;
	setp.lt.s32	%p127, %r375, 0;
	sub.s32 	%r376, %r40, %r374;
	selp.b32	%r377, %r376, %r375, %p127;
	setp.gt.s32	%p128, %r377, %r6;
	@%p128 bra 	BB0_151;

	ld.shared.u32 	%r378, [%r26+60];
	add.s32 	%r379, %r378, 1;
	st.shared.u32 	[%r26+60], %r379;
	setp.gtu.f32	%p129, %f243, %f91;
	@%p129 bra 	BB0_151;

	ld.shared.u32 	%r380, [%r25+60];
	add.s32 	%r381, %r380, 1;
	st.shared.u32 	[%r25+60], %r381;
	bra.uni 	BB0_151;

BB0_55:
	setp.gt.s32	%p36, %r45, %r6;
	@%p36 bra 	BB0_58;

	ld.shared.u32 	%r134, [%r26];
	add.s32 	%r135, %r134, 1;
	st.shared.u32 	[%r26], %r135;
	ld.shared.f32 	%f188, [_ZZ13jrc3_cuda_rhoPfPKfPKiS3_fE6vrDc1_];
	setp.geu.f32	%p37, %f258, %f188;
	@%p37 bra 	BB0_58;

	ld.shared.u32 	%r136, [%r25];
	add.s32 	%r137, %r136, 1;
	st.shared.u32 	[%r25], %r137;

BB0_58:
	ld.shared.u32 	%r138, [_ZZ13jrc3_cuda_rhoPfPKfPKiS3_fE12viiSpk1_ord_+4];
	sub.s32 	%r139, %r138, %r40;
	setp.lt.s32	%p38, %r139, 0;
	sub.s32 	%r140, %r40, %r138;
	selp.b32	%r141, %r140, %r139, %p38;
	setp.gt.s32	%p39, %r141, %r6;
	@%p39 bra 	BB0_61;

	ld.shared.u32 	%r142, [%r26+4];
	add.s32 	%r143, %r142, 1;
	st.shared.u32 	[%r26+4], %r143;
	ld.shared.f32 	%f189, [_ZZ13jrc3_cuda_rhoPfPKfPKiS3_fE6vrDc1_+4];
	setp.geu.f32	%p40, %f257, %f189;
	@%p40 bra 	BB0_61;

	ld.shared.u32 	%r144, [%r25+4];
	add.s32 	%r145, %r144, 1;
	st.shared.u32 	[%r25+4], %r145;

BB0_61:
	ld.shared.u32 	%r146, [_ZZ13jrc3_cuda_rhoPfPKfPKiS3_fE12viiSpk1_ord_+8];
	sub.s32 	%r147, %r146, %r40;
	setp.lt.s32	%p41, %r147, 0;
	sub.s32 	%r148, %r40, %r146;
	selp.b32	%r149, %r148, %r147, %p41;
	setp.gt.s32	%p42, %r149, %r6;
	@%p42 bra 	BB0_64;

	ld.shared.u32 	%r150, [%r26+8];
	add.s32 	%r151, %r150, 1;
	st.shared.u32 	[%r26+8], %r151;
	ld.shared.f32 	%f190, [_ZZ13jrc3_cuda_rhoPfPKfPKiS3_fE6vrDc1_+8];
	setp.geu.f32	%p43, %f256, %f190;
	@%p43 bra 	BB0_64;

	ld.shared.u32 	%r152, [%r25+8];
	add.s32 	%r153, %r152, 1;
	st.shared.u32 	[%r25+8], %r153;

BB0_64:
	ld.shared.u32 	%r154, [_ZZ13jrc3_cuda_rhoPfPKfPKiS3_fE12viiSpk1_ord_+12];
	sub.s32 	%r155, %r154, %r40;
	setp.lt.s32	%p44, %r155, 0;
	sub.s32 	%r156, %r40, %r154;
	selp.b32	%r157, %r156, %r155, %p44;
	setp.gt.s32	%p45, %r157, %r6;
	@%p45 bra 	BB0_67;

	ld.shared.u32 	%r158, [%r26+12];
	add.s32 	%r159, %r158, 1;
	st.shared.u32 	[%r26+12], %r159;
	ld.shared.f32 	%f191, [_ZZ13jrc3_cuda_rhoPfPKfPKiS3_fE6vrDc1_+12];
	setp.geu.f32	%p46, %f255, %f191;
	@%p46 bra 	BB0_67;

	ld.shared.u32 	%r160, [%r25+12];
	add.s32 	%r161, %r160, 1;
	st.shared.u32 	[%r25+12], %r161;

BB0_67:
	ld.shared.u32 	%r162, [_ZZ13jrc3_cuda_rhoPfPKfPKiS3_fE12viiSpk1_ord_+16];
	sub.s32 	%r163, %r162, %r40;
	setp.lt.s32	%p47, %r163, 0;
	sub.s32 	%r164, %r40, %r162;
	selp.b32	%r165, %r164, %r163, %p47;
	setp.gt.s32	%p48, %r165, %r6;
	@%p48 bra 	BB0_70;

	ld.shared.u32 	%r166, [%r26+16];
	add.s32 	%r167, %r166, 1;
	st.shared.u32 	[%r26+16], %r167;
	ld.shared.f32 	%f192, [_ZZ13jrc3_cuda_rhoPfPKfPKiS3_fE6vrDc1_+16];
	setp.geu.f32	%p49, %f254, %f192;
	@%p49 bra 	BB0_70;

	ld.shared.u32 	%r168, [%r25+16];
	add.s32 	%r169, %r168, 1;
	st.shared.u32 	[%r25+16], %r169;

BB0_70:
	ld.shared.u32 	%r170, [_ZZ13jrc3_cuda_rhoPfPKfPKiS3_fE12viiSpk1_ord_+20];
	sub.s32 	%r171, %r170, %r40;
	setp.lt.s32	%p50, %r171, 0;
	sub.s32 	%r172, %r40, %r170;
	selp.b32	%r173, %r172, %r171, %p50;
	setp.gt.s32	%p51, %r173, %r6;
	@%p51 bra 	BB0_73;

	ld.shared.u32 	%r174, [%r26+20];
	add.s32 	%r175, %r174, 1;
	st.shared.u32 	[%r26+20], %r175;
	ld.shared.f32 	%f193, [_ZZ13jrc3_cuda_rhoPfPKfPKiS3_fE6vrDc1_+20];
	setp.geu.f32	%p52, %f253, %f193;
	@%p52 bra 	BB0_73;

	ld.shared.u32 	%r176, [%r25+20];
	add.s32 	%r177, %r176, 1;
	st.shared.u32 	[%r25+20], %r177;

BB0_73:
	ld.shared.u32 	%r178, [_ZZ13jrc3_cuda_rhoPfPKfPKiS3_fE12viiSpk1_ord_+24];
	sub.s32 	%r179, %r178, %r40;
	setp.lt.s32	%p53, %r179, 0;
	sub.s32 	%r180, %r40, %r178;
	selp.b32	%r181, %r180, %r179, %p53;
	setp.gt.s32	%p54, %r181, %r6;
	@%p54 bra 	BB0_76;

	ld.shared.u32 	%r182, [%r26+24];
	add.s32 	%r183, %r182, 1;
	st.shared.u32 	[%r26+24], %r183;
	ld.shared.f32 	%f194, [_ZZ13jrc3_cuda_rhoPfPKfPKiS3_fE6vrDc1_+24];
	setp.geu.f32	%p55, %f252, %f194;
	@%p55 bra 	BB0_76;

	ld.shared.u32 	%r184, [%r25+24];
	add.s32 	%r185, %r184, 1;
	st.shared.u32 	[%r25+24], %r185;

BB0_76:
	ld.shared.u32 	%r186, [_ZZ13jrc3_cuda_rhoPfPKfPKiS3_fE12viiSpk1_ord_+28];
	sub.s32 	%r187, %r186, %r40;
	setp.lt.s32	%p56, %r187, 0;
	sub.s32 	%r188, %r40, %r186;
	selp.b32	%r189, %r188, %r187, %p56;
	setp.gt.s32	%p57, %r189, %r6;
	@%p57 bra 	BB0_79;

	ld.shared.u32 	%r190, [%r26+28];
	add.s32 	%r191, %r190, 1;
	st.shared.u32 	[%r26+28], %r191;
	ld.shared.f32 	%f195, [_ZZ13jrc3_cuda_rhoPfPKfPKiS3_fE6vrDc1_+28];
	setp.geu.f32	%p58, %f251, %f195;
	@%p58 bra 	BB0_79;

	ld.shared.u32 	%r192, [%r25+28];
	add.s32 	%r193, %r192, 1;
	st.shared.u32 	[%r25+28], %r193;

BB0_79:
	ld.shared.u32 	%r194, [_ZZ13jrc3_cuda_rhoPfPKfPKiS3_fE12viiSpk1_ord_+32];
	sub.s32 	%r195, %r194, %r40;
	setp.lt.s32	%p59, %r195, 0;
	sub.s32 	%r196, %r40, %r194;
	selp.b32	%r197, %r196, %r195, %p59;
	setp.gt.s32	%p60, %r197, %r6;
	@%p60 bra 	BB0_82;

	ld.shared.u32 	%r198, [%r26+32];
	add.s32 	%r199, %r198, 1;
	st.shared.u32 	[%r26+32], %r199;
	ld.shared.f32 	%f196, [_ZZ13jrc3_cuda_rhoPfPKfPKiS3_fE6vrDc1_+32];
	setp.geu.f32	%p61, %f250, %f196;
	@%p61 bra 	BB0_82;

	ld.shared.u32 	%r200, [%r25+32];
	add.s32 	%r201, %r200, 1;
	st.shared.u32 	[%r25+32], %r201;

BB0_82:
	ld.shared.u32 	%r202, [_ZZ13jrc3_cuda_rhoPfPKfPKiS3_fE12viiSpk1_ord_+36];
	sub.s32 	%r203, %r202, %r40;
	setp.lt.s32	%p62, %r203, 0;
	sub.s32 	%r204, %r40, %r202;
	selp.b32	%r205, %r204, %r203, %p62;
	setp.gt.s32	%p63, %r205, %r6;
	@%p63 bra 	BB0_85;

	ld.shared.u32 	%r206, [%r26+36];
	add.s32 	%r207, %r206, 1;
	st.shared.u32 	[%r26+36], %r207;
	ld.shared.f32 	%f197, [_ZZ13jrc3_cuda_rhoPfPKfPKiS3_fE6vrDc1_+36];
	setp.geu.f32	%p64, %f249, %f197;
	@%p64 bra 	BB0_85;

	ld.shared.u32 	%r208, [%r25+36];
	add.s32 	%r209, %r208, 1;
	st.shared.u32 	[%r25+36], %r209;

BB0_85:
	ld.shared.u32 	%r210, [_ZZ13jrc3_cuda_rhoPfPKfPKiS3_fE12viiSpk1_ord_+40];
	sub.s32 	%r211, %r210, %r40;
	setp.lt.s32	%p65, %r211, 0;
	sub.s32 	%r212, %r40, %r210;
	selp.b32	%r213, %r212, %r211, %p65;
	setp.gt.s32	%p66, %r213, %r6;
	@%p66 bra 	BB0_88;

	ld.shared.u32 	%r214, [%r26+40];
	add.s32 	%r215, %r214, 1;
	st.shared.u32 	[%r26+40], %r215;
	ld.shared.f32 	%f198, [_ZZ13jrc3_cuda_rhoPfPKfPKiS3_fE6vrDc1_+40];
	setp.geu.f32	%p67, %f248, %f198;
	@%p67 bra 	BB0_88;

	ld.shared.u32 	%r216, [%r25+40];
	add.s32 	%r217, %r216, 1;
	st.shared.u32 	[%r25+40], %r217;

BB0_88:
	ld.shared.u32 	%r218, [_ZZ13jrc3_cuda_rhoPfPKfPKiS3_fE12viiSpk1_ord_+44];
	sub.s32 	%r219, %r218, %r40;
	setp.lt.s32	%p68, %r219, 0;
	sub.s32 	%r220, %r40, %r218;
	selp.b32	%r221, %r220, %r219, %p68;
	setp.gt.s32	%p69, %r221, %r6;
	@%p69 bra 	BB0_91;

	ld.shared.u32 	%r222, [%r26+44];
	add.s32 	%r223, %r222, 1;
	st.shared.u32 	[%r26+44], %r223;
	ld.shared.f32 	%f199, [_ZZ13jrc3_cuda_rhoPfPKfPKiS3_fE6vrDc1_+44];
	setp.geu.f32	%p70, %f247, %f199;
	@%p70 bra 	BB0_91;

	ld.shared.u32 	%r224, [%r25+44];
	add.s32 	%r225, %r224, 1;
	st.shared.u32 	[%r25+44], %r225;

BB0_91:
	ld.shared.u32 	%r226, [_ZZ13jrc3_cuda_rhoPfPKfPKiS3_fE12viiSpk1_ord_+48];
	sub.s32 	%r227, %r226, %r40;
	setp.lt.s32	%p71, %r227, 0;
	sub.s32 	%r228, %r40, %r226;
	selp.b32	%r229, %r228, %r227, %p71;
	setp.gt.s32	%p72, %r229, %r6;
	@%p72 bra 	BB0_94;

	ld.shared.u32 	%r230, [%r26+48];
	add.s32 	%r231, %r230, 1;
	st.shared.u32 	[%r26+48], %r231;
	ld.shared.f32 	%f200, [_ZZ13jrc3_cuda_rhoPfPKfPKiS3_fE6vrDc1_+48];
	setp.geu.f32	%p73, %f246, %f200;
	@%p73 bra 	BB0_94;

	ld.shared.u32 	%r232, [%r25+48];
	add.s32 	%r233, %r232, 1;
	st.shared.u32 	[%r25+48], %r233;

BB0_94:
	ld.shared.u32 	%r234, [_ZZ13jrc3_cuda_rhoPfPKfPKiS3_fE12viiSpk1_ord_+52];
	sub.s32 	%r235, %r234, %r40;
	setp.lt.s32	%p74, %r235, 0;
	sub.s32 	%r236, %r40, %r234;
	selp.b32	%r237, %r236, %r235, %p74;
	setp.gt.s32	%p75, %r237, %r6;
	@%p75 bra 	BB0_97;

	ld.shared.u32 	%r238, [%r26+52];
	add.s32 	%r239, %r238, 1;
	st.shared.u32 	[%r26+52], %r239;
	ld.shared.f32 	%f201, [_ZZ13jrc3_cuda_rhoPfPKfPKiS3_fE6vrDc1_+52];
	setp.geu.f32	%p76, %f245, %f201;
	@%p76 bra 	BB0_97;

	ld.shared.u32 	%r240, [%r25+52];
	add.s32 	%r241, %r240, 1;
	st.shared.u32 	[%r25+52], %r241;

BB0_97:
	ld.shared.u32 	%r242, [_ZZ13jrc3_cuda_rhoPfPKfPKiS3_fE12viiSpk1_ord_+56];
	sub.s32 	%r243, %r242, %r40;
	setp.lt.s32	%p77, %r243, 0;
	sub.s32 	%r244, %r40, %r242;
	selp.b32	%r245, %r244, %r243, %p77;
	setp.gt.s32	%p78, %r245, %r6;
	@%p78 bra 	BB0_100;

	ld.shared.u32 	%r246, [%r26+56];
	add.s32 	%r247, %r246, 1;
	st.shared.u32 	[%r26+56], %r247;
	ld.shared.f32 	%f202, [_ZZ13jrc3_cuda_rhoPfPKfPKiS3_fE6vrDc1_+56];
	setp.geu.f32	%p79, %f244, %f202;
	@%p79 bra 	BB0_100;

	ld.shared.u32 	%r248, [%r25+56];
	add.s32 	%r249, %r248, 1;
	st.shared.u32 	[%r25+56], %r249;

BB0_100:
	ld.shared.u32 	%r250, [_ZZ13jrc3_cuda_rhoPfPKfPKiS3_fE12viiSpk1_ord_+60];
	sub.s32 	%r251, %r250, %r40;
	setp.lt.s32	%p80, %r251, 0;
	sub.s32 	%r252, %r40, %r250;
	selp.b32	%r253, %r252, %r251, %p80;
	setp.gt.s32	%p81, %r253, %r6;
	@%p81 bra 	BB0_151;

	ld.shared.u32 	%r254, [%r26+60];
	add.s32 	%r255, %r254, 1;
	st.shared.u32 	[%r26+60], %r255;
	ld.shared.f32 	%f203, [_ZZ13jrc3_cuda_rhoPfPKfPKiS3_fE6vrDc1_+60];
	setp.geu.f32	%p82, %f243, %f203;
	@%p82 bra 	BB0_151;

	ld.shared.u32 	%r256, [%r25+60];
	add.s32 	%r257, %r256, 1;
	st.shared.u32 	[%r25+60], %r257;

BB0_151:
	add.s32 	%r445, %r38, %r445;
	setp.lt.s32	%p130, %r445, %r5;
	@%p130 bra 	BB0_51;

BB0_152:
	setp.lt.s32	%p1, %r2, 16;
	bar.sync 	0;
	@!%p1 bra 	BB0_167;
	bra.uni 	BB0_153;

BB0_153:
	mov.u32 	%r47, %ntid.x;
	setp.eq.s32	%p131, %r47, 0;
	mov.f64 	%fd8, 0d0000000000000000;
	mov.f64 	%fd9, %fd8;
	@%p131 bra 	BB0_165;

	and.b32  	%r391, %r47, 3;
	setp.eq.s32	%p132, %r391, 0;
	@%p132 bra 	BB0_155;

	setp.eq.s32	%p133, %r391, 1;
	@%p133 bra 	BB0_157;
	bra.uni 	BB0_158;

BB0_157:
	mov.u32 	%r452, %r454;
	mov.u32 	%r453, %r454;
	bra.uni 	BB0_161;

BB0_155:
	mov.u32 	%r460, %r454;
	mov.u32 	%r461, %r454;
	bra.uni 	BB0_162;

BB0_158:
	setp.eq.s32	%p134, %r391, 2;
	mov.u32 	%r449, %r454;
	mov.u32 	%r450, %r454;
	@%p134 bra 	BB0_160;

	shl.b32 	%r393, %r2, 2;
	add.s32 	%r395, %r100, %r393;
	ld.shared.u32 	%r450, [%r395];
	add.s32 	%r397, %r102, %r393;
	ld.shared.u32 	%r449, [%r397];
	mov.u32 	%r454, 1;

BB0_160:
	shl.b32 	%r398, %r454, 6;
	add.s32 	%r400, %r100, %r398;
	shl.b32 	%r401, %r2, 2;
	add.s32 	%r402, %r400, %r401;
	ld.shared.u32 	%r403, [%r402];
	add.s32 	%r453, %r403, %r450;
	add.s32 	%r405, %r102, %r398;
	add.s32 	%r406, %r405, %r401;
	ld.shared.u32 	%r407, [%r406];
	add.s32 	%r452, %r407, %r449;
	add.s32 	%r454, %r454, 1;

BB0_161:
	shl.b32 	%r408, %r454, 6;
	add.s32 	%r410, %r100, %r408;
	shl.b32 	%r411, %r2, 2;
	add.s32 	%r412, %r410, %r411;
	ld.shared.u32 	%r413, [%r412];
	add.s32 	%r461, %r413, %r453;
	add.s32 	%r415, %r102, %r408;
	add.s32 	%r416, %r415, %r411;
	ld.shared.u32 	%r417, [%r416];
	add.s32 	%r460, %r417, %r452;
	add.s32 	%r454, %r454, 1;

BB0_162:
	setp.lt.u32	%p135, %r47, 4;
	@%p135 bra 	BB0_164;

BB0_163:
	shl.b32 	%r418, %r454, 6;
	add.s32 	%r420, %r100, %r418;
	shl.b32 	%r421, %r2, 2;
	add.s32 	%r422, %r420, %r421;
	ld.shared.u32 	%r423, [%r422];
	add.s32 	%r424, %r423, %r461;
	add.s32 	%r426, %r102, %r418;
	add.s32 	%r427, %r426, %r421;
	ld.shared.u32 	%r428, [%r427];
	add.s32 	%r429, %r428, %r460;
	ld.shared.u32 	%r430, [%r422+64];
	add.s32 	%r431, %r430, %r424;
	ld.shared.u32 	%r432, [%r427+64];
	add.s32 	%r433, %r432, %r429;
	ld.shared.u32 	%r434, [%r422+128];
	add.s32 	%r435, %r434, %r431;
	ld.shared.u32 	%r436, [%r427+128];
	add.s32 	%r437, %r436, %r433;
	ld.shared.u32 	%r438, [%r422+192];
	add.s32 	%r461, %r438, %r435;
	ld.shared.u32 	%r439, [%r427+192];
	add.s32 	%r460, %r439, %r437;
	add.s32 	%r454, %r454, 4;
	setp.lt.u32	%p136, %r454, %r47;
	@%p136 bra 	BB0_163;

BB0_164:
	cvt.rn.f64.s32	%fd9, %r461;
	cvt.rn.f64.s32	%fd8, %r460;

BB0_165:
	@%p20 bra 	BB0_167;

	cvta.to.global.u64 	%rd48, %rd6;
	div.rn.f64 	%fd7, %fd9, %fd8;
	cvt.rn.f32.f64	%f204, %fd7;
	mul.wide.s32 	%rd49, %r3, 4;
	add.s64 	%rd50, %rd48, %rd49;
	st.global.f32 	[%rd50], %f204;

BB0_167:
	ret;
}

