//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_35
.address_size 64

	// .globl	_Z18search_delta_driftPfPiPKfS2_PKiS4_S4_
// _ZZ18search_delta_driftPfPiPKfS2_PKiS4_S4_E2sA has been demoted
// _ZZ18search_delta_driftPfPiPKfS2_PKiS4_S4_E4sR_A has been demoted
// _ZZ18search_delta_driftPfPiPKfS2_PKiS4_S4_E2sI has been demoted

.visible .entry _Z18search_delta_driftPfPiPKfS2_PKiS4_S4_(
	.param .u64 _Z18search_delta_driftPfPiPKfS2_PKiS4_S4__param_0,
	.param .u64 _Z18search_delta_driftPfPiPKfS2_PKiS4_S4__param_1,
	.param .u64 _Z18search_delta_driftPfPiPKfS2_PKiS4_S4__param_2,
	.param .u64 _Z18search_delta_driftPfPiPKfS2_PKiS4_S4__param_3,
	.param .u64 _Z18search_delta_driftPfPiPKfS2_PKiS4_S4__param_4,
	.param .u64 _Z18search_delta_driftPfPiPKfS2_PKiS4_S4__param_5,
	.param .u64 _Z18search_delta_driftPfPiPKfS2_PKiS4_S4__param_6
)
{
	.reg .pred 	%p<173>;
	.reg .f32 	%f<363>;
	.reg .b32 	%r<319>;
	.reg .b64 	%rd<115>;
	// demoted variable
	.shared .align 4 .b8 _ZZ18search_delta_driftPfPiPKfS2_PKiS4_S4_E2sA[2880];
	// demoted variable
	.shared .align 4 .b8 _ZZ18search_delta_driftPfPiPKfS2_PKiS4_S4_E4sR_A[64];
	// demoted variable
	.shared .align 4 .b8 _ZZ18search_delta_driftPfPiPKfS2_PKiS4_S4_E2sI[64];

	ld.param.u64 	%rd8, [_Z18search_delta_driftPfPiPKfS2_PKiS4_S4__param_0];
	ld.param.u64 	%rd9, [_Z18search_delta_driftPfPiPKfS2_PKiS4_S4__param_1];
	ld.param.u64 	%rd10, [_Z18search_delta_driftPfPiPKfS2_PKiS4_S4__param_2];
	ld.param.u64 	%rd11, [_Z18search_delta_driftPfPiPKfS2_PKiS4_S4__param_3];
	ld.param.u64 	%rd12, [_Z18search_delta_driftPfPiPKfS2_PKiS4_S4__param_4];
	ld.param.u64 	%rd13, [_Z18search_delta_driftPfPiPKfS2_PKiS4_S4__param_5];
	ld.param.u64 	%rd14, [_Z18search_delta_driftPfPiPKfS2_PKiS4_S4__param_6];
	cvta.to.global.u64 	%rd1, %rd10;
	cvta.to.global.u64 	%rd15, %rd14;
	ld.global.u32 	%r1, [%rd15];
	ld.global.u32 	%r2, [%rd15+8];
	ld.global.u32 	%r3, [%rd15+12];
	ld.global.u32 	%r4, [%rd15+16];
	mov.u32 	%r5, %tid.x;
	setp.gt.s32	%p1, %r5, 15;
	@%p1 bra 	BB0_12;

	mov.u32 	%r122, %ctaid.x;
	mov.u32 	%r123, %nctaid.x;
	mov.u32 	%r124, %ctaid.y;
	mad.lo.s32 	%r125, %r123, %r124, %r122;
	shl.b32 	%r126, %r125, 4;
	add.s32 	%r127, %r126, %r5;
	rem.s32 	%r6, %r127, %r4;
	add.s32 	%r7, %r6, %r3;
	setp.lt.s32	%p2, %r1, 1;
	@%p2 bra 	BB0_11;

	mul.lo.s32 	%r8, %r7, %r1;
	and.b32  	%r131, %r1, 3;
	mov.u32 	%r264, 0;
	setp.eq.s32	%p3, %r131, 0;
	@%p3 bra 	BB0_8;

	setp.eq.s32	%p4, %r131, 1;
	@%p4 bra 	BB0_7;

	setp.eq.s32	%p5, %r131, 2;
	@%p5 bra 	BB0_6;

	mul.wide.s32 	%rd16, %r8, 4;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.f32 	%f162, [%rd17];
	shl.b32 	%r133, %r5, 2;
	mov.u32 	%r134, _ZZ18search_delta_driftPfPiPKfS2_PKiS4_S4_E2sA;
	add.s32 	%r135, %r134, %r133;
	st.shared.f32 	[%r135], %f162;
	mov.u32 	%r264, 1;

BB0_6:
	add.s32 	%r136, %r264, %r8;
	mul.wide.s32 	%rd18, %r136, 4;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.f32 	%f163, [%rd19];
	shl.b32 	%r137, %r264, 6;
	mov.u32 	%r138, _ZZ18search_delta_driftPfPiPKfS2_PKiS4_S4_E2sA;
	add.s32 	%r139, %r138, %r137;
	shl.b32 	%r140, %r5, 2;
	add.s32 	%r141, %r139, %r140;
	st.shared.f32 	[%r141], %f163;
	add.s32 	%r264, %r264, 1;

BB0_7:
	add.s32 	%r142, %r264, %r8;
	mul.wide.s32 	%rd20, %r142, 4;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.f32 	%f164, [%rd21];
	shl.b32 	%r143, %r264, 6;
	mov.u32 	%r144, _ZZ18search_delta_driftPfPiPKfS2_PKiS4_S4_E2sA;
	add.s32 	%r145, %r144, %r143;
	shl.b32 	%r146, %r5, 2;
	add.s32 	%r147, %r145, %r146;
	st.shared.f32 	[%r147], %f164;
	add.s32 	%r264, %r264, 1;

BB0_8:
	setp.lt.u32	%p6, %r1, 4;
	@%p6 bra 	BB0_11;

	shl.b32 	%r148, %r264, 6;
	mov.u32 	%r149, _ZZ18search_delta_driftPfPiPKfS2_PKiS4_S4_E2sA;
	add.s32 	%r150, %r149, %r148;
	shl.b32 	%r151, %r5, 2;
	add.s32 	%r267, %r150, %r151;
	add.s32 	%r152, %r3, %r6;
	mad.lo.s32 	%r153, %r1, %r152, %r264;
	mul.wide.s32 	%rd22, %r153, 4;
	add.s64 	%rd114, %rd1, %rd22;

BB0_10:
	ld.global.f32 	%f165, [%rd114];
	ld.global.f32 	%f166, [%rd114+4];
	ld.global.f32 	%f167, [%rd114+8];
	ld.global.f32 	%f168, [%rd114+12];
	st.shared.f32 	[%r267], %f165;
	st.shared.f32 	[%r267+64], %f166;
	st.shared.f32 	[%r267+128], %f167;
	st.shared.f32 	[%r267+192], %f168;
	add.s32 	%r267, %r267, 256;
	add.s64 	%rd114, %rd114, 16;
	add.s32 	%r264, %r264, 4;
	setp.lt.s32	%p7, %r264, %r1;
	@%p7 bra 	BB0_10;

BB0_11:
	cvta.to.global.u64 	%rd23, %rd11;
	shl.b32 	%r154, %r5, 2;
	mov.u32 	%r155, _ZZ18search_delta_driftPfPiPKfS2_PKiS4_S4_E2sI;
	add.s32 	%r156, %r155, %r154;
	st.shared.u32 	[%r156], %r7;
	mul.wide.s32 	%rd24, %r7, 4;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.f32 	%f169, [%rd25];
	mov.u32 	%r157, _ZZ18search_delta_driftPfPiPKfS2_PKiS4_S4_E4sR_A;
	add.s32 	%r158, %r157, %r154;
	st.shared.f32 	[%r158], %f169;

BB0_12:
	cvta.to.global.u64 	%rd5, %rd13;
	cvta.to.global.u64 	%rd6, %rd12;
	bar.sync 	0;
	ld.shared.u32 	%r19, [_ZZ18search_delta_driftPfPiPKfS2_PKiS4_S4_E2sI];
	ld.shared.u32 	%r20, [_ZZ18search_delta_driftPfPiPKfS2_PKiS4_S4_E2sI+4];
	ld.shared.u32 	%r21, [_ZZ18search_delta_driftPfPiPKfS2_PKiS4_S4_E2sI+8];
	ld.shared.u32 	%r22, [_ZZ18search_delta_driftPfPiPKfS2_PKiS4_S4_E2sI+12];
	ld.shared.u32 	%r23, [_ZZ18search_delta_driftPfPiPKfS2_PKiS4_S4_E2sI+16];
	ld.shared.u32 	%r24, [_ZZ18search_delta_driftPfPiPKfS2_PKiS4_S4_E2sI+20];
	ld.shared.u32 	%r25, [_ZZ18search_delta_driftPfPiPKfS2_PKiS4_S4_E2sI+24];
	ld.shared.u32 	%r26, [_ZZ18search_delta_driftPfPiPKfS2_PKiS4_S4_E2sI+28];
	ld.shared.u32 	%r27, [_ZZ18search_delta_driftPfPiPKfS2_PKiS4_S4_E2sI+32];
	ld.shared.u32 	%r28, [_ZZ18search_delta_driftPfPiPKfS2_PKiS4_S4_E2sI+36];
	ld.shared.u32 	%r29, [_ZZ18search_delta_driftPfPiPKfS2_PKiS4_S4_E2sI+40];
	ld.shared.u32 	%r30, [_ZZ18search_delta_driftPfPiPKfS2_PKiS4_S4_E2sI+44];
	ld.shared.u32 	%r31, [_ZZ18search_delta_driftPfPiPKfS2_PKiS4_S4_E2sI+48];
	ld.shared.u32 	%r32, [_ZZ18search_delta_driftPfPiPKfS2_PKiS4_S4_E2sI+52];
	ld.shared.u32 	%r33, [_ZZ18search_delta_driftPfPiPKfS2_PKiS4_S4_E2sI+56];
	ld.shared.u32 	%r34, [_ZZ18search_delta_driftPfPiPKfS2_PKiS4_S4_E2sI+60];
	rem.s32 	%r159, %r5, %r2;
	mul.wide.s32 	%rd26, %r159, 4;
	add.s64 	%rd27, %rd6, %rd26;
	add.s64 	%rd28, %rd5, %rd26;
	div.s32 	%r160, %r5, %r2;
	ld.global.u32 	%r161, [%rd27];
	add.s32 	%r285, %r160, %r161;
	ld.global.u32 	%r162, [%rd28];
	add.s32 	%r36, %r162, %r161;
	mov.f32 	%f283, 0f7F7FF023;
	setp.ge.s32	%p8, %r285, %r36;
	mov.f32 	%f284, %f283;
	mov.f32 	%f285, %f283;
	mov.f32 	%f286, %f283;
	mov.f32 	%f287, %f283;
	mov.f32 	%f288, %f283;
	mov.f32 	%f289, %f283;
	mov.f32 	%f290, %f283;
	mov.f32 	%f291, %f283;
	mov.f32 	%f292, %f283;
	mov.f32 	%f293, %f283;
	mov.f32 	%f294, %f283;
	mov.f32 	%f295, %f283;
	mov.f32 	%f296, %f283;
	mov.f32 	%f297, %f283;
	mov.f32 	%f298, %f283;
	mov.u32 	%r269, %r34;
	mov.u32 	%r270, %r33;
	mov.u32 	%r271, %r32;
	mov.u32 	%r272, %r31;
	mov.u32 	%r273, %r30;
	mov.u32 	%r274, %r29;
	mov.u32 	%r275, %r28;
	mov.u32 	%r276, %r27;
	mov.u32 	%r277, %r26;
	mov.u32 	%r278, %r25;
	mov.u32 	%r279, %r24;
	mov.u32 	%r280, %r23;
	mov.u32 	%r281, %r22;
	mov.u32 	%r282, %r21;
	mov.u32 	%r283, %r20;
	mov.u32 	%r284, %r19;
	@%p8 bra 	BB0_20;

	ld.shared.f32 	%f1, [_ZZ18search_delta_driftPfPiPKfS2_PKiS4_S4_E4sR_A];
	ld.shared.f32 	%f2, [_ZZ18search_delta_driftPfPiPKfS2_PKiS4_S4_E4sR_A+4];
	ld.shared.f32 	%f3, [_ZZ18search_delta_driftPfPiPKfS2_PKiS4_S4_E4sR_A+8];
	ld.shared.f32 	%f4, [_ZZ18search_delta_driftPfPiPKfS2_PKiS4_S4_E4sR_A+12];
	ld.shared.f32 	%f5, [_ZZ18search_delta_driftPfPiPKfS2_PKiS4_S4_E4sR_A+16];
	ld.shared.f32 	%f6, [_ZZ18search_delta_driftPfPiPKfS2_PKiS4_S4_E4sR_A+20];
	ld.shared.f32 	%f7, [_ZZ18search_delta_driftPfPiPKfS2_PKiS4_S4_E4sR_A+24];
	ld.shared.f32 	%f8, [_ZZ18search_delta_driftPfPiPKfS2_PKiS4_S4_E4sR_A+28];
	ld.shared.f32 	%f9, [_ZZ18search_delta_driftPfPiPKfS2_PKiS4_S4_E4sR_A+32];
	ld.shared.f32 	%f10, [_ZZ18search_delta_driftPfPiPKfS2_PKiS4_S4_E4sR_A+36];
	ld.shared.f32 	%f11, [_ZZ18search_delta_driftPfPiPKfS2_PKiS4_S4_E4sR_A+40];
	ld.shared.f32 	%f12, [_ZZ18search_delta_driftPfPiPKfS2_PKiS4_S4_E4sR_A+44];
	ld.shared.f32 	%f13, [_ZZ18search_delta_driftPfPiPKfS2_PKiS4_S4_E4sR_A+48];
	ld.shared.f32 	%f14, [_ZZ18search_delta_driftPfPiPKfS2_PKiS4_S4_E4sR_A+52];
	ld.shared.f32 	%f15, [_ZZ18search_delta_driftPfPiPKfS2_PKiS4_S4_E4sR_A+56];
	ld.shared.f32 	%f16, [_ZZ18search_delta_driftPfPiPKfS2_PKiS4_S4_E4sR_A+60];
	mov.u32 	%r163, %ntid.x;
	div.s32 	%r37, %r163, %r2;
	mov.f32 	%f283, 0f7F7FF023;
	mov.f32 	%f284, %f283;
	mov.f32 	%f285, %f283;
	mov.f32 	%f286, %f283;
	mov.f32 	%f287, %f283;
	mov.f32 	%f288, %f283;
	mov.f32 	%f289, %f283;
	mov.f32 	%f290, %f283;
	mov.f32 	%f291, %f283;
	mov.f32 	%f292, %f283;
	mov.f32 	%f293, %f283;
	mov.f32 	%f294, %f283;
	mov.f32 	%f295, %f283;
	mov.f32 	%f296, %f283;
	mov.f32 	%f297, %f283;
	mov.f32 	%f298, %f283;
	mov.u32 	%r269, %r34;
	mov.u32 	%r270, %r33;
	mov.u32 	%r271, %r32;
	mov.u32 	%r272, %r31;
	mov.u32 	%r273, %r30;
	mov.u32 	%r274, %r29;
	mov.u32 	%r275, %r28;
	mov.u32 	%r276, %r27;
	mov.u32 	%r277, %r26;
	mov.u32 	%r278, %r25;
	mov.u32 	%r279, %r24;
	mov.u32 	%r280, %r23;
	mov.u32 	%r281, %r22;
	mov.u32 	%r282, %r21;
	mov.u32 	%r283, %r20;
	mov.u32 	%r284, %r19;

BB0_14:
	cvta.to.global.u64 	%rd29, %rd11;
	mul.wide.s32 	%rd30, %r285, 4;
	add.s64 	%rd31, %rd29, %rd30;
	ld.global.f32 	%f33, [%rd31];
	setp.le.f32	%p9, %f33, %f1;
	selp.u32	%r164, 1, 0, %p9;
	setp.le.f32	%p10, %f33, %f2;
	selp.u32	%r165, 1, 0, %p10;
	add.s32 	%r166, %r164, %r165;
	setp.le.f32	%p11, %f33, %f3;
	selp.u32	%r167, 1, 0, %p11;
	add.s32 	%r168, %r166, %r167;
	setp.le.f32	%p12, %f33, %f4;
	selp.u32	%r169, 1, 0, %p12;
	add.s32 	%r170, %r168, %r169;
	setp.le.f32	%p13, %f33, %f5;
	selp.u32	%r171, 1, 0, %p13;
	add.s32 	%r172, %r170, %r171;
	setp.le.f32	%p14, %f33, %f6;
	selp.u32	%r173, 1, 0, %p14;
	add.s32 	%r174, %r172, %r173;
	setp.le.f32	%p15, %f33, %f7;
	selp.u32	%r175, 1, 0, %p15;
	add.s32 	%r176, %r174, %r175;
	setp.le.f32	%p16, %f33, %f8;
	selp.u32	%r177, 1, 0, %p16;
	add.s32 	%r178, %r176, %r177;
	setp.le.f32	%p17, %f33, %f9;
	selp.u32	%r179, 1, 0, %p17;
	add.s32 	%r180, %r178, %r179;
	setp.le.f32	%p18, %f33, %f10;
	selp.u32	%r181, 1, 0, %p18;
	add.s32 	%r182, %r180, %r181;
	setp.le.f32	%p19, %f33, %f11;
	selp.u32	%r183, 1, 0, %p19;
	add.s32 	%r184, %r182, %r183;
	setp.le.f32	%p20, %f33, %f12;
	selp.u32	%r185, 1, 0, %p20;
	add.s32 	%r186, %r184, %r185;
	setp.le.f32	%p21, %f33, %f13;
	selp.u32	%r187, 1, 0, %p21;
	add.s32 	%r188, %r186, %r187;
	setp.le.f32	%p22, %f33, %f14;
	selp.u32	%r189, 1, 0, %p22;
	add.s32 	%r190, %r188, %r189;
	setp.le.f32	%p23, %f33, %f15;
	selp.u32	%r191, 1, 0, %p23;
	add.s32 	%r192, %r190, %r191;
	setp.le.f32	%p24, %f33, %f16;
	selp.u32	%r193, 1, 0, %p24;
	add.s32 	%r194, %r192, %r193;
	setp.gt.s32	%p25, %r194, 15;
	@%p25 bra 	BB0_19;

	setp.gtu.f32	%p26, %f33, %f16;
	selp.f32	%f315, 0f00000000, 0f7F7FF023, %p26;
	setp.gtu.f32	%p27, %f33, %f15;
	selp.f32	%f316, 0f00000000, 0f7F7FF023, %p27;
	setp.gtu.f32	%p28, %f33, %f14;
	selp.f32	%f317, 0f00000000, 0f7F7FF023, %p28;
	setp.gtu.f32	%p29, %f33, %f13;
	selp.f32	%f318, 0f00000000, 0f7F7FF023, %p29;
	setp.gtu.f32	%p30, %f33, %f12;
	selp.f32	%f319, 0f00000000, 0f7F7FF023, %p30;
	setp.gtu.f32	%p31, %f33, %f11;
	selp.f32	%f320, 0f00000000, 0f7F7FF023, %p31;
	setp.gtu.f32	%p32, %f33, %f10;
	selp.f32	%f321, 0f00000000, 0f7F7FF023, %p32;
	setp.gtu.f32	%p33, %f33, %f9;
	selp.f32	%f322, 0f00000000, 0f7F7FF023, %p33;
	setp.gtu.f32	%p34, %f33, %f8;
	selp.f32	%f323, 0f00000000, 0f7F7FF023, %p34;
	setp.gtu.f32	%p35, %f33, %f7;
	selp.f32	%f324, 0f00000000, 0f7F7FF023, %p35;
	setp.gtu.f32	%p36, %f33, %f6;
	selp.f32	%f325, 0f00000000, 0f7F7FF023, %p36;
	setp.gtu.f32	%p37, %f33, %f5;
	selp.f32	%f326, 0f00000000, 0f7F7FF023, %p37;
	setp.gtu.f32	%p38, %f33, %f4;
	selp.f32	%f327, 0f00000000, 0f7F7FF023, %p38;
	setp.gtu.f32	%p39, %f33, %f3;
	selp.f32	%f328, 0f00000000, 0f7F7FF023, %p39;
	setp.gtu.f32	%p40, %f33, %f2;
	selp.f32	%f329, 0f00000000, 0f7F7FF023, %p40;
	setp.gtu.f32	%p41, %f33, %f1;
	selp.f32	%f330, 0f00000000, 0f7F7FF023, %p41;
	setp.lt.s32	%p42, %r1, 1;
	@%p42 bra 	BB0_18;

	selp.f32	%f315, 0f00000000, 0f7F7FF023, %p26;
	selp.f32	%f316, 0f00000000, 0f7F7FF023, %p27;
	selp.f32	%f317, 0f00000000, 0f7F7FF023, %p28;
	selp.f32	%f318, 0f00000000, 0f7F7FF023, %p29;
	selp.f32	%f319, 0f00000000, 0f7F7FF023, %p30;
	selp.f32	%f320, 0f00000000, 0f7F7FF023, %p31;
	selp.f32	%f321, 0f00000000, 0f7F7FF023, %p32;
	selp.f32	%f322, 0f00000000, 0f7F7FF023, %p33;
	selp.f32	%f323, 0f00000000, 0f7F7FF023, %p34;
	selp.f32	%f324, 0f00000000, 0f7F7FF023, %p35;
	selp.f32	%f325, 0f00000000, 0f7F7FF023, %p36;
	selp.f32	%f326, 0f00000000, 0f7F7FF023, %p37;
	selp.f32	%f327, 0f00000000, 0f7F7FF023, %p38;
	selp.f32	%f328, 0f00000000, 0f7F7FF023, %p39;
	selp.f32	%f329, 0f00000000, 0f7F7FF023, %p40;
	selp.f32	%f330, 0f00000000, 0f7F7FF023, %p41;
	mov.u32 	%r286, 0;

BB0_17:
	mad.lo.s32 	%r196, %r285, %r1, %r286;
	mul.wide.s32 	%rd32, %r196, 4;
	add.s64 	%rd33, %rd1, %rd32;
	shl.b32 	%r197, %r286, 6;
	mov.u32 	%r198, _ZZ18search_delta_driftPfPiPKfS2_PKiS4_S4_E2sA;
	add.s32 	%r199, %r198, %r197;
	ld.shared.f32 	%f202, [%r199];
	ld.global.f32 	%f203, [%rd33];
	sub.f32 	%f204, %f203, %f202;
	fma.rn.f32 	%f330, %f204, %f204, %f330;
	ld.shared.f32 	%f205, [%r199+4];
	sub.f32 	%f206, %f203, %f205;
	fma.rn.f32 	%f329, %f206, %f206, %f329;
	ld.shared.f32 	%f207, [%r199+8];
	sub.f32 	%f208, %f203, %f207;
	fma.rn.f32 	%f328, %f208, %f208, %f328;
	ld.shared.f32 	%f209, [%r199+12];
	sub.f32 	%f210, %f203, %f209;
	fma.rn.f32 	%f327, %f210, %f210, %f327;
	ld.shared.f32 	%f211, [%r199+16];
	sub.f32 	%f212, %f203, %f211;
	fma.rn.f32 	%f326, %f212, %f212, %f326;
	ld.shared.f32 	%f213, [%r199+20];
	sub.f32 	%f214, %f203, %f213;
	fma.rn.f32 	%f325, %f214, %f214, %f325;
	ld.shared.f32 	%f215, [%r199+24];
	sub.f32 	%f216, %f203, %f215;
	fma.rn.f32 	%f324, %f216, %f216, %f324;
	ld.shared.f32 	%f217, [%r199+28];
	sub.f32 	%f218, %f203, %f217;
	fma.rn.f32 	%f323, %f218, %f218, %f323;
	ld.shared.f32 	%f219, [%r199+32];
	sub.f32 	%f220, %f203, %f219;
	fma.rn.f32 	%f322, %f220, %f220, %f322;
	ld.shared.f32 	%f221, [%r199+36];
	sub.f32 	%f222, %f203, %f221;
	fma.rn.f32 	%f321, %f222, %f222, %f321;
	ld.shared.f32 	%f223, [%r199+40];
	sub.f32 	%f224, %f203, %f223;
	fma.rn.f32 	%f320, %f224, %f224, %f320;
	ld.shared.f32 	%f225, [%r199+44];
	sub.f32 	%f226, %f203, %f225;
	fma.rn.f32 	%f319, %f226, %f226, %f319;
	ld.shared.f32 	%f227, [%r199+48];
	sub.f32 	%f228, %f203, %f227;
	fma.rn.f32 	%f318, %f228, %f228, %f318;
	ld.shared.f32 	%f229, [%r199+52];
	sub.f32 	%f230, %f203, %f229;
	fma.rn.f32 	%f317, %f230, %f230, %f317;
	ld.shared.f32 	%f231, [%r199+56];
	sub.f32 	%f232, %f203, %f231;
	fma.rn.f32 	%f316, %f232, %f232, %f316;
	ld.shared.f32 	%f233, [%r199+60];
	sub.f32 	%f234, %f203, %f233;
	fma.rn.f32 	%f315, %f234, %f234, %f315;
	add.s32 	%r286, %r286, 1;
	setp.lt.s32	%p59, %r286, %r1;
	@%p59 bra 	BB0_17;

BB0_18:
	setp.gt.f32	%p60, %f330, 0f00000000;
	setp.lt.f32	%p61, %f330, %f298;
	and.pred  	%p62, %p61, %p60;
	selp.f32	%f298, %f330, %f298, %p62;
	selp.b32	%r284, %r285, %r284, %p62;
	setp.gt.f32	%p63, %f329, 0f00000000;
	setp.lt.f32	%p64, %f329, %f297;
	and.pred  	%p65, %p64, %p63;
	selp.f32	%f297, %f329, %f297, %p65;
	selp.b32	%r283, %r285, %r283, %p65;
	setp.gt.f32	%p66, %f328, 0f00000000;
	setp.lt.f32	%p67, %f328, %f296;
	and.pred  	%p68, %p67, %p66;
	selp.f32	%f296, %f328, %f296, %p68;
	selp.b32	%r282, %r285, %r282, %p68;
	setp.gt.f32	%p69, %f327, 0f00000000;
	setp.lt.f32	%p70, %f327, %f295;
	and.pred  	%p71, %p70, %p69;
	selp.f32	%f295, %f327, %f295, %p71;
	selp.b32	%r281, %r285, %r281, %p71;
	setp.gt.f32	%p72, %f326, 0f00000000;
	setp.lt.f32	%p73, %f326, %f294;
	and.pred  	%p74, %p73, %p72;
	selp.f32	%f294, %f326, %f294, %p74;
	selp.b32	%r280, %r285, %r280, %p74;
	setp.gt.f32	%p75, %f325, 0f00000000;
	setp.lt.f32	%p76, %f325, %f293;
	and.pred  	%p77, %p76, %p75;
	selp.f32	%f293, %f325, %f293, %p77;
	selp.b32	%r279, %r285, %r279, %p77;
	setp.gt.f32	%p78, %f324, 0f00000000;
	setp.lt.f32	%p79, %f324, %f292;
	and.pred  	%p80, %p79, %p78;
	selp.f32	%f292, %f324, %f292, %p80;
	selp.b32	%r278, %r285, %r278, %p80;
	setp.gt.f32	%p81, %f323, 0f00000000;
	setp.lt.f32	%p82, %f323, %f291;
	and.pred  	%p83, %p82, %p81;
	selp.f32	%f291, %f323, %f291, %p83;
	selp.b32	%r277, %r285, %r277, %p83;
	setp.gt.f32	%p84, %f322, 0f00000000;
	setp.lt.f32	%p85, %f322, %f290;
	and.pred  	%p86, %p85, %p84;
	selp.f32	%f290, %f322, %f290, %p86;
	selp.b32	%r276, %r285, %r276, %p86;
	setp.gt.f32	%p87, %f321, 0f00000000;
	setp.lt.f32	%p88, %f321, %f289;
	and.pred  	%p89, %p88, %p87;
	selp.f32	%f289, %f321, %f289, %p89;
	selp.b32	%r275, %r285, %r275, %p89;
	setp.gt.f32	%p90, %f320, 0f00000000;
	setp.lt.f32	%p91, %f320, %f288;
	and.pred  	%p92, %p91, %p90;
	selp.f32	%f288, %f320, %f288, %p92;
	selp.b32	%r274, %r285, %r274, %p92;
	setp.gt.f32	%p93, %f319, 0f00000000;
	setp.lt.f32	%p94, %f319, %f287;
	and.pred  	%p95, %p94, %p93;
	selp.f32	%f287, %f319, %f287, %p95;
	selp.b32	%r273, %r285, %r273, %p95;
	setp.gt.f32	%p96, %f318, 0f00000000;
	setp.lt.f32	%p97, %f318, %f286;
	and.pred  	%p98, %p97, %p96;
	selp.f32	%f286, %f318, %f286, %p98;
	selp.b32	%r272, %r285, %r272, %p98;
	setp.gt.f32	%p99, %f317, 0f00000000;
	setp.lt.f32	%p100, %f317, %f285;
	and.pred  	%p101, %p100, %p99;
	selp.f32	%f285, %f317, %f285, %p101;
	selp.b32	%r271, %r285, %r271, %p101;
	setp.gt.f32	%p102, %f316, 0f00000000;
	setp.lt.f32	%p103, %f316, %f284;
	and.pred  	%p104, %p103, %p102;
	selp.f32	%f284, %f316, %f284, %p104;
	selp.b32	%r270, %r285, %r270, %p104;
	setp.gt.f32	%p105, %f315, 0f00000000;
	setp.lt.f32	%p106, %f315, %f283;
	and.pred  	%p107, %p106, %p105;
	selp.f32	%f283, %f315, %f283, %p107;
	selp.b32	%r269, %r285, %r269, %p107;

BB0_19:
	add.s32 	%r285, %r285, %r37;
	setp.lt.s32	%p108, %r285, %r36;
	@%p108 bra 	BB0_14;

BB0_20:
	sub.s32 	%r106, %r19, %r3;
	setp.lt.s32	%p109, %r106, 0;
	setp.ge.s32	%p110, %r106, %r4;
	or.pred  	%p111, %p109, %p110;
	@%p111 bra 	BB0_22;

	setp.lt.f32	%p112, %f298, 0f00000000;
	neg.f32 	%f235, %f298;
	selp.f32	%f236, %f235, %f298, %p112;
	sqrt.rn.f32 	%f237, %f236;
	mov.u32 	%r200, %ntid.x;
	mad.lo.s32 	%r202, %r106, %r200, %r5;
	cvta.to.global.u64 	%rd34, %rd8;
	mul.wide.s32 	%rd35, %r202, 4;
	add.s64 	%rd36, %rd34, %rd35;
	st.global.f32 	[%rd36], %f237;
	cvta.to.global.u64 	%rd37, %rd9;
	add.s64 	%rd38, %rd37, %rd35;
	add.s32 	%r203, %r284, 1;
	st.global.u32 	[%rd38], %r203;

BB0_22:
	sub.s32 	%r107, %r20, %r3;
	setp.lt.s32	%p113, %r107, 0;
	setp.ge.s32	%p114, %r107, %r4;
	or.pred  	%p115, %p113, %p114;
	@%p115 bra 	BB0_24;

	setp.lt.f32	%p116, %f297, 0f00000000;
	neg.f32 	%f238, %f297;
	selp.f32	%f239, %f238, %f297, %p116;
	sqrt.rn.f32 	%f240, %f239;
	mov.u32 	%r204, %ntid.x;
	mad.lo.s32 	%r206, %r107, %r204, %r5;
	cvta.to.global.u64 	%rd39, %rd8;
	mul.wide.s32 	%rd40, %r206, 4;
	add.s64 	%rd41, %rd39, %rd40;
	st.global.f32 	[%rd41], %f240;
	cvta.to.global.u64 	%rd42, %rd9;
	add.s64 	%rd43, %rd42, %rd40;
	add.s32 	%r207, %r283, 1;
	st.global.u32 	[%rd43], %r207;

BB0_24:
	sub.s32 	%r108, %r21, %r3;
	setp.lt.s32	%p117, %r108, 0;
	setp.ge.s32	%p118, %r108, %r4;
	or.pred  	%p119, %p117, %p118;
	@%p119 bra 	BB0_26;

	setp.lt.f32	%p120, %f296, 0f00000000;
	neg.f32 	%f241, %f296;
	selp.f32	%f242, %f241, %f296, %p120;
	sqrt.rn.f32 	%f243, %f242;
	mov.u32 	%r208, %ntid.x;
	mad.lo.s32 	%r210, %r108, %r208, %r5;
	cvta.to.global.u64 	%rd44, %rd8;
	mul.wide.s32 	%rd45, %r210, 4;
	add.s64 	%rd46, %rd44, %rd45;
	st.global.f32 	[%rd46], %f243;
	cvta.to.global.u64 	%rd47, %rd9;
	add.s64 	%rd48, %rd47, %rd45;
	add.s32 	%r211, %r282, 1;
	st.global.u32 	[%rd48], %r211;

BB0_26:
	sub.s32 	%r109, %r22, %r3;
	setp.lt.s32	%p121, %r109, 0;
	setp.ge.s32	%p122, %r109, %r4;
	or.pred  	%p123, %p121, %p122;
	@%p123 bra 	BB0_28;

	setp.lt.f32	%p124, %f295, 0f00000000;
	neg.f32 	%f244, %f295;
	selp.f32	%f245, %f244, %f295, %p124;
	sqrt.rn.f32 	%f246, %f245;
	mov.u32 	%r212, %ntid.x;
	mad.lo.s32 	%r214, %r109, %r212, %r5;
	cvta.to.global.u64 	%rd49, %rd8;
	mul.wide.s32 	%rd50, %r214, 4;
	add.s64 	%rd51, %rd49, %rd50;
	st.global.f32 	[%rd51], %f246;
	cvta.to.global.u64 	%rd52, %rd9;
	add.s64 	%rd53, %rd52, %rd50;
	add.s32 	%r215, %r281, 1;
	st.global.u32 	[%rd53], %r215;

BB0_28:
	sub.s32 	%r110, %r23, %r3;
	setp.lt.s32	%p125, %r110, 0;
	setp.ge.s32	%p126, %r110, %r4;
	or.pred  	%p127, %p125, %p126;
	@%p127 bra 	BB0_30;

	setp.lt.f32	%p128, %f294, 0f00000000;
	neg.f32 	%f247, %f294;
	selp.f32	%f248, %f247, %f294, %p128;
	sqrt.rn.f32 	%f249, %f248;
	mov.u32 	%r216, %ntid.x;
	mad.lo.s32 	%r218, %r110, %r216, %r5;
	cvta.to.global.u64 	%rd54, %rd8;
	mul.wide.s32 	%rd55, %r218, 4;
	add.s64 	%rd56, %rd54, %rd55;
	st.global.f32 	[%rd56], %f249;
	cvta.to.global.u64 	%rd57, %rd9;
	add.s64 	%rd58, %rd57, %rd55;
	add.s32 	%r219, %r280, 1;
	st.global.u32 	[%rd58], %r219;

BB0_30:
	sub.s32 	%r111, %r24, %r3;
	setp.lt.s32	%p129, %r111, 0;
	setp.ge.s32	%p130, %r111, %r4;
	or.pred  	%p131, %p129, %p130;
	@%p131 bra 	BB0_32;

	setp.lt.f32	%p132, %f293, 0f00000000;
	neg.f32 	%f250, %f293;
	selp.f32	%f251, %f250, %f293, %p132;
	sqrt.rn.f32 	%f252, %f251;
	mov.u32 	%r220, %ntid.x;
	mad.lo.s32 	%r222, %r111, %r220, %r5;
	cvta.to.global.u64 	%rd59, %rd8;
	mul.wide.s32 	%rd60, %r222, 4;
	add.s64 	%rd61, %rd59, %rd60;
	st.global.f32 	[%rd61], %f252;
	cvta.to.global.u64 	%rd62, %rd9;
	add.s64 	%rd63, %rd62, %rd60;
	add.s32 	%r223, %r279, 1;
	st.global.u32 	[%rd63], %r223;

BB0_32:
	sub.s32 	%r112, %r25, %r3;
	setp.lt.s32	%p133, %r112, 0;
	setp.ge.s32	%p134, %r112, %r4;
	or.pred  	%p135, %p133, %p134;
	@%p135 bra 	BB0_34;

	setp.lt.f32	%p136, %f292, 0f00000000;
	neg.f32 	%f253, %f292;
	selp.f32	%f254, %f253, %f292, %p136;
	sqrt.rn.f32 	%f255, %f254;
	mov.u32 	%r224, %ntid.x;
	mad.lo.s32 	%r226, %r112, %r224, %r5;
	cvta.to.global.u64 	%rd64, %rd8;
	mul.wide.s32 	%rd65, %r226, 4;
	add.s64 	%rd66, %rd64, %rd65;
	st.global.f32 	[%rd66], %f255;
	cvta.to.global.u64 	%rd67, %rd9;
	add.s64 	%rd68, %rd67, %rd65;
	add.s32 	%r227, %r278, 1;
	st.global.u32 	[%rd68], %r227;

BB0_34:
	sub.s32 	%r113, %r26, %r3;
	setp.lt.s32	%p137, %r113, 0;
	setp.ge.s32	%p138, %r113, %r4;
	or.pred  	%p139, %p137, %p138;
	@%p139 bra 	BB0_36;

	setp.lt.f32	%p140, %f291, 0f00000000;
	neg.f32 	%f256, %f291;
	selp.f32	%f257, %f256, %f291, %p140;
	sqrt.rn.f32 	%f258, %f257;
	mov.u32 	%r228, %ntid.x;
	mad.lo.s32 	%r230, %r113, %r228, %r5;
	cvta.to.global.u64 	%rd69, %rd8;
	mul.wide.s32 	%rd70, %r230, 4;
	add.s64 	%rd71, %rd69, %rd70;
	st.global.f32 	[%rd71], %f258;
	cvta.to.global.u64 	%rd72, %rd9;
	add.s64 	%rd73, %rd72, %rd70;
	add.s32 	%r231, %r277, 1;
	st.global.u32 	[%rd73], %r231;

BB0_36:
	sub.s32 	%r114, %r27, %r3;
	setp.lt.s32	%p141, %r114, 0;
	setp.ge.s32	%p142, %r114, %r4;
	or.pred  	%p143, %p141, %p142;
	@%p143 bra 	BB0_38;

	setp.lt.f32	%p144, %f290, 0f00000000;
	neg.f32 	%f259, %f290;
	selp.f32	%f260, %f259, %f290, %p144;
	sqrt.rn.f32 	%f261, %f260;
	mov.u32 	%r232, %ntid.x;
	mad.lo.s32 	%r234, %r114, %r232, %r5;
	cvta.to.global.u64 	%rd74, %rd8;
	mul.wide.s32 	%rd75, %r234, 4;
	add.s64 	%rd76, %rd74, %rd75;
	st.global.f32 	[%rd76], %f261;
	cvta.to.global.u64 	%rd77, %rd9;
	add.s64 	%rd78, %rd77, %rd75;
	add.s32 	%r235, %r276, 1;
	st.global.u32 	[%rd78], %r235;

BB0_38:
	sub.s32 	%r115, %r28, %r3;
	setp.lt.s32	%p145, %r115, 0;
	setp.ge.s32	%p146, %r115, %r4;
	or.pred  	%p147, %p145, %p146;
	@%p147 bra 	BB0_40;

	setp.lt.f32	%p148, %f289, 0f00000000;
	neg.f32 	%f262, %f289;
	selp.f32	%f263, %f262, %f289, %p148;
	sqrt.rn.f32 	%f264, %f263;
	mov.u32 	%r236, %ntid.x;
	mad.lo.s32 	%r238, %r115, %r236, %r5;
	cvta.to.global.u64 	%rd79, %rd8;
	mul.wide.s32 	%rd80, %r238, 4;
	add.s64 	%rd81, %rd79, %rd80;
	st.global.f32 	[%rd81], %f264;
	cvta.to.global.u64 	%rd82, %rd9;
	add.s64 	%rd83, %rd82, %rd80;
	add.s32 	%r239, %r275, 1;
	st.global.u32 	[%rd83], %r239;

BB0_40:
	sub.s32 	%r116, %r29, %r3;
	setp.lt.s32	%p149, %r116, 0;
	setp.ge.s32	%p150, %r116, %r4;
	or.pred  	%p151, %p149, %p150;
	@%p151 bra 	BB0_42;

	setp.lt.f32	%p152, %f288, 0f00000000;
	neg.f32 	%f265, %f288;
	selp.f32	%f266, %f265, %f288, %p152;
	sqrt.rn.f32 	%f267, %f266;
	mov.u32 	%r240, %ntid.x;
	mad.lo.s32 	%r242, %r116, %r240, %r5;
	cvta.to.global.u64 	%rd84, %rd8;
	mul.wide.s32 	%rd85, %r242, 4;
	add.s64 	%rd86, %rd84, %rd85;
	st.global.f32 	[%rd86], %f267;
	cvta.to.global.u64 	%rd87, %rd9;
	add.s64 	%rd88, %rd87, %rd85;
	add.s32 	%r243, %r274, 1;
	st.global.u32 	[%rd88], %r243;

BB0_42:
	sub.s32 	%r117, %r30, %r3;
	setp.lt.s32	%p153, %r117, 0;
	setp.ge.s32	%p154, %r117, %r4;
	or.pred  	%p155, %p153, %p154;
	@%p155 bra 	BB0_44;

	setp.lt.f32	%p156, %f287, 0f00000000;
	neg.f32 	%f268, %f287;
	selp.f32	%f269, %f268, %f287, %p156;
	sqrt.rn.f32 	%f270, %f269;
	mov.u32 	%r244, %ntid.x;
	mad.lo.s32 	%r246, %r117, %r244, %r5;
	cvta.to.global.u64 	%rd89, %rd8;
	mul.wide.s32 	%rd90, %r246, 4;
	add.s64 	%rd91, %rd89, %rd90;
	st.global.f32 	[%rd91], %f270;
	cvta.to.global.u64 	%rd92, %rd9;
	add.s64 	%rd93, %rd92, %rd90;
	add.s32 	%r247, %r273, 1;
	st.global.u32 	[%rd93], %r247;

BB0_44:
	sub.s32 	%r118, %r31, %r3;
	setp.lt.s32	%p157, %r118, 0;
	setp.ge.s32	%p158, %r118, %r4;
	or.pred  	%p159, %p157, %p158;
	@%p159 bra 	BB0_46;

	setp.lt.f32	%p160, %f286, 0f00000000;
	neg.f32 	%f271, %f286;
	selp.f32	%f272, %f271, %f286, %p160;
	sqrt.rn.f32 	%f273, %f272;
	mov.u32 	%r248, %ntid.x;
	mad.lo.s32 	%r250, %r118, %r248, %r5;
	cvta.to.global.u64 	%rd94, %rd8;
	mul.wide.s32 	%rd95, %r250, 4;
	add.s64 	%rd96, %rd94, %rd95;
	st.global.f32 	[%rd96], %f273;
	cvta.to.global.u64 	%rd97, %rd9;
	add.s64 	%rd98, %rd97, %rd95;
	add.s32 	%r251, %r272, 1;
	st.global.u32 	[%rd98], %r251;

BB0_46:
	sub.s32 	%r119, %r32, %r3;
	setp.lt.s32	%p161, %r119, 0;
	setp.ge.s32	%p162, %r119, %r4;
	or.pred  	%p163, %p161, %p162;
	@%p163 bra 	BB0_48;

	setp.lt.f32	%p164, %f285, 0f00000000;
	neg.f32 	%f274, %f285;
	selp.f32	%f275, %f274, %f285, %p164;
	sqrt.rn.f32 	%f276, %f275;
	mov.u32 	%r252, %ntid.x;
	mad.lo.s32 	%r254, %r119, %r252, %r5;
	cvta.to.global.u64 	%rd99, %rd8;
	mul.wide.s32 	%rd100, %r254, 4;
	add.s64 	%rd101, %rd99, %rd100;
	st.global.f32 	[%rd101], %f276;
	cvta.to.global.u64 	%rd102, %rd9;
	add.s64 	%rd103, %rd102, %rd100;
	add.s32 	%r255, %r271, 1;
	st.global.u32 	[%rd103], %r255;

BB0_48:
	sub.s32 	%r120, %r33, %r3;
	setp.lt.s32	%p165, %r120, 0;
	setp.ge.s32	%p166, %r120, %r4;
	or.pred  	%p167, %p165, %p166;
	@%p167 bra 	BB0_50;

	setp.lt.f32	%p168, %f284, 0f00000000;
	neg.f32 	%f277, %f284;
	selp.f32	%f278, %f277, %f284, %p168;
	sqrt.rn.f32 	%f279, %f278;
	mov.u32 	%r256, %ntid.x;
	mad.lo.s32 	%r258, %r120, %r256, %r5;
	cvta.to.global.u64 	%rd104, %rd8;
	mul.wide.s32 	%rd105, %r258, 4;
	add.s64 	%rd106, %rd104, %rd105;
	st.global.f32 	[%rd106], %f279;
	cvta.to.global.u64 	%rd107, %rd9;
	add.s64 	%rd108, %rd107, %rd105;
	add.s32 	%r259, %r270, 1;
	st.global.u32 	[%rd108], %r259;

BB0_50:
	sub.s32 	%r121, %r34, %r3;
	setp.lt.s32	%p169, %r121, 0;
	setp.ge.s32	%p170, %r121, %r4;
	or.pred  	%p171, %p169, %p170;
	@%p171 bra 	BB0_52;

	setp.lt.f32	%p172, %f283, 0f00000000;
	neg.f32 	%f280, %f283;
	selp.f32	%f281, %f280, %f283, %p172;
	sqrt.rn.f32 	%f282, %f281;
	mov.u32 	%r260, %ntid.x;
	mad.lo.s32 	%r262, %r121, %r260, %r5;
	cvta.to.global.u64 	%rd109, %rd8;
	mul.wide.s32 	%rd110, %r262, 4;
	add.s64 	%rd111, %rd109, %rd110;
	st.global.f32 	[%rd111], %f282;
	cvta.to.global.u64 	%rd112, %rd9;
	add.s64 	%rd113, %rd112, %rd110;
	add.s32 	%r263, %r269, 1;
	st.global.u32 	[%rd113], %r263;

BB0_52:
	ret;
}

