//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-24817639
// Cuda compilation tools, release 10.0, V10.0.130
// Based on LLVM 3.4svn
//

.version 6.3
.target sm_52
.address_size 64

	// .globl	_Z16search_min_driftPfPiPKfPKiS4_S4_
// _ZZ16search_min_driftPfPiPKfPKiS4_S4_E2sA has been demoted
// _ZZ16search_min_driftPfPiPKfPKiS4_S4_E2sI has been demoted

.visible .entry _Z16search_min_driftPfPiPKfPKiS4_S4_(
	.param .u64 _Z16search_min_driftPfPiPKfPKiS4_S4__param_0,
	.param .u64 _Z16search_min_driftPfPiPKfPKiS4_S4__param_1,
	.param .u64 _Z16search_min_driftPfPiPKfPKiS4_S4__param_2,
	.param .u64 _Z16search_min_driftPfPiPKfPKiS4_S4__param_3,
	.param .u64 _Z16search_min_driftPfPiPKfPKiS4_S4__param_4,
	.param .u64 _Z16search_min_driftPfPiPKfPKiS4_S4__param_5
)
{
	.reg .pred 	%p<126>;
	.reg .f32 	%f<361>;
	.reg .b32 	%r<288>;
	.reg .b64 	%rd<108>;
	// demoted variable
	.shared .align 4 .b8 _ZZ16search_min_driftPfPiPKfPKiS4_S4_E2sA[2880];
	// demoted variable
	.shared .align 4 .b8 _ZZ16search_min_driftPfPiPKfPKiS4_S4_E2sI[64];

	ld.param.u64 	%rd5, [_Z16search_min_driftPfPiPKfPKiS4_S4__param_0];
	ld.param.u64 	%rd6, [_Z16search_min_driftPfPiPKfPKiS4_S4__param_1];
	ld.param.u64 	%rd7, [_Z16search_min_driftPfPiPKfPKiS4_S4__param_2];
	ld.param.u64 	%rd8, [_Z16search_min_driftPfPiPKfPKiS4_S4__param_3];
	ld.param.u64 	%rd9, [_Z16search_min_driftPfPiPKfPKiS4_S4__param_4];
	ld.param.u64 	%rd10, [_Z16search_min_driftPfPiPKfPKiS4_S4__param_5];
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd11, %rd10;
	ld.global.u32 	%r1, [%rd11];
	ld.global.u32 	%r2, [%rd11+8];
	ld.global.u32 	%r3, [%rd11+12];
	ld.global.u32 	%r4, [%rd11+16];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	setp.gt.s32	%p1, %r6, 15;
	@%p1 bra 	BB0_12;

	mov.u32 	%r140, %ctaid.x;
	mov.u32 	%r141, %nctaid.x;
	mov.u32 	%r142, %ctaid.y;
	mad.lo.s32 	%r143, %r141, %r142, %r140;
	shl.b32 	%r144, %r143, 4;
	add.s32 	%r145, %r144, %r6;
	rem.s32 	%r7, %r145, %r4;
	add.s32 	%r8, %r7, %r3;
	setp.lt.s32	%p2, %r1, 1;
	@%p2 bra 	BB0_11;

	mul.lo.s32 	%r9, %r8, %r1;
	and.b32  	%r149, %r1, 3;
	mov.u32 	%r232, 0;
	setp.eq.s32	%p3, %r149, 0;
	@%p3 bra 	BB0_8;

	setp.eq.s32	%p4, %r149, 1;
	@%p4 bra 	BB0_7;

	setp.eq.s32	%p5, %r149, 2;
	@%p5 bra 	BB0_6;

	mul.wide.s32 	%rd12, %r9, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.f32 	%f129, [%rd13];
	shl.b32 	%r151, %r6, 2;
	mov.u32 	%r152, _ZZ16search_min_driftPfPiPKfPKiS4_S4_E2sA;
	add.s32 	%r153, %r152, %r151;
	st.shared.f32 	[%r153], %f129;
	mov.u32 	%r232, 1;

BB0_6:
	add.s32 	%r154, %r232, %r9;
	mul.wide.s32 	%rd14, %r154, 4;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.f32 	%f130, [%rd15];
	shl.b32 	%r155, %r232, 6;
	mov.u32 	%r156, _ZZ16search_min_driftPfPiPKfPKiS4_S4_E2sA;
	add.s32 	%r157, %r156, %r155;
	shl.b32 	%r158, %r6, 2;
	add.s32 	%r159, %r157, %r158;
	st.shared.f32 	[%r159], %f130;
	add.s32 	%r232, %r232, 1;

BB0_7:
	add.s32 	%r160, %r232, %r9;
	mul.wide.s32 	%rd16, %r160, 4;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.f32 	%f131, [%rd17];
	shl.b32 	%r161, %r232, 6;
	mov.u32 	%r162, _ZZ16search_min_driftPfPiPKfPKiS4_S4_E2sA;
	add.s32 	%r163, %r162, %r161;
	shl.b32 	%r164, %r6, 2;
	add.s32 	%r165, %r163, %r164;
	st.shared.f32 	[%r165], %f131;
	add.s32 	%r232, %r232, 1;

BB0_8:
	setp.lt.u32	%p6, %r1, 4;
	@%p6 bra 	BB0_11;

	shl.b32 	%r166, %r232, 6;
	mov.u32 	%r167, _ZZ16search_min_driftPfPiPKfPKiS4_S4_E2sA;
	add.s32 	%r168, %r167, %r166;
	shl.b32 	%r169, %r6, 2;
	add.s32 	%r235, %r168, %r169;
	add.s32 	%r170, %r3, %r7;
	mad.lo.s32 	%r171, %r1, %r170, %r232;
	mul.wide.s32 	%rd18, %r171, 4;
	add.s64 	%rd107, %rd1, %rd18;

BB0_10:
	ld.global.f32 	%f132, [%rd107];
	ld.global.f32 	%f133, [%rd107+4];
	ld.global.f32 	%f134, [%rd107+8];
	ld.global.f32 	%f135, [%rd107+12];
	st.shared.f32 	[%r235], %f132;
	st.shared.f32 	[%r235+64], %f133;
	st.shared.f32 	[%r235+128], %f134;
	st.shared.f32 	[%r235+192], %f135;
	add.s32 	%r235, %r235, 256;
	add.s64 	%rd107, %rd107, 16;
	add.s32 	%r232, %r232, 4;
	setp.lt.s32	%p7, %r232, %r1;
	@%p7 bra 	BB0_10;

BB0_11:
	shl.b32 	%r172, %r6, 2;
	mov.u32 	%r173, _ZZ16search_min_driftPfPiPKfPKiS4_S4_E2sI;
	add.s32 	%r174, %r173, %r172;
	st.shared.u32 	[%r174], %r8;

BB0_12:
	bar.sync 	0;
	ld.shared.u32 	%r20, [_ZZ16search_min_driftPfPiPKfPKiS4_S4_E2sI];
	ld.shared.u32 	%r21, [_ZZ16search_min_driftPfPiPKfPKiS4_S4_E2sI+4];
	ld.shared.u32 	%r22, [_ZZ16search_min_driftPfPiPKfPKiS4_S4_E2sI+8];
	ld.shared.u32 	%r23, [_ZZ16search_min_driftPfPiPKfPKiS4_S4_E2sI+12];
	ld.shared.u32 	%r24, [_ZZ16search_min_driftPfPiPKfPKiS4_S4_E2sI+16];
	ld.shared.u32 	%r25, [_ZZ16search_min_driftPfPiPKfPKiS4_S4_E2sI+20];
	ld.shared.u32 	%r26, [_ZZ16search_min_driftPfPiPKfPKiS4_S4_E2sI+24];
	ld.shared.u32 	%r27, [_ZZ16search_min_driftPfPiPKfPKiS4_S4_E2sI+28];
	ld.shared.u32 	%r28, [_ZZ16search_min_driftPfPiPKfPKiS4_S4_E2sI+32];
	ld.shared.u32 	%r29, [_ZZ16search_min_driftPfPiPKfPKiS4_S4_E2sI+36];
	ld.shared.u32 	%r30, [_ZZ16search_min_driftPfPiPKfPKiS4_S4_E2sI+40];
	ld.shared.u32 	%r31, [_ZZ16search_min_driftPfPiPKfPKiS4_S4_E2sI+44];
	ld.shared.u32 	%r32, [_ZZ16search_min_driftPfPiPKfPKiS4_S4_E2sI+48];
	ld.shared.u32 	%r33, [_ZZ16search_min_driftPfPiPKfPKiS4_S4_E2sI+52];
	ld.shared.u32 	%r34, [_ZZ16search_min_driftPfPiPKfPKiS4_S4_E2sI+56];
	ld.shared.u32 	%r35, [_ZZ16search_min_driftPfPiPKfPKiS4_S4_E2sI+60];
	mov.f32 	%f297, 0f7F7FF023;
	setp.lt.s32	%p8, %r2, 1;
	mov.f32 	%f298, %f297;
	mov.f32 	%f299, %f297;
	mov.f32 	%f300, %f297;
	mov.f32 	%f301, %f297;
	mov.f32 	%f302, %f297;
	mov.f32 	%f303, %f297;
	mov.f32 	%f304, %f297;
	mov.f32 	%f305, %f297;
	mov.f32 	%f306, %f297;
	mov.f32 	%f307, %f297;
	mov.f32 	%f308, %f297;
	mov.f32 	%f309, %f297;
	mov.f32 	%f310, %f297;
	mov.f32 	%f311, %f297;
	mov.f32 	%f312, %f297;
	mov.u32 	%r254, %r35;
	mov.u32 	%r255, %r34;
	mov.u32 	%r256, %r33;
	mov.u32 	%r257, %r32;
	mov.u32 	%r258, %r31;
	mov.u32 	%r259, %r30;
	mov.u32 	%r260, %r29;
	mov.u32 	%r261, %r28;
	mov.u32 	%r262, %r27;
	mov.u32 	%r263, %r26;
	mov.u32 	%r264, %r25;
	mov.u32 	%r265, %r24;
	mov.u32 	%r266, %r23;
	mov.u32 	%r267, %r22;
	mov.u32 	%r268, %r21;
	mov.u32 	%r269, %r20;
	@%p8 bra 	BB0_20;

	mov.u32 	%r253, 0;
	mov.f32 	%f297, 0f7F7FF023;
	cvta.to.global.u64 	%rd19, %rd8;
	cvta.to.global.u64 	%rd22, %rd9;
	mov.f32 	%f298, %f297;
	mov.f32 	%f299, %f297;
	mov.f32 	%f300, %f297;
	mov.f32 	%f301, %f297;
	mov.f32 	%f302, %f297;
	mov.f32 	%f303, %f297;
	mov.f32 	%f304, %f297;
	mov.f32 	%f305, %f297;
	mov.f32 	%f306, %f297;
	mov.f32 	%f307, %f297;
	mov.f32 	%f308, %f297;
	mov.f32 	%f309, %f297;
	mov.f32 	%f310, %f297;
	mov.f32 	%f311, %f297;
	mov.f32 	%f312, %f297;
	mov.u32 	%r254, %r35;
	mov.u32 	%r255, %r34;
	mov.u32 	%r256, %r33;
	mov.u32 	%r257, %r32;
	mov.u32 	%r258, %r31;
	mov.u32 	%r259, %r30;
	mov.u32 	%r260, %r29;
	mov.u32 	%r261, %r28;
	mov.u32 	%r262, %r27;
	mov.u32 	%r263, %r26;
	mov.u32 	%r264, %r25;
	mov.u32 	%r265, %r24;
	mov.u32 	%r266, %r23;
	mov.u32 	%r267, %r22;
	mov.u32 	%r268, %r21;
	mov.u32 	%r269, %r20;

BB0_14:
	mul.wide.s32 	%rd20, %r253, 4;
	add.s64 	%rd21, %rd19, %rd20;
	add.s64 	%rd23, %rd22, %rd20;
	ld.global.u32 	%r177, [%rd21];
	add.s32 	%r270, %r177, %r6;
	ld.global.u32 	%r178, [%rd23];
	add.s32 	%r54, %r178, %r177;
	setp.ge.s32	%p9, %r270, %r54;
	@%p9 bra 	BB0_19;

BB0_15:
	mov.f32 	%f329, 0f00000000;
	setp.lt.s32	%p10, %r1, 1;
	mov.f32 	%f330, %f329;
	mov.f32 	%f331, %f329;
	mov.f32 	%f332, %f329;
	mov.f32 	%f333, %f329;
	mov.f32 	%f334, %f329;
	mov.f32 	%f335, %f329;
	mov.f32 	%f336, %f329;
	mov.f32 	%f337, %f329;
	mov.f32 	%f338, %f329;
	mov.f32 	%f339, %f329;
	mov.f32 	%f340, %f329;
	mov.f32 	%f341, %f329;
	mov.f32 	%f342, %f329;
	mov.f32 	%f343, %f329;
	mov.f32 	%f344, %f329;
	@%p10 bra 	BB0_18;

	mov.u32 	%r271, 0;
	mov.f32 	%f329, 0f00000000;
	mov.f32 	%f330, %f329;
	mov.f32 	%f331, %f329;
	mov.f32 	%f332, %f329;
	mov.f32 	%f333, %f329;
	mov.f32 	%f334, %f329;
	mov.f32 	%f335, %f329;
	mov.f32 	%f336, %f329;
	mov.f32 	%f337, %f329;
	mov.f32 	%f338, %f329;
	mov.f32 	%f339, %f329;
	mov.f32 	%f340, %f329;
	mov.f32 	%f341, %f329;
	mov.f32 	%f342, %f329;
	mov.f32 	%f343, %f329;
	mov.f32 	%f344, %f329;

BB0_17:
	mad.lo.s32 	%r180, %r270, %r1, %r271;
	mul.wide.s32 	%rd25, %r180, 4;
	add.s64 	%rd26, %rd1, %rd25;
	shl.b32 	%r181, %r271, 6;
	mov.u32 	%r182, _ZZ16search_min_driftPfPiPKfPKiS4_S4_E2sA;
	add.s32 	%r183, %r182, %r181;
	ld.shared.f32 	%f200, [%r183];
	ld.global.f32 	%f201, [%rd26];
	sub.f32 	%f202, %f201, %f200;
	fma.rn.f32 	%f344, %f202, %f202, %f344;
	ld.shared.f32 	%f203, [%r183+4];
	sub.f32 	%f204, %f201, %f203;
	fma.rn.f32 	%f343, %f204, %f204, %f343;
	ld.shared.f32 	%f205, [%r183+8];
	sub.f32 	%f206, %f201, %f205;
	fma.rn.f32 	%f342, %f206, %f206, %f342;
	ld.shared.f32 	%f207, [%r183+12];
	sub.f32 	%f208, %f201, %f207;
	fma.rn.f32 	%f341, %f208, %f208, %f341;
	ld.shared.f32 	%f209, [%r183+16];
	sub.f32 	%f210, %f201, %f209;
	fma.rn.f32 	%f340, %f210, %f210, %f340;
	ld.shared.f32 	%f211, [%r183+20];
	sub.f32 	%f212, %f201, %f211;
	fma.rn.f32 	%f339, %f212, %f212, %f339;
	ld.shared.f32 	%f213, [%r183+24];
	sub.f32 	%f214, %f201, %f213;
	fma.rn.f32 	%f338, %f214, %f214, %f338;
	ld.shared.f32 	%f215, [%r183+28];
	sub.f32 	%f216, %f201, %f215;
	fma.rn.f32 	%f337, %f216, %f216, %f337;
	ld.shared.f32 	%f217, [%r183+32];
	sub.f32 	%f218, %f201, %f217;
	fma.rn.f32 	%f336, %f218, %f218, %f336;
	ld.shared.f32 	%f219, [%r183+36];
	sub.f32 	%f220, %f201, %f219;
	fma.rn.f32 	%f335, %f220, %f220, %f335;
	ld.shared.f32 	%f221, [%r183+40];
	sub.f32 	%f222, %f201, %f221;
	fma.rn.f32 	%f334, %f222, %f222, %f334;
	ld.shared.f32 	%f223, [%r183+44];
	sub.f32 	%f224, %f201, %f223;
	fma.rn.f32 	%f333, %f224, %f224, %f333;
	ld.shared.f32 	%f225, [%r183+48];
	sub.f32 	%f226, %f201, %f225;
	fma.rn.f32 	%f332, %f226, %f226, %f332;
	ld.shared.f32 	%f227, [%r183+52];
	sub.f32 	%f228, %f201, %f227;
	fma.rn.f32 	%f331, %f228, %f228, %f331;
	ld.shared.f32 	%f229, [%r183+56];
	sub.f32 	%f230, %f201, %f229;
	fma.rn.f32 	%f330, %f230, %f230, %f330;
	ld.shared.f32 	%f231, [%r183+60];
	sub.f32 	%f232, %f201, %f231;
	fma.rn.f32 	%f329, %f232, %f232, %f329;
	add.s32 	%r271, %r271, 1;
	setp.lt.s32	%p11, %r271, %r1;
	@%p11 bra 	BB0_17;

BB0_18:
	setp.gt.f32	%p12, %f344, 0f00000000;
	setp.lt.f32	%p13, %f344, %f312;
	and.pred  	%p14, %p13, %p12;
	selp.f32	%f312, %f344, %f312, %p14;
	selp.b32	%r269, %r270, %r269, %p14;
	setp.gt.f32	%p15, %f343, 0f00000000;
	setp.lt.f32	%p16, %f343, %f311;
	and.pred  	%p17, %p16, %p15;
	selp.f32	%f311, %f343, %f311, %p17;
	selp.b32	%r268, %r270, %r268, %p17;
	setp.gt.f32	%p18, %f342, 0f00000000;
	setp.lt.f32	%p19, %f342, %f310;
	and.pred  	%p20, %p19, %p18;
	selp.f32	%f310, %f342, %f310, %p20;
	selp.b32	%r267, %r270, %r267, %p20;
	setp.gt.f32	%p21, %f341, 0f00000000;
	setp.lt.f32	%p22, %f341, %f309;
	and.pred  	%p23, %p22, %p21;
	selp.f32	%f309, %f341, %f309, %p23;
	selp.b32	%r266, %r270, %r266, %p23;
	setp.gt.f32	%p24, %f340, 0f00000000;
	setp.lt.f32	%p25, %f340, %f308;
	and.pred  	%p26, %p25, %p24;
	selp.f32	%f308, %f340, %f308, %p26;
	selp.b32	%r265, %r270, %r265, %p26;
	setp.gt.f32	%p27, %f339, 0f00000000;
	setp.lt.f32	%p28, %f339, %f307;
	and.pred  	%p29, %p28, %p27;
	selp.f32	%f307, %f339, %f307, %p29;
	selp.b32	%r264, %r270, %r264, %p29;
	setp.gt.f32	%p30, %f338, 0f00000000;
	setp.lt.f32	%p31, %f338, %f306;
	and.pred  	%p32, %p31, %p30;
	selp.f32	%f306, %f338, %f306, %p32;
	selp.b32	%r263, %r270, %r263, %p32;
	setp.gt.f32	%p33, %f337, 0f00000000;
	setp.lt.f32	%p34, %f337, %f305;
	and.pred  	%p35, %p34, %p33;
	selp.f32	%f305, %f337, %f305, %p35;
	selp.b32	%r262, %r270, %r262, %p35;
	setp.gt.f32	%p36, %f336, 0f00000000;
	setp.lt.f32	%p37, %f336, %f304;
	and.pred  	%p38, %p37, %p36;
	selp.f32	%f304, %f336, %f304, %p38;
	selp.b32	%r261, %r270, %r261, %p38;
	setp.gt.f32	%p39, %f335, 0f00000000;
	setp.lt.f32	%p40, %f335, %f303;
	and.pred  	%p41, %p40, %p39;
	selp.f32	%f303, %f335, %f303, %p41;
	selp.b32	%r260, %r270, %r260, %p41;
	setp.gt.f32	%p42, %f334, 0f00000000;
	setp.lt.f32	%p43, %f334, %f302;
	and.pred  	%p44, %p43, %p42;
	selp.f32	%f302, %f334, %f302, %p44;
	selp.b32	%r259, %r270, %r259, %p44;
	setp.gt.f32	%p45, %f333, 0f00000000;
	setp.lt.f32	%p46, %f333, %f301;
	and.pred  	%p47, %p46, %p45;
	selp.f32	%f301, %f333, %f301, %p47;
	selp.b32	%r258, %r270, %r258, %p47;
	setp.gt.f32	%p48, %f332, 0f00000000;
	setp.lt.f32	%p49, %f332, %f300;
	and.pred  	%p50, %p49, %p48;
	selp.f32	%f300, %f332, %f300, %p50;
	selp.b32	%r257, %r270, %r257, %p50;
	setp.gt.f32	%p51, %f331, 0f00000000;
	setp.lt.f32	%p52, %f331, %f299;
	and.pred  	%p53, %p52, %p51;
	selp.f32	%f299, %f331, %f299, %p53;
	selp.b32	%r256, %r270, %r256, %p53;
	setp.gt.f32	%p54, %f330, 0f00000000;
	setp.lt.f32	%p55, %f330, %f298;
	and.pred  	%p56, %p55, %p54;
	selp.f32	%f298, %f330, %f298, %p56;
	selp.b32	%r255, %r270, %r255, %p56;
	setp.gt.f32	%p57, %f329, 0f00000000;
	setp.lt.f32	%p58, %f329, %f297;
	and.pred  	%p59, %p58, %p57;
	selp.f32	%f297, %f329, %f297, %p59;
	selp.b32	%r254, %r270, %r254, %p59;
	add.s32 	%r270, %r270, %r5;
	setp.lt.s32	%p60, %r270, %r54;
	@%p60 bra 	BB0_15;

BB0_19:
	add.s32 	%r253, %r253, 1;
	setp.lt.s32	%p61, %r253, %r2;
	@%p61 bra 	BB0_14;

BB0_20:
	sub.s32 	%r124, %r20, %r3;
	setp.gt.s32	%p62, %r124, -1;
	setp.lt.s32	%p63, %r124, %r4;
	and.pred  	%p64, %p62, %p63;
	@!%p64 bra 	BB0_22;
	bra.uni 	BB0_21;

BB0_21:
	setp.lt.f32	%p65, %f312, 0f00000000;
	neg.f32 	%f233, %f312;
	selp.f32	%f234, %f233, %f312, %p65;
	sqrt.rn.f32 	%f235, %f234;
	mad.lo.s32 	%r185, %r124, %r5, %r6;
	cvta.to.global.u64 	%rd27, %rd5;
	mul.wide.s32 	%rd28, %r185, 4;
	add.s64 	%rd29, %rd27, %rd28;
	st.global.f32 	[%rd29], %f235;
	cvta.to.global.u64 	%rd30, %rd6;
	add.s64 	%rd31, %rd30, %rd28;
	add.s32 	%r186, %r269, 1;
	st.global.u32 	[%rd31], %r186;

BB0_22:
	sub.s32 	%r125, %r21, %r3;
	setp.gt.s32	%p66, %r125, -1;
	setp.lt.s32	%p67, %r125, %r4;
	and.pred  	%p68, %p66, %p67;
	@!%p68 bra 	BB0_24;
	bra.uni 	BB0_23;

BB0_23:
	setp.lt.f32	%p69, %f311, 0f00000000;
	neg.f32 	%f236, %f311;
	selp.f32	%f237, %f236, %f311, %p69;
	sqrt.rn.f32 	%f238, %f237;
	mad.lo.s32 	%r188, %r125, %r5, %r6;
	cvta.to.global.u64 	%rd32, %rd5;
	mul.wide.s32 	%rd33, %r188, 4;
	add.s64 	%rd34, %rd32, %rd33;
	st.global.f32 	[%rd34], %f238;
	cvta.to.global.u64 	%rd35, %rd6;
	add.s64 	%rd36, %rd35, %rd33;
	add.s32 	%r189, %r268, 1;
	st.global.u32 	[%rd36], %r189;

BB0_24:
	sub.s32 	%r126, %r22, %r3;
	setp.gt.s32	%p70, %r126, -1;
	setp.lt.s32	%p71, %r126, %r4;
	and.pred  	%p72, %p70, %p71;
	@!%p72 bra 	BB0_26;
	bra.uni 	BB0_25;

BB0_25:
	setp.lt.f32	%p73, %f310, 0f00000000;
	neg.f32 	%f239, %f310;
	selp.f32	%f240, %f239, %f310, %p73;
	sqrt.rn.f32 	%f241, %f240;
	mad.lo.s32 	%r191, %r126, %r5, %r6;
	cvta.to.global.u64 	%rd37, %rd5;
	mul.wide.s32 	%rd38, %r191, 4;
	add.s64 	%rd39, %rd37, %rd38;
	st.global.f32 	[%rd39], %f241;
	cvta.to.global.u64 	%rd40, %rd6;
	add.s64 	%rd41, %rd40, %rd38;
	add.s32 	%r192, %r267, 1;
	st.global.u32 	[%rd41], %r192;

BB0_26:
	sub.s32 	%r127, %r23, %r3;
	setp.gt.s32	%p74, %r127, -1;
	setp.lt.s32	%p75, %r127, %r4;
	and.pred  	%p76, %p74, %p75;
	@!%p76 bra 	BB0_28;
	bra.uni 	BB0_27;

BB0_27:
	setp.lt.f32	%p77, %f309, 0f00000000;
	neg.f32 	%f242, %f309;
	selp.f32	%f243, %f242, %f309, %p77;
	sqrt.rn.f32 	%f244, %f243;
	mad.lo.s32 	%r194, %r127, %r5, %r6;
	cvta.to.global.u64 	%rd42, %rd5;
	mul.wide.s32 	%rd43, %r194, 4;
	add.s64 	%rd44, %rd42, %rd43;
	st.global.f32 	[%rd44], %f244;
	cvta.to.global.u64 	%rd45, %rd6;
	add.s64 	%rd46, %rd45, %rd43;
	add.s32 	%r195, %r266, 1;
	st.global.u32 	[%rd46], %r195;

BB0_28:
	sub.s32 	%r128, %r24, %r3;
	setp.gt.s32	%p78, %r128, -1;
	setp.lt.s32	%p79, %r128, %r4;
	and.pred  	%p80, %p78, %p79;
	@!%p80 bra 	BB0_30;
	bra.uni 	BB0_29;

BB0_29:
	setp.lt.f32	%p81, %f308, 0f00000000;
	neg.f32 	%f245, %f308;
	selp.f32	%f246, %f245, %f308, %p81;
	sqrt.rn.f32 	%f247, %f246;
	mad.lo.s32 	%r197, %r128, %r5, %r6;
	cvta.to.global.u64 	%rd47, %rd5;
	mul.wide.s32 	%rd48, %r197, 4;
	add.s64 	%rd49, %rd47, %rd48;
	st.global.f32 	[%rd49], %f247;
	cvta.to.global.u64 	%rd50, %rd6;
	add.s64 	%rd51, %rd50, %rd48;
	add.s32 	%r198, %r265, 1;
	st.global.u32 	[%rd51], %r198;

BB0_30:
	sub.s32 	%r129, %r25, %r3;
	setp.gt.s32	%p82, %r129, -1;
	setp.lt.s32	%p83, %r129, %r4;
	and.pred  	%p84, %p82, %p83;
	@!%p84 bra 	BB0_32;
	bra.uni 	BB0_31;

BB0_31:
	setp.lt.f32	%p85, %f307, 0f00000000;
	neg.f32 	%f248, %f307;
	selp.f32	%f249, %f248, %f307, %p85;
	sqrt.rn.f32 	%f250, %f249;
	mad.lo.s32 	%r200, %r129, %r5, %r6;
	cvta.to.global.u64 	%rd52, %rd5;
	mul.wide.s32 	%rd53, %r200, 4;
	add.s64 	%rd54, %rd52, %rd53;
	st.global.f32 	[%rd54], %f250;
	cvta.to.global.u64 	%rd55, %rd6;
	add.s64 	%rd56, %rd55, %rd53;
	add.s32 	%r201, %r264, 1;
	st.global.u32 	[%rd56], %r201;

BB0_32:
	sub.s32 	%r130, %r26, %r3;
	setp.gt.s32	%p86, %r130, -1;
	setp.lt.s32	%p87, %r130, %r4;
	and.pred  	%p88, %p86, %p87;
	@!%p88 bra 	BB0_34;
	bra.uni 	BB0_33;

BB0_33:
	setp.lt.f32	%p89, %f306, 0f00000000;
	neg.f32 	%f251, %f306;
	selp.f32	%f252, %f251, %f306, %p89;
	sqrt.rn.f32 	%f253, %f252;
	mad.lo.s32 	%r203, %r130, %r5, %r6;
	cvta.to.global.u64 	%rd57, %rd5;
	mul.wide.s32 	%rd58, %r203, 4;
	add.s64 	%rd59, %rd57, %rd58;
	st.global.f32 	[%rd59], %f253;
	cvta.to.global.u64 	%rd60, %rd6;
	add.s64 	%rd61, %rd60, %rd58;
	add.s32 	%r204, %r263, 1;
	st.global.u32 	[%rd61], %r204;

BB0_34:
	sub.s32 	%r131, %r27, %r3;
	setp.gt.s32	%p90, %r131, -1;
	setp.lt.s32	%p91, %r131, %r4;
	and.pred  	%p92, %p90, %p91;
	@!%p92 bra 	BB0_36;
	bra.uni 	BB0_35;

BB0_35:
	setp.lt.f32	%p93, %f305, 0f00000000;
	neg.f32 	%f254, %f305;
	selp.f32	%f255, %f254, %f305, %p93;
	sqrt.rn.f32 	%f256, %f255;
	mad.lo.s32 	%r206, %r131, %r5, %r6;
	cvta.to.global.u64 	%rd62, %rd5;
	mul.wide.s32 	%rd63, %r206, 4;
	add.s64 	%rd64, %rd62, %rd63;
	st.global.f32 	[%rd64], %f256;
	cvta.to.global.u64 	%rd65, %rd6;
	add.s64 	%rd66, %rd65, %rd63;
	add.s32 	%r207, %r262, 1;
	st.global.u32 	[%rd66], %r207;

BB0_36:
	sub.s32 	%r132, %r28, %r3;
	setp.gt.s32	%p94, %r132, -1;
	setp.lt.s32	%p95, %r132, %r4;
	and.pred  	%p96, %p94, %p95;
	@!%p96 bra 	BB0_38;
	bra.uni 	BB0_37;

BB0_37:
	setp.lt.f32	%p97, %f304, 0f00000000;
	neg.f32 	%f257, %f304;
	selp.f32	%f258, %f257, %f304, %p97;
	sqrt.rn.f32 	%f259, %f258;
	mad.lo.s32 	%r209, %r132, %r5, %r6;
	cvta.to.global.u64 	%rd67, %rd5;
	mul.wide.s32 	%rd68, %r209, 4;
	add.s64 	%rd69, %rd67, %rd68;
	st.global.f32 	[%rd69], %f259;
	cvta.to.global.u64 	%rd70, %rd6;
	add.s64 	%rd71, %rd70, %rd68;
	add.s32 	%r210, %r261, 1;
	st.global.u32 	[%rd71], %r210;

BB0_38:
	sub.s32 	%r133, %r29, %r3;
	setp.gt.s32	%p98, %r133, -1;
	setp.lt.s32	%p99, %r133, %r4;
	and.pred  	%p100, %p98, %p99;
	@!%p100 bra 	BB0_40;
	bra.uni 	BB0_39;

BB0_39:
	setp.lt.f32	%p101, %f303, 0f00000000;
	neg.f32 	%f260, %f303;
	selp.f32	%f261, %f260, %f303, %p101;
	sqrt.rn.f32 	%f262, %f261;
	mad.lo.s32 	%r212, %r133, %r5, %r6;
	cvta.to.global.u64 	%rd72, %rd5;
	mul.wide.s32 	%rd73, %r212, 4;
	add.s64 	%rd74, %rd72, %rd73;
	st.global.f32 	[%rd74], %f262;
	cvta.to.global.u64 	%rd75, %rd6;
	add.s64 	%rd76, %rd75, %rd73;
	add.s32 	%r213, %r260, 1;
	st.global.u32 	[%rd76], %r213;

BB0_40:
	sub.s32 	%r134, %r30, %r3;
	setp.gt.s32	%p102, %r134, -1;
	setp.lt.s32	%p103, %r134, %r4;
	and.pred  	%p104, %p102, %p103;
	@!%p104 bra 	BB0_42;
	bra.uni 	BB0_41;

BB0_41:
	setp.lt.f32	%p105, %f302, 0f00000000;
	neg.f32 	%f263, %f302;
	selp.f32	%f264, %f263, %f302, %p105;
	sqrt.rn.f32 	%f265, %f264;
	mad.lo.s32 	%r215, %r134, %r5, %r6;
	cvta.to.global.u64 	%rd77, %rd5;
	mul.wide.s32 	%rd78, %r215, 4;
	add.s64 	%rd79, %rd77, %rd78;
	st.global.f32 	[%rd79], %f265;
	cvta.to.global.u64 	%rd80, %rd6;
	add.s64 	%rd81, %rd80, %rd78;
	add.s32 	%r216, %r259, 1;
	st.global.u32 	[%rd81], %r216;

BB0_42:
	sub.s32 	%r135, %r31, %r3;
	setp.gt.s32	%p106, %r135, -1;
	setp.lt.s32	%p107, %r135, %r4;
	and.pred  	%p108, %p106, %p107;
	@!%p108 bra 	BB0_44;
	bra.uni 	BB0_43;

BB0_43:
	setp.lt.f32	%p109, %f301, 0f00000000;
	neg.f32 	%f266, %f301;
	selp.f32	%f267, %f266, %f301, %p109;
	sqrt.rn.f32 	%f268, %f267;
	mad.lo.s32 	%r218, %r135, %r5, %r6;
	cvta.to.global.u64 	%rd82, %rd5;
	mul.wide.s32 	%rd83, %r218, 4;
	add.s64 	%rd84, %rd82, %rd83;
	st.global.f32 	[%rd84], %f268;
	cvta.to.global.u64 	%rd85, %rd6;
	add.s64 	%rd86, %rd85, %rd83;
	add.s32 	%r219, %r258, 1;
	st.global.u32 	[%rd86], %r219;

BB0_44:
	sub.s32 	%r136, %r32, %r3;
	setp.gt.s32	%p110, %r136, -1;
	setp.lt.s32	%p111, %r136, %r4;
	and.pred  	%p112, %p110, %p111;
	@!%p112 bra 	BB0_46;
	bra.uni 	BB0_45;

BB0_45:
	setp.lt.f32	%p113, %f300, 0f00000000;
	neg.f32 	%f269, %f300;
	selp.f32	%f270, %f269, %f300, %p113;
	sqrt.rn.f32 	%f271, %f270;
	mad.lo.s32 	%r221, %r136, %r5, %r6;
	cvta.to.global.u64 	%rd87, %rd5;
	mul.wide.s32 	%rd88, %r221, 4;
	add.s64 	%rd89, %rd87, %rd88;
	st.global.f32 	[%rd89], %f271;
	cvta.to.global.u64 	%rd90, %rd6;
	add.s64 	%rd91, %rd90, %rd88;
	add.s32 	%r222, %r257, 1;
	st.global.u32 	[%rd91], %r222;

BB0_46:
	sub.s32 	%r137, %r33, %r3;
	setp.gt.s32	%p114, %r137, -1;
	setp.lt.s32	%p115, %r137, %r4;
	and.pred  	%p116, %p114, %p115;
	@!%p116 bra 	BB0_48;
	bra.uni 	BB0_47;

BB0_47:
	setp.lt.f32	%p117, %f299, 0f00000000;
	neg.f32 	%f272, %f299;
	selp.f32	%f273, %f272, %f299, %p117;
	sqrt.rn.f32 	%f274, %f273;
	mad.lo.s32 	%r224, %r137, %r5, %r6;
	cvta.to.global.u64 	%rd92, %rd5;
	mul.wide.s32 	%rd93, %r224, 4;
	add.s64 	%rd94, %rd92, %rd93;
	st.global.f32 	[%rd94], %f274;
	cvta.to.global.u64 	%rd95, %rd6;
	add.s64 	%rd96, %rd95, %rd93;
	add.s32 	%r225, %r256, 1;
	st.global.u32 	[%rd96], %r225;

BB0_48:
	sub.s32 	%r138, %r34, %r3;
	setp.gt.s32	%p118, %r138, -1;
	setp.lt.s32	%p119, %r138, %r4;
	and.pred  	%p120, %p118, %p119;
	@!%p120 bra 	BB0_50;
	bra.uni 	BB0_49;

BB0_49:
	setp.lt.f32	%p121, %f298, 0f00000000;
	neg.f32 	%f275, %f298;
	selp.f32	%f276, %f275, %f298, %p121;
	sqrt.rn.f32 	%f277, %f276;
	mad.lo.s32 	%r227, %r138, %r5, %r6;
	cvta.to.global.u64 	%rd97, %rd5;
	mul.wide.s32 	%rd98, %r227, 4;
	add.s64 	%rd99, %rd97, %rd98;
	st.global.f32 	[%rd99], %f277;
	cvta.to.global.u64 	%rd100, %rd6;
	add.s64 	%rd101, %rd100, %rd98;
	add.s32 	%r228, %r255, 1;
	st.global.u32 	[%rd101], %r228;

BB0_50:
	sub.s32 	%r139, %r35, %r3;
	setp.gt.s32	%p122, %r139, -1;
	setp.lt.s32	%p123, %r139, %r4;
	and.pred  	%p124, %p122, %p123;
	@!%p124 bra 	BB0_52;
	bra.uni 	BB0_51;

BB0_51:
	setp.lt.f32	%p125, %f297, 0f00000000;
	neg.f32 	%f278, %f297;
	selp.f32	%f279, %f278, %f297, %p125;
	sqrt.rn.f32 	%f280, %f279;
	mad.lo.s32 	%r230, %r139, %r5, %r6;
	cvta.to.global.u64 	%rd102, %rd5;
	mul.wide.s32 	%rd103, %r230, 4;
	add.s64 	%rd104, %rd102, %rd103;
	st.global.f32 	[%rd104], %f280;
	cvta.to.global.u64 	%rd105, %rd6;
	add.s64 	%rd106, %rd105, %rd103;
	add.s32 	%r231, %r254, 1;
	st.global.u32 	[%rd106], %r231;

BB0_52:
	ret;
}

