vcFilter = 'bandpass'; % Use bandpass filter instead of differentiator filter
freqLim = [300, 3000]; % Bandpass frequency range
freqLim_width = [100, 1000];    % bandpass transition width (similar to the order)
maxSite=inf;           % Total number of sites per spike event is 1+2*maxSite. For tetrode, 1+2*1.5=4
nSites_ref = 0;        % no reference sites available for tetrodes
vcSpkRef = 'none';     % turn off local CAR subtraction
vcCommonRef = 'none';  % common reference mode {'none', 'mean', 'median', 'whiten'}
qqFactor = 5;
fWavRaw_merge = 0;
spkLim_ms = [-.5, 1];    % Time range to capture the filtered spike waveforms; spkLim = round(P.spkLim_ms/1000*P.sRateHz)
nTime_clu = 1;			% number of time periods to perform separate clustering (later to be merged after clustering)
fPlot_gt = 0;           % Plot groundtruth 
fGpu = 1;
fRemove_duplicate = 0;

vcDetect = 'xcov';
vcCluster = 'xcov'; 
nDelays_xcov = 4;
maxWavCor = .98;
thresh_core_knn = 1-1/8;
knn = 30;