vcFilter = 'bandpass'; % Use bandpass filter instead of differentiator filter
nDiff_filt = 3;        % Differentiator filter order
freqLim = [300, 6000]; % Bandpass frequency range
maxSite=1.5;           % Total number of sites per spike event is 1+2*maxSite. For tetrode, 1+2*1.5=4
nSites_ref = 0;        % no reference sites available for tetrodes
vcSpkRef = 'none';     % turn off local CAR subtraction
vcCommonRef = 'none';  % common reference mode {'none', 'mean', 'median', 'whiten'}
qqFactor = 5;
fWavRaw_merge = 0;
spkLim_ms = [-1 1];    % Time range to capture the filtered spike waveforms; spkLim = round(P.spkLim_ms/1000*P.sRateHz)
nTime_clu = 1;			% number of time periods to perform separate clustering (later to be merged after clustering)
fPlot_gt = 0;           % Plot groundtruth 
fGpu = 0;
nPcPerChan = 3;
fRemove_duplicate = 0;
maxWavCor = .98;

vcDetect = 'xcov';
vcCluster = 'xcov'; 
CnDelays_xcov = 4;