% Order of the probe sites in the recording file
channels = [1:49];

% Site location in micrometers (x and y)
%geometry = zeros(128, 2);
%geometry(1:2:end,1) = 0;
%geometry(2:2:end,1) = 28;
%geometry(1:2:end,2) = 20*(0:63);
%geometry(2:2:end,2) = geometry(1:2:end,2);
geometry = [
-585.0 270.0 ;
-645.0 270.0 ;
-525.0 270.0 ;
-615.0 210.0 ;
-555.0 210.0 ;
-615.0 330.0 ;
-555.0 330.0 ;
-675.0 210.0 ;
-495.0 210.0 ;
-675.0 330.0 ;
-495.0 330.0 ;
-585.0 150.0 ;
-705.0 270.0 ;
-585.0 390.0 ;
-465.0 270.0 ;
-645.0 150.0 ;
-525.0 150.0 ;
-645.0 390.0 ;
-525.0 390.0 ;
-735.0 210.0 ;
-735.0 330.0 ;
-435.0 330.0 ;
-435.0 210.0 ;
-705.0 150.0 ;
-705.0 390.0 ;
-465.0 390.0 ;
-465.0 150.0 ;
-765.0 270.0 ;
-405.0 270.0 ;
-615.0 90.0 ;
-555.0 90.0 ;
-615.0 450.0 ;
-555.0 450.0 ;
-675.0 90.0 ;
-495.0 90.0 ;
-675.0 450.0 ;
-495.0 450.0 ;
-765.0 150.0 ;
-765.0 390.0 ;
-405.0 390.0 ;
-405.0 150.0 ;
-795.0 210.0 ;
-795.0 330.0 ;
-375.0 330.0 ;
-375.0 210.0 ;
-735.0 90.0 ;
-735.0 450.0 ;
-435.0 450.0 ;
-435.0 90.0 ;
];

% reorder by location
[~, channels] = sort(geometry(:,2)*1000 + geometry(:,1));
geometry = geometry(channels,:);

% Reference sites are being excluded
ref_sites = [];
channels(ref_sites) = []; 
geometry(ref_sites,:) = []; 

% Recording contact pad size in micrometers. Height x width
pad = [12 12];

% Default prm
maxSite = 6.5;
um_per_pix = 20;
nSites_ref = 0;

% Shanks
% shank = ones(size(channels)); shank(geometry(:,1)>0)=2;
