channels = 0 + [18,23,17,24,20,21,19,22,26,31,25,32,28,29,27,30,1,10,2,9,3,7,5,6,11,4,13,8,14,12,15,16,62,53,58,51,54,52,50,49,56,63,55,64,57,61,60,59,33,40,34,39,35,38,36,37,41,48,42,47,43,46,44,45];

geometry = zeros(64, 2);

a = [zeros(4,1),30*ones(4,1)];
a= repmat(a,8,1);
b = [0:200:1400]';
b = repmat(b,1,4);
b=b'; b=b(:);b=[b,b];

c =  (a+ b)';
c=c(:);
   
geometry(1:64,1) = c;  

k = [140:-20:0]';
k = repmat(k,8,1);
  
geometry(1:64,2) = k;   
%geometry(65:67,1)=400;
%geometry(65:67,2) = 0; 


%ref_sites = [17,21,22,24,65,66,67]; 
%channels(ref_sites) = [];  
%geometry(ref_sites,:) = []; 


pad = [12 12];


maxSite = 4.5;    
um_per_pix = 20;  

% Shank information
shank = [ones(1,8),2*ones(1,8),3*ones(1,8),4*ones(1,8),5*ones(1,8),6*ones(1,8),7*ones(1,8),8*ones(1,8)];
%shank(ref_sites)=[];