% Order of the probe sites in the recording file
channels = 1:8;

% Site location in micrometers (x and y)
geometry = zeros(8, 2);
geometry(1:2:end,1) = 0;
geometry(2:2:end,1) = 10;
geometry(1:2:end,2) = 10*(0:3);
geometry(2:2:end,2) = geometry(1:2:end,2);

channels=channels(1:7);
geometry=geometry(1:7,:);

% Recording contact pad size in micrometers. Height x width
pad = [3 6];

% Shanks
%shank = ones(size(channels));    % Leave it empty if single shank

% Default prm
%maxSite = 6.5;              % Number of neighboring sites in each direction to extract spike waveforms
%nSites_ref = 4;             % Total number of reference sites to exclude for feature extraction
um_per_pix = 2;            % Micrometers per center-to-center vertical site spacing
