% int128-1dbc.prb

nc_ = 128;          % number of channels
n_shank_ = 1;       % number of shanks
p_shank_ = 150;     % shank pitch in um
v_pitch_ = 20;      % vertical site pitch in um
h_pitch_ = 0;       % horizontal site pitch, use negative to flip L/R
pad = [15, 11];     % site pad height x width in um

nc_shank_ = floor(nc_/n_shank_); 
channels = 1 + [112:127, 96:111, 80:95, 64:79, 48:52, 53:63, 32:47, 16:31, 0:15];
channels = channels(:) + [0:n_shank_-1]*nc_shank_; channels=channels(:)';

geometry = zeros(nc_, 2);
geometry(1:2:end,1) = 0 + floor((0:2:nc_-1)/nc_shank_)*p_shank_;
geometry(2:2:end,1) = geometry(1:2:end,1) + h_pitch_;
geometry(:,2) = mod(0:nc_-1,nc_shank_) * v_pitch_;

shank = (ones(nc_shank_,1)*[1:n_shank_]); shank=shank(:);