% int64-1dbc.prb
% v-edge probe

nc_ = 64;           % number of channels
n_shank_ = 4;       % number of shanks
p_shank_ = 250;     % shank pitch in um
v_pitch_ = 20;      % vertical site pitch in um
h_slope_ = 20/7/40;    % horizontal site pitch, use negative to flip L/R
pad = [15, 11];     % site pad height x width in um

nc_shank_ = floor(nc_/n_shank_); 
channels = 1+[15:-1:0, 31:-1:16, 32:47, 48:63];

geometry = zeros(nc_, 2);
geometry(:,2) = mod(0:nc_-1,nc_shank_) * v_pitch_;
geometry(:,1) = h_slope_.*geometry(:,2)'.*(-1).^(0:nc_-1) + floor((0:nc_-1)/nc_shank_)*p_shank_;
geometry(2:2:end,1) = geometry(2:2:end,1)-13;
geometry(1:16:end,1) = geometry(1:16:end,1)-6.5;

shank = (ones(nc_shank_,1)*[1:n_shank_]); shank=shank(:);