% int64-3dbc.prb
% one-column probe

nc_ = 64;           % number of channels
n_shank_ = 2;       % number of shanks
p_shank_ = 250;     % shank pitch in um
v_pitch_ = 25;      % vertical site pitch in um
h_pitch_ = 0;       % horizontal site pitch, use negative to flip L/R
pad = [15, 11];     % site pad height x width in um

nc_shank_ = floor(nc_/n_shank_); 
channels1_ = [17:2:31, 30:-2:16, 1:2:15, 14:-2:0]; % shank1
channels2_ = [62:-2:48, 49:2:63, 46:-2:32, 33:2:47]; % shank2
channels = 1+[channels1_, channels2_];

geometry = zeros(nc_, 2);
geometry(1:2:end,1) = 0 + floor((0:2:nc_-1)/nc_shank_)*p_shank_;
geometry(2:2:end,1) = geometry(1:2:end,1) + h_pitch_;
geometry(:,2) = mod(0:nc_-1,nc_shank_) * v_pitch_;

shank = (ones(nc_shank_,1)*[1:n_shank_]); shank=shank(:);