% int64-8dbc.prb
% two-column probe

nc_ = 64;           % number of channels
n_shank_ = 2;       % number of shanks
p_shank_ = 250;     % shank pitch in um
v_pitch_ = 25;      % vertical site pitch in um
h_pitch_ = 21;      % horizontal site pitch, use negative to flip L/R
pad = [15, 11];     % site pad height x width in um

nc_shank_ = floor(nc_/n_shank_); 
channels1_ = [17:2:31, 30:-2:24, 13,22,15,20,14,18,12,16,10,1,8,3,6,5,4,7,2,9,0,11];
channels2_ = [62:-2:48, 49:2:55, 34,57,32,59,33,61,35,63,37,46,39,44,41,42,43,40,45,38,47,36];
channels = 1+[channels1_, channels2_];

geometry = zeros(nc_, 2);
geometry(1:2:end,1) = 0 + floor((0:2:nc_-1)/nc_shank_)*p_shank_;
geometry(2:2:end,1) = geometry(1:2:end,1) + h_pitch_;
geometry(:,2) = mod(0:nc_-1,nc_shank_) * v_pitch_;

shank = (ones(nc_shank_,1)*[1:n_shank_]); shank=shank(:);