% Order of the probe sites in the recording file
channels = [20 24 21 25 27 23 26 22 16 28 17 29 31 19 30 18 12 0 13 1 3 15 2 14 8 4 9 5 7 11 6 10] + 1;
%channels = 1:32;

% Site location, x (first column)
geometry = [0 0; 13 20; -18.5 40; 23.5 60; -26.5 80; 27.5 100; -26.5 120; 27.5 140];
geometry = repmat(geometry, [4,1]);
geometry(9:16,1) = geometry(1:8,1) + 250;
geometry(17:24,1) = geometry(1:8,1) + 500;
geometry(25:32,1) = geometry(1:8,1) + 750;

% Recording contact pad size in micrometers. Height x width
pad = [13 11];
shank = [repmat(1,1,8), repmat(2,1,8),repmat(3,1,8),repmat(4,1,8)];