channels = 1+fliplr([13, 20, 28, 5, 9, 30, 3, 24, 31, 2, 4, 32, 1, 29, 23, 10, 8, 22, 11, 25, 21, 12, 7, 19, 14, 26, 18, 15, 6, 17, 16, 27]);
%channels = fliplr(1:33);
geometry = zeros(numel(channels), 2); %x,y
geometry(1:3:end,1) = 0;
geometry(2:3:end,1) = -18;
geometry(3:3:end,1) = 18;
geometry(end,1) = 0;

nChans = numel(channels);
viLeft = [2:3:nChans];  
geometry(viLeft, 2) = (0:numel(viLeft)-1) * 25 + 12.5;
viRight = [3:3:nChans]; 
geometry(viRight, 2) = (0:numel(viRight)-1) * 25 + 12.5;
viMid = [1:3:nChans, nChans];   
geometry(viMid, 2) = (0:numel(viMid)-1) * 25;

pad = [15 15]; %in micrometers, height x width. circle.

clear viMid viRight viLeft