% Order of the probe sites in the recording file
%channels = 1:32;
channels = [9 25 24 8 10 26 23 7 11 27 22 6 12 28 21 5 13 23 20 4 14 30 13 3 15 31 18 2 16 32 17 1];

% Site location in micrometers (x and y)
[xx,yy] = meshgrid((1:2)*30,(1:16)*26);
xx=xx';
yy=yy';
geometry = [xx(:), yy(:)];
geometry(3:4:end,1) = geometry(3:4:end,1) + 15;
geometry(4:4:end,1) = geometry(4:4:end,1) + 15;

viKill = ismember(channels, [1 3 9 10    11    16    20    21 23 24 26 32]);
channels(viKill) = [];
geometry(viKill,:) = [];
clear viKill;

% Recording contact pad size in micrometers. Height x width
pad = [15 15];

% Default prm
um_per_pix = 30;
