% Order of the probe sites in the recording file
% silico_8x_120_4colB.prb

channels = [31:2:60; 91:2:120; 2:2:30; 62:2:90]; channels = channels(:);

% Site location in micrometers (x and y)
geometry = zeros(60, 2);
viHalf = 0:29;
geometry(1:2:end,2) = viHalf * 20;
geometry(2:2:end,2) = geometry(1:2:end,2);
geometry(1:4:end,1) = 16;
geometry(2:4:end,1) = 48;
geometry(3:4:end,1) = 0;
geometry(4:4:end,1) = 32;

% Recording contact pad size in micrometers. Height x width
pad = [12 12];
