% Order of the probe sites in the recording file
% silico_feb8_3colB_90.prb
istart = 1; %{1,2,3,4}
channels = 1:90;

% Site location in micrometers (x and y)
geometry = zeros(90, 2);
geometry(1:3:end,2) = (0:29) * 20 + (istart-1)*4;
geometry(2:3:end,2) = geometry(1:3:end,2);
geometry(3:3:end,2) = geometry(1:3:end,2);

geometry(1:3:end,1) = 0; geometry(2:3:end,1) = 16; geometry(3:3:end,1) = 32; 
geometry(:,1) = geometry(:,1) + 16;    %do it if Type B

% Recording contact pad size in micrometers. Height x width
pad = [12 12];
